(NEWRPG      :  32) 427CML.SCM     2 11-Nov-83 12:46 TEHWIL   CP RUN  NO   
(NEWRPG      :  32) BLDCML.CTL     2 11-Nov-83 13:27 RUHNAF  ALL RUN  NO   
(NEWRPG      :  32) COMPIL.DEC    55 10-Nov-83 16:00 DAXFOV  ALL RUN  NO   
(NEWRPG      :  32) COMPIL.MAC    60 11-Nov-83 12:53 GAMYAN  ALL RUN  NO   
(NEWRPG      :  32) LNKCML.CCL     2 11-Nov-83 09:20 POQJIP  ALL RUN  NO   
(NEWRPG      :  32) LNSCML.CCL     2 11-Nov-83 09:20 BINRUF  ALL RUN  NO   
(NEWRPG      :  32) RPG.CMD        2 23-Feb-82 17:21 YAKFAG  ALL  RD  NO   
(NEWRPG      :  32) RPG.IN0        2 07-Apr-82 18:36 ZUFYEY  ALL  RD  NO   
(NEWRPG      :  32) RPG.INF        3 08-Feb-82 17:31 COJFIW  ALL  RD  NO   
(NEWRPG      :  32) RPG.MAC       18 10-Apr-82 01:56 DOHHOP  ALL  RD  NO   
(NEWRPG      :  32) RPG.SHR       14 09-Apr-82 00:19 VIRHAR  ALL  RD  NO   2000 
(NEWRPG      :  32) RPG155.FDM   172 11-Mar-87 23:50 QOJSEH  ALL  RD  NO   
(NEWRPG      :  32) RPGCMD.MAC    17 10-Apr-82 02:26 SURHAH  ALL  RD  NO   
(NEWRPG      :  32) RPGDIR.KEN    45 27-Jul-82 14:25 LOTPID  ALL  RD  NO   
(NEWRPG      :  32) RPGINI.MAC     7 09-Apr-82 00:06 VIHKUN  ALL  RD  NO   
(NEWRPG      :  32) RPGMAI.MAC    13 24-Jan-82 08:36 BOYZAZ  ALL  RD  NO   
(NEWRPG      :  32) RPGSCN.MAC    30 10-Apr-82 02:26 POWZUM  ALL  RD  NO   
(NEWRPG      :  32) RPGUNV.MAC     5 09-Apr-82 23:19 HUFXAZ  ALL  RD  NO   
(NEWRPG      :  32) RPGUNV.UNV     2 03-Jun-82 14:55 WOVHOP  ALL  RD  NO   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?unable to build circuit to JMS:38 
?unable to build circuit to JMS:38 
?unable to build circuit to JMS:38 
?unable to build circuit to JMS:38 
?unable to build circuit to JMS:38 
Creaux failed to JMS:38  
