:--:--:--:--:--:--:--:--:--:--:--:--:--:--:--:  :--:--:--:--:--:--:--:
I        I                 I     I           I           I           I
:  :--:  :  :--:--:--:--:--:  :--:  :--:--:  :  :--:  :--:  :--:--:  :
I     I     I              I     I     I     I     I     I        I  I
:  :--:--:--:  :  :--:--:  :--:  :  :  :--:--:  :  :--:  :--:--:  :  :
I           I  I        I  I     I  I        I  I     I     I     I  I
:--:--:--:  :  :  :--:  :  :  :  :--:--:--:  :--:  :  :  :  :  :--:--:
I        I     I  I  I  I     I  I        I        I  I  I  I        I
:  :--:  :  :--:  :  :  :  :--:--:  :  :  :--:--:--:  :  :  :--:--:  :
I  I  I  I     I  I  I  I  I     I  I  I        I     I  I  I     I  I
:  :  :  :--:  :  :  :  :  :  :  :  :--:--:--:  :  :--:--:  :  :  :  :
I     I     I  I     I  I  I  I  I           I     I     I     I  I  I
:  :  :--:  :  :--:--:  :  :--:  :  :--:--:  :--:--:  :  :--:--:  :  :
I  I     I  I     I     I        I  I     I        I  I     I     I  I
:  :--:--:  :  :  :  :--:--:--:--:  :  :--:--:--:--:  :  :--:  :--:  :
I     I     I  I  I  I        I        I              I     I  I     I
:--:  :  :--:  :  :  :  :--:  :  :--:--:  :--:--:--:--:--:  :  :  :--:
I     I     I  I  I  I     I  I        I  I        I        I     I  I
:  :--:--:  :  :  :--:  :  :  :--:--:  :  :  :--:  :  :--:--:--:--:  :
I     I     I  I        I  I           I  I  I     I           I     I
:--:  :  :--:--:  :--:--:  :--:--:--:--:  :  :--:--:--:--:--:  :  :--:
I     I        I  I     I  I              I                    I     I
:  :  :--:--:  :  :  :  :  :  :  :--:--:--:--:--:--:--:--:--:--:--:  :
I  I        I  I  I  I        I     I                 I  I        I  I
:  :--:--:  :--:  :  :--:--:--:--:--:  :--:--:--:  :  :  :  :  :  :  :
I  I     I  I     I  I                 I           I  I     I  I  I  I
:  :  :--:  :  :  :  :  :--:--:--:--:--:  :--:--:--:--:  :--:  :--:  :
I     I     I  I  I     I  I        I     I     I        I     I     I
:  :--:  :--:  :  :--:--:  :  :--:--:  :--:  :  :  :  :--:  :--:  :--:
I     I     I  I        I  I        I     I  I     I  I  I        I  I
:--:  :--:  :  :  :--:--:  :  :--:  :--:  :--:  :--:  :  :  :--:--:  :
I     I  I     I           I     I  I     I     I     I  I     I     I
:  :--:  :  :--:--:  :--:--:--:--:  :  :--:  :--:  :--:  :--:  :  :  :
I  I     I        I     I           I        I     I  I     I     I  I
:  :  :--:  :--:  :--:  :  :--:--:--:--:--:--:  :--:  :  :  :--:--:  :
I  I     I     I  I     I              I     I  I  I     I     I     I
:  :--:  :--:  :  :--:--:--:--:--:  :  :  :  :  :  :--:--:--:  :  :--:
I     I  I     I                 I  I  I  I     I     I     I  I     I
:  :--:  :--:--:--:--:--:--:--:  :  :  :  :--:--:  :  :  :  :  :--:--:
I        I           I           I  I  I        I  I     I  I  I     I
:  :--:--:  :--:--:--:  :  :--:--:--:  :  :--:  :  :--:--:  :  :  :  :
I     I              I  I     I     I  I     I        I        I  I  I
:--:  :--:--:--:--:  :  :--:  :  :  :  :  :--:--:--:  :--:--:--:  :  :
I     I              I     I  I  I     I  I        I        I     I  I
:  :--:  :--:--:--:--:--:  :--:  :  :--:--:  :--:--:--:  :  :  :--:--:
I     I                 I        I     I     I           I  I        I
:  :--:--:--:--:  :--:--:  :--:--:--:  :  :--:  :--:--:--:  :--:--:  :
I                 I     I     I        I  I     I  I           I     I
:--:--:--:--:--:--:  :  :--:  :--:--:  :  :  :--:  :  :--:--:--:  :--:
I              I  I  I     I        I  I     I     I     I        I  I
:  :--:--:--:  :  :  :  :--:--:--:  :  :  :--:  :--:--:  :  :--:--:  :
I  I        I     I  I              I  I  I           I     I        I
:--:  :--:  :  :--:  :--:--:--:--:  :  :--:  :--:--:--:--:--:  :  :--:
I     I        I     I  I        I  I        I     I     I     I     I
:  :--:--:--:--:  :--:  :  :  :--:  :  :--:--:--:  :  :  :  :--:--:  :
I        I     I  I     I  I        I  I           I  I  I     I  I  I
:  :--:  :  :  :  :  :--:  :--:--:--:  :  :--:--:--:  :  :  :  :  :  :
I  I  I     I  I     I     I        I  I     I        I  I  I  I     I
:  :  :  :  :  :--:--:  :--:--:  :  :--:  :  :  :--:--:  :--:  :--:--:
I  I  I  I  I        I           I  I     I     I  I        I        I
:  :  :  :  :--:--:  :--:--:--:--:  :  :--:--:--:  :  :--:  :--:--:  :
I  I  I  I        I           I  I  I  I           I  I  I        I  I
:  :  :  :--:--:--:--:--:--:  :  :  :  :--:--:--:  :  :  :  :  :  :  :
I     I        I           I  I     I        I     I  I     I  I     I
:--:--:--:  :  :  :--:--:--:  :  :--:--:--:  :  :--:  :--:--:  :--:  :
I     I     I  I     I        I        I     I     I     I  I     I  I
:  :  :  :--:--:  :--:  :  :--:--:--:  :--:--:  :  :--:  :  :  :  :--:
I  I  I        I     I  I  I        I  I        I        I  I  I     I
:  :  :--:--:  :--:  :  :  :  :--:  :  :  :--:--:--:--:  :  :  :--:  :
I  I  I     I     I     I  I     I  I     I           I  I  I     I  I
:  :  :  :  :--:  :--:--:  :--:  :--:--:--:  :  :--:  :--:  :  :--:  :
I  I     I  I        I  I  I     I           I     I        I     I  I
:  :--:--:  :  :--:  :  :  :  :  :  :--:--:--:--:  :--:--:--:--:  :  :
I  I     I  I     I     I     I  I     I        I        I     I  I  I
:  :  :--:  :  :  :  :--:--:--:  :--:  :  :--:--:--:  :  :  :  :  :  :
I     I     I  I  I  I        I     I     I        I  I     I     I  I
:--:--:  :--:  :  :--:  :  :--:--:--:  :--:  :--:  :  :--:--:--:--:  :
I     I  I     I        I              I     I     I  I        I  I  I
:  :--:  :  :  :--:--:--:--:--:--:--:--:  :--:  :--:--:  :  :  :  :  :
I        I  I  I        I     I              I           I  I     I  I
:--:--:  :  :  :  :--:  :--:  :  :--:--:--:  :--:--:--:--:  :--:--:  :
I     I     I  I     I        I  I     I     I     I  I     I        I
:  :  :  :--:  :--:  :--:--:--:  :  :  :--:  :  :  :  :  :  :  :--:--:
I  I  I     I     I     I     I     I     I  I  I     I  I  I        I
:  :  :--:--:  :--:--:  :  :--:--:--:--:  :  :  :  :--:  :--:--:  :--:
I  I  I     I           I  I              I  I  I     I  I     I     I
:  :  :  :  :  :  :--:--:  :  :--:--:--:--:  :  :--:  :  :  :--:  :  :
I  I     I     I     I  I  I              I  I  I     I        I  I  I
:  :--:--:--:--:--:  :  :  :  :--:--:--:  :--:  :  :--:--:--:  :  :--:
I  I              I     I  I  I              I  I        I     I     I
:  :--:--:  :--:--:--:  :  :--:  :--:--:--:  :  :--:--:  :  :--:--:  :
I        I              I        I  I     I        I  I  I  I        I
:--:--:  :--:--:--:--:--:--:--:--:  :  :--:--:  :  :  :  :  :  :  :--:
I     I                 I           I     I     I  I     I     I     I
:  :--:--:  :--:--:--:  :  :--:--:--:--:  :  :--:--:  :--:--:--:--:  :
I  I     I           I                 I     I        I           I  I
:  :  :  :--:--:--:--:--:--:--:--:--:  :--:--:  :--:  :  :--:--:  :  :
I     I     I                    I     I     I     I  I  I     I  I  I
:--:--:--:  :  :--:--:--:--:--:  :  :--:  :--:  :  :  :  :  :  :--:  :
I        I     I        I     I  I     I     I  I  I  I  I  I        I
:  :--:  :  :--:  :--:  :  :  :  :--:  :--:  :  :  :--:  :  :  :--:--:
I  I     I     I  I        I  I     I     I     I     I     I  I     I
:  :  :--:--:  :  :--:--:--:--:  :  :--:--:--:--:  :  :--:--:  :  :  :
I  I           I     I        I  I           I     I     I     I  I  I
:  :--:--:--:--:--:  :  :--:  :  :--:--:--:  :  :--:--:  :--:--:  :  :
I  I     I  I     I  I     I  I        I     I        I     I     I  I
:  :  :  :  :  :  :  :--:  :  :--:--:  :  :--:  :--:  :--:  :  :--:--:
I     I  I  I  I  I        I     I     I     I  I     I     I        I
:  :  :  :  :  :  :--:--:--:--:  :  :  :--:  :  :  :--:  :--:--:--:  :
I  I  I  I     I  I           I  I  I     I  I  I     I           I  I
:  :--:  :--:--:  :  :--:--:  :  :  :--:  :  :  :--:  :--:--:--:--:  :
I     I     I     I  I        I        I  I  I     I     I           I
:--:  :--:  :  :--:--:  :--:--:--:--:  :  :--:  :  :--:  :  :--:--:--:
I        I           I  I           I  I        I     I  I           I
:--:--:--:--:--:--:  :  :  :--:--:  :  :--:  :--:--:  :--:  :--:--:  :
I     I     I     I     I        I  I     I     I  I        I        I
:  :  :  :  :  :  :--:--:--:--:  :  :--:  :--:  :  :--:--:--:--:--:--:
I  I  I  I     I                 I  I  I     I  I                    I
:  :  :  :  :--:--:--:--:--:  :--:  :  :--:  :--:  :--:--:--:--:--:  :
I  I  I  I  I        I     I     I        I        I        I  I     I
:  :  :  :  :  :--:  :  :  :--:--:--:--:  :--:--:  :  :--:  :  :  :--:
I  I     I     I  I     I     I     I     I     I  I     I     I     I
:  :--:  :--:--:  :  :--:--:  :  :  :  :--:  :  :--:--:  :--:--:--:  :
I     I        I           I     I  I        I  I        I     I  I  I
:--:  :--:--:--:  :--:--:--:--:--:--:--:  :--:  :  :--:--:  :  :  :  :
I  I  I        I              I  I           I     I        I     I  I
:  :  :  :  :  :--:--:--:--:  :  :  :--:--:--:--:  :  :  :--:--:--:  :
I  I  I  I  I        I     I  I  I     I        I  I  I  I           I
:  :  :  :--:--:--:  :  :  :  :  ::  :--:  :  :  :  :  :--:--:--:
I  I     I           I  I     I  I  I     I  I  I  I  I  I           I
:  :--:--:  :--:--:--:  :--:--:  :  :--:--:  :  :--:  :  :  :--:--:  :
I  I     I     I     I           I           I     I  I  I  I     I  I
:  :  :  :  :--:  :  :--:--:--:--:--:--:--:--:--:  :  :  :  :--:  :  :
I     I  I  I     I  I     I           I        I     I     I     I  I
:  :--:  :  :  :--:  :  :--:  :--:  :  :  :--:--:  :  :--:--:  :--:  :
I  I     I  I  I     I        I     I  I        I  I  I     I        I
:  :  :--:  :  :  :--:--:--:--:  :--:  :--:--:  :  :--:  :--:  :--:--:
I  I  I     I  I              I     I  I  I     I     I  I     I     I
:  :--:  :--:--:  :  :--:--:  :--:  :  :  :  :--:  :  :  :  :--:--:  :
I        I        I     I  I     I  I  I  I     I  I     I        I  I
:  :--:--:  :--:--:--:  :  :  :  :  :  :  :--:  :  :--:--:--:  :  :  :
I        I  I           I     I  I  I  I     I  I           I  I     I
:--:--:  :  :--:--:--:--:  :--:  :  :--:  :  :  :--:--:--:  :--:--:--:
I        I        I     I  I     I     I  I  I        I              I
:--:  :--:--:--:  :  :  :  :--:--:  :  :  :  :--:  :  :--:--:--:--:  :
I     I        I  I  I        I     I  I  I     I  I        I     I  I
:  :--:--:  :  :  :--:--:--:  :  :--:  :  :--:  :--:--:--:  :  :  :  :
I        I  I     I     I  I     I     I     I        I  I  I  I     I
:--:--:  :--:  :--:  :  :  :  :--:  :--:--:  :--:--:  :  :  :  :--:--:
I     I     I     I  I  I  I  I     I     I        I  I  I  I     I  I
:  :  :--:  :--:  :  :  :  :  :  :--:  :--:  :--:  :  :  :  :--:  :  :
I  I           I     I  I     I  I  I     I     I  I     I     I     I
:  :--:--:--:  :--:--:  :--:--:  :  :  :  :--:--:  :--:  :--:  :--:--:
I        I  I        I  I     I     I  I        I     I  I  I        I
:--:--:  :  :  :--:  :  :--:  :--:  :  :--:--:  :--:  :  :  :  :--:  :
I     I     I     I  I     I  I     I     I           I     I     I  I
:--:  :  :--:--:  :  :--:  :  :  :--:--:  :--:--:--:--:--:--:--:  :  :
I     I     I     I     I     I        I     I                    I  I
:  :  :--:--:  :--:--:  :  :  :--:--:  :--:  :  :--:--:--:--:--:--:  :
I  I  I     I     I        I        I        I  I        I           I
:  :--:  :  :--:--:  :  :--:--:--:--:--:--:--:--:  :  :  :  :--:--:--:
I  I     I  I     I  I        I              I     I  I  I           I
:  :  :--:  :  :  :  :--:--:  :  :--:--:--:--:  :--:  :  :--:--:  :--:
I        I     I     I        I              I  I  I  I  I     I     I
:--:--:  :--:--:--:--:--:--:--:--:--:--:--:  :  :  :  :  :  :  :  :  :
I     I     I        I              I     I  I  I     I  I  I     I  I
:  :--:  :  :  :  :  :  :--:--:--:  :  :  :  :  :--:--:  :  :--:--:  :
I     I  I     I  I  I           I     I  I  I        I     I     I  I
:  :  :--:  :--:  :  :--:--:--:--:--:  :  :  :--:--:  :--:--:  :  :  :
I  I  I     I     I  I     I        I  I     I        I     I  I  I  I
:--:  :  :--:  :--:  :  :--:  :  :  :--:--:  :  :--:--:  :  :  :  :  :
I     I     I  I     I        I  I  I        I        I  I     I  I  I
:  :--:--:  :--:  :--:  :--:--:--:  :  :  :--:--:--:  :  :--:--:  :--:
I              I  I     I           I  I  I        I     I     I     I
:--:--:--:--:  :--:  :  :--:  :--:--:  :--:  :--:  :  :--:  :  :--:  :
I  I           I     I     I     I  I        I     I  I     I  I     I
:  :  :  :--:--:  :--:--:  :--:  :  :  :--:--:  :--:--:  :--:  :  :--:
I     I  I     I  I     I     I     I        I        I     I        I
:--:  :  :  :--:  :  :  :  :--:--:  :--:--:--:  :--:  :--:--:--:--:  :
I  I  I  I        I  I  I        I  I  I        I  I        I        I
:  :  :--:  :--:--:  :--:  :--:  :  :  :  :--:--:  :  :  :  :  :--:--:
I  I     I  I     I        I     I     I  I        I  I  I  I  I     I
:  :--:  :  :  :--:  :  :--:  :--:--:  :  :  :--:--:  :  :  :  :  :  :
I     I  I     I     I     I        I  I  I           I  I     I  I  I
:--:  :  :--:--:  :--:--:  :--:--:  :--:  :--:--:--:--:  :--:--:  :  :
I     I  I     I  I     I        I        I           I  I     I  I  I
:  :--:  :  :  :  :  :  :--:--:--:--:  :--:  :--:--:  :--:  :  :  :  :
I     I  I  I  I  I  I              I  I     I     I        I  I  I  I
:  :  :  :  :  :  :  :--:--:--:--:  :  :  :--:  :  :--:--:--:  :  :--:
I  I     I  I     I        I     I  I  I     I  I     I  I     I     I
:  :--:  :  :--:--:--:--:  :  :  :  :--:--:  :  :--:  :  :  :--:  :  :
I  I        I           I     I  I           I     I     I  I     I  I
:--:  :--:--:  :--:--:  :--:--:  :--:--:  :--:--:  :--:--:  :  :--:  :
I     I     I  I     I        I        I        I        I  I  I     I
:  :--:  :  :--:  :  :  :--:  :--:--:  :--:--:--:--:--:  :  :  :  :  :
I  I     I        I  I  I     I     I     I     I        I     I  I  I
:  :  :--:--:--:--:  :  :  :--:  :--:  :  :  :  :  :--:--:--:  :  :  :
I  I  I        I     I  I     I        I  I  I  I           I  I  I  I
:  :  :--:  :  :  :--:--:  :  :--:--:--:  :--:  :  :--:--:  :--:  :--:
I     I     I  I        I  I  I           I     I        I     I     I
:  :--:  :  :  :--:--:  :  :  :  :--:--:--:  :--:--:--:  :--:  :--:  :
I        I  I     I     I  I              I           I  I     I     I
:--:--:--:--:--:  :  :--:  :--:--:--:--:--:--:--:--:  :  :  :--:  :--:
I              I  I     I     I     I                 I  I  I        I
:  :  :--:--:  :  :  :  :--:  :  :  :  :--:--:--:--:--:  :  :--:--:  :
I  I        I     I  I     I     I     I        I     I  I        I  I
:  :--:--:  :--:--:--:  :--:--:--:--:--:  :--:  :--:  :  :--:  :  :  :
I  I     I  I           I     I           I           I     I  I     I
:  :  :--:  :  :  :--:--:  :  :--:  :--:--:--:--:--:--:  :  :--:  :--:
I  I        I  I        I  I        I     I     I     I  I     I     I
:  :--:--:--:  :--:--:  :  :--:--:--:  :  :  :  :  :  :--:--:  :--:  :
I  I     I  I     I     I     I        I     I     I  I        I     I
:  :  :  :  :  :  :--:  :--:  :  :--:--:--:--:--:--:  :  :--:--:--:--:
I     I  I  I  I     I        I  I     I           I     I           I
:  :--:  :  :--:  :  :--:--:--:  :  :  :--:--:--:  :  :--:  :--:--:  :
I  I     I     I  I           I  I  I              I     I  I        I
:  :--:--:  :  :--:--:--:--:  :  :  :--:  :--:--:--:--:--:  :  :--:--:
I        I  I  I        I     I  I     I           I        I     I  I
:--:--:  :  :  :  :--:  :  :--:  :--:  :--:--:--:  :  :--:--:--:  :  :
I        I  I  I     I  I  I     I  I           I     I     I        I
:--:--:--:  :--:--:  :  :  :  :  :  :  :--:--:--:  :  :--:  :  :--:--:
I     I     I     I  I     I  I  I  I     I        I     I  I  I     I
:  :  :  :  :  :  :  :--:--:  :  :  :--:  :  :--:--:  :  :  :  :  :  :
I  I     I  I  I  I     I  I  I        I  I        I  I  I     I  I  I
:--:  :--:  :  :--:--:  :  :  :  :--:  :--:  :--:  :--:  :--:--:  :--:
I     I  I  I        I  I     I     I           I     I        I     I
:  :  :  :  :--:  :  :  :--:--:--:--:  :--:--:  :--:  :--:--:  :--:  :
I  I  I     I     I     I           I        I     I        I        I
:  :  :--:--:  :--:--:--:  :--:--:  :--:--:  :--:  :--:--:  :--:--:--:
I  I        I  I                 I  I     I     I        I  I     I  I
:  :--:--:--:  :--:--:--:  :--:--:  :  :  :--:  :  :--:--:  :  :  :  :
I                 I        I        I  I  I     I        I  I  I     I
:  :--:--:--:--:  :  :  :--:  :--:--:  :  :  :--:--:--:  :  :--:--:  :
I           I     I  I  I     I  I     I     I           I           I
:--:--:--:  :  :--:  :  :  :--:  :  :--:--:--:  :--:--:--:--:--:--:--:
I        I  I     I  I  I           I           I        I           I
:--:  :  :  :--:  :  :--:--:--:--:--:  :--:--:--:  :--:  :  :--:--:  :
I     I  I     I  I     I           I  I     I  I     I     I  I     I
:  :--:--:  :  :  :--:  :--:  :--:  :  :  :  :  :  :  :--:--:  :  :--:
I  I     I  I  I     I     I  I  I  I  I  I     I  I        I     I  I
:  :  :  :  :  :--:  :--:  :  :  :  :  :  :  :--:  :--:--:--:  :--:  :
I     I     I     I     I  I     I  I  I  I     I     I     I     I  I
:--:--:--:--:--:--:  :  :  :--:  :  :  :  :--:  :--:  :  :  :--:  :  :
I           I     I  I  I     I  I  I     I        I     I     I     I
:  :--:--:--:  :  :  :  :--:  :  :--:--:--:  :--:--:  :--:--:--:  :  :
I  I        I  I     I  I  I     I        I           I           I  I
:  :  :  :  :  :--:--:  :  :--:  :  :  :  :--:--:--:--:  :--:--:--:--:
I  I  I  I           I     I     I  I  I     I        I     I        I
:  :  :--:--:--:  :--:--:--:  :  :  :--:--:  :  :  :--:--:  :--:  :  :
I     I           I           I  I        I     I        I        I  I
:--:--:  :--:--:--:  :--:--:--:  :--:--:  :--:--:--:--:  :--:--:--:  :
I     I           I  I           I     I  I        I     I  I     I  I
:  :  :--:--:--:  :  :  :--:--:--:  :  :  :--:  :  :  :--:  :  :  :  :
I  I  I              I  I     I     I  I     I  I  I        I  I     I
:  :  :  :--:--:--:--:  :--:  :  :--:--:--:  :  :--:--:--:  :  :--:--:
I  I     I     I     I  I     I     I     I  I     I        I     I  I
:  :--:  :  :  :  :  :  :  :--:  :  :  :  :  :--:  :  :--:--:--:  :  :
I     I  I  I  I  I  I        I  I  I  I  I        I              I  I
:--:  :--:  :  :  :  :--:--:  :--:  :  :  :--:--:--:--:  :--:--:--:  :
I           I     I  I     I     I     I  I        I     I     I     I
:--:--:--:--:--:--:  :  :  :--:  :--:--:  :  :  :  :  :--:  :  :  :--:
I     I              I  I     I        I     I  I  I     I  I  I     I
:  :--:  :  :--:--:  :--:  :  :--:--:  :--:--:--:  :  :--:  :  :--:  :
I        I        I  I     I  I        I     I     I        I  I     I
:--:--:--:--:  :  :--:  :--:  :  :--:--:  :  :  :--:--:--:--:  :  :  :
I              I     I  I     I  I        I  I  I     I     I  I  I  I
:  :--:--:--:--:--:  :  :--:--:  :  :  :--:  :  :  :  :  :  :  :  :--:
I  I              I  I           I  I     I  I  I  I     I     I     I
:  :  :--:--:--:  :--:--:  :--:--:  :--:  :  :  :  :--:--:--:--:--:  :
I  I     I     I  I     I        I  I  I  I     I     I           I  I
:  :--:  :  :  :  :  :  :--:--:  :  :  :  :  :--:--:  :  :--:--:  :  :
I        I  I  I     I     I  I  I  I     I           I  I     I     I
:  :--:--:  :  :--:--:--:  :  :  :  :--:  :--:--:--:--:--:  :  :--:  :
I        I  I              I     I     I     I  I        I  I     I  I
:--:--:  :  :--:--:--:--:--:--:--:--:  :--:  :  :  :--:  :  :--:  :  :
I     I  I                       I     I  I     I     I     I  I  I  I
:  :  :--:--:  :--:--:--:--:--:  :  :--:  :  :--:--:--:  :--:  :  :  :
I  I        I     I              I     I     I     I     I  I     I  I
:  :--:--:  :--:--:  :  :--:--:--:--:  :  :--:  :  :  :--:  :  :  :  :
I        I     I     I  I     I        I        I  I     I     I  I  I
:--:--:  :--:  :  :--:  :  :--:  :--:--:--:  :--:--:  :--:  :--:--:  :
I     I  I     I     I  I     I           I  I        I     I        I
:  :  :  :--:--:--:  :  :  :  :--:--:--:  :  :  :--:--:  :--:  :--:--:
I  I  I           I  I     I     I     I  I  I     I     I     I     I
:--:  :  :--:--:  :  :--:--:--:  :--:  :  :  :--:  :  :--:  :--:--:  :
I     I        I     I     I     I     I  I  I     I     I           I
:  :  :--:--:  :  :--:  :  :  :--:  :--:  :--:  :--:--:--:  :  :  :--:
I  I     I  I  I        I  I  I  I     I     I              I  I     I
:  :--:  :  :  :--:--:--:  :  :  :  :  :--:  :--:--:--:  :--:  :--:--:
I     I     I  I  I        I        I     I     I     I     I        I
:  :--:  :--:  :  :  :--:--:--:--:--:--:  :--:  :  :  :  :  :--:--:  :
I     I     I     I  I     I              I     I  I  I  I     I     I
:--:  :--:--:  :--:  :  :  :  :--:--:--:--:  :--:  :  :--:--:  :  :--:
I     I     I     I     I  I  I     I     I  I     I        I  I  I  I
:--:  :  :  :--:  :--:--:  :  :  :--:  :  :  :  :  :--:--:  :--:  :  :
I        I     I     I     I     I     I  I     I  I     I        I  I
:  :--:  :--:  :--:--:  :--:--:  :  :--:  :--:--:  :  :  :--:--:--:  :
I  I  I     I        I     I  I     I  I        I  I  I     I     I  I
:  :  :--:  :  :--:  :--:  :  :--:  :  :--:  :  :--:  :  :  :  :--:  :
I     I     I     I        I     I  I        I     I  I  I  I        I
:  :  :  :--:--:--:--:--:--:  :  :  :--:--:--:--:  :  :  :--:  :  :--:
I  I  I     I                 I  I  I           I  I  I        I     I
:  :--:  :  :  :--:--:--:--:--:  :  :--:  :--:--:  :  :--:  :--:--:--:
I     I  I  I     I        I     I     I           I     I           I
:--:  :  :  :--:  :  :--:  :  :--:--:  :--:--:--:--:--:  :--:--:--:  :
I  I  I  I     I  I     I  I  I     I              I           I     I
:  :  :--:--:  :  :--:  :--:  :--:  :  :--:  :--:--:  :--:--:  :  :--:
I        I  I        I     I     I  I  I              I        I     I
:--:--:  :  :--:--:--:--:  :--:  :  :  :--:--:  :--:  :  :--:--:--:  :
I     I     I              I     I  I        I     I  I     I        I
:  :  :--:--:  :--:--:--:--:  :--:  :--:--:  :--:  :--:--:--:  :--:--:
I  I           I           I  I     I     I     I     I        I     I
:  :--:--:  :--:  :--:--:  :  :  :--:  :--:  :  :--:  :  :--:--:  :  :
I  I     I     I  I  I     I        I     I  I  I     I  I     I  I  I
:  :  :  :--:  :  :  :  :--:--:--:--:  :  :--:  :--:--:  :  :--:  :  :
I  I  I  I     I     I  I  I           I     I        I  I  I     I  I
:  :  :  :  :--:--:  :  :  :  :  :  :--:--:  :--:--:  :  :  :  :--:  :
I     I  I        I  I     I  I  I  I     I  I        I  I     I  I  I
:--:--:  :--:--:  :--:  :--:  :--:  :--:  :  :  :  :  :  :--:--:  :  :
I     I  I     I           I     I        I     I  I  I     I     I  I
:  :  :  :  :--:--:  :  :  :--:  :--:--:--:--:--:  :--:--:  :  :  :  :
I  I     I        I  I  I     I           I     I     I     I  I     I
:  :--:--:--:--:  :  :--:--:  :--:--:--:  :  :--:--:  :  :--:  :--:--:
I              I  I        I  I        I  I  I        I  I  I        I
:  :--:--:--:--:  :  :--:  :  :  :--:  :  :  :  :--:--:  :  :  :--:  :
I              I  I     I  I  I     I  I     I  I        I  I  I     I
:--:--:--:--:  :  :--:--:  :--:--:  :  :--:  :  :  :--:--:  :  :  :--:
I     I        I        I           I        I  I           I  I     I
:  :  :--:--:--:  :  :  :--:--:--:--:--:--:--:  :--:--:--:--:  :--:--:
I  I           I  I  I     I           I        I           I        I
:  :--:--:--:  :  :  :--:  :--:--:--:  :  :--:  :  :--:--:  :--:--:  :
I  I        I     I     I           I  I     I  I     I  I           I
:  :  :--:--:  :  :--:  :--:--:--:  :  :--:  :  :--:  :  :  :--:--:--:
I  I        I  I     I     I     I        I  I        I  I  I  I     I
:  :--:--:  :  :--:  :--:--:  :--:  :--:--:  :--:  :--:  :  :  :  :--:
I        I  I  I     I     I     I              I     I  I     I     I
:  :--:  :  :  :--:--:  :  :--:  :--:  :--:--:  :--:  :  :--:--:--:  :
I     I     I           I        I     I  I     I     I  I           I
:  :  :  :--:--:--:--:--:--:--:--:  :--:  :  :  :--:--:  :  :  :--:--:
I  I  I                          I        I  I           I  I  I     I
:  :  :--:--:--:--:--:--:--:--:--:--:--:--:  :  :--:--:--:  :  :  :--:
I  I  I     I     I     I           I        I           I  I        I
:--:  :  :  :  :  :  :  :  :--:--:  :  :--:--:--:--:--:  :  :--:--:  :
I     I  I  I  I  I  I  I        I  I  I           I     I        I  I
:  :--:  :  :  :  :  :--:--:  :  :  :  :  :--:--:  :--:--:--:  :  :--:
I  I     I     I  I        I  I  I        I                 I  I     I
:--:  :--:--:--:  :--:--:  :  :--:--:--:--:  :--:--:--:--:  :--:--:  :
I     I           I        I     I        I              I     I  I  I
:  :--:  :--:--:--:  :--:  :--:  :  :--:--:  :--:--:--:  :--:  :  :  :
I  I        I     I  I     I     I              I     I  I        I  I
:  :--:--:--:  :  :--:  :  :  :  :--:--:--:--:--:  :  :  :--:--:--:  :
I  I           I        I     I  I        I     I  I     I           I
:  :  :  :--:--:--:--:--:--:--:  :  :--:  :  :  :  :--:--:  :--:--:--:
I  I  I                    I     I     I  I  I     I        I  I     I
:  :  :--:--:--:--:--:--:--:  :--:--:  :  :  :--:--:  :--:--:  :  :  :
I     I           I     I     I        I  I        I              I  I
:  :--:  :--:  :  :  :  :  :--:  :--:--:--:--:  :--:--:--:--:--:--:  :
I     I     I  I     I     I        I        I     I     I           I
:--:  :--:  :--:--:--:--:--:  :--:--:  :--:  :--:  :  :  :  :--:--:  :
I  I     I     I           I        I     I     I     I  I  I     I  I
:  :--:  :--:  :--:  :--:--:  :  :  :--:  :--:  :--:--:  :  :  :  :  :
I     I  I  I     I        I  I  I     I     I           I     I  I  I
:--:  :  :  :  :  :--:--:  :  :--:--:  :  :--:--:--:--:--:--:--:  :  :
I     I  I  I  I     I     I        I  I     I     I  I           I  I
:  :  :  :  :--:  :  :  :--:--:--:  :--:  :  :  :  :  :  :--:--:--:  :
I  I     I        I        I     I        I     I     I     I        I
:--:--:  :--:--:--:--:--:--:  :--:--:--:--:--:--:--:  :--:  :  :--:--:
I        I        I           I        I     I        I     I  I     I
:  :--:--:--:--:  :  :  :--:--:  :--:  :  :--:  :--:--:  :--:  :  :  :
I           I     I  I           I  I  I        I     I  I  I     I  I
:  :--:  :  :  :--:  :  :--:--:--:  :  :  :--:--:  :  :  :  :  :--:  :
I     I  I     I     I           I     I  I        I     I  I     I  I
:--:  :--:--:  :  :--:--:--:  :  :--:--:  :  :--:--:--:--:  :--:--:  :
I           I  I     I     I  I        I     I              I        I
:  :--:--:  :--:  :  :  :  :--:--:--:  :--:--:  :--:--:--:--:  :--:--:
I  I        I     I     I  I           I  I     I        I  I        I
:  :  :--:--:  :--:--:--:  :  :--:--:--:  :  :--:  :  :  :  :  :--:--:
I  I           I     I     I              I     I  I  I        I     I
:--:--:  :  :--:  :  :  :--:--:--:--:  :--:--:  :  :--:--:--:--:  :  :
I        I  I     I  I  I           I  I        I           I     I  I
:  :--:--:  :  :--:  :  :  :--:--:  :  :  :--:--:--:--:--:  :  :--:  :
I     I     I  I  I  I     I     I  I  I           I     I  I     I  I
:--:  :  :--:  :  :  :  :--:  :  :  :--:--:  :--:--:  :  :  :  :--:  :
I     I  I     I  I  I     I  I  I        I           I     I     I  I
:  :--:  :  :--:  :  :--:  :  :  :--:--:  :--:--:--:--:--:--:--:  :  :
I     I  I     I  I  I  I  I  I        I     I     I        I     I  I
:--:  :--:  :--:  :  :  :  :--:  :  :  :--:--:  :  :  :  :  :--:--:  :
I        I     I  I  I  I     I  I  I  I  I     I  I  I  I        I  I
:  :--:  :--:  :  :  :  :--:  :  :  :  :  :  :--:  :  :--:--:--:  :  :
I     I        I  I     I  I     I  I  I  I  I     I     I     I  I  I
:  :  :--:--:--:  :  :--:  :--:--:--:  :  :  :  :--:--:  :  :  :  :  :
I  I     I        I        I        I     I  I  I        I  I     I  I
:  :--:--:  :--:  :--:--:  :  :--:  :--:--:  :  :--:--:--:  :  :--:  :
I           I     I        I     I  I     I  I  I           I        I
:  :--:--:--:  :  :  :--:--:--:  :  :  :  :  :  :  :--:--:--:--:--:--:
I  I           I  I  I     I     I  I  I     I  I     I              I
:--:  :  :--:--:--:  :  :  :  :--:  :--:  :--:  :--:  :--:--:  :--:  :
I     I  I        I     I  I     I        I  I     I  I        I  I  I
:  :--:  :  :--:  :--:--:  :--:  :  :--:--:  :  :  :  :  :--:--:  :  :
I  I        I     I     I        I        I  I  I     I        I     I
:  :--:  :  :  :--:  :  :--:--:--:--:--:--:  :  :--:--:--:  :  :--:--:
I     I  I  I        I     I     I           I     I        I        I
:--:  :  :--:--:--:--:--:  :  :  :  :--:--:--:--:  :  :--:--:--:--:  :
I     I           I     I     I  I              I  I        I        I
:  :--:--:--:--:  :--:  :  :--:  :--:--:--:--:  :  :--:--:  :--:--:--:
I  I           I  I     I  I     I        I     I        I           I
:  :--:  :--:  :  :  :--:  :  :--:  :--:  :  :--:--:  :--:--:  :--:  :
I  I     I     I  I  I     I  I     I  I     I     I  I     I  I     I
:  :  :--:  :--:  :  :  :--:  :  :--:  :  :--:  :  :  :  :  :--:  :--:
I  I     I  I  I  I  I     I           I     I  I     I  I        I  I
:  :--:  :  :  :  :  :--:--:--:--:  :--:--:  :  :--:--:  :--:--:--:  :
I     I  I     I  I  I     I  I           I  I     I           I     I
:--:  :  :  :--:  :  :  :  :  :  :--:  :  :--:  :--:  :--:--:  :--:  :
I     I  I     I  I  I  I     I     I  I     I  I     I     I  I     I
:  :--:  :--:  :  :  :  :--:--:--:  :--:--:  :--:  :  :  :  :  :  :--:
I        I     I  I  I  I        I  I     I  I     I  I  I  I  I     I
:  :--:--:  :--:  :  :  :  :--:  :  :  :  :  :  :  :  :  :  :  :--:  :
I        I  I  I     I     I     I     I  I  I  I  I     I  I  I     I
:--:--:--:  :  :  :--:  :--:  :--:--:--:  :  :  :--:--:--:--:  :  :--:
I           I  I     I     I           I  I     I        I     I     I
:--:  :  :--:  :--:  :--:  :--:--:--:  :  :--:--:  :--:  :  :--:--:  :
I     I  I  I  I     I  I           I     I     I     I  I  I     I  I
:  :--:  :  :  :  :  :  :  :--:--:--:--:--:  :  :--:--:  :  :  :  :  :
I     I     I     I     I  I              I  I        I  I     I  I  I
:  :  :--:  :--:--:--:--:--:  :--:--:--:  :--:  :--:  :  :  :--:  :  :
I  I     I        I        I  I     I  I     I     I     I  I     I  I
:  :--:  :--:--:  :  :--:  :  :  :  :  :--:  :  :--:  :--:--:  :--:  :
I     I  I     I     I  I        I     I     I     I           I     I
:  :  :  :  :  :  :--:  :--:--:  :--:--:  :--:--:  :--:--:--:--:  :--:
I  I  I     I  I     I        I        I        I  I     I           I
:  :  :--:--:  :--:--:--:  :  :--:--:--:  :--:  :  :  :--:  :--:--:  :
I  I  I     I     I        I     I     I  I     I  I  I     I     I  I
:  :  :  :  :--:  :  :--:--:--:  :  :  :--:  :--:  :  :  :--:  :  :  :
I  I     I  I  I     I        I     I  I     I  I     I        I  I  I
:  :--:--:  :  :--:  :--:--:  :--:  :  :  :--:  :  :--:--:--:  :  :  :
I     I  I  I     I  I     I     I  I  I        I           I  I  I  I
:--:  :  :  :  :  :--:  :  :--:  :--:  :  :--:  :--:--:--:  :--:  :  :
I     I  I  I  I        I     I        I     I     I     I     I  I  I
:  :--:  :  :  :--:--:--:--:  :--:--:--:--:  :--:  :  :  :--:  :  :--:
I        I  I  I              I     I        I     I  I  I     I     I
:--:  :--:  :  :  :--:--:--:--:  :  :  :--:--:--:--:  :--:  :--:  :  :
I     I     I  I  I        I     I  I              I     I  I     I  I
:  :--:  :--:  :  :  :  :--:  :--:  :--:--:--:--:  :--:  :  :  :--:  :
I  I     I     I  I  I        I  I  I     I     I     I     I     I  I
:  :  :--:--:  :  :  :--:--:--:  :  :  :  :  :--:--:  :--:--:--:  :  :
I  I           I  I  I           I  I  I  I        I     I     I  I  I
:  :  :--:--:--:--:  :  :--:  :--:  :--:  :  :--:  :--:  :  :  :  :  :
I  I                 I  I  I        I     I     I  I     I  I     I  I
:  :--:  :--:--:--:--:  :  :  :--:--:  :--:--:  :  :  :--:  :--:--:  :
I     I     I     I     I  I     I     I        I  I  I           I  I
:--:  :--:--:  :  :  :--:  :--:--:  :  :  :--:--:  :  :  :--:--:--:  :
I     I     I  I  I     I  I        I  I  I        I     I           I
:  :--:  :  :  :--:  :  :  :  :--:--:  :  :  :--:--:--:--:  :--:--:--:
I  I     I  I        I        I        I  I              I           I
:  :--:--:  :--:--:--:--:--:--:  :--:--:  :--:--:--:--:--:  :--:--:--:
I        I  I     I        I     I     I     I  I        I           I
:--:--:  :  :  :--:  :  :--:  :--:  :  :  :  :  :  :  :  :--:--:--:  :
I        I     I     I     I     I  I  I  I  I     I  I     I        I
:  :--:--:  :--:  :--:--:  :--:--:  :  :  :--:  :--:  :--:  :  :--:--:
I        I        I        I     I  I  I     I  I        I           I
:--:--:  :  :--:--:  :--:--:  :  :--:  :--:  :  :  :--:--:--:--:--:--:
I     I           I  I  I     I     I     I  I  I                    I
:  :--:  :--:--:  :  :  :  :--:--:  :--:  :  :  :--:--:--:--:--:--:  :
I        I        I     I     I        I  I  I        I           I  I
:  :--:--:--:  :--:--:--:--:  :--:--:  :  :  :--:--:  :  :--:--:  :  :
I     I     I     I     I  I     I  I     I     I     I  I     I     I
:--:  :  :  :--:  :  :  :  :--:  :  :--:  :--:  :  :--:--:  :  :  :--:
I        I     I  I  I     I  I     I     I     I           I  I     I
:  :--:--:--:  :--:  :--:  :  :  :--:  :  :  :--:--:--:--:--:  :--:  :
I  I        I     I     I  I     I     I  I        I  I        I     I
:  :  :  :  :--:  :--:  :--:  :--:  :--:--:--:--:  :  :  :--:--:  :--:
I     I  I  I  I        I        I              I     I     I     I  I
:  :--:--:  :  :  :--:--:  :--:  :--:--:--:--:--:  :--:--:  :  :--:  :
I        I     I  I  I     I  I        I     I     I        I  I  I  I
:--:--:  :--:--:  :  :  :--:  :--:--:  :  :  :  :  :  :  :--:  :  :  :
I     I        I     I     I        I     I     I     I  I  I  I     I
:  :--:  :--:  :--:  :--:  :--:--:  :--:--:--:--:--:--:  :  :  :  :--:
I     I  I     I  I     I     I  I     I     I        I     I  I     I
:--:  :  :  :--:  :--:  :  :  :  :  :  :  :  :  :  :--:  :--:  :--:  :
I  I     I     I     I  I  I        I  I  I     I  I     I  I        I
:  :--:--:  :--:  :  :  :--:--:  :--:--:  :  :--:  :  :--:  :--:--:--:
I        I  I     I  I  I     I     I     I     I  I              I  I
:  :--:  :  :  :--:  :  :  :  :--:--:  :--:--:  :--:--:--:--:--:  :  :
I     I     I  I     I  I  I  I        I     I  I     I           I  I
:  :--:--:--:  :  :--:  :  :  :  :--:--:  :  :  :  :--:  :  :  :--:  :
I  I        I  I  I     I  I  I        I  I     I        I  I        I
:  :  :--:  :  :  :  :--:  :  :--:--:  :  :--:--:--:--:--:  :--:--:--:
I  I     I     I  I  I     I  I        I     I     I     I           I
:  :--:--:--:--:  :  :  :--:  :  :--:--:--:  :  :--:  :--:  :  :--:  :
I  I              I     I     I  I        I        I     I  I     I  I
:--:  :  :  :--:--:--:--:  :--:  :--:--:  :--:--:  :--:  :  :--:--:  :
I     I  I  I              I  I           I     I     I     I     I  I
:  :--:  :  :  :--:  :--:--:  :--:--:--:--:  :  :--:  :  :--:  :  :  :
I  I     I  I     I  I     I           I     I        I  I     I     I
:  :  :--:--:  :  :  :  :--:  :--:--:  :  :--:--:--:--:  :  :--:--:--:
I  I           I  I        I     I  I  I        I        I  I        I
:  :--:--:--:--:--:--:--:  :--:  :  :  :  :--:  :--:--:--:  :--:  :--:
I        I     I           I  I     I        I           I     I     I
:--:--:  :  :  :  :--:--:--:  :  :--:--:--:--:--:--:--:  :  :  :--:  :
I        I  I  I  I        I  I  I              I        I  I  I     I
:--:--:--:  :  :  :--:  :  :  :  :  :  :--:--:  :  :--:--:  :  :  :--:
I        I  I  I        I  I  I     I  I        I           I  I     I
:  :--:  :  :  :--:--:--:  :  :--:--:  :  :--:--:--:--:--:--:  :--:  :
I  I     I  I           I           I  I                    I        I
:  :  :--:  :--:--:--:--:--:--:--:  :  :  :--:--:--:--:--:  :--:--:--:
I  I        I              I        I  I  I        I     I     I     I
:  :--:--:--:  :--:--:--:  :  :--:--:  :  :  :--:  :  :--:  :  :  :  :
I        I     I        I     I        I  I  I  I     I     I     I  I
:--:--:  :  :--:--:--:  :--:--:  :--:--:  :  :  :--:  :  :--:--:--:  :
I     I     I        I  I     I     I  I  I  I        I     I        I
:--:  :  :--:  :--:  :  :  :  :--:  :  :  :--:  :  :--:--:  :--:--:  :
I     I     I  I     I  I  I     I  I  I        I  I     I        I  I
:  :--:--:  :  :  :--:  :  :--:  :  :  :--:--:--:  :  :--:--:--:  :  :
I  I        I  I        I  I     I     I        I        I  I     I  I
:  :  :--:--:  :--:--:  :  :--:--:--:  :  :--:--:--:  :  :  :  :--:--:
I  I  I              I  I                 I        I  I  I  I  I     I
:  :--:  :  :--:--:  :--:--:  :--:--:--:--:  :--:  :--:  :  :  :  :  :
I  I     I     I  I        I  I        I     I     I     I  I     I  I
:  :  :--:--:  :  :  :--:  :  :  :--:  :  :--:  :--:  :--:  :--:--:  :
I     I     I     I  I     I  I     I     I  I     I  I     I  I     I
:--:--:  :  :--:--:  :  :--:  :--:--:  :--:  :--:  :  :  :  :  :  :--:
I     I  I     I     I     I        I  I     I     I     I     I     I
:  :  :  :--:--:  :--:--:--:  :  :  :  :  :  :  :--:--:--:--:--:--:  :
I  I  I        I              I  I        I  I              I     I  I
:  :--:  :--:  :--:--:  :--:--:--:--:--:--:--:  :--:--:--:--:  :  :--:
I     I     I  I     I  I        I              I  I        I  I     I
:--:  :--:  :  :  :  :  :  :  :  :  :--:  :--:--:  :  :--:  :--:  :  :
I     I     I     I  I  I  I  I  I     I  I     I     I           I  I
:--:  :  :--:--:--:  :--:  :  :  :--:  :  :  :  :  :--:--:--:--:--:  :
I     I  I        I        I  I        I     I  I        I        I  I
:  :  :  :--:  :  :--:--:--:  :--:--:--:--:--:  :--:--:  :  :--:  :  :
I  I  I        I     I  I        I           I  I        I     I     I
:  :  :--:--:--:--:  :  :  :--:  :  :--:--:--:  :  :--:--:--:  :--:--:
I  I  I                 I     I  I  I        I     I     I     I     I
:  :--:  :  :--:--:--:--:--:  :--:  :  :--:  :--:--:--:  :  :--:  :  :
I  I     I  I              I     I  I     I              I        I  I
:  :  :  :  :--:  :--:--:  :--:  :  :--:  :--:--:--:  :--:--:--:--:  :
I  I  I  I           I  I  I  I        I     I        I        I  I  I
:  :  :--:--:--:--:  :  :  :  :--:--:--:--:  :  :--:--:  :--:  :  :  :
I  I  I        I        I     I              I           I     I  I  I
:  :  :  :--:  :--:--:--:--:--:  :  :--:--:--:--:  :  :--:  :--:  :  :
I     I     I  I        I     I  I  I  I        I  I     I        I  I
:--:--:--:  :  :  :--:  :  :  :  :  :  :  :  :  :  :--:--:--:--:--:  :
I        I  I  I     I     I  I  I  I     I  I  I  I           I  I  I
:  :--:--:  :  :--:  :--:  :  :  :  :--:--:  :  :  :  :--:--:  :  :  :
I  I        I     I     I  I  I  I  I        I  I  I        I        I
:  :  :--:--:--:  :--:  :--:  :--:  :  :--:--:  :  :--:  :  :--:--:--:
I  I  I        I     I     I  I     I        I  I        I     I     I
:  :  :  :  :  :--:  :--:  :  :  :--:--:--:--:  :  :--:--:--:  :--:  :
I     I  I  I        I     I  I        I        I        I  I     I  I
:--:--:  :--:--:--:--:  :  :--:  :  :--:  :  :--:--:--:  :  :  :  :  :
I     I     I        I  I     I  I        I  I        I  I  I  I     I
:  :  :--:  :  :--:  :  :--:  :--:  :--:--:  :  :--:  :  :  :--:--:--:
I  I        I     I  I     I        I        I  I  I  I  I     I     I
:  :--:--:--:--:  :  :--:  :  :--:--:  :--:--:  :  :  :  :  :  :--:  :
I                 I  I     I        I        I     I     I  I  I     I
:--:--:--:  :--:--:  :  :--:--:--:  :--:--:--:--:  :--:--:  :  :  :--:
I        I        I     I  I     I     I           I     I  I        I
:  :--:  :--:--:  :  :--:  :  :  :  :--:  :  :--:--:  :--:  :--:--:  :
I     I  I     I  I     I     I     I     I  I        I     I     I  I
:--:  :  :  :  :  :--:--:--:--:--:--:  :--:  :  :--:--:  :--:--:  :  :
I     I  I  I  I              I     I     I  I        I     I     I  I
:  :--:--:  :  :  :--:--:--:--:  :--:  :  :  :--:  :--:--:  :  :--:  :
I           I  I           I     I     I  I     I        I     I  I  I
:  :--:  :--:--:  :--:  :  :  :--:  :--:  :--:--:  :--:  :--:--:  :  :
I     I              I  I     I  I     I        I     I           I  I
:--:  :  :--:--:--:  :--:--:  :  :--:  :--:--:  :--:--:  :  :--:--:  :
I     I           I        I  I     I        I           I  I        I
:  :--:--:--:--:--:--:--:  :--:  :--:--:--:  :  :--:--:--:  :  :--:--:
I        I              I     I     I        I  I           I        I
:--:--:  :  :--:--:--:  :--:  :--:  :  :--:--:  :--:--:--:--:  :--:--:
I     I     I        I     I     I  I        I  I              I     I
:  :--:--:  :  :  :  :--:--:  :  :  :--:--:  :  :  :  :--:--:--:  :  :
I  I     I  I  I  I           I  I     I     I     I     I     I  I  I
:  :  :  :  :  :  :--:--:--:--:--:  :--:  :  :--:--:--:--:  :  :  :--:
I     I     I  I     I     I        I     I  I     I     I  I  I     I
:--:--:--:--:  :--:  :  :  :--:  :--:  :  :  :  :  :  :  :  :  :--:  :
I              I     I  I     I     I  I  I     I     I  I  I        I
:  :--:--:--:--:--:--:  :--:  :  :  :  :  :--:--:--:--:  :  :--:--:--:
I  I     I           I     I     I  I  I           I  I  I     I     I
:  :  :  :--:  :--:  :--:  :--:--:  :  :--:--:--:  :  :  :  :  :--:  :
I     I     I  I     I  I        I  I     I     I  I     I  I     I  I
:--:--:  :  :  :  :--:  :--:  :  :--:  :  :  :  :  :--:--:  :--:  :  :
I     I  I     I  I     I     I     I  I     I  I     I     I  I     I
:  :  :  :--:--:  :  :--:  :--:--:  :--:--:--:  :  :  :  :--:  :  :--:
I  I  I     I  I     I     I     I           I  I  I  I     I  I     I
:--:  :  :  :  :  :--:  :--:  :--:  :--:--:  :  :  :  :--:  :  :--:  :
I     I  I  I  I  I        I     I     I     I  I  I        I     I  I
:  :--:  :  :  :--:  :--:--:--:  :--:  :  :--:  :--:--:--:--:--:  :  :
I  I  I  I        I  I           I     I  I  I              I  I  I  I
:  :  :  :  :--:  :  :  :--:--:--:  :  :  :  :  :--:--:--:  :  :  :  :
I  I     I  I  I  I           I     I  I  I  I  I           I  I  I  I
:  :  :--:  :  :  :--:--:--:  :  :--:--:  :  :  :--:  :--:--:  :  :  :
I  I  I     I  I        I     I        I     I     I     I  I     I  I
:  :--:  :  :  :--:--:  :  :--:--:--:  :--:--:--:  :--:  :  :  :--:  :
I        I  I  I     I  I     I     I           I     I  I     I     I
:--:--:--:  :  :  :  :  :--:  :--:  :  :--:--:  :--:  :--:  :--:  :--:
I           I  I  I  I     I  I     I  I        I  I     I        I  I
:  :--:--:--:  :  :  :--:  :  :  :--:  :  :--:--:  :--:  :--:--:--:  :
I                 I     I     I        I              I              I
:--:--:--:--:--:--:--:--:--:--:--:--:--:--:--:--:--:--:  :--:--:--:--:


    :Z¡