(ERNSTD      :  14) ACCESS.MSG     2 19-Oct-88 14:52 KIZCUC  ALL  RD  RD   
(ERNSTD      :  32) ACCESS.MSG     2 29-Oct-86 19:05 QETQEM  ALL  RD  NO   
(ERNSTD      :  32) ERNSTD.DIR     2 28-Nov-89 15:04 JUXKOJ  ALL  RD  NO   
(ERNSTD      :  32) KMC.CMD        2 01-Apr-82 11:07 SIGFIK  ALL  RD  NO   
(ERNSTD      :  32) KMC.DOC        3 01-Apr-82 11:11 JAVPOL  ALL  RD  NO   
(ERNSTD      :  32) KMCCOD.BIN     3 01-Apr-82 10:25 FUFZUR  ALL  RD  NO   
(ERNSTD      :  32) KMCDDT.MAC    10 01-Apr-82 11:07 COWNOJ  ALL  RD  NO   
(ERNSTD      :  32) KMCDEF.MAC     5 01-Apr-82 11:10 YITHUL  ALL  RD  NO   
(ERNSTD      :  32) KMCDOC.DOC     3 01-Apr-82 11:11 MIYGUX  ALL  RD  NO   
(ERNSTD      :  32) KMCKOD.BK3    10 01-Apr-82 10:59 ZIPGOX  ALL  RD  NO   
(ERNSTD      :  32) KMCKOD.MAC    10 01-Apr-82 10:25 HUPLEN  ALL  RD  NO   
(ERNSTD      :  32) KMCLOD.MAC     4 23-Nov-82 15:17 XUVXEX  ALL  RD  NO   
(ERNSTD      :  32) KMCMAC.MAC     6 01-Apr-82 11:10 DITDIJ  ALL  RD  NO   
(ERNSTD      :  32) KMCSER.MAC     5 01-Apr-82 11:07 HAJRAH  ALL  RD  NO   
(ERNSTD      :  32) KMCSUB.MAC     8 01-Apr-82 10:59 MUBVOX  ALL  RD  NO   
(ERNSTD      :  32) KMCTAB.MAC     3 01-Apr-82 11:10 KOKJOP  ALL  RD  NO   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?unable to build circuit to JMS:17 
?unable to build circuit to JMS:17 
?unable to build circuit to JMS:17 
?unable to build circuit to JMS:17 
?unable to build circuit to JMS:17 
?unable to build circuit to JMS:25 
?unable to build circuit to JMS:25 
?unable to build circuit to JMS:25 
?unable to build circuit to JMS:25 
?unable to build circuit to JMS:25 
?unable to build circuit to JMS:54 
?unable to build circuit to JMS:54 
?unable to build circuit to JMS:54 
?unable to build circuit to JMS:54 
?unable to build circuit to JMS:54 
?unable to build circuit to JMS:58 
?unable to build circuit to JMS:58 
?unable to build circuit to JMS:58 
?unable to build circuit to JMS:58 
?unable to build circuit to JMS:58 
Creaux failed to JMS:17  
Creaux failed to JMS:25  
Creaux failed to JMS:54  
Creaux failed to JMS:58  
