

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 00:32 29-NOV-89
SYSTEM X32-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   3,700704.UFD     UFD           19:30 27-NOV-89  00:32 29-NOV-89    3 
    2  1   3,352366.UFD     UFD           22:39 27-NOV-89  00:32 29-NOV-89    3 
    3  1   3,700705.UFD     UFD           19:23 27-NOV-89  00:32 29-NOV-89    3 
    4  1   3,234424.UFD     UFD           19:45 27-NOV-89  00:32 29-NOV-89    3 
    5  1   3,352367.UFD     UFD           23:37 28-NOV-89  00:32 29-NOV-89    4 
    6  1   3,700221.UFD     UFD           00:27 29-NOV-89  00:32 29-NOV-89    4 
    7  1   3,700706.UFD     UFD           19:34 27-NOV-89  00:32 29-NOV-89    2 
   10  1   3,777123.UFD     UFD           23:41 27-NOV-89  00:32 29-NOV-89    1 
   11  1   3,352370.UFD     UFD           23:41 28-NOV-89  00:32 29-NOV-89    4 
   12  1   3,700707.UFD     UFD           19:20 27-NOV-89  00:32 29-NOV-89    2 
   13  1   3,700304.UFD     UFD           21:29 27-NOV-89  00:32 29-NOV-89    3 
   14  1   3,377774.UFD     UFD           22:13 28-NOV-89  00:32 29-NOV-89    4 
   15  1   3,352371.UFD     UFD           23:33 28-NOV-89  00:32 29-NOV-89    4 
TOTAL   13 FILES  FOR     UFD           [     1,     1]                    40


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   112989.DAT     SYS           00:15 29-NOV-89  00:32 29-NOV-89    2 NAMJEM
   17  1   TAKEIT.LOG     SYS           00:01 28-NOV-89  00:32 29-NOV-89   12 YATQUS
   20  1   LUD   .SYS     SYS           18:33 28-NOV-89  00:32 29-NOV-89  226 FADXIZ
   21  1   DUL   .SYS     SYS           19:20 27-NOV-89  00:32 29-NOV-89   27 VURHOG
   22  1   XOBLAM.        SYS           18:33 28-NOV-89  00:32 29-NOV-89   36 KOVTOL
   23  1   DRWSPR.EPO     SYS           16:54 28-NOV-89  00:32 29-NOV-89   19 FUDVIM
   24  1   CRON  .LOG     SYS           04:00 28-NOV-89  00:32 29-NOV-89   12 JAVZUP
   25  1   112889.DAT     SYS           23:50 28-NOV-89  00:32 29-NOV-89   17 GEFZIJ
   26  1   PAS   .SYS     SYS           19:20 27-NOV-89  00:32 29-NOV-89  223 JULZOC
   27  1   NOV89 .MSG     SYS           16:00 31-OCT-89  00:32 29-NOV-89   79 QALBOC
   30  1   NOV89 .CTY     SYS           16:00 31-OCT-89  00:32 29-NOV-89   74 BASBEP
   31  1   JQUEUE.SYS     SYS           14:47 28-NOV-89  00:32 29-NOV-89    8 WETPUL
   32  1   112789.DAT     SYS           23:58 27-NOV-89  00:32 29-NOV-89   37 DOSVAD
TOTAL   13 FILES  FOR     SYS           [     1,     4]                   772


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   33  1   10UPDA.DIR     10UPDATE      19:12 27-NOV-89  00:32 29-NOV-89    2 CIHHEX
TOTAL    1 FILES  FOR     10UPDATE      [     3,775671]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   34  1   012TEL.COM     11CURR        19:19 27-NOV-89  00:32 29-NOV-89    2 MONZAL
   35  1   012TEL.OUT     11CURR        19:19 27-NOV-89  00:32 29-NOV-89    2 JEYHAN
   36  1   11CURR.DIR     11CURR        19:16 27-NOV-89  00:32 29-NOV-89    4 QAZKES
TOTAL    3 FILES  FOR     11CURR        [     3,351272]                     8


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   37  1   703-AN.DIR     703-ANF10     19:21 27-NOV-89  00:32 29-NOV-89    1 VAVVAV
   40  1   013TEL.COM     703-ANF10     19:23 27-NOV-89  00:32 29-NOV-89    2 PENMEP
   41  1   013TEL.OUT     703-ANF10     19:23 27-NOV-89  00:32 29-NOV-89    2 JEYHAN
TOTAL    3 FILES  FOR     703-ANF10     [     3,700707]                     5


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   42  1   012TEL.COM     703-DECNET    19:30 27-NOV-89  00:32 29-NOV-89    2 YAZJOQ
   43  1   012TEL.OUT     703-DECNET    19:30 27-NOV-89  00:32 29-NOV-89    2 JEYHAN
   44  1   703-DE.DIR     703-DECNET    19:27 27-NOV-89  00:32 29-NOV-89    2 GUFDOS
TOTAL    3 FILES  FOR     703-DECNET    [     3,700705]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   45  1   012TEL.COM     703-SMFILE    19:33 27-NOV-89  00:32 29-NOV-89    2 XAWGIP
   46  1   012TEL.OUT     703-SMFILE    19:33 27-NOV-89  00:32 29-NOV-89    2 JEYHAN
   47  1   703-SM.DIR     703-SMFILE    19:31 27-NOV-89  00:32 29-NOV-89    1 VAVVAV
TOTAL    3 FILES  FOR     703-SMFILE    [     3,700704]                     5


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   50  1   703-TO.DIR     703-TOOLS     19:34 27-NOV-89  00:32 29-NOV-89    1 VAVVAV
   51  1   012TEL.COM     703-TOOLS     19:36 27-NOV-89  00:32 29-NOV-89    2 SOBNEB
   52  1   012TEL.OUT     703-TOOLS     19:36 27-NOV-89  00:32 29-NOV-89    2 JEYHAN
TOTAL    3 FILES  FOR     703-TOOLS     [     3,700706]                     5


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   53  1   703-TO.DIR     703-TOPS10    19:37 27-NOV-89  00:32 29-NOV-89    5 GIVGOH
   54  1   012TEL.COM     703-TOPS10    19:41 27-NOV-89  00:32 29-NOV-89    2 POWDOC
   55  1   012TEL.OUT     703-TOPS10    19:41 27-NOV-89  00:32 29-NOV-89    2 JEYHAN
TOTAL    3 FILES  FOR     703-TOPS10    [     3,700703]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   56  1   012TEL.COM     AFD           19:44 27-NOV-89  00:32 29-NOV-89    2 MIZBOD
   57  1   012TEL.OUT     AFD           19:44 27-NOV-89  00:32 29-NOV-89    2 JEYHAN
   60  1   AFD   .DIR     AFD           19:42 27-NOV-89  00:32 29-NOV-89    2 WOQVET
TOTAL    3 FILES  FOR     AFD           [     3, 16506]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   61  1   012TEL.COM     ALARMCLOCK    19:48 27-NOV-89  00:32 29-NOV-89    2 RUYLEK
   62  1   012TEL.OUT     ALARMCLOCK    19:48 27-NOV-89  00:32 29-NOV-89    2 KENZOJ
   63  1   ALARMC.DIR     ALARMCLOCK    19:45 27-NOV-89  00:32 29-NOV-89    1 VAVVAV
TOTAL    3 FILES  FOR     ALARMCLOCK    [     3,234424]                     5


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   64  1   ATPCH .DIR     ATPCH         19:49 27-NOV-89  00:32 29-NOV-89    2 QOPZEG
   65  1   012TEL.COM     ATPCH         19:51 27-NOV-89  00:32 29-NOV-89    2 QEFYIG
   66  1   012TEL.OUT     ATPCH         19:51 27-NOV-89  00:32 29-NOV-89    2 JEYHAN
TOTAL    3 FILES  FOR     ATPCH         [     3,704004]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   67  1   BIONIC.DIR     BIONIC        19:55 27-NOV-89  00:32 29-NOV-89    2 CAGJOX
   70  1   012TEL.COM     BIONIC        19:57 27-NOV-89  00:32 29-NOV-89    2 RUNLUL
   71  1   012TEL.OUT     BIONIC        19:57 27-NOV-89  00:32 29-NOV-89    2 JEYHAN
TOTAL    3 FILES  FOR     BIONIC        [     3,700301]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   72  1   012TEL.COM     BLISS36       20:01 27-NOV-89  00:32 29-NOV-89    2 QAZVOP
   73  1   012TEL.OUT     BLISS36       20:01 27-NOV-89  00:32 29-NOV-89    2 JEYHAN
   74  1   BLISS3.DIR     BLISS36       19:58 27-NOV-89  00:32 29-NOV-89    4 GOXSIT
TOTAL    3 FILES  FOR     BLISS36       [     3,700305]                     8


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   75  1   BWORK .DIR     BWORK         20:02 27-NOV-89  00:32 29-NOV-89    2 JIMDOG
   76  1   012TEL.COM     BWORK         20:04 27-NOV-89  00:32 29-NOV-89    2 ZIGTUC
   77  1   012TEL.OUT     BWORK         20:04 27-NOV-89  00:32 29-NOV-89    2 JEYHAN
TOTAL    3 FILES  FOR     BWORK         [     3,777004]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  100  1   MON   .DIR     CARL          16:49 05-JUN-84  00:32 29-NOV-89    2 DELNEQ
  101  1   MAGNUM.DIR     CARL          15:47 22-OCT-84  00:32 29-NOV-89    2 MERRIV
  102  1   CARL  .DIR     CARL          20:06 27-NOV-89  00:32 29-NOV-89  132 TOTZAV
TOTAL    3 FILES  FOR     CARL          [     3,352477]                   136


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  103  1   012TEL.COM     CB-DEC        21:22 27-NOV-89  00:32 29-NOV-89    2 WAJPEF
  104  1   012TEL.OUT     CB-DEC        21:22 27-NOV-89  00:32 29-NOV-89    2 JEYHAN
  105  1   CB-DEC.DIR     CB-DEC        21:19 27-NOV-89  00:32 29-NOV-89    3 DUDSUS
TOTAL    3 FILES  FOR     CB-DEC        [     3,700120]                     7


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  106  1   012TEL.COM     CB-DECDIR     21:25 27-NOV-89  00:32 29-NOV-89    2 FIYRIS
  107  1   012TEL.OUT     CB-DECDIR     21:25 27-NOV-89  00:32 29-NOV-89    2 JEYHAN
  110  1   CB-DEC.DIR     CB-DECDIR     21:23 27-NOV00:32 29-NOV-89    3 MAQBAL
TOTAL    3 FILES  FOR     CB-DECDIR     [     3,700121]                     7


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  111  1   012TEL.COM     CB-EXE        21:29 27-NOV-89  00:32 29-NOV-89    2 SAGDOS
  112  1   012TEL.OUT     CB-EXE        21:29 27-NOV-89  00:32 29-NOV-89    2 JEYHAN
  113  1   CB-EXE.DIR     CB-EXE        21:26 27-NOV-89  00:32 29-NOV-89    2 XAFVAK
TOTAL    3 FILES  FOR     CB-EXE        [     3,700050]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  114  1   013TEL.COM     CB-GALAXY     21:32 27-NOV-89  00:32 29-NOV-89    2 ZAPLAH
  115  1   013TEL.OUT     CB-GALAXY     21:32 27-NOV-89  00:32 29-NOV-89    2 JEYHAN
  116  1   CB-GAL.DIR     CB-GALAXY     21:30 27-NOV-89  00:32 29-NOV-89    1 VAVVAV
TOTAL    3 FILES  FOR     CB-GALAXY     [     3,700304]                     5


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  117  1   012TEL.COM     CB-GAMES      21:35 27-NOV-89  00:32 29-NOV-89    2 HUHVET
  120  1   012TEL.OUT     CB-GAMES      21:35 27-NOV-89  00:32 29-NOV-89    2 JEYHAN
  121  1   CB-GAM.DIR     CB-GAMES      21:33 27-NOV-89  00:32 29-NOV-89    3 SAPZIX
TOTAL    3 FILES  FOR     CB-GAMES      [     3,700020]                     7


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  122  1   CB-INF.DIR     CB-INFO       21:36 27-NOV-89  00:32 29-NOV-89    4 DEXGAS
  123  1   012TEL.COM     CB-INFO       21:39 27-NOV-89  00:32 29-NOV-89    2 MUZGEW
  124  1   012TEL.OUT     CB-INFO       21:39 27-NOV-89  00:32 29-NOV-89    2 JEYHAN
TOTAL    3 FILES  FOR     CB-INFO       [     3,700071]                     8


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  125  1   012TEL.COM     CB-KERMIT     21:42 27-NOV-89  00:32 29-NOV-89    2 BALPUC
  126  1   012TEL.OUT     CB-KERMIT     21:42 27-NOV-89  00:32 29-NOV-89    2 JEYHAN
  127  1   CB-KER.DIR     CB-KERMIT     21:40 27-NOV-89  00:32 29-NOV-89    2 RANHEH
TOTAL    3 FILES  FOR     CB-KERMIT     [     3,700303]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  130  1   012TEL.COM     CB-MAGNUM     21:45 27-NOV-89  00:32 29-NOV-89    2 PIVGAX
  131  1   012TEL.OUT     CB-MAGNUM     21:45 27-NOV-89  00:32 29-NOV-89    2 JEYHAN
  132  1   CB-MAG.DIR     CB-MAGNUM     21:43 27-NOV-89  00:32 29-NOV-89    2 QUJKEG
TOTAL    3 FILES  FOR     CB-MAGNUM     [     3,700040]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  133  1   CB-MAI.DIR     CB-MAIL       21:46 27-NOV-89  00:32 29-NOV-89    4 CACDAZ
  134  1   012TEL.COM     CB-MAIL       21:49 27-NOV-89  00:32 29-NOV-89    2 FUZDEG
  135  1   012TEL.OUT     CB-MAIL       21:49 27-NOV-89  00:32 29-NOV-89    2 JEYHAN
TOTAL    3 FILES  FOR     CB-MAIL       [     3,700072]                     8


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  136  1   CB-MEM.DIR     CB-MEMO       21:50 27-NOV-89  00:32 29-NOV-89    2 RUYBOB
  137  1   012TEL.COM     CB-MEMO       21:52 27-NOV-89  00:32 29-NOV-89    2 DEKKUM
  140  1   012TEL.OUT     CB-MEMO       21:52 27-NOV-89  00:32 29-NOV-89    2 JEYHAN
TOTAL    3 FILES  FOR     CB-MEMO       [     3,700070]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  141  1   012TEL.COM     CB-PARSER     21:55 27-NOV-89  00:32 29-NOV-89    2 SAYFEY
  142  1   012TEL.OUT     CB-PARSER     21:55 27-NOV-89  00:32 29-NOV-89    2 JEYHAN
  143  1   CB-PAR.DIR     CB-PARSER     21:53 27-NOV-89  00:32 29-NOV-89    3 DACHAD
TOTAL    3 FILES  FOR     CB-PARSER     [     3,700144]                     7


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  144  1   CB-SAI.DIR     CB-SAIL       21:56 27-NOV-89  00:32 29-NOV-89    7 YOGDAR
  145  1   012TEL.COM     CB-SAIL       21:59 27-NOV-89  00:32 29-NOV-89    2 HIQNAL
  146  1   012TEL.OUT     CB-SAIL       21:59 27-NOV-89  00:32 29-NOV-89    2 JEYHAN
TOTAL    3 FILES  FOR     CB-SAIL       [     3,700140]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  147  1   CB-SAI.DIR     CB-SAIL-ARC   22:01 27-NOV-89  00:32 29-NOV-89    2 LUKYAC
  150  1   012TEL.COM     CB-SAIL-ARC   22:03 27-NOV-89  00:32 29-NOV-89    2 SUJWAB
  151  1   012TEL.OUT     CB-SAIL-ARC   22:03 27-NOV-89  00:32 29-NOV-89    2 JEYHAN
TOTAL    3 FILES  FOR     CB-SAIL-ARC   [     3,700141]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  152  1   CB-SAI.DIR     CB-SAIL-LIB   22:04 27-NOV-89  00:32 29-NOV-89    2 WEBDEN
  153  1   012TEL.COM     CB-SAIL-LIB   22:16 27-NOV-89  00:32 29-NOV-89    2 XOKVOR
  154  1   012TEL.OUT     CB-SAIL-LIB   22:16 27-NOV-89  00:32 29-NOV-89    2 JEYHAN
TOTAL    3 FILES  FOR     CB-SAIL-LIB   [     3,700142]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  155  1   CB-SAI.DIR     CB-SAILIB     22:17 27-NOV-89  00:32 29-NOV-89    5 SOGNOG
  156  1   012TEL.COM     CB-SAILIB     22:19 27-NOV-89  00:32 29-NOV-89    2 ZACRIY
  157  1   012TEL.OUT     CB-SAILIB     22:19 27-NOV-89  00:32 29-NOV-89    2 JEYHAN
TOTAL    3 FILES  FOR     CB-SAILIB     [     3,700143]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  160  1   CMUAIL.DIR     CMUAIL        22:24 27-NOV-89  00:32 29-NOV-89    2 GAMWUY
  161  1   012TEL.COM     CMUAIL        22:26 27-NOV-89  00:32 29-NOV-89    2 VOMFUZ
  162  1   012TEL.OUT     CMUAIL        22:26 27-NOV-89  00:32 29-NOV-89    2 JONCUR
TOTAL    3 FILES  FOR     CMUAIL        [     3,212142]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  163  1   COBOL1.DIR     COBOL10       22:26 27-NOV-89  00:32 29-NOV-89    3 QUBCUZ
TOTAL    1 FILES  FOR     COBOL10       [     3,175351]                     3


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  164  1   COBOLQ.DIR     COBOLQA       22:29 27-NOV-89  00:32 29-NOV-89    5 QAYLAJ
  165  1   012TEL.COM     COBOLQA       22:32 27-NOV-89  00:32 29-NOV-89    2 YALWAB
  166  1   012TEL.OUT     COBOLQA       22:32 27-NOV-89  00:32 29-NOV-89    2 ZITNOK
TOTAL    3 FILES  FOR     COBOLQA       [     3,175764]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  167  1   COPYPC.DIR     COPYPC        22:33 27-NOV-89  00:32 29-NOV-89    3 FUJYUD
  170  1   012TEL.COM     COPYPC        22:36 27-NOV-89  00:32 29-NOV-89    2 HAYSAB
  171  1   012TEL.OUT     COPYPC        22:36 27-NOV-89  00:32 29-NOV-89    2 JEYHAN
TOTAL    3 FILES  FOR     COPYPC        [     3,     6]                     7


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  172  1   012TEL.COM     CSTEMPLATE    22:39 27-NOV-89  00:32 29-NOV-89    2 HOVYUX
  173  1   012TEL.OUT     CSTEMPLATE    22:39 27-NOV-89  00:32 29-NOV-89    2 JEYHAN
  174  1   CSTEMP.DIR     CSTEMPLATE    22:37 27-NOV-89  00:32 29-NOV-89    2 PEFVOH
TOTAL    3 FILES  FOR     CSTEMPLATE    [     3,700240]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  175  1   RDIST .LOG     CURR11        20:29 27-NOV-89  00:32 29-NOV-89    3 DIPYIB
  176  1   RDIST .MON     CURR11        20:29 27-NOV-89  00:32 29-NOV-89    2 HEGYUH
  177  1   RDIST .OUT     CURR11        20:29 27-NOV-89  00:32 29-NOV-89    2 JAFVEV
TOTAL    3 FILES  FOR     CURR11        [ 11334, 50017]                     7


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  200  1   012TEL.COM     CUSP10        22:42 27-NOV-89  00:32 29-NOV-89    2 MUNXUV
  201  1   012TEL.OUT     CUSP10        22:42 27-NOV-89  00:32 29-NOV-89    2 FEQXUW
  202  1   CUSP10.DIR     CUSP10        22:40 27-NOV-89  00:32 29-NOV-89    2 WONJAL
TOTAL    3 FILES  FOR     CUSP10        [     3,352366]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  203  1   012TEL.COM     DCOFFEY       22:46 27-NOV-89  00:32 29-NOV-89    2 ZINFOV
  204  1   012TEL.OUT     DCOFFEY       22:46 27-NOV-89  00:32 29-NOV-89    2 JEYHAN
  205  1   DCOFFE.DIR     DCOFFEY       22:44 27-NOV-89  00:32 29-NOV-89    3 PAMCOY
TOTAL    3 FILES  FOR     DCOFFEY       [     3,705001]                     7


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  206  1   012TEL.COM     DEC           22:51 27-NOV-89  00:32 29-NOV-89    2 HUPDAD
  207  1   012TEL.OUT     DEC           22:51 27-NOV-89  00:32 29-NOV-89    2 JEFTOK
  210  1   DEC   .DIR     DEC           22:47 27-NOV-89  00:32 29-NOV-89    5 CUQNUH
TOTAL    3 FILES  FOR     DEC           [     3,704005]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  211  1   DEC-CU.DIR     DEC-CUSPS     22:51 27-NOV-89  00:32 29-NOV-89    3 TEBGUC
  212  1   012TEL.COM     DEC-CUSPS     22:54 27-NOV-89  00:32 29-NOV-89    2 MINPIY
  213  1   012TEL.OUT     DEC-CUSPS     22:54 27-NOV-89  00:32 29-NOV-89    2 JEYHAN
TOTAL    3 FILES  FOR     DEC-CUSPS     [     3,704002]                     7


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  214  1   STARTU.LOG     DIAG10F       03:26 28-NOV-89  00:32 29-NOV-89    2 RAXQEH
  215  1   DCMMD1.LOG     DIAG10F       03:26 28-NOV-89  00:32 29-NOV-89    2 HAYGEJ
  216  1   DCMMD2.LOG     DIAG10F       03:26 28-NOV-89  00:32 29-NOV-89    2 HAYGEJ
  217  1   RONLY .LOG     DIAG10F       03:26 28-NOV-89  00:32 29-NOV-89    7 LUXJUL
  220  1   DCMMD3.LOG     DIAG10F       03:26 28-NOV-89  00:32 29-NOV-89    2 HAYGEJ
TOTAL    5 FILES  FOR     DIAG10F       [     1, 25105]                    15


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  221  1   012TEL.COM     DIAGCON       22:58 27-NOV-89  00:32 29-NOV-89    2 VIGJUG
  222  1   012TEL.OUT     DIAGCON       22:58 27-NOV-89  00:32 29-NOV-89    2 JEYHAN
  223  1   DIAGCO.DIR     DIAGCON       22:55 27-NOV-89  00:32 29-NOV-89    6 BARQEP
TOTAL    3 FILES  FOR     DIAGCON       [     3,777012]                    10


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  224  1   DIAGSR.DIR     DIAGSRC       22:59 27-NOV-89  00:32 29-NOV-89    9 PIXFOB
  225  1   012TEL.COM     DIAGSRC       23:03 27-NOV-89  00:32 29-NOV-89    2 TOCCOV
  226  1   012TEL.OUT     DIAGSRC       23:03 27-NOV-89  00:32 29-NOV-89    2 JEYHAN
TOTAL    3 FILES  FOR     DIAGSRC       [     3,777011]                    13


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  227  1   012TEL.COM     DOC2          23:06 27-NOV-89  00:32 29-NOV-89    2 DEGLIC
  230  1   012TEL.OUT     DOC2          23:06 27-NOV-89  00:32 29-NOV-89    2 KABTEM
  231  1   DOC2  .DIR     DOC2          23:04 27-NOV-89  00:32 29-NOV-89    2 WONJAL
TOTAL    3 FILES  FOR     DOC2          [     3, 24177]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  232  1   DOCAIL.DIR     DOCAIL        23:08 27-NOV-89  00:32 29-NOV-89   13 REVYON
TOTAL    1 FILES  FOR     DOCAIL        [     3,212143]                    13


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  233  1   009TEL.COM     DWS           23:16 27-NOV-89  00:32 29-NOV-89    2 FAHXUL
  234  1   009TEL.OUT     DWS           23:16 27-NOV-89  00:32 29-NOV-89    2 JEYHAN
  235  1   DWS   .DIR     DWS           23:14 27-NOV-89  00:32 29-NOV-89    4 JIKNEH
TOTAL    3 FILES  FOR     DWS           [     3,  6366]                     8


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  236  1   EBDIAG.DIR     EBDIAG        23:17 27-NOV-89  00:32 29-NOV-89    2 WONJAL
TOTAL    1 FILES  FOR     EBDIAG        [     3,777013]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  237  1   EBUS  .DIR     EBUS          23:20 27-NOV-89  00:32 29-NOV-89   44 XUYFEY
TOTAL    1 FILES  FOR     EBUS          [     3,317016]                    44


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  240  1   EDITOR.DIR     EDITOR        14:51 28-NOV-89  00:32 29-NOV-89    2 BUZREF
  241  1   010TEL.COM     EDITOR        14:51 28-NOV-89  00:32 29-NOV-89    2 ZIYCAP
  242  1   010TEL.OUT     EDITOR        14:51 28-NOV-89  00:32 29-NOV-89    2 MUPYOS
TOTAL    3 FILES  FOR     EDITOR        [     3,254617]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  243  1   EMACS .DIR     EMACS         14:57 28-NOV-89  00:32 29-NOV-89    4 LOXLAS
  244  1   011TEL.COM     EMACS         14:57 28-NOV-89  00:32 29-NOV-89    2 POFDEC
  245  1   011TEL.OUT     EMACS         14:57 28-NOV-89  00:32 29-NOV-89    2 JEYHAN
TOTAL    3 FILES  FOR     EMACS         [     3,234372]                     8


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  246  1   011TEL.COM     ERNSTD        15:04 28-NOV-89  00:32 29-NOV-89    2 QOJGAP
  247  1   011TEL.OUT     ERNSTD        15:04 28-NOV-89  00:32 29-NOV-89    2 JEYHAN
  250  1   ERNSTD.DIR     ERNSTD        15:04 28-NOV-89  00:32 29-NOV-89    2 JUXKOJ
TOTAL    3 FILES  FOR     ERNSTD        [     3,343301]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  251  1   EXECX .DIR     EXECX         15:22 28-NOV-89  00:32 29-NOV-89   13 WAYGUS
  252  1   011TEL.COM     EXECX         15:22 28-NOV-89  00:32 29-NOV-89    2 VAYLEB
  253  1   011TEL.OUT     EXECX         15:22 28-NOV-89  00:32 29-NOV-89    2 NUVLUT
TOTAL    3 FILES  FOR     EXECX         [     3,232631]                    17


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  254  1   011TEL.COM     EYES          15:27 28-NOV-89  00:32 29-NOV-89    2 FOPKET
  255  1   011TEL.OUT     EYES          15:27 28-NOV-89  00:32 29-NOV-89    2 JEYHAN
  256  1   EYES  .DIR     EYES          15:26 28-NOV-89  00:32 29-NOV-89    3 NOZKEZ
TOTAL    3 FILES  FOR     EYES          [     3,700400]                     7


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  257  1   011TEL.COM     F10           15:31 28-NOV-89  00:32 29-NOV-89    2 MAZWUS
  260  1   011TEL.OUT     F10           15:31 28-NOV-89  00:32 29-NOV-89    2 FEPCAV
  261  1   F10   .DIR     F10           15:31 28-NOV-89  00:32 29-NOV-89    2 SAWMAR
TOTAL    3 FILES  FOR     F10           [     3,163562]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  262  1   011TEL.COM     F10QA         15:35 28-NOV-89  00:32 29-NOV-89    2 MOSYAC
  263  1   011TEL.OUT     F10QA         15:35 28-NOV-89  00:32 29-NOV-89    2 RUZHUK
  264  1   F10QA .DIR     F10QA         15:35 28-NOV-89  00:32 29-NOV-89    2 PAQQOR
TOTAL    3 FILES  FOR     F10QA         [     3,177645]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  265  1   010TEL.COM     F3CODE        15:46 28-NOV-89  00:32 29-NOV-89    2 GOJVUB
  266  1   010TEL.OUT     F3CODE        15:46 28-NOV-89  00:32 29-NOV-89    2 LADXUP
  267  1   RDIST .LOG     F3CODE        18:54 27-NOV-89  00:32 29-NOV-89    3 NOSKAZ
  270  1   RDIST .OUT     F3CODE        19:05 27-NOV-89  00:32 29-NOV-89    2 YUDFEV
  271  1   RDIST .MON     F3CODE        19:06 27-NOV-89  00:32 29-NOV-89    2 CUHHIX
  272  1   F3CODE.DIR     F3CODE        15:46 28-NOV-89  00:32 29-NOV-89   15 FOHNAD
TOTAL    6 FILES  FOR     F3CODE        [     3,553343]                    26


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  273  1   010TEL.COM     F3CODE-X      15:51 28-NOV-89  00:32 29-NOV-89    2 GAWHID
  274  1   010TEL.OUT     F3CODE-X      15:51 28-NOV-89  00:32 29-NOV-89    2 JEYHAN
  275  1   F3CODE.DIR     F3CODE-X      15:48 28-NOV-89  00:32 29-NOV-89    2 SOXMEY
TOTAL    3 FILES  FOR     F3CODE-X      [     3,367732]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  276  1   F40   .DIR     F40           16:04 28-NOV-89  00:32 29-NOV-89   20 DEFLAH
  277  1   010TEL.COM     F40           16:05 28-NOV-89  00:32 29-NOV-89    2 FURMEX
  300  1   010TEL.OUT     F40           16:05 28-NOV-89  00:32 29-NOV-89    2 YIXBOK
  301  1   011TEL.COM     F40           16:10 28-NOV-89  00:32 29-NOV-89    2 KAGYOZ
  302  1   011TEL.OUT     F40           16:10 28-NOV-89  00:32 29-NOV-89    2 BUYCEN
  303  1   FILLUP.DIR     F40           16:09 28-NOV-89  00:32 29-NOV-89    1 VAVVAV
TOTAL    6 FILES  FOR     F40           [     3,112726]                    29


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  304  1   FJSAIL.DIR     FJSAIL        16:13 28-NOV-89  00:32 29-NOV-89    2 PUPYUQ
  305  1   011TEL.COM     FJSAIL        16:13 28-NOV-89  00:32 29-NOV-89    2 TUTNUC
  306  1   011TEL.OUT     FJSAIL        16:13 28-NOV-89  00:32 29-NOV-89    2 VAXLUR
TOTAL    3 FILES  FOR     FJSAIL        [     3,213567]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  307  1   010TEL.COM     FLETCHERC     16:19 28-NOV-89  00:32 29-NOV-89    2 XEXZES
  310  1   010TEL.OUT     FLETCHERC     16:19 28-NOV-89  00:32 29-NOV-89    2 JEYHAN
  311  1   FLETCH.DIR     FLETCHERC     16:19 28-NOV-89  00:32 29-NOV-89    3 KOTJOR
TOTAL    3 FILES  FOR     FLETCHERC     [     3,346551]                     7


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  312  1   010TEL.COM     FOO           16:23 28-NOV-89  00:32 29-NOV-89    2 NUZDAN
  313  1   010TEL.OUT     FOO           16:23 28-NOV-89  00:32 29-NOV-89    2 JEYHAN
  314  1   FOO   .DIR     FOO           16:23 28-NOV-89  00:32 29-NOV-89    2 POVFEX
TOTAL    3 FILES  FOR     FOO           [     3,123450]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  315  1   010TEL.COM     FORK          16:26 28-NOV-89  00:32 29-NOV-89    2 ZIZKOS
  316  1   010TEL.OUT     FORK          16:26 28-NOV-89  00:32 29-NOV-89    2 YUDRIC
  317  1   FORK  .DIR     FORK          16:26 28-NOV-89  00:32 29-NOV-89    1 VAVVAV
TOTAL    3 FILES  FOR     FORK          [     3,232761]                     5


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  320  1   010TEL.COM     FOROTS        16:34 28-NOV-89  00:32 29-NOV-89    2 POHZED
  321  1   010TEL.OUT     FOROTS        16:34 28-NOV-89  00:32 29-NOV-89    2 WOFDOH
  322  1   FOROTS.DIR     FOROTS        16:34 28-NOV-89  00:32 29-NOV-89   11 JOJJUG
TOTAL    3 FILES  FOR     FOROTS        [     3,163651]                    15


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  323  1   010TEL.COM     FOROTSQA      16:38 28-NOV-89  00:32 29-NOV-89    2 PUTQOY
  324  1   010TEL.OUT     FOROTSQA      16:38 28-NOV-89  00:32 29-NOV-89    2 MUMGAR
  325  1   FOROTS.DIR     FOROTSQA      16:38 28-NOV-89  00:32 29-NOV-89    2 BADYED
TOTAL    3 FILES  FOR     FOROTSQA      [     3,314667]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  326  1   011TEL.COM     GABRIELG      16:42 28-NOV-89  00:32 29-NOV-89    2 KIDROK
  327  1   011TEL.OUT     GABRIELG      16:42 28-NOV-89  00:32 29-NOV-89    2 JEYHAN
  330  1   GABRIE.DIR     GABRIELG      16:41 28-NOV-89  00:32 29-NOV-89    2 KEJKED
TOTAL    3 FILES  FOR     GABRIELG      [     3,777702]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  331  1   011TEL.COM     GAZEL         16:45 28-NOV-89  00:32 29-NOV-89    2 DELBER
  332  1   011TEL.OUT     GAZEL         16:45 28-NOV-89  00:32 29-NOV-89    2 JEYHAN
  333  1   GAZEL .DIR     GAZEL         16:45 28-NOV-89  00:32 29-NOV-89    2 MUDTAN
TOTAL    3 FILES  FOR     GAZEL         [     3,367714]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  334  1   011TEL.COM     GIGI          16:49 28-NOV-89  00:32 29-NOV-89    2 TUCBEL
  335  1   011TEL.OUT     GIGI          16:49 28-NOV-89  00:32 29-NOV-89    2 JEYHAN
  336  1   GIGI  .DIR     GIGI          16:49 28-NOV-89  00:32 29-NOV-89    2 DIXSOF
TOTAL    3 FILES  FOR     GIGI          [     3,704011]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  337  1   GLYONS.DIR     GLYONS        16:52 28-NOV-89  00:32 29-NOV-89    2 NOCQUS
  340  1   011TEL.COM     GLYONS        16:52 28-NOV-89  00:32 29-NOV-89    2 LIVYOT
  341  1   011TEL.OUT     GLYONS        16:52 28-NOV-89  00:32 29-NOV-89    2 JEYHAN
TOTAL    3 FILES  FOR     GLYONS        [     3,274033]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  342  1   HELGEM.DIR     HELGEM        16:56 28-NOV-89  00:32 29-NOV-89    4 XOFVAQ
  343  1   011TEL.COM     HELGEM        16:57 28-NOV-89  00:32 29-NOV-89    2 DEQSOL
  344  1   011TEL.OUT     HELGEM        16:57 28-NOV-89  00:32 29-NOV-89    2 JEYHAN
TOTAL    3 FILES  FOR     HELGEM        [     3, 16154]                     8


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  345  1   011TEL.COM     IMPORT        17:01 28-NOV-89  00:32 29-NOV-89    2 LEWVOC
  346  1   011TEL.OUT     IMPORT        17:01 28-NOV-89  00:32 29-NOV-89    2 MAVLET
  347  1   IMPORT.DIR     IMPORT        17:01 28-NOV-89  00:32 29-NOV-89    5 SAYPAX
TOTAL    3 FILES  FOR     IMPORT        [     3,152602]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  350  1   INFO  .DIR     INFO          17:08 28-NOV-89  00:32 29-NOV-89   12 MIDVOZ
  351  1   011TEL.COM     INFO          17:08 28-NOV-89  00:32 29-NOV-89    2 DEPQAM
  352  1   011TEL.OUT     INFO          17:08 28-NOV-89  00:32 29-NOV-89    2 VOWPUD
TOTAL    3 FILES  FOR     INFO          [     3,232154]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  353  1   JAIL  .DIR     JAIL          17:17 28-NOV-89  00:32 29-NOV-89   10 XUXPUP
  354  1   013TEL.COM     JAIL          17:17 28-NOV-89  00:32 29-NOV-89    2 TAJXUF
  355  1   013TEL.OUT     JAIL          17:17 28-NOV-89  00:32 29-NOV-89    2 TIMCER
TOTAL    3 FILES  FOR     JAIL          [     3,326740]                    14


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  356  1   011TEL.COM     JASONG        17:21 28-NOV-89  00:32 29-NOV-89    2 GOGNAZ
  357  1   011TEL.OUT     JASONG        17:21 28-NOV-89  00:32 29-NOV-89    2 JEYHAN
  360  1   JASONG.DIR     JASONG        17:21 28-NOV-89  00:32 29-NOV-89    2 CAJQIY
TOTAL    3 FILES  FOR     JASONG        [     3,777701]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  361  1   GAN3  .ORG     JMS           16:40 30-MAR-89  00:32 29-NOV-89    3 GEVZEK
  362  1   GAN3  .CTL     JMS           19:10 27-NOV-89  00:32 29-NOV-89    4 TANNUW
  363  1   GAN3  .X32     JMS           14:43 28-NOV-89  00:32 29-NOV-89    3 NUNSOK
  364  1   GAN3  .LOG     JMS           14:47 28-NOV-89  00:32 29-NOV-89  587 WESWAF
  365  1   JMS   .DIR     JMS           18:07 28-NOV-89  00:32 29-NOV-89  106 XUZPIV
  366  1   SZRPT .LOG     JMS           19:00 27-NOV-89  00:32 29-NOV-89    4 JEZPEK
  367  1   SZRPT .LST     JMS           01:33 28-NOV-89  00:32 29-NOV-89    1 VAVVAV
  370  1   SZRPTX.LOG     JMS           01:33 28-NOV-89  00:32 29-NOV-89    2 RUBDEZ
  371  1   SZRPT .MON     JMS           19:00 27-NOV-89  00:32 29-NOV-89    4 LIRFAC
  372  1   X     .CTL     JMS           14:40 28-NOV-89  00:32 29-NOV-89    2 WISXEN
  373  1   WRS274.RCF     JMS           15:52 28-NOV-89  00:32 29-NOV-89    4 ZOVCOK
  374  1   006TEL.COM     JMS           18:08 28-NOV-89  00:32 29-NOV-89    2 CUWRUT
  375  1   006TEL.OUT     JMS           18:08 28-NOV-89  00:32 29-NOV-89    2 DUMYUQ
  376  1   X     .BAK     JMS           19:13 27-NOV-89  00:32 29-NOV-89    2 NEVCEQ
TOTAL   14 FILES  FOR     JMS           [     3,431116]                   726


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  377  1   011TEL.COM     JMS-CSM       18:13 28-NOV-89  00:32 29-NOV-89    2 DARJAB
  400  1   011TEL.OUT     JMS-CSM       18:13 28-NOV-89  00:32 29-NOV-89    2 JEYHAN
  401  1   JMS-CS.DIR     JMS-CSM       18:09 28-NOV-89  00:32 29-NOV-89    3 MABZUM
TOTAL    3 FILES  FOR     JMS-CSM       [     3,704000]                     7


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  402  1   JMS-IN.DIR     JMS-INFO      18:14 28-NOV-89  00:32 29-NOV-89    3 WIHTIJ
  403  1   013TEL.COM     JMS-INFO      18:17 28-NOV-89  00:32 29-NOV-89    2 RUYLIH
  404  1   013TEL.OUT     JMS-INFO      18:17 28-NOV-89  00:32 29-NOV-89    2 JEYHAN
TOTAL    3 FILES  FOR     JMS-INFO      [     3,704003]                     7


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  405  1   JMS-KE.DIR     JMS-KERMIT    18:19 28-NOV-89  00:32 29-NOV-89    6 VIJBAW
  406  1   013TEL.COM     JMS-KERMIT    18:24 28-NOV-89  00:32 29-NOV-89    2 QILPOX
  407  1   013TEL.OUT     JMS-KERMIT    18:24 28-NOV-89  00:32 29-NOV-89    2 JEYHAN
TOTAL    3 FILES  FOR     JMS-KERMIT    [     3,704103]                    10


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  410  1   JOESMI.DIR     JOESMITH      18:29 28-NOV-89  00:32 29-NOV-89    2 NUTMAM
  411  1   013TEL.COM     JOESMITH      18:29 28-NOV-89  00:32 29-NOV-89    2 CEVZIZ
  412  1   013TEL.OUT     JOESMITH      18:29 28-NOV-89  00:32 29-NOV-89    2 JEYHAN
TOTAL    3 FILES  FOR     JOESMITH      [     3,704001]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  413  1   015TEL.COM     JUNKMAIL      18:33 28-NOV-89  00:32 29-NOV-89    2 VOCYAT
  414  1   015TEL.OUT     JUNKMAIL      18:33 28-NOV-89  00:32 29-NOV-89    2 JEYHAN
  415  1   JUNKMA.DIR     JUNKMAIL      18:33 28-NOV-89  00:32 29-NOV-89    2 MUYWAG
TOTAL    3 FILES  FOR     JUNKMAIL      [     3,777777]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  416  1   011TEL.COM     KAREN         18:53 28-NOV-89  00:32 29-NOV-89    2 CAFFUN
  417  1   011TEL.OUT     KAREN         18:53 28-NOV-89  00:32 29-NOV-89    2 GOGQOY
  420  1   KAREN .DIR     KAREN         18:52 28-NOV-89  00:32 29-NOV-89    2 BIXFUD
TOTAL    3 FILES  FOR     KAREN         [     3,377477]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  421  1   KDEV1 .DIR     KDEV1         18:56 28-NOV-89  00:32 29-NOV-89    2 RUSWIM
  422  1   011TEL.COM     KDEV1         18:56 28-NOV-89  00:32 29-NOV-89    2 QAFZOS
  423  1   011TEL.OUT     KDEV1         18:56 28-NOV-89  00:32 29-NOV-89    2 JEYHAN
TOTAL    3 FILES  FOR     KDEV1         [     3,377771]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  424  1   011TEL.COM     KDEV2         19:00 28-NOV-89  00:32 29-NOV-89    2 VALJID
  425  1   011TEL.OUT     KDEV2         19:00 28-NOV-89  00:32 29-NOV-89    2 JEYHAN
  426  1   KDEV2 .DIR     KDEV2         19:00 28-NOV-89  00:32 29-NOV-89    1 VAVVAV
TOTAL    3 FILES  FOR     KDEV2         [     3,377775]                     5


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  427  1   011TEL.COM     KDEV3         19:04 28-NOV-89  00:32 29-NOV-89    2 YAYROC
  430  1   011TEL.OUT     KDEV3         19:04 28-NOV-89  00:32 29-NOV-89    2 JEYHAN
  431  1   KDEV3 .DIR     KDEV3         19:04 28-NOV-89  00:32 29-NOV-89    2 BIDBOC
TOTAL    3 FILES  FOR     KDEV3         [     3,377770]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  432  1   011TEL.COM     KL10          19:15 28-NOV-89  00:32 29-NOV-89    2 YIDROL
  433  1   011TEL.OUT     KL10          19:15 28-NOV-89  00:32 29-NOV-89    2 WUCDEN
  434  1   RDIST .LOG     KL10          18:54 27-NOV-89  00:32 29-NOV-89    3 DAXSIV
  435  1   RDIST .MON     KL10          19:07 27-NOV-89  00:32 29-NOV-89    2 BILFEP
  436  1   RDIST .OUT     KL10          19:07 27-NOV-89  00:32 29-NOV-89    2 YUSXOG
  437  1   KL10  .DIR     KL10          19:15 28-NOV-89  00:32 29-NOV-89   14 JAKJIH
TOTAL    6 FILES  FOR     KL10          [     3,222635]                    25


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  440  1   013TEL.COM     KL10DIAG      19:19 28-NOV-89  00:32 29-NOV-89    2 TAVPUP
  441  1   013TEL.OUT     KL10DIAG      19:19 28-NOV-89  00:32 29-NOV-89    2 JEYHAN
  442  1   KL10DI.DIR     KL10DIAG      19:19 28-NOV-89  00:32 29-NOV-89    1 VAVVAV
TOTAL    3 FILES  FOR     KL10DIAG      [     3,777010]                     5


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  443  1   011TEL.COM     KLIB          19:24 28-NOV-89  00:32 29-NOV-89    2 ZEGREC
  444  1   011TEL.OUT     KLIB          19:24 28-NOV-89  00:32 29-NOV-89    2 JEYHAN
  445  1   KLIB  .DIR     KLIB          19:24 28-NOV-89  00:32 29-NOV-89    3 MUWRAP
TOTAL    3 FILES  FOR     KLIB          [     3,377777]                     7


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  446  1   RDIST .TUE     KS2020        18:41 28-NOV-89  00:32 29-NOV-89    2 JIKYAC
  447  1   RDIST .MON     KS2020        19:18 27-NOV-89  00:32 29-NOV-89    3 ZAMKUF
  450  1   RDIST .OUT     KS2020        18:41 28-NOV-89  00:32 29-NOV-89    2 YEDBUR
  451  1   RDIST .LOG     KS2020        18:15 28-NOV-89  00:32 29-NOV-89    3 FAPSIF
  452  1   KS2020.DIR     KS2020        19:43 28-NOV-89  00:32 29-NOV-89   36 MOBBUQ
  453  1   006TEL.COM     KS2020        19:43 28-NOV-89  00:32 29-NOV-89    2 HABJUW
  454  1   006TEL.OUT     KS2020        19:43 28-NOV-89  00:32 29-NOV-89    2 ZIRKAJ
TOTAL    7 FILES  FOR     KS2020        [     3,230623]                    50


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  455  1   011TEL.COM     KSBACK        19:52 28-NOV-89  00:32 29-NOV-89    2 XITDUZ
  456  1   011TEL.OUT     KSBACK        19:52 28-NOV-89  00:32 29-NOV-89    2 JEYHAN
  457  1   KSBACK.DIR     KSBACK        19:52 28-NOV-89  00:32 29-NOV-89    2 QIZGUN
TOTAL    3 FILES  FOR     KSBACK        [     3,230624]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  460  1   KSDIAG.DIR     KSDIAG        20:01 28-NOV-89  00:32 29-NOV-89   13 TASCES
  461  1   011TEL.COM     KSDIAG        20:01 28-NOV-89  00:32 29-NOV-89    2 RUPNEH
  462  1   011TEL.OUT     KSDIAG        20:01 28-NOV-89  00:32 29-NOV-89    2 VUPSUD
  463  1   RDIST .LOG     KSDIAG        18:54 27-NOV-89  00:32 29-NOV-89    3 XAZGUH
  464  1   RDIST .OUT     KSDIAG        18:59 27-NOV-89  00:32 29-NOV-89    2 DEKHOT
  465  1   RDIST .MON     KSDIAG        18:59 27-NOV-89  00:32 29-NOV-89    2 RURWON
TOTAL    6 FILES  FOR     KSDIAG        [     3,536656]                    24


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  466  1   LAGOLD.DIR     LAGOLD        20:05 28-NOV-89  00:32 29-NOV-89    2 XANZEC
  467  1   011TEL.COM     LAGOLD        20:05 28-NOV-89  00:32 29-NOV-89    2 FUSSON
  470  1   011TEL.OUT     LAGOLD        20:05 28-NOV-89  00:32 29-NOV-89    2 JEYHAN
TOTAL    3 FILES  FOR     LAGOLD        [     3,147525]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  471  1   LEEBOL.DIR     LEEBOLTON     20:09 28-NOV-89  00:32 29-NOV-89    1 VAVVAV
  472  1   011TEL.COM     LEEBOLTON     20:09 28-NOV-89  00:32 29-NOV-89    2 NEKHUX
  473  1   011TEL.OUT     LEEBOLTON     20:09 28-NOV-89  00:32 29-NOV-89    2 JEYHAN
TOTAL    3 FILES  FOR     LEEBOLTON     [     3,233113]                     5


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  474  1   LINK10.DIR     LINK10        20:29 28-NOV-89  00:32 29-NOV-89   30 LOJFOQ
  475  1   011TEL.COM     LINK10        20:30 28-NOV-89  00:32 29-NOV-89    2 KEJCEY
  476  1   011TEL.OUT     LINK10        20:30 28-NOV-89  00:32 29-NOV-89    2 FESFUB
TOTAL    3 FILES  FOR     LINK10        [     3,163564]                    34


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  477  1   LOGGER.DIR     LOGGER        20:34 28-NOV-89  00:32 29-NOV-89    2 TEPTUC
  500  1   013TEL.COM     LOGGER        20:34 28-NOV-89  00:32 29-NOV-89    2 RIHRAV
  501  1   013TEL.OUT     LOGGER        20:34 28-NOV-89  00:32 29-NOV-89    2 JEYHAN
TOTAL    3 FILES  FOR     LOGGER        [     3,700001]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  502  1   013TEL.COM     LPQ           20:37 28-NOV-89  00:32 29-NOV-89    2 NIPDOS
  503  1   013TEL.OUT     LPQ           20:37 28-NOV-89  00:32 29-NOV-89    2 JEYHAN
  504  1   LPQ   .DIR     LPQ           20:37 28-NOV-89  00:32 29-NOV-89    1 VAVVAV
TOTAL    3 FILES  FOR     LPQ           [     3,     3]                     5


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  505  1   LPQUE .DIR     LPQUE         20:41 28-NOV-89  00:32 29-NOV-89    2 ROGDEB
  506  1   013TEL.COM     LPQUE         20:41 28-NOV-89  00:32 29-NOV-89    2 QUKDON
  507  1   013TEL.OUT     LPQUE         20:41 28-NOV-89  00:32 29-NOV-89    2 JEYHAN
TOTAL    3 FILES  FOR     LPQUE         [     3,700200]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  510  1   LPTSPL.DIR     LPTSPL        20:44 28-NOV-89  00:32 29-NOV-89    4 XAZDOQ
  511  1   013TEL.COM     LPTSPL        20:44 28-NOV-89  00:32 29-NOV-89    2 LEXHAH
  512  1   013TEL.OUT     LPTSPL        20:44 28-NOV-89  00:32 29-NOV-89    2 JEYHAN
TOTAL    3 FILES  FOR     LPTSPL        [     3,700201]                     8


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  513  1   013TEL.COM     LRAC          20:48 28-NOV-89  00:32 29-NOV-89    2 RAPZOM
  514  1   013TEL.OUT     LRAC          20:48 28-NOV-89  00:32 29-NOV-89    2 JEYHAN
  515  1   LRAC  .DIR     LRAC          20:47 28-NOV-89  00:32 29-NOV-89    2 VUKRUW
TOTAL    3 FILES  FOR     LRAC          [     3,700000]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  516  1   013TEL.COM     LWALTON       20:51 28-NOV-89  00:32 29-NOV-89    2 FOHKOG
  517  1   013TEL.OUT     LWALTON       20:51 28-NOV-89  00:32 29-NOV-89    2 JEYHAN
  520  1   LWALTO.DIR     LWALTON       20:51 28-NOV-89  00:32 29-NOV-89    2 FEHJUW
TOTAL    3 FILES  FOR     LWALTON       [     3,700477]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  521  1   NOTICE.26      M33           20:20 27-NOV-89  00:32 29-NOV-89    2 FAFYUD
  522  1   NOTICE.33      M33           20:20 27-NOV-89  00:32 29-NOV-89    2 WENSAS
  523  1   NOTICE.56      M33           20:20 27-NOV-89  00:32 29-NOV-89    2 CUBJAQ
  524  1   NOTICE.23      M33           20:20 27-NOV-89  00:32 29-NOV-89    2 QIJDEC
  525  1   NOTICE.25      M33           20:20 27-NOV-89  00:32 29-NOV-89    2 HAGLUQ
  526  1   NOTICE.30      M33           20:20 27-NOV-89  00:32 29-NOV-89    2 LUSZUH
  527  1   NOTICE.54      M33           20:20 27-NOV-89  00:32 29-NOV-89    2 RUWHUF
  530  1   NOTICE.31      M33           20:20 27-NOV-89  00:32 29-NOV-89    2 HUXPAB
  531  1   NOTICE.58      M33           06:00 28-NOV-89  00:32 29-NOV-89    2 TEPTOD
  532  1   NOTICE.LOG     M33           06:00 28-NOV-89  00:32 29-NOV-89    2 YIGLUZ
  533  1   NOTICE.37      M33           20:20 27-NOV-89  00:32 29-NOV-89    2 PIWWID
  534  1   NOTICE.32      M33           20:20 27-NOV-89  00:32 29-NOV-89    3 POPJUJ
  535  1   NOTICE.38      M33           20:20 27-NOV-89  00:32 29-NOV-89    2 COVXUG
  536  1   NOTICE.34      M33           20:20 27-NOV-89  00:32 29-NOV-89    2 DAKNEL
  537  1   NOTICE.74      M33           20:20 27-NOV-89  00:32 29-NOV-89    2 DONSIT
  540  1   RDIST .OUT     M33           20:51 28-NOV-89  00:32 29-NOV-89    3 FESGAJ
  541  1   RDIST .LOG     M33           20:00 28-NOV-89  00:32 29-NOV-89    6 PEYMAS
  542  1   CONF34.MAC     M33           15:55 28-NOV-89  00:32 29-NOV-89    2 VIJTAF
  543  1   006TEL.COM     M33           21:43 28-NOV-89  00:32 29-NOV-89    2 VINWAX
  544  1   006TEL.OUT     M33           21:43 28-NOV-89  00:32 29-NOV-89    2 YUPHOJ
  545  1   34035E.JJJ     M33           15:23 28-NOV-89  00:32 29-NOV-89  170 HIWXEL
  546  1   34035E.SAV     M33           15:46 28-NOV-89  00:32 29-NOV-89  170 COJHUL
  547  1   M33   .DIR     M33           21:42 28-NOV-89  00:32 29-NOV-89  114 TIPWUG
  550  1   NOTICE.17      M33           20:21 27-NOV-89  00:32 29-NOV-89    3 ZINZEM
  551  1   P035E .PAT     M33           15:47 28-NOV-89  00:32 29-NOV-89    2 REHWOB
TOTAL   25 FILES  FOR     M33           [     3, 42754]                   505


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  552  1   M33-11.DIR     M33-118       21:44 28-NOV-89  00:32 29-NOV-89    2 KOSKED
  553  1   011TEL.COM     M33-118       21:46 28-NOV-89  00:32 29-NOV-89    2 ZAXPEP
  554  1   011TEL.OUT     M33-118       21:46 28-NOV-89  00:32 29-NOV-89    2 JEYHAN
TOTAL    3 FILES  FOR     M33-118       [     3, 42755]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  555  1   011TEL.COM     M33-NOBACKUP  21:49 28-NOV-89  00:32 29-NOV-89    2 ZOVWEX
  556  1   011TEL.OUT     M33-NOBACKUP  21:49 28-NOV-89  00:32 29-NOV-89    2 JEYHAN
  557  1   M33-NO.DIR     M33-NOBACKUP  21:47 28-NOV-89  00:32 29-NOV-89    2 KOSKED
TOTAL    3 FILES  FOR     M33-NOBACKUP  [     3,442754]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  560  1   011TEL.COM     MACRO53       21:54 28-NOV-89  00:32 29-NOV-89    2 XOZXUF
  561  1   011TEL.OUT     MACRO53       21:54 28-NOV-89  00:32 29-NOV-89    2 JEYHAN
  562  1   MACRO5.DIR     MACRO53       21:54 28-NOV-89  00:32 29-NOV-89    2 LATBOJ
TOTAL    3 FILES  FOR     MACRO53       [     3,700100]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  563  1   011TEL.COM     MACRO53TST    21:58 28-NOV-89  00:32 29-NOV-89    2 GUNRAM
  564  1   011TEL.OUT     MACRO53TST    21:58 28-NOV-89  00:32 29-NOV-89    2 JEYHAN
  565  1   MACRO5.DIR     MACRO53TST    21:58 28-NOV-89  00:32 29-NOV-89    2 XOSTEM
TOTAL    3 FILES  FOR     MACRO53TST    [     3,700101]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  566  1   LOG   .        MAIL          03:25 28-NOV-89  00:32 29-NOV-89  265 JOZGAG
  567  1   MAILER.SAV     MAIL          02:07 01-NOV-89  00:32 29-NOV-89   29 YUYXAF
  570  1   011TEL.COM     MAIL          22:13 28-NOV-89  00:32 29-NOV-89    2 FEXMOL
  571  1   011TEL.OUT     MAIL          22:13 28-NOV-89  00:32 29-NOV-89    2 ZICXUV
  572  1   MAIL  .DIR     MAIL          22:12 28-NOV-89  00:32 29-NOV-89   20 KAWLUH
TOTAL    5 FILES  FOR     MAIL          [     3,167357]                   318


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  573  1   MAILDE.DIR     MAILDEV       22:16 28-NOV-89  00:32 29-NOV-89    2 RECTER
  574  1   013TEL.COM     MAILDEV       22:16 28-NOV-89  00:32 29-NOV-89    2 MOKYUQ
  575  1   013TEL.OUT     MAILDEV       22:16 28-NOV-89  00:32 29-NOV-89    2 JEYHAN
TOTAL    3 FILES  FOR     MAILDEV       [     3,377774]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  576  1   MARYG .DIR     MARYG         22:19 28-NOV-89  00:32 29-NOV-89    2 TEMXOW
  577  1   013TEL.COM     MARYG         22:19 28-NOV-89  00:32 29-NOV-89    2 BELXAT
  600  1   013TEL.OUT     MARYG         22:19 28-NOV-89  00:32 29-NOV-89    2 JEYHAN
TOTAL    3 FILES  FOR     MARYG         [     3,777704]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  601  1   MFICHE.DIR     MFICHE        22:27 28-NOV-89  00:32 29-NOV-89    6 XITCOM
  602  1   013TEL.COM     MFICHE        22:27 28-NOV-89  00:32 29-NOV-89    2 JINNIN
  603  1   013TEL.OUT     MFICHE        22:27 28-NOV-89  00:32 29-NOV-89    2 JIWHAK
TOTAL    3 FILES  FOR     MFICHE        [     3,365076]                    10


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  604  1   011TEL.COM     MICROCYCLES   22:31 28-NOV-89  00:32 29-NOV-89    2 ZUFJOH
  605  1   011TEL.OUT     MICROCYCLES   22:31 28-NOV-89  00:32 29-NOV-89    2 COCQIR
  606  1   MICROC.DIR     MICROCYCLES   22:31 28-NOV-89  00:32 29-NOV-89    2 RECTER
TOTAL    3 FILES  FOR     MICROCYCLES   [     3,232134]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  607  1   MONDOC.DIR     MONDOC        22:38 28-NOV-89  00:32 29-NOV-89   18 QOVGAV
  610  1   011TEL.COM     MONDOC        22:38 28-NOV-89  00:32 29-NOV-89    2 CARNEV
  611  1   011TEL.OUT     MONDOC        22:38 28-NOV-89  00:32 29-NOV-89    2 FACJEB
TOTAL    3 FILES  FOR     MONDOC        [     3,123054]                    22


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  612  1   MPL   .DIR     MPL           23:28 28-NOV-89  00:32 29-NOV-89  133 CEMQIH
  613  1   006TEL.COM     MPL           23:29 28-NOV-89  00:32 29-NOV-89    2 QINHUG
TOTAL    2 FILES  FOR     MPL           [     3,213211]                   135


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  614  1   011TEL.COM     MRC-MM        23:33 28-NOV-89  00:32 29-NOV-89    2 MEPFUD
  615  1   011TEL.OUT     MRC-MM        23:33 28-NOV-89  00:32 29-NOV-89    2 JEYHAN
  616  1   MRC-MM.DIR     MRC-MM        23:30 28-NOV-89  00:32 29-NOV-89    3 HATWIG
TOTAL    3 FILES  FOR     MRC-MM        [     3,704006]                     7


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  617  1   011TEL.COM     MSG10         23:36 28-NOV-89  00:32 29-NOV-89    2 VEVPEV
  620  1   011TEL.OUT     MSG10         23:36 28-NOV-89  00:32 29-NOV-89    2 LOKRIL
  621  1   MSG10 .DIR     MSG10         23:36 28-NOV-89  00:32 29-NOV-89    2 RECTER
TOTAL    3 FILES  FOR     MSG10         [     3,352371]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  622  1   011TEL.COM     MSGDB         23:40 28-NOV-89  00:32 29-NOV-89    2 HARSIX
  623  1   011TEL.OUT     MSGDB         23:40 28-NOV-89  00:32 29-NOV-89    2 RAPMUR
  624  1   MSGDB .DIR     MSGDB         23:40 28-NOV-89  00:32 29-NOV-89    2 RECTER
TOTAL    3 FILES  FOR     MSGDB         [     3,352367]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  625  1   MSGSLV.DIR     MSGSLV        23:44 28-NOV-89  00:32 29-NOV-89    2 RECTER
  626  1   011TEL.COM     MSGSLV        23:44 28-NOV-89  00:32 29-NOV-89    2 PAXMOX
  627  1   011TEL.OUT     MSGSLV        23:44 28-NOV-89  00:32 29-NOV-89    2 DOMSUY
TOTAL    3 FILES  FOR     MSGSLV        [     3,352370]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  630  1   011TEL.COM     MWORK         23:48 28-NOV-89  00:32 29-NOV-89    2 HIVDAW
  631  1   011TEL.OUT     MWORK         23:48 28-NOV-89  00:32 29-NOV-89    2 JEYHAN
  632  1   MWORK .DIR     MWORK         23:48 28-NOV-89  00:32 29-NOV-89    2 REFQIY
TOTAL    3 FILES  FOR     MWORK         [     3,777002]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  633  1   MYPEAK.DIR     MYPEAK        23:55 28-NOV-89  00:32 29-NOV-89    5 VOYPIW
  634  1   011TEL.COM     MYPEAK        23:55 28-NOV-89  00:32 29-NOV-89    2 RELPAQ
  635  1   011TEL.OUT     MYPEAK        23:55 28-NOV-89  00:32 29-NOV-89    2 JEYHAN
TOTAL    3 FILES  FOR     MYPEAK        [     3,700004]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  636  1   NATHAN.DIR     NATHANIELG    23:59 28-NOV-89  00:32 29-NOV-89    2 HITWEZ
  637  1   011TEL.COM     NATHANIELG    23:59 28-NOV-89  00:32 29-NOV-89    2 JIMRUQ
  640  1   011TEL.OUT     NATHANIELG    23:59 28-NOV-89  00:32 29-NOV-89    2 JEYHAN
TOTAL    3 FILES  FOR     NATHANIELG    [     3,777703]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  641  1   NDT   .DIR     NDT           00:01 29-NOV-89  00:32 29-NOV-89    3 MUFDIT
  642  1   011TEL.COM     NDT           00:01 29-NOV-89  00:32 29-NOV-89    2 POZFAJ
  643  1   011TEL.OUT     NDT           00:01 29-NOV-89  00:32 29-NOV-89    2 HADGEX
TOTAL    3 FILES  FOR     NDT           [     3,211135]                     7


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  644  1   RDIST .LOG     NEW11         19:29 27-NOV-89  00:32 29-NOV-89    3 KATXEJ
  645  1   RDIST .MON     NEW11         19:29 27-NOV-89  00:32 29-NOV-89    2 TECLOQ
  646  1   RDIST .OUT     NEW11         19:29 27-NOV-89  00:32 29-NOV-89    2 WELQON
TOTAL    3 FILES  FOR     NEW11         [ 11334, 50021]                     7


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  647  1   NEWFDM.DIR     NEWFDM        00:08 29-NOV-89  00:32 29-NOV-89    4 JASPUN
  650  1   011TEL.COM     NEWFDM        00:08 29-NOV-89  00:32 29-NOV-89    2 XOQDOC
  651  1   011TEL.OUT     NEWFDM        00:08 29-NOV-89  00:32 29-NOV-89    2 JEYHAN
TOTAL    3 FILES  FOR     NEWFDM        [     3,700243]                     8


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  652  1   NEWINF.DIR     NEWINFO       00:12 29-NOV-89  00:32 29-NOV-89    2 RUFJOR
  653  1   011TEL.COM     NEWINFO       00:12 29-NOV-89  00:32 29-NOV-89    2 BAGPAJ
  654  1   011TEL.OUT     NEWINFO       00:12 29-NOV-89  00:32 29-NOV-89    2 JEYHAN
TOTAL    3 FILES  FOR     NEWINFO       [     3,700242]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  655  1   011TEL.COM     NEWRPG        00:17 29-NOV-89  00:32 29-NOV-89    2 WUBZUT
  656  1   011TEL.OUT     NEWRPG        00:17 29-NOV-89  00:32 29-NOV-89    2 JEYHAN
  657  1   NEWRPG.DIR     NEWRPG        00:17 29-NOV-89  00:32 29-NOV-89    2 GIXMEH
TOTAL    3 FILES  FOR     NEWRPG        [     3,700210]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  660  1   NEWSCA.DIR     NEWSCAN       00:21 29-NOV-89  00:32 29-NOV-89    2 KOTSIY
  661  1   011TEL.COM     NEWSCAN       00:21 29-NOV-89  00:32 29-NOV-89    2 HORCAW
  662  1   011TEL.OUT     NEWSCAN       00:21 29-NOV-89  00:32 29-NOV-89    2 JEYHAN
TOTAL    3 FILES  FOR     NEWSCAN       [     3,700220]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  663  1   011TEL.COM     NEWSPL        00:27 29-NOV-89  00:32 29-NOV-89    2 YAMWUL
  664  1   011TEL.OUT     NEWSPL        00:27 29-NOV-89  00:32 29-NOV-89    2 JEYHAN
  665  1   NEWSPL.DIR     NEWSPL        00:27 29-NOV-89  00:32 29-NOV-89    3 LUGNIG
TOTAL    3 FILES  FOR     NEWSPL        [     3,700202]                     7


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  666  1   011TEL.COM     NEWTYPE       00:31 29-NOV-89  00:32 29-NOV-89    2 ZOPFED
  667  1   011TEL.OUT     NEWTYPE       00:31 29-NOV-89  00:32 29-NOV-89    2 JEYHAN
  670  1   NEWTYP.DIR     NEWTYPE       00:31 29-NOV-89  00:32 29-NOV-89    2 RECTER
TOTAL    3 FILES  FOR     NEWTYPE       [     3,700221]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  671  1   NFDM  .DIR     NFDM          00:35 29-NOV-89  00:32 29-NOV-89    2 KECPAG
  672  1   011TEL.COM     NFDM          00:35 29-NOV-89  00:32 29-NOV-89    2 WAJRAN
  673  1   011TEL.OUT     NFDM          00:35 29-NOV-89  00:32 29-NOV-89    2 JEYHAN
TOTAL    3 FILES  FOR     NFDM          [     3,700244]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  674  1   011TEL.COM     NOT-DENCOFF   00:39 29-NOV-89  00:32 29-NOV-89    2 SISFEQ
  675  1   011TEL.OUT     NOT-DENCOFF   00:39 29-NOV-89  00:32 29-NOV-89    2 JEYHAN
  676  1   NOT-DE.DIR     NOT-DENCOFF   00:36 29-NOV-89  00:32 29-NOV-89    2 GUKJIR
TOTAL    3 FILES  FOR     NOT-DENCOFF   [     3, 10765]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  677  1   RDIST .MON     OLD11         19:13 27-NOV-89  00:32 29-NOV-89   13 BAKBUD
  700  1   RDIST .LOG     OLD11         18:54 27-NOV-89  00:32 29-NOV-89   14 ZAZXIX
  701  1   RDIST .OUT     OLD11         19:13 27-NOV-89  00:32 29-NOV-89   13 HUMYUY
TOTAL    3 FILES  FOR     OLD11         [ 11334,241624]                    40


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  702  1   CHANGE.DAT     PJ            23:07 27-NOV-89  00:32 29-NOV-89    2 WOKYEJ
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  703  1   SPOOL .MAP     SPOOL         08:37 28-NOV-89  00:32 29-NOV-89   17 ZEDGAQ
  704  1   SPOOL .GDF     SPOOL         08:37 28-NOV-89  00:32 29-NOV-89    1 VAVVAV
  705  1   SPOOL .FDF     SPOOL         08:37 28-NOV-89  00:32 29-NOV-89    2 BAVVAV
TOTAL    3 FILES  FOR     SPOOL         [     1,133677]                    20


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  706  1   SYSDAT.NOV     SRA           16:09 31-OCT-88  00:32 29-NOV-89  102 WABWAP
  707  1   CTYLOG.NOV     SRA           10:43 01-NOV-88  00:32 29-NOV-89   66 PIZCUY
TOTAL    2 FILES  FOR     SRA           [     1,215254]                   168


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  710  1   891129.JQL     SUBMIT        16:00 28-NOV-89  00:32 29-NOV-89    2 NOMLIW
  711  1   891128.JQL     SUBMIT        14:47 28-NOV-89  00:32 29-NOV-89    2 YAGGEF
TOTAL    2 FILES  FOR     SUBMIT        [     3,416154]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  712  1   RDIST .MON     TOOLS11       18:57 27-NOV-89  00:32 29-NOV-89    2 SOTHUX
  713  1   RDIST .LOG     TOOLS11       19:01 27-NOV-89  00:32 29-NOV-89    2 MUDQUM
  714  1   RDIST .OUT     TOOLS11       18:57 27-NOV-89  00:32 29-NOV-89    2 TEPHEJ
TOTAL    3 FILES  FOR     TOOLS11       [ 11334, 50023]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  715  1   112989.SAT     UN1           00:41 29-NOV-89  00:32 29-NOV-89  118 RETYAV
  716  1   112889.SAT     UN1           16:01 28-NOV-89  00:32 29-NOV-89  150 NAGKAY
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   268


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  717  1   ACCESS.MSG     ZZZ-LAST-DIR  01:33 28-NOV-89  00:32 29-NOV-89    2 CANDET
TOTAL    1 FILES  FOR     ZZZ-LAST-DIR  [     3,777776]                     2


TOTAL 463 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 463 FILES PROCESSED.

    r  k