(JMS-CSM     :  32) ACCESS.MSG     2 11-Jun-85 14:53 KOTSIL  ALL  RD  NO
(JMS-CSM     :  32) 2BSENT.TXT     4 27-Mar-85 09:16 FEKQUC   RD RUN  NO
(JMS-CSM     :  32) JOE2.DIR      35 26-Mar-85 19:36 SOHWUH  ALL  RD  NO
(JMS-CSM     :  32) 16X8.TTY       2 25-Jan-84 03:11 TANLAT  ALL  RD  NO
(JMS-CSM     :  32) LA34.TTY       2 16-Apr-84 04:55 YUCGIL  ALL  RD  NO
(JMS-CSM     :  32) VT220.TTY      2 26-Mar-84 10:22 TUVLAQ  ALL  RD  NO
(JMS-CSM     :  32) HCCTTY.INI     2 27-Mar-85 09:40 CIZVAS   RD RUN  NO
(JMS-CSM     :  32) JOE3.DIR      19 26-Mar-85 19:51 SUTXEK  ALL  RD  NO
(JMS-CSM     :  32) CHROMA.TTY     2 31-Jul-84 07:36 HIGKIT  ALL  RD  NO
(JMS-CSM     :  32) HOW2.SPR       3 27-Mar-85 15:30 QICTES   RD RUN  NO
(JMS-CSM     :  32) JOE4.DIR      32 26-Mar-85 20:05 ZINHED  ALL  RD  NO
(JMS-CSM     :  32) F1.TTY         2 25-Jan-84 03:11 MUGLUJ  ALL  RD  NO
(JMS-CSM     :  32) GIGI.TTY       2 23-Mar-84 05:13 KILTOZ  ALL  RD  NO
(JMS-CSM     :  32) GIGIPR.TTY     2 25-Jan-84 03:11 VAGPOS  ALL  RD  NO
(JMS-CSM     :  32) VT132.TTY      2 26-Mar-84 10:22 TUVLAQ  ALL  RD  NO
(JMS-CSM     :  32) VT240.TTY      2 26-Mar-84 10:22 TUVLAQ  ALL  RD  NO
(JMS-CSM     :  32) JOE5.DIR       5 26-Mar-85 20:19 REFLES  ALL  RD  NO
(JMS-CSM     :  32) DM1521.TTY     2 25-Jan-84 03:08 HEYGUV  ALL  RD  NO
(JMS-CSM     :  32) TIPRO.TTY      2 08-Nov-84 05:06 GASHEN  ALL  RD  NO
(JMS-CSM     :  32) VIS200.TTY     2 26-Mar-84 10:27 CAKHEK  ALL  RD  NO
(JMS-CSM     :  32) VT185.TTY      2 26-Mar-84 10:22 TUVLAQ  ALL  RD  NO
(JMS-CSM     :  32) SWITCH.CSM     2 02-May-85 07:34 RINQUH  ALL  RD  RD
(JMS-CSM     :  32) VT100.TTY      2 07-Nov-84 05:45 SADWEP  ALL  RD  NO
(JMS-CSM     :  32) VT125.TTY      2 26-Mar-84 10:22 TUVLAQ  ALL  RD  NO
(JMS-CSM     :  32) BUGS.TXT       4 27-Mar-85 15:27 VESLAF   RD RUN  NO
(JMS-CSM     :  32) HP2621.TTY     2 26-Mar-84 10:26 TAWGAF  ALL  RD  NO
(JMS-CSM     :  32) INITIA.MAC    55 05-Jan-85 05:54 WIGRAD  ALL  RD  NO
(JMS-CSM     :  32) LA120.TTY      2 16-Apr-84 04:56 MAXGUW  ALL  RD  NO
(JMS-CSM     :  32) TK4025.TTY     2 25-Jan-84 03:10 MILQAF  ALL  RD  NO
(JMS-CSM     :  32) VT101.TTY      2 26-Mar-84 10:22 TUVLAQ  ALL  RD  NO
(JMS-CSM     :  32) VT180.TTY      2 26-Mar-84 10:22 TUVLAQ  ALL  RD  NO
(JMS-CSM     :  32) PHONES.DEC     3 27-Mar-85 07:07 YAMVOW   RD RUN  NO
(JMS-CSM     :  32) JOE1.DIR      17 26-Mar-85 19:22 SIRSIN  ALL  RD  NO
(JMS-CSM     :  32) 10X6.TTY       2 25-Jan-84 03:10 PABFOL  ALL  RD  NO
(JMS-CSM     :  32) VT102.TTY      2 26-Mar-84 10:22 TUVLAQ  ALL  RD  NO
