(MYPEAK      :  32) 006TEL.DIR     2 30-Dec-87 04:25 FUZKAW  ALL  RD  NO   
(MYPEAK      :  32) 007PCO.LOG     2 09-Aug-85 12:16 XACWIH  ALL  RD  NO   
(MYPEAK      :  32) ACCESS.MSG     2 16-Mar-83 10:54 GESRIJ  ALL  RD  NO   
(MYPEAK      :  32) AUXWIN.REL     4 30-Dec-87 03:46 ZOKPEQ  ALL  RD  NO   
(MYPEAK      :  32) AUXWIN.SAI     8 05-Jul-84 13:46 SAZJUB  ALL  RD  NO   
(MYPEAK      :  32) BKUP.CTL       2 16-Feb-84 08:38 FINQEQ  ALL  RD  NO   
(MYPEAK      :  32) COMAND.BAK    29 27-Aug-86 15:12 WAXWIM  ALL  RD  NO   
(MYPEAK      :  32) COMAND.REL    51 30-Dec-87 03:45 JUYRIL  ALL  RD  NO   
(MYPEAK      :  32) COMAND.SAI    29 02-Sep-86 12:36 ZUJMUW  ALL  RD  NO   
(MYPEAK      :  32) COMM1.BAK     12 15-Jul-86 15:28 WIXJUH  ALL  RD  NO   
(MYPEAK      :  32) COMM1.REQ     12 05-Aug-86 17:32 NERSEL  ALL  RD  NO   
(MYPEAK      :  32) COMM10.BAK     3 24-Aug-86 12:03 COGVAH  ALL  RD  NO   
(MYPEAK      :  32) COMM10.LOG     2 10-Aug-86 23:28 BACYEF  ALL  RD  NO   
(MYPEAK      :  32) COMM10.REQ     3 27-Aug-86 13:49 ZUXBAF  ALL  RD  NO   
(MYPEAK      :  32) COMM2.BAK     11 03-Aug-86 18:55 FASYOQ  ALL  RD  NO   
(MYPEAK      :  32) COMM2.REQ     10 11-Aug-86 01:56 PIJQEV  ALL  RD  NO   
(MYPEAK      :  32) COMM3.REQ     10 24-Jan-84 14:59 SADNOP  ALL  RD  NO   
(MYPEAK      :  32) COMM4.BAK      6 07-Aug-84 12:55 BAZHEV  ALL  RD  NO   
(MYPEAK      :  32) COMM4.REQ      6 15-Jul-86 11:49 ZOMVUP  ALL  RD  NO   
(MYPEAK      :  32) COMM5.REQ      2 29-Mar-84 14:35 XEFQIQ  ALL  RD  NO   
(MYPEAK      :  32) COMM6.REQ      2 09-Apr-83 15:31 NIFYEW  ALL  RD  NO   
(MYPEAK      :  32) COMM7.REQ      3 14-Mar-84 14:42 WIKDAB  ALL  RD  NO   
(MYPEAK      :  32) COMM8.REQ      2 19-Apr-84 16:20 FIDGAY  ALL  RD  NO   
(MYPEAK      :  32) COMM9.BAK      6 15-Jul-86 13:39 JATJUJ  ALL  RD  NO   
(MYPEAK      :  32) COMM9.REQ      6 05-Aug-86 10:46 DUVXOM  ALL  RD  NO   
(MYPEAK      :  32) COMSUB.BAK    10 03-Aug-86 18:55 WEQHUS  ALL  RD  NO   
(MYPEAK      :  32) COMSUB.REQ    10 25-Aug-86 12:20 VAKBAN  ALL  RD  NO   
(MYPEAK      :  32) DEBLNK.BAK     2 28-Mar-84 11:32 WIVBIP  ALL  RD  NO   
(MYPEAK      :  32) DEBLNK.CTL     2 25-Aug-86 16:08 ZOZCAD  ALL  RD  NO   
(MYPEAK      :  32) DEBLNK.LOG     2 05-Aug-84 15:43 SAKPEK  ALL  RD  NO   
(MYPEAK      :  32) DED.DEF       16 30-Dec-87 03:16 TUFSUC  ALL  RD  NO   
(MYPEAK      :  32) DED.LOG        2 10-Jul-86 18:30 LOSDUS  ALL  RD  NO   
(MYPEAK      :  32) DED.REL        2 30-Dec-87 03:45 RAPPUS  ALL  RD  NO   
(MYPEAK      :  32) DED.SAI        4 18-Jul-84 00:35 RIHHUW  ALL  RD  NO   
(MYPEAK      :  32) DIF.CTL        2 02-May-84 14:15 XUDGOJ  ALL  RD  NO   
(MYPEAK      :  32) DIFBAK.CTL     2 02-May-84 14:14 FAGSIZ  ALL  RD  NO   
(MYPEAK      :  32) DIFOLD.CTL     2 29-Jun-84 22:53 CEJGEJ  ALL  RD  NO   
(MYPEAK      :  32) DIFOLD.LOG    19 18-Jul-84 12:03 LOYQIC  ALL  RD  NO   
(MYPEAK      :  32) DIR.MCR        2 10-Jun-85 19:25 NUQDEH  ALL  RD  NO   
(MYPEAK      :  32) HOST.DEF       2 05-Dec-83 16:27 BANFUM  ALL  RD  NO   
(MYPEAK      :  32) INSTAL.CTL     2 30-Apr-86 17:45 JARZIX  ALL  RD  NO   
(MYPEAK      :  32) LNK.BAK        2 20-Apr-84 07:49 DAXGED  ALL  RD  NO   
(MYPEAK      :  32) LNK.CTL        2 25-Aug-86 16:10 QAJVEK  ALL  RD  NO   
(MYPEAK      :  32) LOWER.KEY      2 18-Jan-84 16:02 RUCPEQ  ALL  RD  NO   
(MYPEAK      :  32) MACRO.DSC      4 23-Jan-84 01:58 COYCOQ  ALL  RD  NO   
(MYPEAK      :  32) MAKE.BAK       2 30-Dec-87 03:48 HOZTUJ  ALL  RD  NO   
(MYPEAK      :  32) MAKE.CTL       2 30-Dec-87 03:49 BIDKAK  ALL  RD  NO   
(MYPEAK      :  32) PEABLD.BAK     2 25-Aug-86 16:08 WIVGOX  ALL  RD  NO   
(MYPEAK      :  32) PEABLD.CTL     2 27-Aug-86 13:54 BAQXOZ  ALL  RD  NO   
(MYPEAK      :  32) PEACKS.CKS     2 13-Apr-84 16:01 SAPSIS  ALL  RD  NO   
(MYPEAK      :  32) PEACKS.CMD     2 17-Apr-84 14:14 LEYLUT  ALL  RD  NO   
(MYPEAK      :  32) PEAFDM.CMD     2 19-Apr-84 10:55 LOWHEW  ALL  RD  NO   
(MYPEAK      :  32) PEAK.BG2       5 03-Aug-84 10:07 DUYLUG  ALL  RD  NO   
(MYPEAK      :  32) PEAK.BUG       9 03-Aug-84 10:03 ZIVDAZ  ALL  RD  NO   
(MYPEAK      :  32) PEAK.CHT       7 17-Apr-84 12:20 BANMUB  ALL  RD  RD   
(MYPEAK      :  32) PEAK.CTL       2 17-Jul-84 22:23 DUZDOV  ALL  RD  NO   
(MYPEAK      :  32) PEAK.HLP       5 17-Jul-86 17:23 MOTHUM  ALL  RD  RD   
(MYPEAK      :  32) PEAK.KEY       7 17-Jul-86 17:23 SUVKON  ALL  RD  RD   
(MYPEAK      :  32) PEAK.MEM       2 06-Apr-83 12:29 YICXAW  ALL  RD  NO   
(MYPEAK      :  32) PEAK.NEW       3 30-Apr-84 15:14 PATZUB  ALL  RD  RD   
(MYPEAK      :  32) PEAK.SAV      69 30-Dec-87 04:01 KIHCUN  ALL RUN RUN   
(MYPEAK      :  32) PEAK.SUM       5 17-Jul-86 17:23 PINWIB  ALL  RD  RD   
(MYPEAK      :  32) PEAK.TAP       6 17-Aug-84 11:19 YODFEM  ALL  RD  NO   
(MYPEAK      :  32) PEAK.TUT      10 04-Apr-84 13:20 TIVHAY  ALL  RD  RD   
(MYPEAK      :  32) PEAK.TXT      17 17-Jul-86 17:22 WOGZAN  ALL  RD  RD   
(MYPEAK      :  32) PEAK.WSH       2 10-May-83 23:18 CEWMAF  ALL  RD  NO   
(MYPEAK      :  32) PEAKF.301    344 14-Aug-85 15:53 NIZKAY  ALL  RD  NO   
(MYPEAK      :  32) PEAKF.352    339 25-Aug-86 16:03 WOMLED  ALL  RD  NO   
(MYPEAK      :  32) PEAKF.360    351 01-Sep-86 14:09 RAGCEF  ALL  RD  NO   
(MYPEAK      :  32) PEAKF.363    351 02-Sep-86 17:44 SEYCIL  ALL  RD  NO   
(MYPEAK      :  32) PEAKF.364    351 24-Sep-86 14:19 CITVAM  ALL  RD  NO   
(MYPEAK      :  32) PEAKF.365    351 22-Sep-87 12:35 RAVWEV  ALL  RD  NO   
(MYPEAK      :  32) PRT.CTL        2 02-Jun-83 17:07 DEPFUP  ALL  RD  NO   
(MYPEAK      :  32) PRT.SAV       11 09-May-83 15:43 CIYVOP  ALL  RD  NO   
(MYPEAK      :  32) PRUNE.DAT      2 10-Aug-84 09:26 DIBRAQ  ALL  RD  NO   
(MYPEAK      :  32) QCK.BAK        2 17-Apr-84 14:57 WOWBIM  ALL  RD  NO   
(MYPEAK      :  32) QCK.CTL        2 25-Aug-86 16:10 JUSDEB  ALL  RD  NO   
(MYPEAK      :  32) QCKDEB.BAK     2 17-Apr-84 14:57 HIXXIK  ALL  RD  NO   
(MYPEAK      :  32) QCKDEB.CTL     2 25-Aug-86 16:10 JUCZAL  ALL  RD  NO   
(MYPEAK      :  32) REBIND.KEY     2 18-Jan-84 16:56 WEQBUH  ALL  RD  NO   
(MYPEAK      :  32) REDISP.365    17 14-Aug-85 15:31 BUKBEB  ALL  RD  NO   
(MYPEAK      :  32) REDISP.BAK    17 30-Dec-87 03:57 BEYFIB  ALL  RD  NO   
(MYPEAK      :  32) REDISP.LOG     2 30-Dec-87 03:49 DEMMUN  ALL  RD  NO   
(MYPEAK      :  32) REDISP.REL    11 30-Dec-87 04:01 DONGOC  ALL  RD  NO   
(MYPEAK      :  32) REDISP.SAI    17 30-Dec-87 04:01 HOKTAP  ALL  RD  NO   
(MYPEAK      :  32) REPLAC.KEY     2 18-Jan-84 16:03 MOMDOY  ALL  RD  NO   
(MYPEAK      :  32) RTN            2 19-Mar-84 12:24 QIQYUG  ALL  RD  NO   
(MYPEAK      :  32) SEARCH.BAK    13 02-Sep-86 12:39 QIJZUN  ALL  RD  NO   
(MYPEAK      :  32) SEARCH.DEF     2 27-Aug-86 13:49 PIXSEJ  ALL  RD  NO   
(MYPEAK      :  32) SEARCH.REL    11 30-Dec-87 03:49 PAGSER  ALL  RD  NO   
(MYPEAK      :  32) SEARCH.SAI    13 24-Sep-86 14:06 RIRYIQ  ALL  RD  NO   
(MYPEAK      :  32) TMP.BAK        1 22-Aug-86 15:07 VAVVAV  ALL  RD  NO   
(MYPEAK      :  32) TMP.CTL        2 28-Apr-84 21:47 JESJUJ  ALL  RD  NO   
(MYPEAK      :  32) TRMDEF.OCT    20 30-Mar-84 05:09 RUCTIB  ALL  RD  NO   
(MYPEAK      :  32) TST.CTL        2 28-Jun-84 14:55 JOLFAT  ALL  RD  NO   
(MYPEAK      :  32) UNINST.CTL     2 29-Mar-83 16:03 WORCIL  ALL  RD  NO   
(MYPEAK      :  32) UTIL.BAK       6 15-Jul-86 19:02 MIRNUL  ALL  RD  NO   
(MYPEAK      :  32) UTIL.REL       2 30-Dec-87 03:49 XICRAQ  ALL  RD  NO   
(MYPEAK      :  32) UTIL.SAI       6 16-Jul-86 17:11 SASXIL  ALL  RD  NO   
(MYPEAK      :  32) WARPLD.MAC     3 15-Jun-84 23:03 MECREB  ALL  RD  NO   
(MYPEAK      :  32) WARPLD.SAV     2 17-Jul-84 15:00 BOKGEY  ALL  RD  NO   
(MYPEAK      :  32) WINDOW.REL     9 30-Dec-87 03:46 QEPHAT  ALL  RD  NO   
(MYPEAK      :  32) WINDOW.SAI    11 03-Apr-84 15:26 QEYKUP  ALL  RD  NO   
(MYPEAK      :  32) X.Y            6 29-Aug-86 14:38 DUVXOM  ALL  RD  NO   
(MYPEAK      :  32) XBUFF.BAK     21 02-Sep-86 16:27 SESLAC  ALL  RD  NO   
(MYPEAK      :  32) XBUFF.REL     12 30-Dec-87 03:46 KUHYOS  ALL  RD  NO   
(MYPEAK      :  32) XBUFF.SAI     21 02-Sep-86 17:32 ROQTEJ  ALL  RD  NO   
(MYPEAK      :  32) XFILE.364     14 23-Jun-86 16:45 KEHQIW  ALL  RD  NO   
(MYPEAK      :  32) XFILE.BAK     14 22-Sep-87 12:01 FUHGIW  ALL  RD  NO   
(MYPEAK      :  32) XFILE.REL     15 30-Dec-87 03:46 VIYVER  ALL  RD  NO   
(MYPEAK      :  32) XFILE.SAI     14 22-Sep-87 12:17 FUGNIH  ALL  RD  NO   
(MYPEAK      :  32) XXBUF1.REQ    28 13-Apr-84 14:46 BOGZOD  ALL  RD  NO   
(MYPEAK      :  32) XXBUF2.BAK    11 03-Apr-84 16:15 YUJDIR  ALL  RD  NO   
(MYPEAK      :  32) XXBUF2.REQ    11 15-Jul-86 12:06 ZUSHAK  ALL  RD  NO   
(MYPEAK      :  32) XXBUFF.SAI    13 02-May-84 07:32 VELXOG  ALL  RD  NO   
(MYPEAK      :  32) XXFILE.SAI    11 02-Apr-84 15:31 YOZMER  ALL  RD  NO   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?unable to build circuit to JMS:38 
?unable to build circuit to JMS:38 
?unable to build circuit to JMS:38 
?unable to build circuit to JMS:38 
?unable to build circuit to JMS:38 
Creaux failed to JMS:38HrHrHrHrHr