(NOT-JMS     :  14) ACCESS.MSG     2 31-Oct-86 13:43 TOLWOV  ALL  RD  NO
(NOT-JMS     :  32) ACCESS.MSG     2 31-Oct-86 13:43 TOLWOV  ALL  RD  NO
(NOT-JMS     :  32) ANEWMA.17      2 08-Apr-88 14:11 WEXQUR  ALL  RD  NO
(NOT-JMS     :  32) CBSAII.17      2 08-Apr-88 13:21 PAKHOT  ALL  RD  NO
(NOT-JMS     :  32) COBOLQ.17      2 08-Apr-88 13:25 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) COPYPC.17      2 08-Apr-88 13:25 NEQBIM  ALL  RD  NO
(NOT-JMS     :  32) EXECX.17       2 07-Apr-88 09:07 TORJEL  ALL  RD  NO
(NOT-JMS     :  32) F40.17         2 07-Apr-88 09:17 GEJSUC  ALL  RD  NO
(NOT-JMS     :  32) FJSAIL.17      2 07-Apr-88 09:19 MUVHUF  ALL  RD  NO
(NOT-JMS     :  32) FTSYS.17       2 07-Apr-88 09:22 SUFSEW  ALL  RD  NO
(NOT-JMS     :  32) GLYONS.17      2 07-Apr-88 09:33 WOVYID  ALL  RD  NO
(NOT-JMS     :  32) HELGEM.17      2 07-Apr-88 09:35 MITCUQ  ALL  RD  NO
(NOT-JMS     :  32) INFO.17        2 07-Apr-88 09:39 QIYCEM  ALL  RD  NO
(NOT-JMS     :  32) JBENNE.17      2 07-Apr-88 09:43 BEBTUH  ALL  RD  NO
(NOT-JMS     :  32) JMSINF.17      2 07-Apr-88 09:58 BOGJEP  ALL  RD  NO
(NOT-JMS     :  32) JOESMI.17      2 07-Apr-88 10:03 JOSNOJ  ALL  RD  NO
(NOT-JMS     :  32) LINK10.17      2 07-Apr-88 10:22 DOXYUD  ALL  RD  NO
(NOT-JMS     :  32) LOADII.17      2 07-Apr-88 10:29 XURBIC  ALL  RD  NO
(NOT-JMS     :  32) LOGGER.17      2 07-Apr-88 10:29 CAHYEG  ALL  RD  NO
(NOT-JMS     :  32) MONDOC.17      2 07-Apr-88 11:21 MURPEL  ALL  RD  NO
(NOT-JMS     :  32) MPL.17         2 07-Apr-88 11:25 KAZNOG  ALL  RD  NO
(NOT-JMS     :  32) MYPEAK.17      2 07-Apr-88 11:41 TUMXEJ  ALL  RD  NO
(NOT-JMS     :  32) NEW11.17       2 07-Apr-88 11:47 HEYROP  ALL  RD  NO
(NOT-JMS     :  32) NEWINF.17      2 07-Apr-88 11:50 NAJGEY  ALL  RD  NO
(NOT-JMS     :  32) NFDM.17        2 07-Apr-88 11:54 SISZOZ  ALL  RD  NO
(NOT-JMS     :  32) OSU.17         2 07-Apr-88 12:29 LEXLUM  ALL  RD  NO
(NOT-JMS     :  32) PASNEW.17      2 07-Apr-88 12:32 XURBIC  ALL  RD  NO
(NOT-JMS     :  32) QABOSC.17      2 07-Apr-88 12:48 BUQHOV  ALL  RD  NO
(NOT-JMS     :  32) RICHAR.17      2 07-Apr-88 12:51 BUQHOV  ALL  RD  NO
(NOT-JMS     :  32) SSVALS.17      2 07-Apr-88 13:40 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) SYSINF.17      2 07-Apr-88 14:19 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) TBATLI.17      2 07-Apr-88 14:23 LIMBAS  ALL  RD  NO
(NOT-JMS     :  32) TXSDOC.17      2 07-Apr-88 14:36 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) TXSINF.17      2 07-Apr-88 14:37 MAHLOY  ALL  RD  NO
(NOT-JMS     :  32) TYMGRI.17      2 07-Apr-88 14:40 VEPRAJ  ALL  RD  NO
(NOT-JMS     :  32) UAS.17         2 07-Apr-88 14:42 HOHYUG  ALL  RD  NO
(NOT-JMS     :  32) MPL.33         2 31-Mar-88 10:06 NAZJUZ  ALL  RD  NO
(NOT-JMS     :  32) EXECX.33       2 31-Mar-88 09:55 TAPMOV  ALL  RD  NO
(NOT-JMS     :  32) LINK10.33      9 31-Mar-88 09:21 RIFCUW  ALL  RD  NO
(NOT-JMS     :  32) PASNEW.33      2 31-Mar-88 09:18 CESZOZ  ALL  RD  NO
(NOT-JMS     :  32) NEW11.33       4 31-Mar-88 08:49 JIKKAD  ALL  RD  NO
(NOT-JMS     :  32) XEXEC.33       2 31-Mar-88 08:43 LUZJAX  ALL  RD  NO
(NOT-JMS     :  32) VUE.33         2 31-Mar-88 08:31 FAQBEC  ALL  RD  NO
(NOT-JMS     :  32) OSU.33         2 31-Mar-88 07:49 VUMFOQ  ALL  RD  NO
(NOT-JMS     :  32) MONDOC.33      2 31-Mar-88 07:38 VOCFEZ  ALL  RD  NO
(NOT-JMS     :  32) INFO.33        2 31-Mar-88 07:31 KUTCOP  ALL  RD  NO
(NOT-JMS     :  32) LINK10.38      2 31-Mar-88 09:31 MIMFOW  ALL  RD  NO
(NOT-JMS     :  32) ANEWMA.17A     2 08-Apr-88 12:36 NUXMAG  ALL  RD  NO
(NOT-JMS     :  32) CBSAII.17A     2 08-Apr-88 13:21 PAKHOT  ALL  RD  NO
(NOT-JMS     :  32) COBOLQ.17A     2 08-Apr-88 13:25 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) COPYPC.17A     2 08-Apr-88 13:25 NEQBIM  ALL  RD  NO
(NOT-JMS     :  32) EXECX.17A      2 07-Apr-88 09:07 TORJEL  ALL  RD  NO
(NOT-JMS     :  32) F40.17A        2 07-Apr-88 09:17 GEJSUC  ALL  RD  NO
(NOT-JMS     :  32) FJSAIL.17A     2 07-Apr-88 09:19 MUVHUF  ALL  RD  NO
(NOT-JMS     :  32) FTSYS.17A      2 07-Apr-88 09:22 SUFSEW  ALL  RD  NO
(NOT-JMS     :  32) GLYONS.17A     2 07-Apr-88 09:33 WOVYID  ALL  RD  NO
(NOT-JMS     :  32) HELGEM.17A     2 07-Apr-88 09:35 MITCUQ  ALL  RD  NO
(NOT-JMS     :  32) INFO.17A       2 07-Apr-88 09:39 QIYCEM  ALL  RD  NO
(NOT-JMS     :  32) JBENNE.17A     2 07-Apr-88 09:43 BEBTUH  ALL  RD  NO
(NOT-JMS     :  32) JMSINF.17A     2 07-Apr-88 09:58 BOGJEP  ALL  RD  NO
(NOT-JMS     :  32) JOESMI.17A     2 07-Apr-88 10:03 JOSNOJ  ALL  RD  NO
(NOT-JMS     :  32) LINK10.17A     2 07-Apr-88 10:22 DOXYUD  ALL  RD  NO
(NOT-JMS     :  32) LOADII.17A     2 07-Apr-88 10:29 XURBIC  ALL  RD  NO
(NOT-JMS     :  32) LOGGER.17A     2 07-Apr-88 10:29 CAHYEG  ALL  RD  NO
(NOT-JMS     :  32) MONDOC.17A     2 07-Apr-88 11:21 MURPEL  ALL  RD  NO
(NOT-JMS     :  32) MPL.17A        2 07-Apr-88 11:25 KAZNOG  ALL  RD  NO
(NOT-JMS     :  32) MYPEAK.17A     2 07-Apr-88 11:41 TUMXEJ  ALL  RD  NO
(NOT-JMS     :  32) NEW11.17A      2 07-Apr-88 11:47 HEYROP  ALL  RD  NO
(NOT-JMS     :  32) NEWINF.17A     2 07-Apr-88 11:50 NAJGEY  ALL  RD  NO
(NOT-JMS     :  32) NFDM.17A       2 07-Apr-88 11:54 SISZOZ  ALL  RD  NO
(NOT-JMS     :  32) OSU.17A        2 07-Apr-88 12:29 LEXLUM  ALL  RD  NO
(NOT-JMS     :  32) PASNEW.17A     2 07-Apr-88 12:32 XURBIC  ALL  RD  NO
(NOT-JMS     :  32) QABOSC.17A     2 07-Apr-88 12:48 BUQHOV  ALL  RD  NO
(NOT-JMS     :  32) RICHAR.17A     2 07-Apr-88 12:51 BUQHOV  ALL  RD  NO
(NOT-JMS     :  32) SSVALS.17A     2 07-Apr-88 13:40 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) SYSINF.17A     2 07-Apr-88 14:19 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) TBATLI.17A     2 07-Apr-88 14:23 LIMBAS  ALL  RD  NO
(NOT-JMS     :  32) TXSDOC.17A     2 07-Apr-88 14:36 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) TXSINF.17A     2 07-Apr-88 14:37 MAHLOY  ALL  RD  NO
(NOT-JMS     :  32) TYMGRI.17A     2 07-Apr-88 14:40 VEPRAJ  ALL  RD  NO
(NOT-JMS     :  32) UAS.17A        2 07-Apr-88 14:42 HOHYUG  ALL  RD  NO
(NOT-JMS     :  32) UN1.17         2 07-Apr-88 14:43 DONGEV  ALL  RD  NO
(NOT-JMS     :  32) VUE.17         2 07-Apr-88 14:59 HOWSAG  ALL  RD  NO
(NOT-JMS     :  32) XEXEC.17       2 07-Apr-88 15:07 CUCWER  ALL  RD  NO
(NOT-JMS     :  32) UN1.17A        2 07-Apr-88 14:43 DONGEV  ALL  RD  NO
(NOT-JMS     :  32) VUE.17A        2 07-Apr-88 14:59 HOWSAG  ALL  RD  NO
(NOT-JMS     :  32) XEXEC.17A      2 07-Apr-88 15:07 CUCWER  ALL  RD  NO
(NOT-JMS     :  32) 6NEWS.17       2 08-Apr-88 14:06 COSDUP  ALL  RD  NO
(NOT-JMS     :  32) 1BATCH.17      2 08-Apr-88 14:05 SILYEM  ALL  RD  NO
(NOT-JMS     :  32) ATPCH.17       2 08-Apr-88 14:13 MAHLOY  ALL  RD  NO
(NOT-JMS     :  32) BARTLE.17      2 08-Apr-88 14:15 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) BILLIN.17      2 08-Apr-88 14:16 VEPRAJ  ALL  RD  NO
(NOT-JMS     :  32) BWORK.17       2 08-Apr-88 14:18 VEPRAJ  ALL  RD  NO
(NOT-JMS     :  32) CBMEMO.17      2 08-Apr-88 13:17 ZABGIV  ALL  RD  NO
(NOT-JMS     :  32) CTMKT7.17      2 08-Apr-88 13:28 VUQPAS  ALL  RD  NO
(NOT-JMS     :  32) CURR11.17      2 08-Apr-88 13:29 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) DIAG1C.17      2 08-Apr-88 13:36 POPTAM  ALL  RD  NO
(NOT-JMS     :  32) DIAGSR.17      2 08-Apr-88 13:42 SIKBEC  ALL  RD  NO
(NOT-JMS     :  32) DNDUTI.17      2 08-Apr-88 13:43 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) DOC11.17       2 08-Apr-88 13:43 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) DOCAIL.17      2 08-Apr-88 13:45 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) DRM.17         2 08-Apr-88 13:46 DONGEV  ALL  RD  NO
(NOT-JMS     :  32) EMACS.17       2 08-Apr-88 13:48 DENNIM  ALL  RD  NO
(NOT-JMS     :  32) EMSACC.17      2 08-Apr-88 13:49 MAHLOY  ALL  RD  NO
(NOT-JMS     :  32) FOROTS.17      2 07-Apr-88 09:21 GEJSUC  ALL  RD  NO
(NOT-JMS     :  32) FTSYSD.17      2 07-Apr-88 09:25 NOXZUS  ALL  RD  NO
(NOT-JMS     :  32) GKING.17       2 07-Apr-88 09:33 GEJSUC  ALL  RD  NO
(NOT-JMS     :  32) JMS.17         6 07-Apr-88 09:44 SELTAT  ALL  RD  NO
(NOT-JMS     :  32) JSMITH.17      2 07-Apr-88 10:04 GEJSUC  ALL  RD  NO
(NOT-JMS     :  32) JWWORK.17      2 07-Apr-88 10:06 NOXZUS  ALL  RD  NO
(NOT-JMS     :  32) KDEV1.17       2 07-Apr-88 10:11 QULNAP  ALL  RD  NO
(NOT-JMS     :  32) KLUTE.17       2 07-Apr-88 10:16 KABFAT  ALL  RD  NO
(NOT-JMS     :  32) KSDIAG.17      2 07-Apr-88 10:18 BUCNUB  ALL  RD  NO
(NOT-JMS     :  32) LAGOLD.17      2 07-Apr-88 10:21 HUDHOZ  ALL  RD  NO
(NOT-JMS     :  32) LEEBOL.17      2 07-Apr-88 10:21 NOXZUS  ALL  RD  NO
(NOT-JMS     :  32) MFICHE.17      2 07-Apr-88 11:13 JEFHUS  ALL  RD  NO
(NOT-JMS     :  32) NATHAN.17      2 07-Apr-88 11:46 XURBIC  ALL  RD  NO
(NOT-JMS     :  32) NEWFDM.17      2 07-Apr-88 11:49 ZAXDEB  ALL  RD  NO
(NOT-JMS     :  32) NEWSCA.17      2 07-Apr-88 11:53 GEJSUC  ALL  RD  NO
(NOT-JMS     :  32) NOTDEN.17      2 07-Apr-88 12:04 WOVYID  ALL  RD  NO
(NOT-JMS     :  32) NTDANE.17      2 07-Apr-88 12:04 NOXZUS  ALL  RD  NO
(NOT-JMS     :  32) OLDFIL.17      2 07-Apr-88 12:07 NOXZUS  ALL  RD  NO
(NOT-JMS     :  32) OSMAN.17       2 07-Apr-88 12:15 PIWNAZ  ALL  RD  NO
(NOT-JMS     :  32) PASSFR.17      2 07-Apr-88 12:33 NEBMUR  ALL  RD  NO
(NOT-JMS     :  32) PERPOP.17      2 07-Apr-88 12:42 FEHVEF  ALL  RD  NO
JMS     :  32) SAFIYE.17      2 07-Apr-88 12:54 YEDJOP  ALL  RD  NO
(NOT-JMS     :  32) SALLY.17       2 07-Apr-88 13:01 QULNAP  ALL  RD  NO
(NOT-JMS     :  32) SPOOLI.17      2 07-Apr-88 13:25 MAHLOY  ALL  RD  NO
(NOT-JMS     :  32) SRACRT.17      2 07-Apr-88 13:29 VUQPAS  ALL  RD  NO
(NOT-JMS     :  32) SSINST.17      2 07-Apr-88 13:34 TIDNAT  ALL  RD  NO
(NOT-JMS     :  32) SSPERP.17      2 07-Apr-88 13:36 CAYPOP  ALL  RD  NO
(NOT-JMS     :  32) SYS.17         2 07-Apr-88 13:43 XOXZIH  ALL  RD  NO
(NOT-JMS     :  32) SYSMAI.17      2 07-Apr-88 14:20 LIMBAS  ALL  RD  NO
(NOT-JMS     :  32) SYSJOE.17      2 07-Apr-88 14:21 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) TRWNET.17      2 07-Apr-88 14:34 HOHYUG  ALL  RD  NO
(NOT-JMS     :  32) TSUCOO.17      2 07-Apr-88 14:35 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) TXSTES.17      2 07-Apr-88 14:38 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) SYS.33        38 31-Mar-88 00:04 YUPJUG  ALL  RD  NO
(NOT-JMS     :  32) JMS.33        21 30-Mar-88 22:56 KETJIM  ALL  RD  NO
(NOT-JMS     :  32) OSMAN.33       6 30-Mar-88 17:04 FOFCIC  ALL  RD  NO
(NOT-JMS     :  32) IMG11.33       2 31-Mar-88 09:15 QIYKIY  ALL  RD  NO
(NOT-JMS     :  32) 6NEWS.17A      2 08-Apr-88 12:31 PAXLOW  ALL  RD  NO
(NOT-JMS     :  32) 1BATCH.17A     2 08-Apr-88 12:30 SILYEM  ALL  RD  NO
(NOT-JMS     :  32) ATPCH.17A      2 08-Apr-88 12:41 MAHLOY  ALL  RD  NO
(NOT-JMS     :  32) BARTLE.17A     2 08-Apr-88 12:43 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) BILLIN.17A     2 08-Apr-88 12:44 VEPRAJ  ALL  RD  NO
(NOT-JMS     :  32) BWORK.17A      2 08-Apr-88 12:47 VEPRAJ  ALL  RD  NO
(NOT-JMS     :  32) CBMEMO.17A     2 08-Apr-88 13:17 ZABGIV  ALL  RD  NO
(NOT-JMS     :  32) CTMKT7.17A     2 08-Apr-88 13:28 VUQPAS  ALL  RD  NO
(NOT-JMS     :  32) CURR11.17A     2 08-Apr-88 13:29 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) DIAG1C.17A     2 08-Apr-88 13:36 POPTAM  ALL  RD  NO
(NOT-JMS     :  32) DIAGSR.17A     2 08-Apr-88 13:42 SIKBEC  ALL  RD  NO
(NOT-JMS     :  32) DNDUTI.17A     2 08-Apr-88 13:43 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) DOC11.17A      2 08-Apr-88 13:43 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) DOCAIL.17A     2 08-Apr-88 13:45 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) DRM.17A        2 08-Apr-88 13:46 DONGEV  ALL  RD  NO
(NOT-JMS     :  32) EMACS.17A      2 08-Apr-88 13:48 DENNIM  ALL  RD  NO
(NOT-JMS     :  32) EMSACC.17A     2 08-Apr-88 13:49 MAHLOY  ALL  RD  NO
(NOT-JMS     :  32) FOROTS.17A     2 07-Apr-88 09:21 GEJSUC  ALL  RD  NO
(NOT-JMS     :  32) FTSYSD.17A     2 07-Apr-88 09:25 NOXZUS  ALL  RD  NO
(NOT-JMS     :  32) GKING.17A      2 07-Apr-88 09:33 GEJSUC  ALL  RD  NO
(NOT-JMS     :  32) JMS.17A        6 07-Apr-88 09:44 SELTAT  ALL  RD  NO
(NOT-JMS     :  32) JSMITH.17A     2 07-Apr-88 10:04 GEJSUC  ALL  RD  NO
(NOT-JMS     :  32) JWWORK.17A     2 07-Apr-88 10:06 NOXZUS  ALL  RD  NO
(NOT-JMS     :  32) KDEV1.17A      2 07-Apr-88 10:11 QULNAP  ALL  RD  NO
(NOT-JMS     :  32) KLUTE.17A      2 07-Apr-88 10:16 KABFAT  ALL  RD  NO
(NOT-JMS     :  32) KSDIAG.17A     2 07-Apr-88 10:18 BUCNUB  ALL  RD  NO
(NOT-JMS     :  32) LAGOLD.17A     2 07-Apr-88 10:21 HUDHOZ  ALL  RD  NO
(NOT-JMS     :  32) LEEBOL.17A     2 07-Apr-88 10:21 NOXZUS  ALL  RD  NO
(NOT-JMS     :  32) MFICHE.17A     2 07-Apr-88 11:13 JEFHUS  ALL  RD  NO
(NOT-JMS     :  32) NATHAN.17A     2 07-Apr-88 11:46 XURBIC  ALL  RD  NO
(NOT-JMS     :  32) NEWFDM.17A     2 07-Apr-88 11:49 ZAXDEB  ALL  RD  NO
(NOT-JMS     :  32) NEWSCA.17A     2 07-Apr-88 11:53 GEJSUC  ALL  RD  NO
(NOT-JMS     :  32) NOTDEN.17A     2 07-Apr-88 12:04 WOVYID  ALL  RD  NO
(NOT-JMS     :  32) NTDANE.17A     2 07-Apr-88 12:04 NOXZUS  ALL  RD  NO
(NOT-JMS     :  32) OLDFIL.17A     2 07-Apr-88 12:07 NOXZUS  ALL  RD  NO
(NOT-JMS     :  32) OSMAN.17A      2 07-Apr-88 12:15 PIWNAZ  ALL  RD  NO
(NOT-JMS     :  32) PASSFR.17A     2 07-Apr-88 12:33 NEBMUR  ALL  RD  NO
(NOT-JMS     :  32) PERPOP.17A     2 07-Apr-88 12:42 FEHVEF  ALL  RD  NO
(NOT-JMS     :  32) SAFIYE.17A     2 07-Apr-88 12:54 YEDJOP  ALL  RD  NO
(NOT-JMS     :  32) SALLY.17A      2 07-Apr-88 13:01 QULNAP  ALL  RD  NO
(NOT-JMS     :  32) SPOOLI.17A     2 07-Apr-88 13:25 MAHLOY  ALL  RD  NO
(NOT-JMS     :  32) SRACRT.17A     2 07-Apr-88 13:29 VUQPAS  ALL  RD  NO
(NOT-JMS     :  32) SSINST.17A     2 07-Apr-88 13:34 TIDNAT  ALL  RD  NO
(NOT-JMS     :  32) SSPERP.17A     2 07-Apr-88 13:36 CAYPOP  ALL  RD  NO
(NOT-JMS     :  32) SYS.17A        2 07-Apr-88 13:43 XOXZIH  ALL  RD  NO
(NOT-JMS     :  32) SYSMAI.17A     2 07-Apr-88 14:20 LIMBAS  ALL  RD  NO
(NOT-JMS     :  32) SYSJOE.17A     2 07-Apr-88 14:21 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) TRWNET.17A     2 07-Apr-88 14:34 HOHYUG  ALL  RD  NO
(NOT-JMS     :  32) 703TOP.17      2 08-Apr-88 14:08 MEKRAR  ALL  RD  NO
(NOT-JMS     :  32) ACTRTY.17      2 08-Apr-88 14:10 WEXQUR  ALL  RD  NO
(NOT-JMS     :  32) BAIGEN.17      2 08-Apr-88 14:15 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) BIONIC.17      2 08-Apr-88 14:17 DUHCET  ALL  RD  NO
(NOT-JMS     :  32) BURRIE.17      2 08-Apr-88 14:18 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) CBGAME.17      2 08-Apr-88 13:14 DUBJOD  ALL  RD  NO
(NOT-JMS     :  32) CBKERM.17      2 08-Apr-88 13:16 WEXQUR  ALL  RD  NO
(NOT-JMS     :  32) CBPARS.17      2 08-Apr-88 13:18 WAPBEZ  ALL  RD  NO
(NOT-JMS     :  32) CMUAIL.17      2 08-Apr-88 13:23 DUHCET  ALL  RD  NO
(NOT-JMS     :  32) CRASH.17       2 08-Apr-88 13:26 LETTOL  ALL  RD  NO
(NOT-JMS     :  32) CTMKT1.17      2 08-Apr-88 13:27 SERNAS  ALL  RD  NO
(NOT-JMS     :  32) DANIEL.17      2 08-Apr-88 13:30 RISDUF  ALL  RD  NO
(NOT-JMS     :  32) DERNST.17      2 08-Apr-88 13:34 HOWYEM  ALL  RD  NO
(NOT-JMS     :  32) DIAG1D.17      2 08-Apr-88 13:37 FEJDON  ALL  RD  NO
(NOT-JMS     :  32) ERNSTD.17      2 08-Apr-88 13:50 FUBYUH  ALL  RD  NO
(NOT-JMS     :  32) FOO.17         2 07-Apr-88 09:20 JOSNOJ  ALL  RD  NO
(NOT-JMS     :  32) FTTBA.17       2 07-Apr-88 09:26 GEJSUC  ALL  RD  NO
(NOT-JMS     :  32) GIGI.17        2 07-Apr-88 09:32 WIFZEZ  ALL  RD  NO
(NOT-JMS     :  32) HLP.17         2 07-Apr-88 09:36 FEHVEF  ALL  RD  NO
(NOT-JMS     :  32) JAIL.17        2 07-Apr-88 09:41 XURBIC  ALL  RD  NO
(NOT-JMS     :  32) JASONG.17      2 07-Apr-88 09:42 MOPWEQ  ALL  RD  NO
(NOT-JMS     :  32) KSLR.17        2 07-Apr-88 10:08 NOXZUS  ALL  RD  NO
(NOT-JMS     :  32) KAREN.17       2 07-Apr-88 10:10 WOVYID  ALL  RD  NO
(NOT-JMS     :  32) KDAWSO.17      2 07-Apr-88 10:10 NEBMUR  ALL  RD  NO
(NOT-JMS     :  32) KDEV2.17       2 07-Apr-88 10:12 NOXZUS  ALL  RD  NO
(NOT-JMS     :  32) M33.17         5 07-Apr-88 10:34 TELGAZ  ALL  RD  NO
(NOT-JMS     :  32) OPERDO.17      2 07-Apr-88 12:10 GISGUK  ALL  RD  NO
(NOT-JMS     :  32) OSARC.17       2 07-Apr-88 12:12 GEJSUC  ALL  RD  NO
(NOT-JMS     :  32) OSB.17         4 07-Apr-88 12:13 TILYAM  ALL  RD  NO
(NOT-JMS     :  32) OSFT.17        2 07-Apr-88 12:15 GEJSUC  ALL  RD  NO
(NOT-JMS     :  32) OSP.17         2 07-Apr-88 12:28 HUJHIY  ALL  RD  NO
(NOT-JMS     :  32) PASCAL.17      2 07-Apr-88 12:31 GEJSUC  ALL  RD  NO
(NOT-JMS     :  32) PEAKDO.17      2 07-Apr-88 12:36 BUQHOV  ALL  RD  NO
(NOT-JMS     :  32) PJ.17          2 07-Apr-88 12:42 VIYJOT  ALL  RD  NO
(NOT-JMS     :  32) RKLUTE.17      2 07-Apr-88 12:52 WOVYID  ALL  RD  NO
(NOT-JMS     :  32) RMURPH.17      2 07-Apr-88 12:53 GANQID  ALL  RD  NO
(NOT-JMS     :  32) RUSSEL.17      2 07-Apr-88 12:53 XURBIC  ALL  RD  NO
(NOT-JMS     :  32) SAILIB.17      2 07-Apr-88 12:56 GIMCIB  ALL  RD  NO
(NOT-JMS     :  32) SAILTE.17      2 07-Apr-88 13:01 XURBIC  ALL  RD  NO
(NOT-JMS     :  32) SCAPIK.17      2 07-Apr-88 13:03 YUYBOM  ALL  RD  NO
(NOT-JMS     :  32) SMITHD.17      2 07-Apr-88 13:06 GEJSUC  ALL  RD  NO
(NOT-JMS     :  32) SOCCI.17       2 07-Apr-88 13:07 XUBQIJ  ALL  RD  NO
(NOT-JMS     :  32) SPOOL.17       2 07-Apr-88 13:25 JUSCUV  ALL  RD  NO
(NOT-JMS     :  32) SPPARC.17      2 07-Apr-88 13:26 YAZDEL  ALL  RD  NO
(NOT-JMS     :  32) SPPOPE.17      2 07-Apr-88 13:26 VEGGAJ  ALL  RD  NO
(NOT-JMS     :  32) SRATEC.17      2 07-Apr-88 13:31 YAZDEL  ALL  RD  NO
(NOT-JMS     :  32) SRAVAL.17      2 07-Apr-88 13:32 FEJDON  ALL  RD  NO
(NOT-JMS     :  32) SSPAMS.17      2 07-Apr-88 13:35 RIRHUJ  ALL  RD  NO
(NOT-JMS     :  32) SYS002.17      2 07-Apr-88 14:14 VEPRAJ  ALL  RD  NO
(NOT-JMS     :  32) SYSAD0.17      2 07-Apr-88 14:15 DEZWEZ  ALL  RD  NO
(NOT-JMS     :  32) TED.17         2 07-Apr-88 14:23 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) TNXAIL.17      2 07-Apr-88 14:29 LIMBAS  ALL  RD  NO
(NOT-JMS     :  32) TOOLS1.17      2 07-Apr-88 14:31 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) M33.33         9 30-Mar-88 18:16 KULCAF  ALL  RD  NO
(NOT-JMS     :  32) SPPOPE.33      2 31-Mar-88 08:25 NIZSOQ  ALL  RD  NO
(NOT-JMS     :  32) SAILIB.33      3 31-Mar-88 07:54 KELYIY  ALL  RD  NO
(NOT-JMS     :  32) 703TOP.17A     2 08-Apr-88 12:34 NUXMAG  ALL  RD  NO
(NOT-JMS     :  32) ACTRTY.17A     2 08-Apr-88 12:36 NUXMAG  ALL  RD  NO
(NOT-JMS     :  32) BAIGEN.17A     2 08-Apr-88 12:43 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) BIONIC.17A     2 08-Apr-88 12:45 DUHCET  ALL  RD  NO
(NOT-JMS     :  32) BURRIE.17A     2 08-Apr-88 12:47 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) CBGAME.17A     2 08-Apr-88 13:14 DUBJOD  ALL  RD  NO
(NOT-JMS     :  32) CBKERM.17A     2 08-Apr-88 13:16 WEXQUR  ALL  RD  NO
(NOT-JMS     :  32) CBPARS.17A     2 08-Apr-88 13:18 WAPBEZ  ALL  RD  NO
(NOT-JMS     :  32) CMUAIL.17A     2 08-Apr-88 13:23 DUHCET  ALL  RD  NO
(NOT-JMS     :  32) CRASH.17A      2 08-Apr-88 13:26 LETTOL  ALL  RD  NO
(NOT-JMS     :  32) CTMKT1.17A     2 08-Apr-88 13:27 SERNAS  ALL  RD  NO
(NOT-JMS     :  32) DANIEL.17A     2 08-Apr-88 13:30 RISDUF  ALL  RD  NO
(NOT-JMS     :  32) DERNST.17A     2 08-Apr-88 13:34 HOWYEM  ALL  RD  NO
(NOT-JMS     :  32) DIAG1D.17A     2 08-Apr-88 13:37 FEJDON  ALL  RD  NO
(NOT-JMS     :  32) ERNSTD.17A     2 08-Apr-88 13:50 FUBYUH  ALL  RD  NO
(NOT-JMS     :  32) FOO.17A        2 07-Apr-88 09:20 JOSNOJ  ALL  RD  NO
(NOT-JMS     :  32) FTTBA.17A      2 07-Apr-88 09:26 GEJSUC  ALL  RD  NO
(NOT-JMS     :  32) GIGI.17A       2 07-Apr-88 09:32 WIFZEZ  ALL  RD  NO
(NOT-JMS     :  32) HLP.17A        2 07-Apr-88 09:36 FEHVEF  ALL  RD  NO
(NOT-JMS     :  32) JAIL.17A       2 07-Apr-88 09:41 XURBIC  ALL  RD  NO
(NOT-JMS     :  32) JASONG.17A     2 07-Apr-88 09:42 MOPWEQ  ALL  RD  NO
(NOT-JMS     :  32) KSLR.17A       2 07-Apr-88 10:08 NOXZUS  ALL  RD  NO
(NOT-JMS     :  32) KAREN.17A      2 07-Apr-88 10:10 WOVYID  ALL  RD  NO
(NOT-JMS     :  32) KDAWSO.17A     2 07-Apr-88 10:10 NEBMUR  ALL  RD  NO
(NOT-JMS     :  32) KDEV2.17A      2 07-Apr-88 10:12 NOXZUS  ALL  RD  NO
(NOT-JMS     :  32) M33.17A        5 07-Apr-88 10:34 TELGAZ  ALL  RD  NO
(NOT-JMS     :  32) OPERDO.17A     2 07-Apr-88 12:10 GISGUK  ALL  RD  NO
(NOT-JMS     :  32) OSARC.17A      2 07-Apr-88 12:12 GEJSUC  ALL  RD  NO
(NOT-JMS     :  32) OSB.17A        4 07-Apr-88 12:13 TILYAM  ALL  RD  NO
(NOT-JMS     :  32) OSFT.17A       2 07-Apr-88 12:15 GEJSUC  ALL  RD  NO
(NOT-JMS     :  32) OSP.17A        2 07-Apr-88 12:28 HUJHIY  ALL  RD  NO
(NOT-JMS     :  32) PASCAL.17A     2 07-Apr-88 12:31 GEJSUC  ALL  RD  NO
(NOT-JMS     :  32) PEAKDO.17A     2 07-Apr-88 12:36 BUQHOV  ALL  RD  NO
(NOT-JMS     :  32) PJ.17A         2 07-Apr-88 12:42 VIYJOT  ALL  RD  NO
(NOT-JMS     :  32) RKLUTE.17A     2 07-Apr-88 12:52 WOVYID  ALL  RD  NO
(NOT-JMS     :  32) RMURPH.17A     2 07-Apr-88 12:53 GANQID  ALL  RD  NO
(NOT-JMS     :  32) RUSSEL.17A     2 07-Apr-88 12:53 XURBIC  ALL  RD  NO
(NOT-JMS     :  32) SAILIB.17A     2 07-Apr-88 12:56 GIMCIB  ALL  RD  NO
(NOT-JMS     :  32) SAILTE.17A     2 07-Apr-88 13:01 XURBIC  ALL  RD  NO
(NOT-JMS     :  32) SCAPIK.17A     2 07-Apr-88 13:03 YUYBOM  ALL  RD  NO
(NOT-JMS     :  32) SMITHD.17A     2 07-Apr-88 13:06 GEJSUC  ALL  RD  NO
(NOT-JMS     :  32) SOCCI.17A      2 07-Apr-88 13:07 XUBQIJ  ALL  RD  NO
(NOT-JMS     :  32) SPOOL.17A      2 07-Apr-88 13:25 JUSCUV  ALL  RD  NO
(NOT-JMS     :  32) SPPARC.17A     2 07-Apr-88 13:26 YAZDEL  ALL  RD  NO
(NOT-JMS     :  32) SPPOPE.17A     2 07-Apr-88 13:26 VEGGAJ  ALL  RD  NO
(NOT-JMS     :  32) SRATEC.17A     2 07-Apr-88 13:31 YAZDEL  ALL  RD  NO
(NOT-JMS     :  32) 1KEN.17        2 08-Apr-88 14:05 YAZDEL  ALL  RD  NO
(NOT-JMS     :  32) 940MAN.17      2 08-Apr-88 14:09 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) AUTOPA.17      2 08-Apr-88 14:13 YAZDEL  ALL  RD  NO
(NOT-JMS     :  32) BRING.17       2 08-Apr-88 14:17 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) BUBBNE.17      2 08-Apr-88 14:18 MAHLOY  ALL  RD  NO
(NOT-JMS     :  32) CBSAIL.17      2 08-Apr-88 13:21 DEZWEZ  ALL  RD  NO
(NOT-JMS     :  32) CHKACT.17      2 08-Apr-88 13:22 FUJKUP  ALL  RD  NO
(NOT-JMS     :  32) DCOFFE.17      2 08-Apr-88 13:31 HUPXOY  ALL  RD  NO
(NOT-JMS     :  32) DIAG10.17      2 08-Apr-88 13:35 ZITPID  ALL  RD  NO
(NOT-JMS     :  32) DIAGCO.17      2 08-Apr-88 13:39 VOFJAZ  ALL  RD  NO
(NOT-JMS     :  32) EBUS.17        2 08-Apr-88 13:47 DUCFOG  ALL  RD  NO
(NOT-JMS     :  32) EYES.17        2 07-Apr-88 09:16 FOMLIM  ALL  RD  NO
(NOT-JMS     :  32) KAUXIO.17      2 07-Apr-88 10:06 NOXZUS  ALL  RD  NO
(NOT-JMS     :  32) KDEV3.17       2 07-Apr-88 10:12 LEJWIG  ALL  RD  NO
(NOT-JMS     :  32) LPQUE.17       2 07-Apr-88 10:31 BUQHOV  ALL  RD  NO
(NOT-JMS     :  32) LPTSPL.17      2 07-Apr-88 10:31 DAXDEM  ALL  RD  NO
(NOT-JMS     :  32) M33NOB.17      2 07-Apr-88 11:08 NOXZUS  ALL  RD  NO
(NOT-JMS     :  32) MACRO5.17      2 07-Apr-88 11:08 GEJSUC  ALL  RD  NO
(NOT-JMS     :  32) MARYG.17       2 07-Apr-88 11:12 WOVYID  ALL  RD  NO
(NOT-JMS     :  32) NOBACK.17      2 07-Apr-88 11:55 DASBIP  ALL  RD  NO
(NOT-JMS     :  32) OLD11.17       2 07-Apr-88 12:06 GEJSUC  ALL  RD  NO
(NOT-JMS     :  32) OPER.17        2 07-Apr-88 12:08 RAPJIW  ALL  RD  NO
(NOT-JMS     :  32) OSNF.17        2 07-Apr-88 12:20 XITYOY  ALL  RD  NO
(NOT-JMS     :  32) PEAK.17        2 07-Apr-88 12:34 GEJSUC  ALL  RD  NO
(NOT-JMS     :  32) PEAKOL.17      2 07-Apr-88 12:34 NOXZUS  ALL  RD  NO
(NOT-JMS     :  32) PEAKX.17       2 07-Apr-88 12:36 YIZGIB  ALL  RD  NO
(NOT-JMS     :  32) QALIBS.17      2 07-Apr-88 12:48 XURBIC  ALL  RD  NO
(NOT-JMS     :  32) SALTYR.17      2 07-Apr-88 13:02 QULNAP  ALL  RD  NO
(NOT-JMS     :  32) SRAFT.17       2 07-Apr-88 13:29 HOHYUG  ALL  RD  NO
(NOT-JMS     :  32) SRAMOV.17      2 07-Apr-88 13:30 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) SRAUTI.17      2 07-Apr-88 13:31 CAWBOB  ALL  RD  NO
(NOT-JMS     :  32) SSPRIN.17      2 07-Apr-88 13:37 WAPBEZ  ALL  RD  NO
(NOT-JMS     :  32) SYSAD1.17      2 07-Apr-88 14:15 FEJDON  ALL  RD  NO
(NOT-JMS     :  32) TBAFTD.17      2 07-Apr-88 14:22 LIMBAS  ALL  RD  NO
(NOT-JMS     :  32) TOPS10.17      2 07-Apr-88 14:31 YAZDEL  ALL  RD  NO
(NOT-JMS     :  32) TOP701.17      2 07-Apr-88 14:32 LIMBAS  ALL  RD  NO
(NOT-JMS     :  32) TTR.17         2 07-Apr-88 14:35 ZABGIV  ALL  RD  NO
(NOT-JMS     :  32) TYM5.17        2 07-Apr-88 14:40 JECDOD  ALL  RD  NO
(NOT-JMS     :  32) YEUX.33        2 30-Mar-88 18:09 SASHEX  ALL  RD  NO
(NOT-JMS     :  32) OSNF.33        2 30-Mar-88 17:25 GAQSIW  ALL  RD  NO
(NOT-JMS     :  32) 1KEN.17A       2 08-Apr-88 12:31 YAZDEL  ALL  RD  NO
(NOT-JMS     :  32) 940MAN.17A     2 08-Apr-88 12:35 NUXMAG  ALL  RD  NO
(NOT-JMS     :  32) AUTOPA.17A     2 08-Apr-88 12:42 YAZDEL  ALL  RD  NO
(NOT-JMS     :  32) BRING.17A      2 08-Apr-88 12:45 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) BUBBNE.17A     2 08-Apr-88 12:46 MAHLOY  ALL  RD  NO
(NOT-JMS     :  32) CBSAIL.17A     2 08-Apr-88 13:21 DEZWEZ  ALL  RD  NO
(NOT-JMS     :  32) CHKACT.17A     2 08-Apr-88 13:22 FUJKUP  ALL  RD  NO
(NOT-JMS     :  32) DCOFFE.17A     2 08-Apr-88 13:31 HUPXOY  ALL  RD  NO
(NOT-JMS     :  32) DIAG10.17A     2 08-Apr-88 13:35 ZITPID  ALL  RD  NO
(NOT-JMS     :  32) DIAGCO.17A     2 08-Apr-88 13:39 VOFJAZ  ALL  RD  NO
(NOT-JMS     :  32) EBUS.17A       2 08-Apr-88 13:47 DUCFOG  ALL  RD  NO
(NOT-JMS     :  32) EYES.17A       2 07-Apr-88 09:16 FOMLIM  ALL  RD  NO
(NOT-JMS     :  32) KAUXIO.17A     2 07-Apr-88 10:06 NOXZUS  ALL  RD  NO
(NOT-JMS     :  32) KDEV3.17A      2 07-Apr-88 10:12 LEJWIG  ALL  RD  NO
(NOT-JMS     :  32) LPQUE.17A      2 07-Apr-88 10:31 BUQHOV  ALL  RD  NO
(NOT-JMS     :  32) LPTSPL.17A     2 07-Apr-88 10:31 DAXDEM  ALL  RD  NO
(NOT-JMS     :  32) M33NOB.17A     2 07-Apr-88 11:08 NOXZUS  ALL  RD  NO
(NOT-JMS     :  32) MACRO5.17A     2 07-Apr-88 11:08 GEJSUC  ALL  RD  NO
(NOT-JMS     :  32) MARYG.17A      2 07-Apr-88 11:12 WOVYID  ALL  RD  NO
(NOT-JMS     :  32) NOBACK.17A     2 07-Apr-88 11:55 DASBIP  ALL  RD  NO
(NOT-JMS     :  32) OLD11.17A      2 07-Apr-88 12:06 GEJSUC  ALL  RD  NO
(NOT-JMS     :  32) OPER.17A       2 07-Apr-88 12:08 RAPJIW  ALL  RD  NO
(NOT-JMS     :  32) OSNF.17A       2 07-Apr-88 12:20 XITYOY  ALL  RD  NO
(NOT-JMS     :  32) PEAK.17A       2 07-Apr-88 12:34 GEJSUC  ALL  RD  NO
(NOT-JMS     :  32) PEAKOL.17A     2 07-Apr-88 12:34 NOXZUS  ALL  RD  NO
(NOT-JMS     :  32) PEAKX.17A      2 07-Apr-88 12:36 YIZGIB  ALL  RD  NO
(NOT-JMS     :  32) QALIBS.17A     2 07-Apr-88 12:48 XURBIC  ALL  RD  NO
(NOT-JMS     :  32) SALTYR.17A     2 07-Apr-88 13:02 QULNAP  ALL  RD  NO
(NOT-JMS     :  32) SRAFT.17A      2 07-Apr-88 13:29 HOHYUG  ALL  RD  NO
(NOT-JMS     :  32) SRAMOV.17A     2 07-Apr-88 13:30 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) SRAUTI.17A     2 07-Apr-88 13:31 CAWBOB  ALL  RD  NO
(NOT-JMS     :  32) SSPRIN.17A     2 07-Apr-88 13:37 WAPBEZ  ALL  RD  NO
(NOT-JMS     :  32) SYSAD1.17A     2 07-Apr-88 14:15 FEJDON  ALL  RD  NO
(NOT-JMS     :  32) TBAFTD.17A     2 07-Apr-88 14:22 LIMBAS  ALL  RD  NO
(NOT-JMS     :  32) TOPS10.17A     2 07-Apr-88 14:31 YAZDEL  ALL  RD  NO
(NOT-JMS     :  32) TOP701.17A     2 07-Apr-88 14:32 LIMBAS  ALL  RD  NO
(NOT-JMS     :  32) TTR.17A        2 07-Apr-88 14:35 ZABGIV  ALL  RD  NO
(NOT-JMS     :  32) TYM5.17A       2 07-Apr-88 14:40 JECDOD  ALL  RD  NO
(NOT-JMS     :  32) WFWCUS.17      2 07-Apr-88 15:03 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) XUEY.17        2 07-Apr-88 15:09 XICBID  ALL  RD  NO
(NOT-JMS     :  32) YEUX.17        2 07-Apr-88 15:11 HACGIV  ALL  RD  NO
(NOT-JMS     :  32) ZZZDIR.17      2 07-Apr-88 15:14 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) WFWCUS.17A     2 07-Apr-88 15:03 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) XUEY.17A       2 07-Apr-88 15:09 XICBID  ALL  RD  NO
(NOT-JMS     :  32) YEUX.17A       2 07-Apr-88 15:11 HACGIV  ALL  RD  NO
(NOT-JMS     :  32) ZZZDIR.17A     2 07-Apr-88 15:14 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) APPSUP.17      2 08-Apr-88 14:11 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) ARCHIV.17      2 08-Apr-88 14:12 DUCFOG  ALL  RD  NO
(NOT-JMS     :  32) CARL.17        2 08-Apr-88 12:48 BUQGOG  ALL  RD  NO
(NOT-JMS     :  32) CBMAGN.17      2 08-Apr-88 13:16 PEDYAH  ALL  RD  NO
(NOT-JMS     :  32) CBMAIL.17      2 08-Apr-88 13:17 RIDSEV  ALL  RD  NO
(NOT-JMS     :  32) DENCOF.17      2 08-Apr-88 13:34 LIMBAS  ALL  RD  NO
(NOT-JMS     :  32) DIAG1F.17      2 08-Apr-88 13:38 LIMBAS  ALL  RD  NO
(NOT-JMS     :  32) FBATCH.17      2 07-Apr-88 09:18 QULNAP  ALL  RD  NO
(NOT-JMS     :  32) FLETCH.17      2 07-Apr-88 09:19 WUPVAH  ALL  RD  NO
(NOT-JMS     :  32) FTMAGN.17      2 07-Apr-88 09:21 GEJSUC  ALL  RD  NO
(NOT-JMS     :  32) GAZEL.17       2 07-Apr-88 09:31 GEJSUC  ALL  RD  NO
(NOT-JMS     :  32) HEALY.17       2 07-Apr-88 09:34 GEJSUC  ALL  RD  NO
(NOT-JMS     :  32) JMARCI.17      2 07-Apr-88 09:44 QULNAP  ALL  RD  NO
(NOT-JMS     :  32) KL10.17        2 07-Apr-88 10:13 XURBIC  ALL  RD  NO
(NOT-JMS     :  32) KL10DI.17      2 07-Apr-88 10:14 NOXZUS  ALL  RD  NO
(NOT-JMS     :  32) KLIB.17        2 07-Apr-88 10:15 XESXOS  ALL  RD  NO
(NOT-JMS     :  32) KS2020.17      2 07-Apr-88 10:17 ZEFHUR  ALL  RD  NO
(NOT-JMS     :  32) KSBACK.17      2 07-Apr-88 10:18 GEJSUC  ALL  RD  NO
(NOT-JMS     :  32) LPQ.17         2 07-Apr-88 10:30 NOXZUS  ALL  RD  NO
(NOT-JMS     :  32) LRAC.17        2 07-Apr-88 10:33 YAHHEQ  ALL  RD  NO
(NOT-JMS     :  32) M33118.17      2 07-Apr-88 11:07 NOXZUS  ALL  RD  NO
(NOT-JMS     :  32) MICROC.17      2 07-Apr-88 11:20 NOXZUS  ALL  RD  NO
(NOT-JMS     :  32) MOSSER.17      2 07-Apr-88 11:24 PUMCOY  ALL  RD  NO
(NOT-JMS     :  32) NDT.17         2 07-Apr-88 11:47 VUCLOK  ALL  RD  NO
(NOT-JMS     :  32) NEWSPL.17      2 07-Apr-88 11:53 ZUMQEH  ALL  RD  NO
(NOT-JMS     :  32) OASYS.17       2 07-Apr-88 12:05 GEJSUC  ALL  RD  NO
(NOT-JMS     :  32) OEIL.17        2 07-Apr-88 12:06 VIQCOJ  ALL  RD  NO
(NOT-JMS     :  32) REGIS.17       2 07-Apr-88 12:51 XURBIC  ALL  RD  NO
(NOT-JMS     :  32) SAIL.17        2 07-Apr-88 12:55 XURBIC  ALL  RD  NO
(NOT-JMS     :  32) SLISYS.17      2 07-Apr-88 13:05 NEWTAP  ALL  RD  NO
(NOT-JMS     :  32) SRA.17         2 07-Apr-88 13:28 DUCFOG  ALL  RD  NO
(NOT-JMS     :  32) SSEREP.17      2 07-Apr-88 13:33 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) SSSPOO.17      2 07-Apr-88 13:39 DEZWEZ  ALL  RD  NO
(NOT-JMS     :  32) SWORK.17       2 07-Apr-88 13:42 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) TOP702.17      2 07-Apr-88 14:33 LEHJIY  ALL  RD  NO
(NOT-JMS     :  32) TOPS20.17      2 07-Apr-88 14:33 VEPRAJ  ALL  RD  NO
(NOT-JMS     :  32) CARL.33       18 30-Mar-88 21:00 QAGCES  ALL  RD  NO
(NOT-JMS     :  32) APPSUP.17A     2 08-Apr-88 12:36 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) ARCHIV.17A     2 08-Apr-88 12:39 DUCFOG  ALL  RD  NO
(NOT-JMS     :  32) CARL.17A       2 08-Apr-88 12:48 BUQGOG  ALL  RD  NO
(NOT-JMS     :  32) CBMAGN.17A     2 08-Apr-88 13:16 PEDYAH  ALL  RD  NO
(NOT-JMS     :  32) CBMAIL.17A     2 08-Apr-88 13:17 RIDSEV  ALL  RD  NO
(NOT-JMS     :  32) DENCOF.17A     2 08-Apr-88 13:34 LIMBAS  ALL  RD  NO
(NOT-JMS     :  32) DIAG1F.17A     2 08-Apr-88 13:38 LIMBAS  ALL  RD  NO
(NOT-JMS     :  32) FBATCH.17A     2 07-Apr-88 09:18 QULNAP  ALL  RD  NO
(NOT-JMS     :  32) FLETCH.17A     2 07-Apr-88 09:19 WUPVAH  ALL  RD  NO
(NOT-JMS     :  32) FTMAGN.17A     2 07-Apr-88 09:21 GEJSUC  ALL  RD  NO
(NOT-JMS     :  32) GAZEL.17A      2 07-Apr-88 09:31 GEJSUC  ALL  RD  NO
(NOT-JMS     :  32) HEALY.17A      2 07-Apr-88 09:34 GEJSUC  ALL  RD  NO
(NOT-JMS     :  32) JMARCI.17A     2 07-Apr-88 09:44 QULNAP  ALL  RD  NO
(NOT-JMS     :  32) KL10.17A       2 07-Apr-88 10:13 XURBIC  ALL  RD  NO
(NOT-JMS     :  32) KL10DI.17A     2 07-Apr-88 10:14 NOXZUS  ALL  RD  NO
(NOT-JMS     :  32) KLIB.17A       2 07-Apr-88 10:15 XESXOS  ALL  RD  NO
(NOT-JMS     :  32) KS2020.17A     2 07-Apr-88 10:17 ZEFHUR  ALL  RD  NO
(NOT-JMS     :  32) KSBACK.17A     2 07-Apr-88 10:18 GEJSUC  ALL  RD  NO
(NOT-JMS     :  32) LPQ.17A        2 07-Apr-88 10:30 NOXZUS  ALL  RD  NO
(NOT-JMS     :  32) LRAC.17A       2 07-Apr-88 10:33 YAHHEQ  ALL  RD  NO
(NOT-JMS     :  32) M33118.17A     2 07-Apr-88 11:07 NOXZUS  ALL  RD  NO
(NOT-JMS     :  32) MICROC.17A     2 07-Apr-88 11:20 NOXZUS  ALL  RD  NO
(NOT-JMS     :  32) MOSSER.17A     2 07-Apr-88 11:24 PUMCOY  ALL  RD  NO
(NOT-JMS     :  32) NDT.17A        2 07-Apr-88 11:47 VUCLOK  ALL  RD  NO
(NOT-JMS     :  32) NEWSPL.17A     2 07-Apr-88 11:53 ZUMQEH  ALL  RD  NO
(NOT-JMS     :  32) OASYS.17A      2 07-Apr-88 12:05 GEJSUC  ALL  RD  NO
(NOT-JMS     :  32) OEIL.17A       2 07-Apr-88 12:06 VIQCOJ  ALL  RD  NO
(NOT-JMS     :  32) REGIS.17A      2 07-Apr-88 12:51 XURBIC  ALL  RD  NO
(NOT-JMS     :  32) SAIL.17A       2 07-Apr-88 12:55 XURBIC  ALL  RD  NO
(NOT-JMS     :  32) SLISYS.17A     2 07-Apr-88 13:05 NEWTAP  ALL  RD  NO
(NOT-JMS     :  32) SRA.17A        2 07-Apr-88 13:28 DUCFOG  ALL  RD  NO
(NOT-JMS     :  32) SSEREP.17A     2 07-Apr-88 13:33 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) SSSPOO.17A     2 07-Apr-88 13:39 DEZWEZ  ALL  RD  NO
(NOT-JMS     :  32) SWORK.17A      2 07-Apr-88 13:42 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) TOP702.17A     2 07-Apr-88 14:33 LEHJIY  ALL  RD  NO
(NOT-JMS     :  32) TOPS20.17A     2 07-Apr-88 14:33 VEPRAJ  ALL  RD  NO
(NOT-JMS     :  32) UTIL.17        2 07-Apr-88 14:52 COSDUP  ALL  RD  NO
(NOT-JMS     :  32) WFW.17         2 07-Apr-88 15:02 SERNAS  ALL  RD  NO
(NOT-JMS     :  32) XCONSU.17      2 07-Apr-88 15:06 WEXQUR  ALL  RD  NO
(NOT-JMS     :  32) UTIL.17A       2 07-Apr-88 14:52 COSDUP  ALL  RD  NO
(NOT-JMS     :  32) WFW.17A        2 07-Apr-88 15:02 SERNAS  ALL  RD  NO
(NOT-JMS     :  32) XCONSU.17A     2 07-Apr-88 15:06 WEXQUR  ALL  RD  NO
(NOT-JMS     :  32) 11CURR.17      2 08-Apr-88 14:07 ZATBUP  ALL  RD  NO
(NOT-JMS     :  32) BADFIL.17      2 08-Apr-88 14:14 LIMBAS  ALL  RD  NO
(NOT-JMS     :  32) CBDEC.17       2 08-Apr-88 13:12 MERNAP  ALL  RD  NO
(NOT-JMS     :  32) CNFE.17        2 08-Apr-88 13:24 RONWUH  ALL  RD  NO
(NOT-JMS     :  32) CSTEMP.17      2 08-Apr-88 13:26 VUQPAS  ALL  RD  NO
(NOT-JMS     :  32) DECCUS.17      2 08-Apr-88 13:33 SILYEM  ALL  RD  NO
(NOT-JMS     :  32) DIAG.17        2 08-Apr-88 13:35 XIKSEL  ALL  RD  NO
(NOT-JMS     :  32) DWS.17         2 08-Apr-88 13:47 PETQIF  ALL  RD  NO
(NOT-JMS     :  32) GAMES.17       2 07-Apr-88 09:27 WOBYUF  ALL  RD  NO
(NOT-JMS     :  32) IWU.17         2 07-Apr-88 09:41 GEJSUC  ALL  RD  NO
(NOT-JMS     :  32) JMSKER.17      2 07-Apr-88 10:00 ZEVJUW  ALL  RD  NO
(NOT-JMS     :  32) KSAIL.17       2 07-Apr-88 10:08 NOXZUS  ALL  RD  NO
(NOT-JMS     :  32) LWALTO.17      2 07-Apr-88 10:33 SIZRIY  ALL  RD  NO
(NOT-JMS     :  32) MAGNUM.17      2 07-Apr-88 11:10 GEJSUC  ALL  RD  NO
(NOT-JMS     :  32) MAIL.17        2 07-Apr-88 11:10 RUTKOM  ALL  RD  NO
(NOT-JMS     :  32) MWORK.17       2 07-Apr-88 11:40 GEJSUC  ALL  RD  NO
(NOT-JMS     :  32) NEWRPG.17      2 07-Apr-88 11:51 RELXOH  ALL  RD  NO
(NOT-JMS     :  32) PARTY.17       2 07-Apr-88 12:31 WOVYID  ALL  RD  NO
(NOT-JMS     :  32) PUB.17         2 07-Apr-88 12:45 MIZKAM  ALL  RD  NO
(NOT-JMS     :  32) SAILFO.17      2 07-Apr-88 12:55 FEHVEF  ALL  RD  NO
(NOT-JMS     :  32) SLIAPL.17      2 07-Apr-88 13:04 MUVHUF  ALL  RD  NO
(NOT-JMS     :  32) SSBACK.17      2 07-Apr-88 13:33 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) SYSFIL.17      2 07-Apr-88 14:16 YIDGOM  ALL  RD  NO
(NOT-JMS     :  32) TELE.17        2 07-Apr-88 14:24 ZAJHOW  ALL  RD  NO
(NOT-JMS     :  32) TIIDEV.17      2 07-Apr-88 14:27 CIWQIC  ALL  RD  NO
(NOT-JMS     :  32) TJB.17         2 07-Apr-88 14:28 GOFFAP  ALL  RD  NO
(NOT-JMS     :  32) TYMNET.17      2 07-Apr-88 14:41 HOYCET  ALL  RD  NO
(NOT-JMS     :  32) WRS.33         4 30-Mar-88 17:49 PULCOW  ALL  RD  NO
(NOT-JMS     :  32) 11CURR.17A     2 08-Apr-88 12:34 NUXMAG  ALL  RD  NO
(NOT-JMS     :  32) BADFIL.17A     2 08-Apr-88 12:42 LIMBAS  ALL  RD  NO
(NOT-JMS     :  32) CBDEC.17A      2 08-Apr-88 13:12 MERNAP  ALL  RD  NO
(NOT-JMS     :  32) CNFE.17A       2 08-Apr-88 13:24 RONWUH  ALL  RD  NO
(NOT-JMS     :  32) CSTEMP.17A     2 08-Apr-88 13:26 VUQPAS  ALL  RD  NO
(NOT-JMS     :  32) DECCUS.17A     2 08-Apr-88 13:33 SILYEM  ALL  RD  NO
(NOT-JMS     :  32) DIAG.17A       2 08-Apr-88 13:35 XIKSEL  ALL  RD  NO
(NOT-JMS     :  32) DWS.17A        2 08-Apr-88 13:47 PETQIF  ALL  RD  NO
(NOT-JMS     :  32) GAMES.17A      2 07-Apr-88 09:27 WOBYUF  ALL  RD  NO
(NOT-JMS     :  32) IWU.17A        2 07-Apr-88 09:41 GEJSUC  ALL  RD  NO
(NOT-JMS     :  32) JMSKER.17A     2 07-Apr-88 10:00 ZEVJUW  ALL  RD  NO
(NOT-JMS     :  32) KSAIL.17A      2 07-Apr-88 10:08 NOXZUS  ALL  RD  NO
(NOT-JMS     :  32) LWALTO.17A     2 07-Apr-88 10:33 SIZRIY  ALL  RD  NO
(NOT-JMS     :  32) MAGNUM.17A     2 07-Apr-88 11:10 GEJSUC  ALL  RD  NO
(NOT-JMS     :  32) MAIL.17A       2 07-Apr-88 11:10 RUTKOM  ALL  RD  NO
(NOT-JMS     :  32) MWORK.17A      2 07-Apr-88 11:40 GEJSUC  ALL  RD  NO
(NOT-JMS     :  32) NEWRPG.17A     2 07-Apr-88 11:51 RELXOH  ALL  RD  NO
(NOT-JMS     :  32) PARTY.17A      2 07-Apr-88 12:31 WOVYID  ALL  RD  NO
(NOT-JMS     :  32) PUB.17A        2 07-Apr-88 12:45 MIZKAM  ALL  RD  NO
(NOT-JMS     :  32) SAILFO.17A     2 07-Apr-88 12:55 FEHVEF  ALL  RD  NO
(NOT-JMS     :  32) SLIAPL.17A     2 07-Apr-88 13:04 MUVHUF  ALL  RD  NO
(NOT-JMS     :  32) SSBACK.17A     2 07-Apr-88 13:33 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) SYSFIL.17A     2 07-Apr-88 14:16 YIDGOM  ALL  RD  NO
(NOT-JMS     :  32) TELE.17A       2 07-Apr-88 14:24 ZAJHOW  ALL  RD  NO
(NOT-JMS     :  32) TIIDEV.17A     2 07-Apr-88 14:27 CIWQIC  ALL  RD  NO
(NOT-JMS     :  32) TJB.17A        2 07-Apr-88 14:28 GOFFAP  ALL  RD  NO
(NOT-JMS     :  32) TYMNET.17A     2 07-Apr-88 14:41 HOYCET  ALL  RD  NO
(NOT-JMS     :  32) UORAIL.17      2 07-Apr-88 14:46 REHJID  ALL  RD  NO
(NOT-JMS     :  32) VU.17          2 07-Apr-88 14:58 PIWJAZ  ALL  RD  NO
(NOT-JMS     :  32) WRS.17         2 07-Apr-88 15:03 JUYQIZ  ALL  RD  NO
(NOT-JMS     :  32) ZONNIE.17      2 07-Apr-88 15:13 DEZWEZ  ALL  RD  NO
(NOT-JMS     :  32) ZORK.17        2 07-Apr-88 15:14 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) UORAIL.17A     2 07-Apr-88 14:46 REHJID  ALL  RD  NO
(NOT-JMS     :  32) VU.17A         2 07-Apr-88 14:58 PIWJAZ  ALL  RD  NO
(NOT-JMS     :  32) WRS.17A        2 07-Apr-88 15:03 JUYQIZ  ALL  RD  NO
(NOT-JMS     :  32) ZONNIE.17A     2 07-Apr-88 15:13 DEZWEZ  ALL  RD  NO
(NOT-JMS     :  32) ZORK.17A       2 07-Apr-88 15:14 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) CBDECD.17      2 08-Apr-88 13:13 BEBHIJ  ALL  RD  NO
(NOT-JMS     :  32) CBEXE.17       2 08-Apr-88 13:13 LEHJIY  ALL  RD  NO
(NOT-JMS     :  32) CBINFO.17      2 08-Apr-88 13:15 VATRIQ  ALL  RD  NO
(NOT-JMS     :  32) CBSAIA.17      2 08-Apr-88 13:20 RELZIT  ALL  RD  NO
(NOT-JMS     :  32) CUD10.17       2 08-Apr-88 13:28 SERNAS  ALL  RD  NO
(NOT-JMS     :  32) DEC.17         2 08-Apr-88 13:31 DUZDAH  ALL  RD  NO
(NOT-JMS     :  32) DIAG1V.17      2 08-Apr-88 13:38 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) DOC2.17        2 08-Apr-88 13:44 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) DONAHU.17      2 08-Apr-88 13:46 ZIZGEK  ALL  RD  NO
(NOT-JMS     :  32) ENSS.17        2 08-Apr-88 13:49 CAWBOB  ALL  RD  NO
(NOT-JMS     :  32) GABRIE.17      2 07-Apr-88 09:27 SIZRIY  ALL  RD  NO
(NOT-JMS     :  32) IMPORT.17      2 07-Apr-88 09:37 GUBKUB  ALL  RD  NO
(NOT-JMS     :  32) JMSCSM.17      2 07-Apr-88 09:57 MAQLIL  ALL  RD  NO
(NOT-JMS     :  32) JUNKMA.17      2 07-Apr-88 10:04 SIZRIY  ALL  RD  NO
(NOT-JMS     :  32) JWDSKC.17      2 07-Apr-88 10:05 NOXZUS  ALL  RD  NO
(NOT-JMS     :  32) KLISP.17       2 07-Apr-88 10:07 NOXZUS  ALL  RD  NO
(NOT-JMS     :  32) KTAPE.17       2 07-Apr-88 10:09 NOXZUS  ALL  RD  NO
(NOT-JMS     :  32) LINDLE.17      2 07-Apr-88 10:22 JADWAR  ALL  RD  NO
(NOT-JMS     :  32) MACROT.17      2 07-Apr-88 11:09 GEJSUC  ALL  RD  NO
(NOT-JMS     :  32) MRCMM.17       2 07-Apr-88 11:39 FOMLIM  ALL  RD  NO
(NOT-JMS     :  32) NEWMAN.17      2 07-Apr-88 11:51 BUQHOV  ALL  RD  NO
(NOT-JMS     :  32) NOTJMS.17      2 09-Mar-88 18:39 KOYVAG  ALL  RD  NO
(NOT-JMS     :  32) PEAK1.17       2 07-Apr-88 12:35 HUDHOZ  ALL  RD  NO
(NOT-JMS     :  32) PRODUC.17      2 07-Apr-88 12:43 JUKTEN  ALL  RD  NO
(NOT-JMS     :  32) PRT.17         2 07-Apr-88 12:44 FEHVEF  ALL  RD  NO
(NOT-JMS     :  32) QABM33.17      2 07-Apr-88 12:47 QULNAP  ALL  RD  NO
(NOT-JMS     :  32) QASYS.17       2 07-Apr-88 12:49 ZIYBUD  ALL  RD  NO
(NOT-JMS     :  32) SPL.17         2 07-Apr-88 13:11 VAFXIN  ALL  RD  NO
(NOT-JMS     :  32) SSPAMB.17      2 07-Apr-88 13:35 YAZDEL  ALL  RD  NO
(NOT-JMS     :  32) SUBMIT.17      2 07-Apr-88 13:40 VEMKAG  ALL  RD  NO
(NOT-JMS     :  32) SYSNEW.17      2 07-Apr-88 14:21 FEJDON  ALL  RD  NO
(NOT-JMS     :  32) TODD.17        2 07-Apr-88 14:29 MAXJOC  ALL  RD  NO
(NOT-JMS     :  32) TXSSUP.17      2 07-Apr-88 14:37 PEDYAH  ALL  RD  NO
(NOT-JMS     :  32) TXSTEX.17      2 07-Apr-88 14:39 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) SUBMIT.33     10 30-Mar-88 17:32 YECYUR  ALL  RD  NO
(NOT-JMS     :  32) SPL.33         2 31-Mar-88 08:15 NOTZAJ  ALL  RD  NO
(NOT-JMS     :  32) CBDECD.17A     2 08-Apr-88 13:13 BEBHIJ  ALL  RD  NO
(NOT-JMS     :  32) CBEXE.17A      2 08-Apr-88 13:13 LEHJIY  ALL  RD  NO
(NOT-JMS     :  32) CBINFO.17A     2 08-Apr-88 13:15 VATRIQ  ALL  RD  NO
(NOT-JMS     :  32) CBSAIA.17A     2 08-Apr-88 13:20 RELZIT  ALL  RD  NO
(NOT-JMS     :  32) CUD10.17A      2 08-Apr-88 13:28 SERNAS  ALL  RD  NO
(NOT-JMS     :  32) DEC.17A        2 08-Apr-88 13:31 DUZDAH  ALL  RD  NO
(NOT-JMS     :  32) DIAG1V.17A     2 08-Apr-88 13:38 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) DOC2.17A       2 08-Apr-88 13:44 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) DONAHU.17A     2 08-Apr-88 13:46 ZIZGEK  ALL  RD  NO
(NOT-JMS     :  32) ENSS.17A       2 08-Apr-88 13:49 CAWBOB  ALL  RD  NO
(NOT-JMS     :  32) GABRIE.17A     2 07-Apr-88 09:27 SIZRIY  ALL  RD  NO
(NOT-JMS     :  32) IMPORT.17A     2 07-Apr-88 09:37 GUBKUB  ALL  RD  NO
(NOT-JMS     :  32) JMSCSM.17A     2 07-Apr-88 09:57 MAQLIL  ALL  RD  NO
(NOT-JMS     :  32) JUNKMA.17A     2 07-Apr-88 10:04 SIZRIY  ALL  RD  NO
(NOT-JMS     :  32) JWDSKC.17A     2 07-Apr-88 10:05 NOXZUS  ALL  RD  NO
(NOT-JMS     :  32) KLISP.17A      2 07-Apr-88 10:07 NOXZUS  ALL  RD  NO
(NOT-JMS     :  32) KTAPE.17A      2 07-Apr-88 10:09 NOXZUS  ALL  RD  NO
(NOT-JMS     :  32) LINDLE.17A     2 07-Apr-88 10:22 JADWAR  ALL  RD  NO
(NOT-JMS     :  32) MACROT.17A     2 07-Apr-88 11:09 GEJSUC  ALL  RD  NO
(NOT-JMS     :  32) MRCMM.17A      2 07-Apr-88 11:39 FOMLIM  ALL  RD  NO
(NOT-JMS     :  32) NEWMAN.17A     2 07-Apr-88 11:51 BUQHOV  ALL  RD  NO
(NOT-JMS     :  32) NOTJMS.17A     2 09-Mar-88 18:39 KOYVAG  ALL  RD  NO
(NOT-JMS     :  32) PEAK1.17A      2 07-Apr-88 12:35 HUDHOZ  ALL  RD  NO
(NOT-JMS     :  32) PRODUC.17A     2 07-Apr-88 12:43 JUKTEN  ALL  RD  NO
(NOT-JMS     :  32) PRT.17A        2 07-Apr-88 12:44 FEHVEF  ALL  RD  NO
(NOT-JMS     :  32) QABM33.17A     2 07-Apr-88 12:47 QULNAP  ALL  RD  NO
(NOT-JMS     :  32) QASYS.17A      2 07-Apr-88 12:49 ZIYBUD  ALL  RD  NO
(NOT-JMS     :  32) SPL.17A        2 07-Apr-88 13:11 VAFXIN  ALL  RD  NO
(NOT-JMS     :  32) SSPAMB.17A     2 07-Apr-88 13:35 YAZDEL  ALL  RD  NO
(NOT-JMS     :  32) SUBMIT.17A     2 07-Apr-88 13:40 VEMKAG  ALL  RD  NO
(NOT-JMS     :  32) SYSNEW.17A     2 07-Apr-88 14:21 FEJDON  ALL  RD  NO
(NOT-JMS     :  32) TODD.17A       2 07-Apr-88 14:29 MAXJOC  ALL  RD  NO
(NOT-JMS     :  32) TXSSUP.17A     2 07-Apr-88 14:37 PEDYAH  ALL  RD  NO
(NOT-JMS     :  32) TXSTEX.17A     2 07-Apr-88 14:39 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) UWORK.17       2 07-Apr-88 14:54 CEZCAZ  ALL  RD  NO
(NOT-JMS     :  32) VALIDA.17      2 07-Apr-88 14:55 LIMBAS  ALL  RD  NO
(NOT-JMS     :  32) VIVIAN.17      2 07-Apr-88 14:56 JEMZIS  ALL  RD  NO
(NOT-JMS     :  32) UWORK.17A      2 07-Apr-88 14:54 CEZCAZ  ALL  RD  NO
(NOT-JMS     :  32) VALIDA.17A     2 07-Apr-88 14:55 LIMBAS  ALL  RD  NO
(NOT-JMS     :  32) VIVIAN.17A     2 07-Apr-88 14:56 JEMZIS  ALL  RD  NO
(NOT-JMS     :  32) TSUCOO.17A     2 07-Apr-88 14:35 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) TXSTES.17A     2 07-Apr-88 14:38 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) UPL.17         2 07-Apr-88 14:47 LIJZAD  ALL  RD  NO
(NOT-JMS     :  32) VIEW.17        2 07-Apr-88 14:56 FUBYUH  ALL  RD  NO
(NOT-JMS     :  32) VMAP.17        2 07-Apr-88 14:58 CATRID  ALL  RD  NO
(NOT-JMS     :  32) YAMM.17        2 07-Apr-88 15:11 LIMBAS  ALL  RD  NO
(NOT-JMS     :  32) UPL.17A        2 07-Apr-88 14:47 LIJZAD  ALL  RD  NO
(NOT-JMS     :  32) VIEW.17A       2 07-Apr-88 14:56 FUBYUH  ALL  RD  NO
(NOT-JMS     :  32) VMAP.17A       2 07-Apr-88 14:58 CATRID  ALL  RD  NO
(NOT-JMS     :  32) YAMM.17A       2 07-Apr-88 15:11 LIMBAS  ALL  RD  NO
(NOT-JMS     :  32) SRAVAL.17A     2 07-Apr-88 13:32 FEJDON  ALL  RD  NO
(NOT-JMS     :  32) SSPAMS.17A     2 07-Apr-88 13:35 RIRHUJ  ALL  RD  NO
(NOT-JMS     :  32) SYS002.17A     2 07-Apr-88 14:14 VEPRAJ  ALL  RD  NO
(NOT-JMS     :  32) SYSAD0.17A     2 07-Apr-88 14:15 DEZWEZ  ALL  RD  NO
(NOT-JMS     :  32) TED.17A        2 07-Apr-88 14:23 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) TNXAIL.17A     2 07-Apr-88 14:29 LIMBAS  ALL  RD  NO
(NOT-JMS     :  32) TOOLS1.17A     2 07-Apr-88 14:31 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) VALDEV.17      2 07-Apr-88 14:54 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) XAIL.17        2 07-Apr-88 15:06 LIMBAS  ALL  RD  NO
(NOT-JMS     :  32) XXARC.17       2 07-Apr-88 15:10 HUPXOY  ALL  RD  NO
(NOT-JMS     :  32) VALDEV.17A     2 07-Apr-88 14:54 RUCFUH  ALL  RD  NO
(NOT-JMS     :  32) XAIL.17A       2 07-Apr-88 15:06 LIMBAS  ALL  RD  NO
(NOT-JMS     :  32) XXARC.17A      2 07-Apr-88 15:10 HUPXOY  ALL  RD  NO

?unable to build circuit to JMS:38
?host unavailable

?unable to build circuit to JMS:38
?host unavailable

?unable to build circuit to JMS:38
?host unavailable

?unable to build circuit to JMS:38
?host unavailable

?unable to build circuit to JMS:38
?host unavailable
Creaux failed to JMS:38
^	e