(OPERDOC     :  32) PDPACT        28 19-Jan-88 12:42 KUTKOP  ALL  RD  NO   
(OPERDOC     :  32) PDPACT.MM3    32 19-Jan-88 12:40 GOFSOG  ALL  RD  NO   
(OPERDOC     :  32) PDPBRI.MEM     3 08-Aug-83 08:34 JUSTER  ALL  RD  NO   
(OPERDOC     :  32) PDPDSK        18 03-Sep-84 20:23 QELQUG  ALL  RD  NO   
(OPERDOC     :  32) PDPDSK.MM5    21 03-Sep-84 20:23 VOXVAJ  ALL  RD  NO   
(OPERDOC     :  32) PDPENG.LOW     2 17-Jul-87 23:13 LOWTAM  ALL  RD  NO   
(OPERDOC     :  32) PDPENG.SHR    43 17-Jul-87 23:13 YOPNAS  ALL  RD  NO   
(OPERDOC     :  32) PDPENG.SYS     2 18-Jul-87 08:29 VAZFOC  ALL  RD  NO   
(OPERDOC     :  32) PDPENG.TBA     9 18-Jul-87 08:36 FUSBAV  ALL  RD  NO   
(OPERDOC     :  32) PDPFIL        16 03-Sep-84 20:25 TIFFAS  ALL  RD  NO   
(OPERDOC     :  32) PDPFIL.M5B    18 03-Sep-84 20:25 GITSIT  ALL  RD  NO   
(OPERDOC     :  32) PDPGLS        29 03-Sep-84 20:21 XUKHUT  ALL  RD  NO   
(OPERDOC     :  32) PDPGLS.M2A    33 03-Sep-84 20:20 WICYOZ  ALL  RD  NO   
(OPERDOC     :  32) PDPHDR         2 26-Aug-87 09:13 GUNYER  ALL  RD  NO   
(OPERDOC     :  32) PDPHDR.MEM     2 03-Sep-84 20:29 JEHMOY  ALL  RD  NO   
(OPERDOC     :  32) PDPL10        22 03-Sep-84 20:27 TAQMOB  ALL  RD  NO   
(OPERDOC     :  32) PDPL10.M10    25 03-Sep-84 20:27 ROVQEP  ALL  RD  NO   
(OPERDOC     :  32) PDPLST        19 03-Sep-84 20:40 JITYUV  ALL  RD  NO   
(OPERDOC     :  32) PDPLST.MM6    21 03-Sep-84 20:25 KANJUH  ALL  RD  NO   
(OPERDOC     :  32) PDPMA1         2 26-Feb-88 09:29 BAHCAP  ALL  RD  NO   
(OPERDOC     :  32) PDPMA2         2 26-Feb-88 09:30 BUVXOZ  ALL  RD  NO   
(OPERDOC     :  32) PDPMA3         2 26-Feb-88 09:31 WOSKIQ  ALL  RD  NO   
(OPERDOC     :  32) PDPMAI        12 03-Sep-84 20:42 YINSUC  ALL  RD  NO   
(OPERDOC     :  32) PDPMAI.MM7    13 03-Sep-84 20:26 DESFUM  ALL  RD  NO   
(OPERDOC     :  32) PDPMAN         2 28-Jul-87 00:31 HELCEJ  ALL  RD  NO   
(OPERDOC     :  32) PDPMIS        22 03-Sep-84 20:17 CIHJAM  ALL  RD  NO   
(OPERDOC     :  32) PDPMIS.MM0    25 03-Sep-84 20:17 MOZBIC  ALL  RD  NO   
(OPERDOC     :  32) PDPNET        44 03-Sep-84 20:22 KIDRON  ALL  RD  NO   
(OPERDOC     :  32) PDPNET.MM4    39 03-Sep-84 20:22 XUMQEQ  ALL  RD  NO   
(OPERDOC     :  32) PDPOPR        47 03-Sep-84 20:20 VASKID  ALL  RD  NO   
(OPERDOC     :  32) PDPOPR.MM2    54 03-Sep-84 20:19 JUGPEH  ALL  RD  NO   
(OPERDOC     :  32) PDPREC        71 19-Jan-88 12:42 YOWPAH  ALL  RD  NO   
(OPERDOC     :  32) PDPREC.M5A    84 19-Jan-88 12:37 YOCHOT  ALL  RD  NO   
(OPERDOC     :  32) PDPSHT         2 08-Aug-83 08:32 VORVUN  ALL  RD  NO   
(OPERDOC     :  32) PDPSHT.MEM     3 08-Aug-83 08:33 YAHSEK  ALL  RD  NO   
(OPERDOC     :  32) PDPTAP        61 27-Aug-87 09:12 CUDNAH  ALL  RD  NO   
(OPERDOC     :  32) PDPTAP.M1A    69 27-Aug-87 09:11 YEYTUS  ALL  RD  NO   
(OPERDOC     :  32) PDPTEN.PKS     4 12-Apr-83 18:12 WATPUJ  ALL  RD  NO   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?unable to build circuit to JMS:17 
?unable to build circuit to JMS:17 
?unable to build circuit to JMS:17 
?unable to build circuit to JMS:17 
?unable to build circuit to JMS:17 
?unable to build circuit to JMS:38 
?unable to build circuit to JMS:38 
?unable to build circuit to JMS:38 
?unable to build circuit to JMS:38 
?unable to build circuit to JMS:38 
Creaux failed to JMS:17  
Creaux failed to JMS:38  
