100 !
110 ! THIS PROGRAM PRODUCES A SYMBOLIC FILE 'PDPENG.TMP' CONTAINING A CHOSEN
120 ! NUMBER OF SYSTEM LOGBOOK FORMS FOR THE TYMCOM-10'S, ONTYMES, CONVERSE,
130 ! EDC, NETVAL, RAM, IBM 3033 AND 3081, AND VMS SYSTEMS.
140 ! 
150 ! AFTER EDITING AND MAKING CORRECTIONS, THE PROGRAM NEEDS TO BE
160 ! COMPILED.  USE THE FOLLOWING PROCEDURES WHEN DOING THIS:
170 !
180 ! IN EXEC TYPE:  '.'GO TBA
190 !                 'FIELD TEST TYMBASIC.'
200 !                 'VER 4.6'
210 !                 '>>LIBRARY (FREMONTDOC)NEWLIB'
220 !                 '>'GET (PROGRAM NAME)
230 !                 '>'RENUMBER (IF APPROPRIATE)
240 !                 '>'SAVE (PROGRAM NAME)
250 !                 '(PROGRAM NAME).TBA: EXISTING/NEW FILE, OK?' Y
260 !                 '>'SAVE BINARY
270 !                 '(PROGRAM NAME).SHR: EXISTING/NEW FILE, OK?' Y
280 !                 '>'Q
290 !
300 !
310 ! NEEDS (FREMONTDOC) PDPENG.SHR, PDPENG.LOW, AND PDPENG.SYS TO WORK.
320 !
330 STRING L1,L2,L3,L4,L5,L6,L7,L8,L9,L10,L11,L12,L13,L14,L15,L16,L17
340 STRING L18,L19,L20,L21,L22,L23,L24,L25,L26,SYSN,SYSN2,HDWR,FIRSCH,SECSCH,A
350 STRING T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
360 STRING T16,T17,T18,T19,T20,T21,T26,T27,T28,TYPE,PDPENG
370 STRING T29,T30,T31,T32,T33,T34,T35,T36,T37,T38
380 STRING C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14,C15,C16,C17
390 STRING N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,N16
400 STRING N17,N18,N19,N20,N21,N22,N23,N24,N25
410 STRING R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17
420 STRING R18,R19,R20,R21,R22,R23,R24,R25,R26,R27
430 PIF "/'VERSION 07.87'/"
440 PIF "/'DO NOT MAKE CHANGES TO THIS PROGRAM OR THE PDPENG.SYS'/"
450 PIF "'FILE WITHOUT CONTACTING THE TYMCOM-10 COORDINATOR'/"
460 T1="':'34B"
470 T2="3(':OSIRIS VERSION:'19('-'))':'/"
480 T3="3(':ISIS VERSION:'21('-'))':'/"
490 T4="3(':PASCAL NUCLEUS VERSION:'11('-'))':'/"
500 T5="(':PSCHED LTR ENTERED(#6)'12('-'))"
510 T6="':SYS <CHKPNT>'22('-')"
520 T7="':RAWACT RUN/TRANS TO F38'11('-')"
530 T8="':BACKUP'10('-')'R 1CLEAR'10('-')"
540 T9="':CHK LIST UNPROCESSED'14('-')"
550 T10="':CHK SCHED 0'5('-')'SYS <CHKPNT>'6('-')"
560 T11="':CHK SPOOL STATUS'18('-')"
570 T12="':OBSOLETE LTRS REMOVED'13('-')"
580 T13="':CHK TTY/CTTY RIBBONS'14('-')"
590 T14="':TIME PURGE COMPLETED(GMT):'8('-')':'34B':'34B':'/"
600 T15="':LPT CHK & MARRED'18('-')"
610 T16="3(':TRACE RUNNING?:'19('-'))':'/"
620 T17="3(':R CHKCLK(KI ONLY)'17('-'))':'/"
630 T18="3(':NODE/SLOT CRASH DUMPED?:'10('-'))':'/"
640 T20="':'1B'CODE'1B':'3B'STOP'3B':'3B'NODE/SLOT CRASH DURING 24-HOUR SCHEDULED TYMSHARING HOURS (LOST TIME)'3B"
650 T21="':'1B'INITIALS'1B':'/"
660 T26="1B'*'1B'NOTE: IF ALL LINES ARE USED, CONTINUE ON NEXT SHEET.'//"
670 T27="31B'PACKCOPY LOG FOR UPTIME/SCHEDULED DOWNTIME'/"
680 T28="':ONLINE:  ONLINE  : PACK COPIED : DRIVE 0 : DRIVE 1 :SER. NO.:'"
690 T29="' DRIVE  : HOST DOWN : MAIL SENT : INITIALS :'/"
700 T30="':START :  FINISH  :-------------:  PACK   :  PACK   : OF PACK:'"
710 T31="' 0 OR 1 :----------:------------:          :'/"
720 T32="': TIME :   TIME   :FM DR :TO DR :SER. NO. :SER. NO. :TO SHELF:'"
730 T33="'OFFLINE :  Y* :  N  :  Y  :  N  :          :'/"
740 T34="':'6B':'10B':'6B':'6B':'9B':'9B':'8B':'8B':'5B':'5B':'5B':'5B':'10B':'/"
750 T35="':'6('-')':'10('-')':'6('-')':'6('-')':'9('-')':'9('-')':'8('-')':'"
760 T36="8('-')':'5('-')':'5('-')':'5('-')':'5('-')':'10('-')':'/"
770 T37="':'6('-')':'10('-')':'75('-')':'10('-')':'/"
780 T38="3(':SLOT CODE SAVED? DR0 DR1 OR B'5('-'))':'/"
790 L1="3(/)1B'(FREMONTDOC:74)PDPENG'21B'ONTYME LOGSHEETS'33B'REV. OCT 1984'/"
800 L2="' '21('=')21B 16('=')33B 13('=')/"
810 L3="/' DATE:'13('-')'DAY:'13('-')35B'SYSTEM HARDWARE/NUMBER:'3B%%%'/'%%%%%/"
820 L4="/' NORMAL'14B9X6B'SPECIAL'/"
830 L5="' TIMESHARING HRS:'4B9X6B'TIMESHARING HRS:'19('-')'MUR ENTERED:'22('-')/"
840 L6="3(':'34('='))':'/"
850 L7="':'14B'GRAVES'14B':'14B'DAYS'16B':'14B'SWINGS'14B':'/"
860 L8="':'14B 6('-')14B':'14B 4('-')16B':'14B 6('-')14B':'/"
870 L9="3(':TAPE DRIVES CLEANED?:'13('-'))':'/"
880 L12="3(':OUTDIAL (ON/OFF):'17('-'))':'/"
890 L13=T1+T1+T1+"':'/"
900 L14="3(':LOG SHEET CHECKED(SHFT SUPVR)'5('-'))':'/"
910 L15="':'104('=')':'/"
920 L16="':'6B':'10B':'75B':'10B':'/"
930 L17="':'6B':'10B':'75('-')':'10B':'/"
940 L18="3(':INTER-ONTYME(ON/OFF):'13('-'))':'/"
950 L22="3(':MONITOR VER.'22('-'))':'/"
960 L23="3(':SET OPR'9('-')'SET HAPPY'9('-'))':'/"
970 L24="3(':PSP(NUMBER)'23('-'))':'/"
980 L25="':DAILY JOURNAL STORE DONE?'9('-')':FILE BACKUP DONE?'17('-')':DAILY JOURNAL STORE DONE?'9('-')':'/"
990 L26="':DAILY JOURNAL RESTORE DONE?'7('-')':MSG BACKUP DONE?'18('-')':DAILY JOURNAL RESTORE DONE?'7('-')':'/"
1000  C1="3(':VISX 09A---28A---29A---30A---31A--')':'/"
1010  C2="3(':INA3'13('-')'INA4'13('-'))':'/"
1020 C3="3(':VISY 28B---29B---30B---31B---32B--')':'/"
1030 C4="3(':INA1'13('-')'INA2'13('-'))':'/"
1040 C5="3(':TYM4'13('-')'TYM5'13('-'))':'/"
1050 C6="3(':EDC4'7('-')'EDC5'7('-')'EDC6'8('-'))':'/"
1060 C7="3(':NET1'30('-'))':'/"
1070 C8="3(':VISZ 09C---28C---29C---30C---31C--')':'/"
1080 C9="3(':EDC (ON/OFF)------EDC ON ONLCNV---')':'/"
1090 C10="3(':EDC1'7('-')'EDC2'7('-')'EDC3'8('-'))':'/"
1100 C11="3(':RUN TEST EDC TRANSACTION'10('-'))':'/"
1110 C12="1(':EDC TURNED ON AT'18('-')':'34B':EDC TURNED OFF AT'17('-'))':'/"
1120 C13="3(':OPERATOR'26('-'))':'/"
1130 C14="3(':TYM1'7('-')'TYM2'7('-')'TYM3'8('-'))':'/"
1140 C15="3(':TYM6'30('-'))':'/"
1150 C16="3(':VIS3'13('-')'VIS4'13('-'))':'/"
1160 N1="3(/)1B'(FREMONTDOC:74)PDPENG'21B'NETVAL LOGSHEETS'33B'NEW. MAR 1986'/"
1170 N2="' '21('=')21B 16('=')33B 13('=')/"
1180 N3="/' DATE:'13('-')'DAY:'13('-')35B'SYSTEM HARDWARE/NUMBER:'4B3%'/'%%%%%/"
1190 N4="/' NORMAL'14B9X6B'SPECIAL'/"
1200 N5="' TIMESHARING HRS:'4B9X6B'TIMESHARING HRS:'19('-')'MUR ENTERED:'22('-')/"
1210 N6="3(':'34('='))':'/"
1220 N7="':'14B'GRAVES'14B':'14B'DAYS'16B':'14B'SWINGS'14B':'/"
1230 N8="':'14B 6('-')14B':'14B 4('-')16B':'14B 6('-')14B':'/"
1240 N9=T1+T1+T1+"':'/"
1250 N10="3(':NETVAL VERSION:'19('-'))':'/"
1260 N11="3(':NODE CODE VERSION:'16('-'))':'/"
1270 N12="3(':ISIS VERSION:'21('-'))':'/"
1280 N13="3(':TAPE DRIVES CLEANED?:'13('-'))':'/"
1290 N14="':'34B':'34B':DAILY ARCHIVE STORE DONE?'9('-')':'/"
1300 N15="':DAILY NVDM RESTORE DONE?'10('-')':'34B':DAILY NVDM RESTORE DONE?'10('-')':'/"
1310 N16="3(':NODE CRASH SAVED?:'16('-'))':'/"
1320 N17="3(':NODE CRASH DUMPED?:'15('-'))':'/"
1330 N18="3(':LOG SHEET CHECKED(SHFT SUPVR)'5('-'))':'/"
1340 N19="':'104('=')':'/"
1350 N20="':'6B':'10B':'75B':'10B':'/"
1360 N21="':'6B':'10B':'75('-')':'10B':'/"
1370 N22="3(':SLOT CRASH SAVED?:'16('-'))':'/"
1380 N23="3(':SLOT CRASH DUMPED?:'15('-'))':'/"
1390 N24="':PACKCOPY DONE?'20('-')':'34B':PACKCOPY DONE?'20('-')':'/"
1400 R1="3(/)1B'(FREMONTDOC:74)PDPENG'24B'RAM LOGSHEETS'33B'NEW. JUN 1986'/"
1410 R2="' '21('=')24B 13('=')33B 13('=')/"
1420 R3="/' DATE:'13('-')'DAY:'13('-')35B'SYSTEM HARDWARE/NUMBER:'1B6%'/'%%%%%/"
1430 R4="/' NORMAL'14B9X6B'SPECIAL'/"
1440 R5="' TIMESHARING HRS:'4B9X6B'TIMESHARING HRS:'19('-')'MUR ENTERED:'22('-')/"
1450 R6="':'104('=')':'/"
1460 R7="':'14B'GRAVES'14B':'14B'DAYS'16B':'14B'SWINGS'14B':'/"
1470 R8="':'14B 6('-')14B':'14B 4('-')16B':'14B 6('-')14B':'/"
1480 R9=T1+T1+T1+"':'/"
1490 R10="3(':RAM VERSION:'22('-'))':'/"
1500 R11="3(':TAPE DRIVES CLEANED?:'13('-'))':'/"
1510 R12="3(':NODE CRASH SAVED?:'16('-'))':'/"
1520 R13="3(':NODE CRASH DUMPED?:'15('-'))':'/"
1530 R14="3(':LOG SHEET CHECKED(SHFT SUPVR)'5('-'))':'/"
1540 R15="':'104('=')':'/"
1550 R16="':'6B':'10B':'75B':'10B':'/"
1560 R17="':'6B':'10B':'75('-')':'10B':'/"
1570 R18="3(':SLOT CRASH SAVED?:'16('-'))':'/"
1580 R19="3(':SLOT CRASH DUMPED?:'15('-'))':'/"
1590 R20="':TIME TAPE:TIME TAPE :*TAPE ID:* TAPE ERRORS :TIME TAPE TO'1B':'"
1600 R21="'ARCHIVE TO:NORMAL:RECREATED:'2B'NAME OF'8B':'/"
1610 R22="':MOUNTED  :DISMOUNTED: NUMBER :UNIT 0:UNIT 1 :'2B"
1620 R23="'SCHEDULER'2B':10 LIBRARY:'1B'TAPE'1B':'2B'TAPE'3B':'2B'OPERATOR'7B':'/"
1630 R24="':'9B':'10B':'8B':'6B':'7B':'13B':'10B':'6B':'9B':'17B':'/"
1640 R25="':'48B'TAPE LOG'48B':'/"
1650 R26="/' * TAKEN FROM STATUS REPORT'/"
1660 R27="3(':VENDER:'10('-')'PKSERNO:'9('-'))':'/"
1670 DEF LOGICAL EXTERNAL SIMPL NEWANS (STRING A)
1680 VAR=ZERO
1690 PIF "/'SYSTEM LOG BUILDER'/"
1700 IIM "SYSTEMS (INPUT PDPENG): #": PDPENG
1710 IF PDPENG="PDPENG" THEN OPEN "(FREMONTDOC)PDPENG"+PDPENG+".SYS-A" FOR RANDOM IO AS FILE 1
1720 OPEN "PDPENG.TMP-A" FOR RANDOM IO AS FILE 3
1730 IF NEWANS ("DO YOU KNOW SYSTEM NUMBER? Y OR N?") THEN 2010 ELSE 1740
1740 LOCATE 1 ON 1
1750 ON ENDFILE (1) GO TO 1870
1760      INPUT FROM 1: SYSN,HDWR,TYPE,SECSCH
1770      IF TYPE="ENG" THEN PIF "'HARDWARE'4B2%11B'ONTYME'5B'F'4%/":HDWR,SYSN ELSE 1780
1780      IF TYPE="PDP" THEN PIF "'HARDWARE'4B 3% 10B'TYMCOM'5B4%/":HDWR,SYSN ELSE 1790
1790      IF TYPE="VISA" THEN PIF "'HARDWARE'4B1%12B'SYSTEM'5B4%/":HDWR,SYSN ELSE 1800
1800      IF TYPE="EDC" THEN PIF "'HARDWARE'4B1%12B'SYSTEM'5B3%/":HDWR,SYSN ELSE 1810
1810      IF TYPE="INAS" THEN PIF "'HARDWARE'4B1%12B'SYSTEM'5B4%/":HDWR,SYSN ELSE 1820
1820      IF TMVS" THEN PIF "'HARDWARE'4B 4% 9B'SYSTEM'5B4%/":HDWR,SYSN ELSE 1830 
1830      IF TYPE="NTV" THEN PIF "'HARDWARE'4B3%10B'NETVAL'5B'F'4%/":HDWR,SYSN ELSE 1840
1840      IF TYPE="RAM1" THEN PIF "'HARDWARE'4B6%7B'RAM'8B'F'4%/":HDWR,SYSN ELSE 1850
1850      IF TYPE="RAM2" THEN PIF "'HARDWARE'4B6%7B'RAM'8B'F'4%/":HDWR,SYSN
1860 GO TO 1750
1870 IF NEWANS ("ALL HARDWARE AND SYSTEMS MATCH CORRECTLY? Y OR N?") THEN 2010 ELSE 1880
1880 STOP "IF HARDWARE AND SYSTEM DO NOT MATCH, CONTACT RICK DANIELS."
1890 END
1900 IIM "NO. OF COPIES? #":  COPIES
1910 LOCATE 1 ON 1
1920 ON ENDFILE (1) GO TO 1960
1930      INPUT FROM 1:  SYSN,HDWR,TYPE,SECSCH
1940      GOSUB 2150
1950 GO TO 1920
1960 CLOSE 1,3
1970 PIF "/ 'MOUNT SMALL PAPER ON LPT.' /"
1980 PIF "// 'USE THE COMMAND:' // 'PRINT PDPENG.TMP/SIZE 51' // ' TO OBTAIN THE LOGBOOK SHEETS.' /"
1990 STOP ""
2000 END
2010 IIM "SYSTEM NO.? #":  SYSN2
2020 LOCATE 1 ON 1
2030 ON ENDFILE (1) GO TO 2060
2040      INPUT FROM 1:  SYSN,HDWR,TYPE,SECSCH
2050      IF SYSN=SYSN2 THEN 2080 ELSE 2030
2060 PRINT "SYSTEM NOT IN THIS BUILDING.  TRY AGAIN."
2070 GO TO 2010
2080 PRINT "HARDWARE ID "; HDWR
2090 IF NEWANS ("CORRECT? Y OR N?") THEN 2110  ELSE 2100
2100 IIM "INPUT CORRECT H/W ID:  #": HDWR
2110 PRINT
2120 IIM "NO. OF COPIES? #": COPIES
2130 GOSUB 2150
2140 IF NEWANS ("ANOTHER SYSTEM? Y OR N?") THEN 2010 ELSE 1960
2150 IF TYPE="PDP" THEN 2240
2160 IF TYPE="ENG" THEN 2560
2170 IF TYPE="VISA" THEN 2910
2180 IF TYPE="EDC" THEN 3190
2190 IF TYPE="INAS" THEN 3460
2200 IF TYPE="MVS" THEN 3730
2210 IF TYPE="NTV" THEN 3850
2220 IF TYPE="RAM1" THEN 4120
2230 IF TYPE="RAM2" THEN 4120
2240 FOR I=1 TO COPIES
2250 PRINT ON 3 IN FORM "%":CHAR(12)
2260 PRINT ON 3 IN FORM "6(/)1B'(FREMONTDOC:74)PDPENG'21B'TYMCOM-X LOGSHEET'31B'REV. NOV  1981'/"
2270 PRINT ON 3 IN FORM "' '21('=')21B 17('=')31B 14('=')//"
2280 PRINT ON 3 IN FORM "' DATE:'13('-')'DAY:'13('-')35B'SYSTEM HARDWARE/NUMBER:'5B%%%'/'%%%%/":HDWR,SYSN
2290 PRINT ON 3 IN FORM L4:FIRSCH
2300 PRINT ON 3 IN FORM L5:SECSCH
2310 PRINT ON 3 IN FORM L6+L7+L8
2320 PRINT ON 3 IN FORM L13
2330 PRINT ON 3 IN FORM L22+L13
2340 PRINT ON 3 IN FORM L9+L13
2350 PRINT ON 3 IN FORM L23+L13
2360 PRINT ON 3 IN FORM L24+L13
2370 PRINT ON 3 IN FORM T17+L13
2380 PRINT ON 3 IN FORM T5+T6+T7+"':'/"+L13
2390 PRINT ON 3 IN FORM T8+T9+T5+"':'/"+L13
2400 PRINT ON 3 IN FORM T10+T11+T8+"':'/"+L13
2410 PRINT ON 3 IN FORM T12+T13+T10+"':'/"+L13
2420 PRINT ON 3 IN FORM T1+T15+T12+"':'/"+L13
2430 PRINT ON 3 IN FORM L14+L13
2440 PRINT ON 3 IN FORM L6
2450 PRINT ON 3 IN FORM "//' COMMENTS:'95('-')//1B104('=')/"
2460 PRINT ON 3 IN FORM "%6(/)' DATE:'13('-')'DAY:'13('-')35B'SYSTEM HARDWARE/NUMBER:'":CHAR(12)
2470 PRINT ON 3 IN FORM "5B3%'/'4%//":HDWR,SYSN
2480 PRINT ON 3 IN FORM L15+"': CODE :   STOP   :'32B'DESCRIPTION'32B': INITIALS :'/"
2490 PRINT ON 3 IN FORM L15
2500 PRINT ON 3 IN FORM L16+L17+L16+L15 FOR K=1 TO 8
2510 NEXT I
2520 RETURN
2530 !
2540 ! END OF TYMCOM-10 LOGSHEETS
2550 !
2560 FOR I = 1 TO COPIES STEP 1
2570 PRINT ON 3 IN FORM "%"+L1+L2:CHAR(12)
2580 PRINT ON 3 IN FORM L3:HDWR,SYSN
2590 PRINT ON 3 IN FORM L4:FIRSCH
2600 PRINT ON 3 IN FORM L5:SECSCH
2610 PRINT ON 3 IN FORM L6+L7+L8
2620 PRINT ON 3 IN FORM L13
2630 PRINT ON 3 IN FORM T2+L13+T3+L13+T4+L13
2640 PRINT ON 3 IN FORM L9+L13
2650 PRINT ON 3 IN FORM T16+L13+L25+L13+L26+L13
2660 PRINT ON 3 IN FORM T18+L13+T38+L13
2670 PRINT ON 3 IN FORM T14+L13
2680 PRINT ON 3 IN FORM L12+L13
2690 PRINT ON 3 IN FORM L18+L13
2700 PRINT ON 3 IN FORM L14+L13
2710 PRINT ON 3 IN FORM L6
2720 PRINT ON 3 IN FORM "%6(/)' DATE:'13('-')'DAY:'13('-')35B'SYSTEM HARDWARE/NUMBER:'":CHAR(12)
2730 PRINT ON 3 IN FORM "3B3%'/'4%//":HDWR,SYSN
2740 PRINT ON 3 IN FORM L15+T20+T21+L15
2750 PRINT ON 3 IN FORM L16+T37 FOR K=1 TO 6
2760 PRINT ON 3 IN FORM L16+L15
2770 PRINT ON 3 IN FORM T26+T27+L15
2780 PRINT ON 3 IN FORM T28+T29+T30+T31+T32+T33+L15
2790 PRINT ON 3 IN FORM T34+T35+T36 FOR K=1 TO 5
2800 PRINT ON 3 IN FORM T34+L15
2810 PRINT ON 3 IN FORM "' * IF HOST IS DOWN DURING SCHEDULED UPTIME, AN'"
2820 PRINT ON 3 IN FORM "' ENTRY SHOULD BE MADE IN THE UPPER SECTION SHOWING A'/"
2830 PRINT ON 3 IN FORM "'   CRASH CODE AND REASON.  IF SYSTEM IS SPECIAL-'"
2840 PRINT ON 3 IN FORM "'SCHEDULED TO BE UNAVAILABLE, AN ENTRY SHOULD BE MADE'/"
2850 PRINT ON 3 IN FORM "'   IN UPPER SECTION SHOWING AN INHOUSE CODE AND REASON.'/"
2860 NEXT I
2870 RETURN
2880 !
2890 ! END OF ONTYME LOGSHEETS
2900 !
2910 FOR I=1 TO COPIES
2920 PRINT ON 3 IN FORM "%":CHAR(12)
2930 PRINT ON 3 IN FORM "6(/)1B'(FREMONTDOC:74)PDPENG'25B'VISA LINES'34B'REV. APR 1987'/"
2940 PRINT ON 3 IN FORM "' '21('=')25B 10('=')34B 13('=')//"
2950 PRINT ON 3 IN FORM "' DATE:'13('-')'DAY:'13('-')42B'VISA LINES ON F087 AND F045'/"
2960 PRINT ON 3 IN FORM "78B'TYM1 - TYM2 - TYM3'"
2970 PRINT ON 3 IN FORM L4:FIRSCH
2980 PRINT ON 3 IN FORM L5:SECSCH
2990 PRINT ON 3 IN FORM L6+L7+L8
3000 PRINT ON 3 IN FORM L13
3010 PRINT ON 3 IN FORM C1+L13
3020 PRINT ON 3 IN FORM C3+L13
3030 PRINT ON 3 IN FORM C8+L13
3040 PRINT ON 3 IN FORM C16+L13+L13
3050 PRINT ON 3 IN FORM C14+L13+L13
3060 PRINT ON 3 IN FORM C13+L13+L13
3070 PRINT ON 3 IN FORM L14+L13
3080 PRINT ON 3 IN FORM L6
3090 PRINT ON 3 IN FORM "//' COMMENTS:'95('-')//1B104('=')/"
3100 PRINT ON 3 IN FORM "%6(/)' DATE:'13('-')'DAY:'13('-')42B'VISA LINES ON F087 AND F045'//":CHAR(12)
3110 PRINT ON 3 IN FORM L15+"': CODE :   STOP   :'32B'DESCRIPTION'32B': INITIALS :'/"
3120 PRINT ON 3 IN FORM L15
3130 PRINT ON 3 IN FORM L16+L17+L16+L15 FOR K=1 TO 8
3140 NEXT I
3150 RETURN
3160 !
3170 ! END OF VISA LOGSHEETS
3180 !
3190 FOR I=1 TO COPIES
3200 PRINT ON 3 IN FORM "%":CHAR(12)
3210 PRINT ON 3 IN FORM "6(/)1B'(FREMONTDOC:74)PDPENG'22B'EDC STATUS SHEET'31B' REV. APR 1987'/"
3220 PRINT ON 3 IN FORM "' '21('=')22B 16('=')32B 13('=')//"
3230 PRINT ON 3 IN FORM "' DATE:'13('-')'DAY:'13('-')50B'EDCSYS AND EDCSTART'/"
3240 PRINT ON 3 IN FORM "86B'EDC1 EDC2 EDC3 EDC4'"
3250 PRINT ON 3 IN FORM L4:FIRSCH
3260 PRINT ON 3 IN FORM L5:SECSCH
3270 PRINT ON 3 IN FORM L6+L7+L8+L13
3280 PRINT ON 3 IN FORM C9+L13+L13
3290 PRINT ON 3 IN FORM C10++L13+L13
3300 PRINT ON 3 IN FORM C6+L13+L13
3310 PRINT ON 3 IN FORM C7+L13+L13
3320 PRINT ON 3 IN FORM C12+L13+L13
3330 PRINT ON 3 IN FORM C11+L13+L13
3340 PRINT ON 3 IN FORM C13+L13+L13
3350 PRINT ON 3 IN FORM L14+L13+L6
3360 PRINT ON 3 IN FORM "//' COMMENTS:'95('-')//1B104('=')/"
3370 PRINT ON 3 IN FORM "%6(/)' DATE:'13('-')'DAY:'13('-')55B'EDCSYS AND EDC'//":CHAR(12)
3380 PRINT ON 3 IN FORM L15+"': CODE :   STOP   :'32B'DESCRIPTION'32B': INITIALS :'/"
3390 PRINT ON 3 IN FORM L15
3400 PRINT ON 3 IN FORM L16+L17+L16+L15 FOR K=1 TO 8
3410 NEXT I
3420 RETURN
3430 !
3440 ! END OF EDC STATUS SHEETS
3450 !
3460 FOR I=1 TO COPIES
3470 PRINT ON 3 IN FORM "%":CHAR(12)
3480 PRINT ON 3 IN FORM "6(/)1B'(FREMONTDOC:74)PDPENG'25B'INAS LINES'34B'REV. APR 1987'/"
3490 PRINT ON 3 IN FORM "' '21('=')25B 10('=')34B 13('=')//"
3500 PRINT ON 3 IN FORM "' DATE:'13('-')'DAY:'13('-')42B'INAS LINES ON F087 AND F045'/"
3510 PRINT ON 3 IN FORM "78B'TYM4 - TYM5 - TYM6'"
3520 PRINT ON 3 IN FORM L4:FIRSCH
3530 PRINT ON 3 IN FORM L5:SECSCH
3540 PRINT ON 3 IN FORM L6+L7+L8
3550 PRINT ON 3 IN FORM L13
3560 PRINT ON 3 IN FORM C4+L13+L13
3570 PRINT ON 3 IN FORM C2+L13+L13
3580 PRINT ON 3 IN FORM C5+L13+L13
3590 PRINT ON 3 IN FORM C15+L13+L13
3600 PRINT ON 3 IN FORM C13+L13+L13
3610 PRINT ON 3 IN FORM L14+L13
3620 PRINT ON 3 IN FORM L6
3630 PRINT ON 3 IN FORM "//' COMMENTS:'95('-')//1B104('=')/"
3640 PRINT ON 3 IN FORM "%6(/)' DATE:'13('-')'DAY:'13('-')42B'INAS LINES ON F087 AND F045'//":CHAR(12)
3650 PRINT ON 3 IN FORM L15+"': CODE :   STOP   :'32B'DESCRIPTION'32B': INITIALS :'/"
3660 PRINT ON 3 IN FORM L15
3670 PRINT ON 3 IN FORM L16+L17+L16+L15 FOR K=1 TO 8
3680 NEXT I
3690 RETURN
3700 !
3710 ! END OF INAS LOGSHEETS
3720 !
3730 FOR I=1 TO COPIES
3740 PRINT ON 3 IN FORM "%":CHAR(12)
3750 PRINT ON 3 IN FORM "6(/)1B'(FREMONTDOC:74)PDPENG'24B4%' LOG SHEET'31B' REV. NOV 1985'/":SYSN
3760 PRINT ON 3 IN FORM "' '21('=')24B 14('=')32B 13('=')//"
3770 PRINT ON 3 IN FORM "' DATE:'13('-')'DAY:'13('-')54B'HARDWARE:  '4%//":HDWR
3780 PRINT ON 3 IN FORM L15+"': CODE :   STOP   :'32B'DESCRIPTION'32B': INITIALS :'/"
3790 PRINT ON 3 IN FORM L15
3800 PRINT ON 3 IN FORM L16+L17+L16+L15 FOR K=1 TO 8
3810 NEXT I
3820 RETURN
3830 !
3840 ! END OF MVS LOGSHEETS
3850 !
3860 FOR I = 1 TO COPIES
3870 PRINT ON 3 IN FORM "%"+N1+N2:CHAR(12)
3880 PRINT ON 3 IN FORM N3:HDWR,SYSN
3890 PRINT ON 3 IN FORM N4:FIRSCH
3900 PRINT ON 3 IN FORM N5:SECSCH
3910 PRINT ON 3 IN FORM N6+N7+N8
3920 PRINT ON 3 IN FORM N9
3930 PRINT ON 3 IN FORM N10+N9+N11+N9+N12+N9
3940 PRINT ON 3 IN FORM N13+N9
3950 PRINT ON 3 IN FORM N14+N9+N15+N9+N24+N9
3960 PRINT ON 3 IN FORM N16+N9+N17+N9+N22+N9+N23+N9
3970 PRINT ON 3 IN FORM N9+N18+N9
3980 PRINT ON 3 IN FORM N9
3990 PRINT ON 3 IN FORM N9
4000 PRINT ON 3 IN FORM N9
4010 PRINT ON 3 IN FORM N6
4020 PRINT ON 3 IN FORM "//' COMMENTS:'95('-')//1B104('=')/"
4030 PRINT ON 3 IN FORM "%6(/)' DATE:'13('-')'DAY:'13('-')35B'SYSTEM HARDWARE/NUMBER:'":CHAR (12)
4040 PRINT ON 3 IN FORM "4B3%'/'4%//":HDWR,SYSN
4050 PRINT ON 3 IN FORM N19+"': CODE :   STOP   :'32B'DESCRIPTION'32B': INITIALS :'/"
4060 PRINT ON 3 IN FORM N19
4070 PRINT ON 3 IN FORM N20+N21+N20+N19 FOR K=1 TO 8
4080 NEXT I
4090 RETURN
4100 !
4110 ! END OF NETVAL LOGSHEETS
4120 !
4130 FOR I = 1 TO COPIES
4140 PRINT ON 3 IN FORM "%"+R1+R2:CHAR(12)
4150 PRINT ON 3 IN FORM R3:HDWR,SYSN
4160 PRINT ON 3 IN FORM R4:FIRSCH
4170 PRINT ON 3 IN FORM R5:SECSCH
4180 PRINT ON 3 IN FORM R6+R7+R8
4190 PRINT ON 3 IN FORM R9
4200 PRINT ON 3 IN FORM R27+R9+R10+R9+N11+R9+N12+R9
4210 PRINT ON 3 IN FORM R11+R9
4220 PRINT ON 3 IN FORM R12+R9+R13+R9+R18+R9+R19
4230 PRINT ON 3 IN FORM R9+R14
4240 PRINT ON 3 IN FORM R6
4250 PRINT ON 3 IN FORM "%"+R1+R2:CHAR(12)
4260 PRINT ON 3 IN FORM R3:HDWR,SYSN
4270 PRINT ON 3 IN FORM "(/)"+R6+R25+R6
4280 PRINT ON 3 IN FORM R20+R21+R22+R23+R6
4290 PRINT ON 3 IN FORM R24+R24+R6 FOR K=1 TO 8
4300 PRINT ON 3 IN FORM R26
4310 PRINT ON 3 IN FORM "%"+R1+R2:CHAR(12)
4320 PRINT ON 3 IN FORM R3:HDWR,SYSN
4330 PRINT ON 3 IN FORM "(/)"+R6+R25+R6
4340 PRINT ON 3 IN FORM R20+R21+R22+R23+R6
4350 PRINT ON 3 IN FORM R24+R24+R6 FOR K=1 TO 8
4360 PRINT ON 3 IN FORM R26
4370 PRINT ON 3 IN FORM "%6(/)' DATE:'13('-')'DAY:'13('-')35B'SYSTEM HARDWARE/NUMBER:'":CHAR (12)
4380 PRINT ON 3 IN FORM "1B6%'/'4%//":HDWR,SYSN
4390 PRINT ON 3 IN FORM R15+"': CODE :   STOP   :'32B'DESCRIPTION'32B': INITIALS :'/"
4400 PRINT ON 3 IN FORM R15
4410 PRINT ON 3 IN FORM R16+R17+R16+R15 FOR K=1 TO 8
4420 NEXT I
4430 RETURN
4440 !
4450 ! END OF RAM LOGSHEETS
  !"p