^^
.FLAG CAPIT
.PAPER SIZE 60,79
.NOFILL.NOJUST
.LEFT MARGIN 7
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$                        $$$$
$$$$                          $$$$
$$$$                          $$$$
$$$$$                        $$$$$
$$$$$$                      $$$$$$      KL-10 CONCEPTS AND OPERATION
$$$$$$                      $$$$$$
$$$$$$                      $$$$$$      OPERATIONS MINI-MANUAL _#10
$$$$$$$                    $$$$$$$
$$$$$$$                    $$$$$$$
$$$$$$$$                  $$$$$$$$
$$$$$$$$                  $$$$$$$$
$$$$$$$$$                $$$$$$$$$
$$$$$$$$$                $$$$$$$$$
$$$$$$$$$$::::::::::::::$$$$$$$$$$
$$$$$$$$$$::::::::::::::$$$$$$$$$$
$$$$$$$$$$$::::::::::::$$$$$$$$$$$
$$$$$$$$$$$::::::::::::$$$$$$$$$$$
$$$$$$$$$$$$::::::::::$$$$$$$$$$$$
$$$$$$$$$$$$::::::::::$$$$$$$$$$$$
$$$$$$$$$$$$$::::::::$$$$$$$$$$$$$
$$$$$$$$$$$$$::::::::$$$$$$$$$$$$$
$$$$$$$$$$$$$$::::::$$$$$$$$$$$$$$
$$$$$$$$$$$$$$::::::$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$::::$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$::::$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$::$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$::$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$ :: $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$ :: $$$$$$$$$$$$$$$      WESTERN COMPUTER OPERATIONS
$$$$$$$$$$$$$$  ::  $$$$$$$$$$$$$$
$$$$$$$$$$$$$$  ::  $$$$$$$$$$$$$$      COMPUTER OPERATIONS DIVISION
$$$$$$$$$$$$$   ::   $$$$$$$$$$$$$
$$$$$$$$$$$$$   ::   $$$$$$$$$$$$$      JULY 1980
$$$$$$$$$$$$    ::    $$$$$$$$$$$$
$$$$$$$$$$$$    ::    $$$$$$$$$$$$
$$$$$$$$$$$     ::     $$$$$$$$$$$
$$$$$$$$$$$     ::     $$$$$$$$$$$
$$$$$$$$$$      ::      $$$$$$$$$$
$$$$$$$$$$      ::      $$$$$$$$$$
$$$$$$$$$       ::       $$$$$$$$$
$$$$$$$$$      ::::      $$$$$$$$$
$$$$$$$$      ::::::      $$$$$$$$
$$$$$$$$     ::::::::     $$$$$$$$      REPLACES DOCUMENT
$$$$$$$     ::::::::::     $$$$$$$      DATED JULY 1979
$$$$$$$    ::::::::::::    $$$$$$$
$$$$$$    ::::::::::::::    $$$$$$
$$$$$$   ::::::::::::::::   $$$$$$
$$$$$   ::::::::::::::::::   $$$$$
$$$$$  ::::::::::::::::::::  $$$$$
$$$$  ::::::::::::::::::::::  $$$$
 $$$$::::::::::::::::::::::::$$$$
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
.SKIP 1
.PAGE
.NOFILL.NOJUST
.INDEX <TABLE <OF <CONTENTS
.CENTER; <TABLE <OF <CONTENTS
.CENTER; -----------------
.SKIP 2
.INDENT 10
<TITLE                                          <PAGE
.BR
.INDENT 10
-----                                           ----
.SKIP 1
.INDENT 10
<KL-10 <CONFIGURATION                            3
.SKIP 1
.INDENT 10
<INTRODUCTION <TO <THE <KL-10                      4
.SKIP 1
.INDENT 10
<PDP-11/40 <CONSOLE                              5
.SKIP 1
.INDENT 10
<PDP-11 <CONSOLE <SWITCHES                        6
.SKIP 1
.INDENT 10
<WHAT <IS <KLDCP?                                 7
.INDENT 10
.SKIP 1
<KLDCP <CONSOLE <FUNCTIONS                        8
.SKIP 1
.INDENT 10
<DECTAPE <MOUNTING / <DISMOUNTING                11
.INDENT 10
.SKIP 1
<DECTAPE <FORMATTING <COPYING <AND <DELETING       12
.SKIP 1
.INDENT 10
<TYPICAL <BT <TAPE <PROGRAMS                      17
.INDENT 10
.SKIP 1
<COLD <START - <LOADING <KLDCP                    18
.SKIP 1
.INDENT 10
<SENSE <SWITCH <COMMANDS                         18
.SKIP 1
.INDENT 10
<WARM <START - <LOADING <THE <MONITOR              19
.INDENT 10
.SKIP 1
<CRASH <RECOVERY <FLOWCHART                      20
.SKIP 1
.INDENT 10
<HUNG <KL-10 <PROCEDURES                         21
.SKIP 1
.INDENT 10
<KLDCP <RESTART  / <RELOAD                       23
.SKIP 1
.INDENT 10
<KLHUNG <PROCEDURE                              24
.SKIP 1
.INDENT 10
<MANUAL <BRINGDOWN / <CRASHSAVE                  25
.SKIP 1
.INDENT 10
<PARITY <ERROR <RECOVERY <PROCEDURES              27
.SKIP 1
.INDENT 10
<SETTING <UP <A <REMOTE <CONSOLE                   34
.SKIP 1
.INDENT 10
<INDEX                                         35
.PAGE
.CENTER; <KL-10 <CONFIGURATION
.INDEX <CONFIGURATION <OF <KL-10
.FIGURE 40
.PAGE
.FILL.JUST
\\
.FLAG CAPIT
.PAPER SIZE 60,79
.LEFT MARGIN 7
.INDEX <INTRO <TO <THE <KL-10
.INDEX <COMPARING <KL-10 <TO <KI-10
.CENTER
<INTRODUCTION <TO <THE <KL-10
.CENTER
------------ -- --- -----
.SKIP 1
.CENTER
<COMPARISON <WITH <KI-10
.PARA
^WITHIN THE ^D^E^CSYSTEM-10 SERIES, THE <KL-10
REPRESENTS A CONSIDERABLE HARDWARE DEPARTURE FROM THE CENTRAL
PROCESSOR CONFIGURATIONS OF THE EARLIER <KA-10 AND <KI-10.
^ONE OF THE MOST SIGNIFICANT FEATURES OF THE <KL-10 IS THE <PDP-11
BASED ^CONSOLE/^DIAGNOSTIC FRONT END COMPUTER WHICH REPLACES THE 
<KA/^K^I STANDARD CONSOLE ^I/^O EQUIPMENT (USED FOR <READIN),
THE OPERATOR CONSOLE AND THE ARITHMETIC PROCESSOR INDICATOR PANELS.
^IN PLACE OF THE VARIOUS KEYS, SWITCHES AND LIGHTS ON THE <KI-10 CONSOLE IS
A PROGRAM CALLED <KLDCP.
^THIS PROGRAM RUNS IN THE <PDP-11 TO ALLOW SYSTEM CHECKING,
SETTING SENSE SWITCHES, ACCESSING STAND-ALONE UTILITIES
AND DIAGNOSING VARIOUS HARDWARE MALFUNCTIONS ON THE <KL-10.
.PARA
^THE INSTRUCTION SET FOR THE <KL-10 IS MICROPROGRAMMED, LOADED
BY THE <PDP-11 USING A <DECTAPE CHANNEL.
^AS THE MICRO-CODE IS FETCHED, IT SETS AND RESETS FLIP FLOPS AND
DATA PATHS WITHIN THE <KL-10.
^THIS ALLOWS THE POSSIBILITY OF USING MICROCODE TO ESTABLISH
A VARIETY OF POTENTIAL PROCESSOR INSTRUCTION SETS.
.PARA
^THE <KI-10 PAPER TAPE BOOTS IS REPLACED BY A <KL-10 <BOOTS,
LOADED (AS IS <KLDCP) THROUGH THE <PDP-11 <DECTAPE EQUIPMENT.
^THE COMMAND FACILITIES AVAILABLE THROUGH THE CONSOLE TERMINAL (<CTY)
PERMIT THE OPERATOR TO COMMUNICATE WITH THE <KL-10 THROUGH THE
<PDP-11, EXAMINE AND DEPOSIT INTO MEMORY LOCATIONS
AND MONITOR THE PROCESSOR SIMILAR TO THE WAY AFFORDED THROUGH THE
<KI-10 OPERATOR CONSOLE AND INDICATOR PANELS.
.PARA
^THE <PDP-11 ALSO ACTS AS A DIAGNOSTIC COMPUTER ABLE TO
CHECK THE <KL-10 EVEN IF IT'S DOWN.
^A SPECIAL CAPABILITY CALLED <KLINIK ALLOWS MAINTENANCE OF
A SYSTEM PROBLEM VIA THE <PDP-11 FROM A REMOTE LOCATION.
^THIS CAPABILITY ACCESSES THE FRONT END PROCESSOR AND <KLDCP USING A
DATA SET MOUNTED NEAR THE <PDP-11.
.PARA
^THE <KL-10 MEMORY BUS ARCHITECTURE DIFFERS FROM THE <KI-10 IN THAT
IT'S WIDTH CAN BE FOUR 36-BIT WORDS INSTEAD OF A SINGLE 36-BIT WORD.
^THAT IS, THE <KL-10 CAN READ/WRITE FOUR WORDS FROM MEMORY
SIMULTANEOUSLY.
^THE <KL-10 ALSO FEATURES A HIGH-SPEED BUFFER MEMORY CALLED THE
^DATA ^CACHE.
^CACHE MAY BE VIEWED AS 2048 GENERAL PURPOSE FAST REGISTERS WHICH
SUBSTITUTE TEMPORARILY FOR THE MOST FREQUENTLY REFERENCED REAL
MEMORY LOCATIONS.
^DATA READ FROM MEMORY IS LIKELY TO BE FOUND ALREADY IN THE
CACHE, THUS REDUCING THE CORE CYCLE ACCESS TIME FOR CERTAIN
TYPES OF READS AND WRITES.
.PARA
^THE <DK-10 REAL TIME CLOCK ON THE <KI-10 IS REPLACED WITH <KL-10
INTERNAL ACCOUNTING METERS. 
^AS A RESULT, THE METHOD FOR CHECKING THE CLOCK (<CHKCLK ON <KI-10)
WILL BE DIFFERENT TO SUPPORT THESE DIFFERENCES.
.PAGE
.INDEX <PDP-11 <CONSOLE <PHOTO
.CENTER
<PDP-11 <FRONT-END <CONSOLE
.PAGE
.INDEX <PDP-11 <CONSOLE <SWITCHES
.CENTER
<PDP-11 <CONSOLE
.CENTER
------ -------
.PARA
^THERE ARE  VARIOUS OPERATING SWITCHES, INDICATOR LIGHTS, AND
OTHER CONTROLS LOCATED ON THE CONSOLE PROCESSOR PANEL DIRECTLY
BELOW THE DECTAPE DRIVE.
^BELOW THESE CONTROLS, ANOTHER PANEL
CONTAINS A ROW OF 30 SWITCHES AND ADDITIONAL INDICATOR LIGHTS.
^THE SWITCHES THAT ARE NUMBERED FROM 0 THROUGH 17 COMPRISE THE 
SWITCH REGISTER.
^THE SWITCH REGISTER CONTAINS 18 SWITCHES REPRESENTING BIT
SETTINGS OF 0 OR 1 AND NUMBERED 0-17 FROM RIGHT TO LEFT 
ACCORDING TO <PDP-11 CONVENTION.
^^
NOTE THAT THIS IS THE REVERSE OF THE WAY THAT BITS ARE NUMBERED IN
THE <KI-10 PROCESSOR.
\\
.PARA
^THE FOUR LOAD SWITCHES ARE LABELED ABOVE FROM LEFT TO RIGHT AS 
<DISK, <DECTAPE, <SW/REG, AND <ENABLE.
^THE PURPOSE OF EACH IS GIVEN BELOW.
.NO FILL
.NO JUST
^^
.SKIP 1
        LOAD SWITCH     PURPOSE
        -----------     -------
.SKIP 1
        DISK            LOAD THE SYSTEM FROM A DISK PACK.
                        (THIS IS NOT USED W/ TYMCOM-X)
.SKIP 1
        DECTAPE         LOAD THE SYSTEM FROM DECTAPE
.SKIP 1
        SW/REG          LOAD THE SYSTEM ACCORDING TO THE CONTENTS
                        OF THE SWITCH REGISTER.
.SKIP 1
        ENABLE          ENABLE LOADING VIA ANY LOAD SWITCH
.FILL
.JUST
\\
.PARA
^THERE ARE TWO POWER SWITCHES.  ^THE BLACK SWITCH, LABELED <POWER <ON
ABOVE AND <POWER <OFF BELOW, IS THE SWITCH NORMALLY USED TO 
SUPPLY OR CUT POWER TO THE SYSTEM.
^THE RED EMERGENCY POWER OFF SWITCH SHOULD BE USED ONLY FOR EMERGENCIES
(EG. FIRE) WHERE YOU MUST TURN OFF THE POWER AS QUICKLY AS POSSIBLE.
^IF YOU EVER HAVE TO PRESS THIS SWITCH, ^TYMSHARE/^MAINTENANCE MUST
ASSIST YOU WITH RESTORING POWER TO THE SYSTEM.
.PARA
^THE POWER LIGHT GLOWING RED INDICATES THAT POWER IS ON.
^IF THE POWER LIGHT IS BLINKING, AN OVERRIDE CONDITION HAS BEEN SET
BY ^TYMSHARE/^MAINTENANCE.
^YOU SHOULD NOT RUN THE <KL-10 WITH THIS OVERRIDE ON
BECAUSE THE SYSTEM WILL NOT POWER DOWN FROM OVERHEATING.
.PARA
^THE FAULT LIGHT SHOULD NORMALLY BE OFF.
^IF IT GLOWS CONTACT ^TYMSHARE/^MAINTENANCE;
^A GLOWING LIGHT INDICATES A MALFUNCTION
SUCH AS OVERHEATING.
.SKIP 1
.CENTER
<POWERING <UP
.PARA
^IN MOST CASES YOU SHOULD ONLY HO CHECK TO SEE THAT THE
POWER LIGHT TO THE RIGHT OF THE LOAD SWITCHES IS GLOWING RED.  
^OTHERWISE, PRESS THE BLACK POWER SWITCH TO THE <POWER <ON
POSITION.
.PAGE
.CENTER; <KLDCP <OVERVIEW
.INDEX <KLDCP <OVERVIEW
.FIGURE 40
.PAGE
.INDEX <KLDCP <CONSOLE <FUNCTIONS
.INDEX <KLDCP <INTERACTION <COMMANDS
.INDEX <KLDCP <SENSE <SWITCH <FUNCTIONS
.PAPER SIZE 60,79
.FLAG CAPIT
\\
.FILL
.JUST
.LEFT MARGIN 7
.CENTER
<KLDCP - <KL <CONSOLE <FUNCTIONS <ON <THE <PDP-11/40
.CENTER
----- - -- ------- ---------- -- --- ---------
.PARA
^AS MENTIONED, THE <KLDCP PROGRAM IN THE <PDP-11/40 REPLACES MOST OF
THE FUNCTIONS ACCOMPLISHED FROM THE <KI-10 CONSOLE. 
^THIS DOCUMENT WILL DESCRIBE SEVERAL FUNCTIONS OF INTEREST TO
OPERATIONS AND COMPARE THE <KLDCP OPERATION OR COMMAND WITH THE <KI-10
EQUIVALENT.
.NO FILL
.NO JUST
^^
.SKIP 2
.LEFT MARGIN 0
.CENTER
((KLDCP INTERACTION))
.SKIP 2
        KLDCP OPERATION/
           COMMAND              FUNCTION                KI EQUIVALENT
        ----------------        --------                -------------
.SKIP 1
        MOUNT DECTAPE ON 0      LOAD KLDCP INTO              -
        PRESS 'ENABLE'          PDP-11
        PRESS LOAD SWITCH
        DECTAPE
.SKIP 1
        _^X (CTRL. X)            FROM 10 MONITOR              -
                                GET ATTENTION OF
                                KLDCP
.SKIP 1
        MC                      LEAVE KLDCP AND              -
                                CONTINUE
.SKIP 1
        RN                      RUN 10 MONITOR MODE          -
                                (USED WITH MC)
.SKIP 2
.CENTER
((KLDCP SENSE SWITCH FUNCTION))
.SKIP 2
        KLDCP OPERATION/
           COMMAND              FUNCTION                KI EQUIVALENT
        ----------------        --------                -------------
.SKIP 1
        SW N(NNNNN)             ENABLE SENSE SWITCH     SET SENSE SWITCH
                                SETTING                 ON CONSOLE
.SKIP 1
        SW                      DETERMINE SENSE         LOOK AT SENSE
                                SWITCH SETTING          SWITCHES ON
                                                        CONSOLE
.SKIP 1
        SW 0                    TURN OFF SENSE          RESET SENSE
                                SWITCHES                SWITCH ON
                                                        CONSOLE
.PAGE
.INDEX <KLDCP <LOADING <COMMANDS
.INDEX <KLDCP <STOP/START <COMMANDS
.CENTER
((KL-10 LOADING))
.SKIP 2
        KLDCP OPERATION/
           COMMAND              FUNCTION                KI EQUIVALENT
        ----------------        --------                -------------
.SKIP 1
        MOUNT DECTAPE ON N      SELECT INPUT DEVICE     MOUNT PAPERTAPE
        DTN                     DEVICE FOR LOAD         SET I/O DEVICE
                                                        KEYS ON CONSOLE
.SKIP 1
        BT                      LOAD BOOTSTRAP          PRESS READIN KEY
.SKIP 1
        MOUNT MONITOR TAPE      LOAD FTALOD/MONITOR     MOUNT FTALOD PTP
        AND DECTAPE W/ PROG                             AND MONITOR TAPE
        J FTALOD                                        PRESS READIN
.SKIP 1
        BOOTS COMMAND           FUNCTION                KI EQUIVALENT
        -------------           --------                -------------
.SKIP 1
        (CR)                    LOAD MONITOR            (CR)
.SKIP 1
        BACKUP                  LOAD BACKUP MONITOR     BACKUP
.SKIP 1
        PAKCOP                  LOAD PACKCOPY PROG.     PAKCOP
.SKIP 4
.CENTER
((KL-10 STOP/START))
.SKIP 2
        KLDCP OPERATION/
           COMMAND              FUNCTION                KI EQUIVALENT
        ----------------        --------                -------------
.SKIP 1
        SP                      STOP PROCESSING         PRESS CONSOLE 
                                                        STOP KEY
.SKIP 1
        RN                      CONTINUE FROM STOP      PRESS CONTINUE
                                                        KEY
.SKIP 1
        SM                      RESET PROCESSOR ETC     PRESS RESET KEY
.SKIP 1
        SI                      SET SINGLE INSTRUCTION  PRESS SING INSTR
                                MODE                    KEY ON CONSOLE
.SKIP 1
        ST ADDR                 START 10 AT ADDR        SET MA TO ADDR
                                                        PRESS START KEY
.PAGE
.INDEX <KLDCP <MEMORY <EXAMINE/DEPOSIT
.CENTER
((KL-10 MEMORY EXAMINE/DEPOSIT))
.SKIP 2
        KLDCP OPERATION/
           COMMAND              FUNCTION                KI EQUIVALENT
        ----------------        --------                -------------
.SKIP 1
        EM ADDR                 EXAMINE AND DISPLAY     KEYIN MA AND 
                                PDP-10 MEMORY ADDR      PRESS EXAMINE 
                                                        THIS KEY ON 
                                                        CONSOLE
.SKIP 1
        EN                      EXAMINE AND DISPLAY     PRESS EXAMINE
                                NEXT PDP-10 MEMORY      NEXT KEY ON
                                ADDRESS                 CONSOLE
.SKIP 1
        DM ADDR:DATA            DEPOSIT DATA INTO       KEYIN MA AND
                                A MEMORY LOCATION       DATA THEN PRESS
                                                        DEPOSIT THIS KEY
.SKIP 1
        DN DATA                 DEPOSIT DATA INTO       KEYIN DATA THEN
                                THE NEXT MEMORY ADDR    PRESS DEPOSIT
                                                        NEXT KEY
.SKIP 1
        MZ ADDR,COUNT           CLEAR PDP10 CORE        DEPOSIT DATA 0
        (MZ 0,-1)               CLEARS 256K ONLY        INTO MA 0, SET
                                USE FASCLR TO           PAR STOP, NXM
                                CLEAR ALL CORE          STOP AND REPEAT,
                                                        PRESS DEPOSIT
                                                        NEXT
.SKIP3 !END OF TABLE
.PAGE
.INDEX <DECTAPE <MOUNTING/DISMOUNTING
.FLAG CAPIT
.FILL
.JUST
\\
.LEFT MARGIN 7
.CENTER
<DECTAPE <MOUNTING <AND <DISMOUNTING
.CENTER
------- -------- --- -----------
.PARA
^MOST FREQUENTLY, THE <DECTAPES NECESSARY FOR <KL-10 OPERATIONS WILL
ALREADY BE MOUNTED ON THE <TU56 <DECTAPE TRANSPORTS.
^THE <DECTAPE ON THE LEFT (UNIT 0) WILL CONTAIN <KLDCP FOR USE BY
THE <PDP-11 FOR CONSOLE FUNCTIONS AND DIAGNOSTICS;
^THE RIGHT HAND <DECTAPE (UNIT 1) CONTAINS VARIOUS UTILITY PROGRAMS
INCLUDING <BOOTS AND <FTALOD.
.PARA
^^
DECTAPE TRANSPORT SHOULD BE TURNED OFF WHEN NOT IN USE.
\\
.PARA
^SHOULD YOU EVER NEED TO MOUNT OR DISMOUNT A <DECTAPE, THE PROCEDURE
BELOW SHOULD BE USED:
.SKIP 2
.NO FILL
.NO JUST
.CENTER
<MOUNTING
.SKIP 1
^^
        1.  MOUNT THE DECTAPE ONTO THE LEFT HAND HUB SO THE TAPE 
            FEEDS UPWARD AT THE LEFT PERIMETER OF THE REEL.
.SKIP 1
        2.  THREAD THE TAPE TO THE RIGHT, OVER THE TOP OF THE
            TAPE GUIDES AND TAPE HEAD, AND CLOCKWISE ONTO THE 
            TAKEUP REEL.
.SKIP 1
        3.  WIND SEVERAL TURNS OF TAPE CLOCKWISE ONTO THE TAKEUP
            REEL.
.SKIP 1
        4.  PRESS THE REMOTE/LOCAL SWITCH INTO THE LOCAL (BOTTOM
            PRESSED) POSITION.
.SKIP 1
        5.  ADVANCE THE TAPE ABOUT TEN TURNS ONTO THE TAKEUP REEL 
            BY DEPRESSING THE TOP END OF THE RIGHTMOST 
            ROCKER SWITCH.
.SKIP 1
        6.  PRESS THE REMOTE/LOCAL SWITCH INTO THE REMOTE (TOP
            PRESSED) POSITION.
.SKIP 1
        7.  THE WRITE ENABLE/WRITE LOCK SWITCH SHOULD BE SET TO
            WRITE LOCK BECAUSE THERE SHOULD BE NO REASON TO
            WRITE ONTO ONE OF THESE DECTAPES.
.SKIP 2
.CENTER
DISMOUNTING
.SKIP 1
        1.  SET THE REMOTE/LOCAL SWITCH TO THE LOCAL POSITION.
.SKIP 1
        2.  WIND THE TAPE COMPLETELY ONTO THE LEFT REEL BY
            PRESSING THE REWIND SWITCH (TOP END OF THE LEFT
            MOST ROCKER SWITCH) AND HOLDING IT PRESSED UNTIL
            THE TAPE HAS WOUND ONTO THE LEFT REEL.
.SKIP 1
        3.  PLACE THE REMOTE/LOCAL SWITCH TO OFF (MIDDLE
            POSITION) AND REMOVE THE TAPE.
.PAGE
.INDEX <DECTAPE <FORMATTING
.NO JUST
.CENTER;FORMATTING A DECTAPE
.CENTER;--------------------
.SKIP 1;A. TO FORMAT DECTAPE:
.SKIP 1
.INDENT 3;1. READ IN KLDCP.
.SKIP 1
.INDENT 3;2. CONTROL C OUT OF KLDCP.
.SKIP 1
.INDENT 3;3. AT PROMPT '>.' P YPTC.BIN _<CR>
.SKIP 1
.INDENT 3;4. COMES BACK TO PROMPT '>.'
.SKIP 1
.INDENT 3;5. MAKE SURE TAPE TO BE FORMATTED IS ON "DT0"
.INDENT 6;AND IS "WRITE-ENABLED" AND IN "REMOTE".
.SKIP 1
.INDENT 3;6. MAKE SURE OTHER UNIT NOT BEING USED IS OFF.
.SKIP 1
.INDENT 3;7. ENABLE "WRITE ALL" AND "WRITE T_&M" SWITCHES.
.INDENT 6;(LOCATED BEHIND PANEL ABOVE DECTAPE UNITS)
.SKIP 1
.INDENT 3;8. PUSH "HALT" ON 11/40 (MINI-CONSOLE).
.SKIP 1
.INDENT 3;9. LOAD ADDRESS "600" INTO 11/40.
.INDENT 6;(PUSH ADDRESS SWITCHES "7_&8" UP)
.SKIP 1
.INDENT 2;10. PUSH "LOAD ADR" ON 11/40.
.SKIP 1
.INDENT 2;11. PUSH "HALT" BACK UP ON 11/40.
.SKIP 1
.INDENT 2;12. PUSH "START" ON 11/40 AND TAPE SHOULD START
.INDENT 6;FORMATTING.
.SKIP 1;B. TO VERIFY FORMATTED DECTAPE:
.SKIP 1
.INDENT 3;1. LEAVE FORMATTED TAPE ON UNIT EXACTLY AS IS.
.SKIP 1
.INDENT 3;2. DISABLE "WRITE T_&M" SWITCH.
.SKIP 1
.INDENT 3;3. REWIND FORMATTED TAPE PARTIALLY.
.INDENT 6;(UNIT MUST BE IN "LOCAL" TO REWIND)
.SKIP 1
.INDENT 3;4. AFTER REWINDING, PUT UNIT BACK IN "REMOTE".
.SKIP 1
.INDENT 3;5. PUSH "CONTINUE" ON 11/40 AND TAPE VERIFIES.
.FILL.JUST
.LEFT MARGIN 0
.NOTE
AFTER FORMATTING TAPE, BE SURE TO DISABLE "WRITE ALL" SWITCH AND REMOVE
ADDRESS "600" ON 11/40 BY PUSHING DOWN ADDRESS SWITCHES "7_&8".
THIS MUST BE DONE BEFORE READING IN KLDCP OR COPYING A TAPE.
.END NOTE
.NOFILL.NOJUST
.LEFT MARGIN 10
.PAGE
.INDEX <DECTAPE <DUPLICATION
.CENTER;COPYING A DECTAPE
.CENTER;-----------------
.SKIP 2;A. CHECKING TO SEE IF DECTAPE IS FORMATTED:
.SKIP 1
.INDENT 3;1. READ IN KLDCP.
.SKIP 1
.INDENT 3;2. CONTROL C OUT OF KLDCP.
.SKIP 1
.INDENT 3;3. AT PROMPT '>.' P KLDCPU.A11 _<CR>
.SKIP 1
.INDENT 3;4. AT PROMPT '>.' SED _<CR>
.SKIP 1
.INDENT 3;5. COMES TO PROMPT '*'
.SKIP 1
.INDENT 3;6. MOUNT TAPE YOU ARE COPYING TO ON "DT1".
.SKIP 1
.INDENT 3;7. MAKE SURE "WRITE ALL" AND "WRITE T_&M" SWITCHES
.INDENT 6;ARE DISABLED AND "DT1" IS "WRITE-ENABLED".
.SKIP 1
.INDENT 3;8. AT PROMPT '*' DIR DT1 _<CR>
.SKIP 1
.INDENT 3;9. IF TAPE IS FORMATTED, "FREE FILES:56, FREE BLOCKS:
.INDENT 6;507" WILL OUTPUT. IF NOT FORMATTED, FORMAT BEFORE COPY.
.SKIP 1;B. TO COPY DECTAPE:
.SKIP 1
.INDENT 3;1. MOUNT TAPE TO BE COPIED ON "DT0" AND MAKE SURE
.INDENT 6;UNIT IS ON "WRITE LOCK".
.SKIP 1
.INDENT 3;2. AT PROMPT '*' DTCOPY _<CR>
.SKIP 1
.INDENT 3;3. WILL ASK YOU TO MOUNT MASTER TAPE ON "UNIT 0" AND
.INDENT 6;NEW DECTAPE ON "UNIT 1". TYPE ALTMODE WHEN READY.
.INDENT 6;(IF ABOVE PROCEDURE WAS FOLLOWED, TAPES ARE ON PROPER
.INDENT 6;UNITS)
.SKIP 1
.INDENT 3;4. TAPE AUTOMATICALLY VERIFIES, AND "COMPLETE" WILL
.INDENT 6;PRINT OUT IF COPY IS ALRIGHT.
.SKIP 1
.INDENT 3;5. AT PROMPT '*' DIR DT1 _<CR>
.INDENT 6;(TO OBTAIN DIRECTORY OF FILES ON TAPE)
.PAGE
.INDEX <DECTAPE <FILE <DELETING
.CENTER;DELETING FILES FROM DECTAPE
.CENTER;---------------------------
.SKIP 2
1. READ IN KLDCP.
.SKIP 1
2. CONTROL C OUT OF KLDCP.
.SKIP 1
3. AT PROMPT '>.' P KLDCPU.A11 _<CR>
.SKIP 1
4. AT PROMPT '>.' SED _<CR>
.SKIP 1
5. COMES TO PROMPT '*'
.SKIP 1
6. MOUNT TAPE YOU ARE DELETING FILES FROM ON "DT1".
.SKIP 1
7. MAKE SURE "WRITE ALL" AND "WRITE T_&M" SWITCHES
.INDENT 3;ARE DISABLED AND "DT1" IS "WRITE-ENABLED".
.SKIP 1
8. MAKE SURE OTHER UNIT NOT BEING USED IS OFF.
.FILL.JUST
.LEFT MARGIN 0
.NOTE
AFTER STEPS 1-7 ARE COMPLETED, AND ANYTIME THEREAFTER IN DELETING
AND APPENDING PROCEDURES, YOU CAN DO A "DIR DT1" AT PROMPT '*'
TO SEE WHAT FILES ARE ON TAPE BEFORE BEGINNING, OR TO CHECK IF THE
PROCEDURE IS WORKING. YOU CAN ALSO DO A "DIR DT_#:YOUR.FIL _<CR>"
TO CHECK FOR AN INDIVIDUAL FILE ON EITHER TAPE. SUBSTITUTE YOUR FILE
NAME FOR "YOUR.FIL" IN THESE PROCEDURES.
.END NOTE
.NOFILL.NOJUST
.LEFT MARGIN 10
9. AT PROMPT '*' DEL DT1:YOUR.FIL _<CR>
.INDENT 3;(THIS CAN BE REPEATED AS MANY TIMES AS NECESSARY)
.SKIP 1
10. AT PROMPT '*' DIR DT1 _<CR>
.INDENT 4;(TO OBTAIN DIRECTORY OF FILES ON TAPE)
.PAGE
.INDEX <DECTAPE <FILE <APPENDING
.CENTER;APPENDING FILES TO DECTAPE
.CENTER;--------------------------
.FILL.JUST
.LEFT MARGIN 0
.NOTE
IF FILES HAVE BEEN DELETED FROM TAPE, FILES WILL BE APPENDED TO TAPE
IN THE POSITIONS WHERE OTHERS WERE DELETED, PROVIDED THERE IS ROOM.
IF NOT, THEY WILL BE APPENDED TO END OF TAPE.
.END NOTE
.NOFILL.NOJUST
.LEFT MARGIN 10
1. READ IN KLDCP.
.SKIP 1
2. CONTROL C OUT OF KLDCP.
.SKIP 1
3. AT PROMPT '>.' P KLDCPU.A11 _<CR>
.SKIP 1
4. AT PROMPT '>.' SED _<CR>
.SKIP 1
5. COMES TO PROMPT '*'
.SKIP 1
6. MOUNT TAPE YOU ARE APPENDING FILES "TO" ON "DT1".
.SKIP 1
7. MOUNT MASTER TAPE ON "DT0".
.SKIP 1
8. MAKE SURE "WRITE ALL" AND "WRITE T_&M" SWITCHES ARE DISABLED,
.INDENT 3;AND "DT1" IS "WRITE-ENABLED" AND "DT0" IS "WRITE-LOCKED".
.SKIP 1
9. SEE "NOTE" ON PAGE 14.
.INDENT 3;(APPLIES TO BOTH "DT0" AND "DT1" AS BOTH ARE ON)
.SKIP 1
10. AT PROMPT '*' PIP DT1:YOUR.FIL_<DT0:YOUR.FIL _<CR>
.INDENT 4;(THIS CAN BE REPEATED AS MANY TIMES AS NECESSARY)
.SKIP 1
11. AT PROMPT '*' DIR DT1 _<CR>
.INDENT 4;(TO OBTAIN DIRECTORY OF FILES ON TAPE)
.FILL.JUST
.LEFT MARGIN 0
.NOTE
THIS PROCEDURE CAN ALSO BE USED TO PUT ONLY CERTAIN FILES ON A DECTAPE.
REPEAT STEP 10 AS MANY TIMES AS NECESSARY, UNTIL ALL FILES YOU WANT
ARE ON TAPE. SHOULD IT FAIL TO WORK, USE "ALTERNATE PROCEDURE TO COPY
CERTAIN FILES TO DECTAPE" ON PAGE 16.
.END NOTE
.NOFILL.NOJUST
.PAGE
.INDEX <DECTAPE <SELECT <FILE <COPYING
.CENTER;ALTERNATE PROCEDURE TO COPY CERTAIN FILES TO DECTAPE
.CENTER;----------------------------------------------------
.FILL.JUST
.LEFT MARGIN 0
.NOTE
THIS PROCEDURE IS TO BE USED ONLY IF PROCEDURE ON PAGE 15 FAILS.
FOLLOW ALL STEPS ON PAGE 13 UP TO PART B, STEP 2. CONTINUE FROM
THERE WITH FOLLOWING STEPS. ALSO MAKE SURE TO MOUNT MASTER TAPE
ON "UNIT 0" AND NEW DECTAPE ON "UNIT 1".
.END NOTE
.NOFILL.NOJUST
.LEFT MARGIN 10
1. AT PROMPT '*' ZERO DT1 _<CR>
.SKIP 1;2. AT PROMPT '*' SVBOOT DT1:_<DT0:KLDTBT.BIN _<CR>
.SKIP 1;3. AT PROMPT '*' PIP DT1:KLDCP.BIN=DT0:KLDCP.BIN _<CR>
.SKIP 1;4. AT THIS POINT, THE FIRST FILE YOU WANT ON TAPE
.INDENT 3;CAN BE ENTERED. USE FORMAT IN STEP 5.
.SKIP 1;5. AT PROMPT '*' FILE DT1:_<DT0:YOUR.FIL_<CR>
.FILL .JUST
.LEFT MARGIN 0
.NOTE
REPEAT STEP 5 AS MANY TIMES AS NECESSARY, UNTIL ALL FILES YOU WANT ARE
ON TAPE, SUBSTITUTING YOUR FILE NAME FOR "YOUR.FIL". AFTER ALL FILES
HAVE BEEN ENTERED IN THIS MANNER, GO TO STEP 6.
.END NOTE
.NOFILL.NOJUST
.LEFT MARGIN 10
6. AT PROMPT '*' DIR DT1 _<CR>
.INDENT 3;(TO OBTAIN DIRECTORY OF FILES ON TAPE)
.FILL.JUST
.LEFT MARGIN 0
.NOTE
WARNING: THIS IS AN ALTERNATE PROCEDURE ONLY. WITH THIS PROCEDURE YOU
CAN ONLY PUT CERTAIN FILES ON DECTAPE. ONCE YOU HAVE DONE A DIRECTORY
OF THE TAPE, YOU CANNOT APPEND ANYMORE FILES TO IT WITHOUT OVERWRITING
TAPE. TO DELETE OR APPEND FILES, USE PROCEDURES ON PAGES 14 _& 15.
.END NOTE
.NO FILL
.PAGE
.CENTER; <TYPICAL <BT <DECTAPE <CONTENTS
.CENTER; ------- -- ------- --------
.INDEX <TYPICAL <BT <DECTAPE <CONTENTS
.NO FILL
.LEFT MARGIN 3
.NO JUST
^^
.SKIP 3
        FILENAME                FUNCTION
        --------                --------
.SKIP 1
        KLDCP.BIN               KL CONSOLE AND DIAGNOSTIC PROGRAM
.BR
        BBT.CMD                 COMMANDS FILE TO START IPL ('BT)
.BR
        UB.RAM                  PART OF IPL - LOAD MICROCODE
.BR
        CONFIG.CCL              PART OF IPL - CONFIGURE MEMORY
.BR
        MEMCON.A11              PDP-11 ASCII - CONFIGURE 10 MEMORY
.BR
        BOTLOD.A10              PART OF IPL - KL-10 BOOTSTRAP
.BR
        FTALOD.A10              ASCII-10 - LOAD MON FROM MAGTAPE
.BR
        FTALOD.CMD              COMMANDS FILE TO RUN FTALOD
.BR
        FASCLR.CMD              COMMANDS FILE TO CLEAR MEMORY
.BR
        CORCLR.CCL              COMMANDS TO CLEAR MEMORY
.BR
        NEWSCN.CMD              COMMANDS FILE - FIND BAD PARITY
.BR
        INIT.CCL                COMMANDS TO INIT FOR NEWSCN
.BR
        147.CCL                 COMMANDS TO FORCE BOOTS LOADED
.BR
        KLHUNG.CMD              COMMANDS FILE - DUMP DIAG INFO
.BR
        DHQFA.A11               PDP-11 ASCII - DIAG TRACE UTILITY
.BR
        KLDCP.HLP               TEXT FILE OF KLDCP OPTIONS, COMMANDS
.BR
        YPTC.BIN                BINARY PROG. TO FORMAT DECTAPE
.BR
        KLDCPU.A11              PDP-11 ASCII - CHECKS DECTAPE FORMAT
.BR
        KLDTBT.BIN              11/40 BOOT TO LOAD KLDCP FROM DECTAPE
.BR
        KLINIK.CMD              COMMANDS FILE - SET UP REMOTE CONSOLE
.BR
        PUTSCN.CCL              COMMANDS TO SCAN PG 0 FOR BAD PARITY
.BR
        P0ONES.CCL              COMMANDS TO TEST PG 0 WITH ONES
.BR
        P0ONE.CCL               COMMANDS TO TEST PG 0 PARITY BIT
.BR
        P0ALTB.CCL              COMMANDS TO TEST PG 0 ALTERNATE BITS
.BR
        P0CLTB.CCL              COMMANDS TO TEST PG 0 ALTERNATE BITS
.BR
        P0ZROS.CCL              COMMANDS TO TEST PG 0 WITH ZEROS
.BR
        PUTSC2.CCL              COMMANDS TO TEST CORE FOR BAD PARITY
.BR
        PUTSC3.CCL              COMMANDS TO TEST CORE FOR BAD PARITY
.BR
        PEWRTR.CMD              COMMANDS FILE - WRITE BAD PARITY
.BR
        PEWRTR.CCL              COMMANDS TO PUT BAD PARITY IN CORE
.BR
        TSALDR.A10              ASCII-10 - LOAD DIAGNOSTICS
.BR
        TSALDR.CMD              COMMANDS FILE - LOAD DIAGNOSTICS
        BOTLOD.CMD              CMDS FILE - LOAD BOOTS W/O CORE CLEAR
.FILL
.JUST
\\
.LEFT MARGIN 7
.PAGE
.FILL
.JUST
\\
.INDEX <LOADING <KLDCP - <COLD <START
.INDEX <SENSE <SWITCHES
.CENTER
<COLD <START - (<LOADING <KLDCP)
.CENTER
---- ----- - -------- -----
.PARA
^AS MENTIONED ABOVE, THE CONSOLE FRONT END IN THE <PDP-11 MUST BE RUNNING
<KLDCP TO ALLOW THE OPERATOR CONTACT WITH THE <KL-10.
^IF NOT, YOU MUST LOAD <KLDCP FROM DECTAPE MOUNTED ON <DPA0.
.SKIP 1
.NO FILL
.NO JUST
^^
        1) MAKE SURE THE DECTAPE ON DTA0 CONTAINS KLDCP.
           IF NOT, MOUNT THE CORRECT TAPE ON UNIT 0.
.SKIP 1
        2) ON THE PDP-11, PRESS THE LOAD SWITCH 'ENABLE';
.SKIP 1
        3) NEXT PRESS THE PDP-11 LOAD SWITCH 'DECTAPE'.
.FILL
.JUST
\\
.PARA
^A MESSAGE REPORTING THE LOAD OF <KLDCP SHOULD NOW OUTPUT ON THE
<CTY.
^ONCE THIS HAS BEEN ACCOMPLISHED, YOU CAN PROCEDE TO LOAD THE
APPROPRIATE <P03N MONITOR FROM DISK OR FROM MONITOR TAPE USING THE
'WARM START' PROCEDURE ON THE NEXT PAGE.
.SKIP 2
.CENTER
<SENSE <SWITCHES
.CENTER
----- --------
.PARA
^SINCE <KLDCP PERFORMS THE CONSOLE FUNCTIONS THAT WERE HANDLED
BY KEYS ON THE EARLIER <DECSYSTEM-10'S, SENSE SWITCHES ALSO ARE
SET, CHECKED AND TURNED OFF VIA THE PROGRAM.
.PARA
^THERE ARE SIX SENSE SWITCHES THAT ARE USED ON THE <TYMCOM-X.
^THE COMMANDS TO SET THESE (E.G. '<SW 4' TO SET SENSE SWITCH 4)
AND A TRANSLATION OF THE <KLDCP SETTING
FOR EACH POSSIBLE SENSE SWITCH IS GIVEN BELOW:
.SKIP 1
.NO FILL
.NO JUST
^^
        SSW1    IS      'SW 40'
        SSW2    IS      'SW 20'
        SSW3    IS      'SW 10'
        SSW4    IS      'SW 4'
        SSW5    IS      'SW 2'
        SSW6    IS      'SW 1'
.SKIP 1
        'SW 0' CLEARS ANY SENSE SWITCHES THAT MAY BE ON.
        'SW (CR)' REPORTS ANY SENSE SWITCHES SET.
.FILL
.JUST
\\
.PAGE
.INDEX <LOADING <MONITOR - <WARM <START
.INDEX <MONITOR <LOAD <FROM <DISK
.INDEX <MONITOR <LOAD <FROM <TAPE
.CENTER
<WARM <START - (<USING <KLDCP <TO <LOAD <THE <MONITOR)
.CENTER
---- ----- - ------ ----- -- ---- --- --------
.NOTE
^THE <CTY IS SHARED BY THE <KL-10 AND THE <PDP-11.
^TO GET THE ATTENTION OF <KLDCP FOR THIS PROCEDURE, YOU MAY
HAVE TO TYPE A CONTROL ^X.
.SKIP 1
^THE FUNCTION OF SENSE SWITCH 4 ON THE <KL-10 IS SIMILAR
TO IT'S USE ON <KI-10'S WITH RESPECT TO AUTOMATIC RESTARTS.
^TO SET <SSW4 PRIOR TO LOADING THE MONITOR, TYPE
'<SW4' TO SET IT USING <KLDCP; TYPE '<SW0' TO TURN OFF ALL SENSE SWITCHES.
.END NOTE
.INDENT 5
^THE ^TYMSHARE MONITOR FOR THE <KL-10 CAN BE LOADED
EITHER FROM DISK OR FROM MONITOR TAPE.
.SKIP 1
.NO FILL
.NO JUST
^^
.CENTER
MONITOR FROM DISK
.CENTER
------- ---- ----
.SKIP 1
        1) MAKE SURE THE DECTAPE ON DTA1 CONTAINS A COPY 
           OF BOOTS. IF NOT, FIND THE CORRECT TAPE AND MOUNT
           IT ON THE RIGHT HAND DECTAPE DRIVE.
.SKIP 1
        2) USING KLDCP, TYPE 'DT1(CR)'. THIS SELECTS
           THE RIGHT HAND DRIVE SET UP AS UNIT 1.
.SKIP 1
        3) TYPE 'BT(CR). THIS SHOULD LOAD THE BOOTSTRAP.
.SKIP 1
        4) AT THIS POINT, TYPING ANOTHER CARRIAGE RETURN
           WILL LOAD THE CURRENT MONITOR FROM DISK;
           ALTERNATELY, TYPING 'BACKUP' LOADS THE BACKUP
           MONITOR; OR TYPE 'PAKCOP' TO LOAD PACKCOPY.
.SKIP 2
.CENTER
MONITOR FROM MAGTAPE
.CENTER
------- ---- -------
.SKIP 1
        1) MAKE SURE THE DECTAPE ON DTA1 CONTAINS A COPY
           OF FTALOD. IF NOT, FIND THE CORRECT TAPE AND
           MOUNT IT ON THE RIGHT HAND DRIVE.
.SKIP 1
        2) USING KLDCP, TYPE 'DT1(CR)'. THIS SELECTS
           THE RIGHT HAND DRIVE SET UP AS UNIT 1.
.SKIP 1
        3) TYPE 'J FTALOD(CR)' TO LOAD THE PROGRAM.
.SKIP 1
        4) FTALOD WILL ASK FOR TAPE DRIVE NUMBER (FTAN)
           OF THE STC DRIVE WHERE THE MONITOR TAPE IS
           ON-LINE.
.FILL
.PAGE
.CENTER; <CRASH <RECOVERY <FLOWCHART
.INDEX <CRASH <RECOVERY <FLOWCHART
.FIGURE 40
.JUST
\\
.PAGE
.INDEX <HUNG <KL-10 <PROCEDURES
.FLAG CAPIT
.LEFT MARGIN 7
.PAPER SIZE 60,79
.CENTER
<KL-10 <HUNG <SYSTEM <RECOVERY
.CENTER
----- ---- ------ --------
.SKIP 2
((<INTRODUCTION))
.PARA
^FOR NORMAL CRASH SITUATIONS, THE <TYMCOM-KL OPERATING SYSTEM IS ABLE
TO HALT THE SYSTEM, DUMP A CORE IMAGE TO A FIXED AREA OF THE DISK,
INITIATE A <BT (BOOTS) AND RESTART.
^THESE NORMAL RECOVERY SITUATIONS ARE DESCRIBED ELSEWHERE.
^OCCASIONALLY HOWEVER, A PROBLEM ARISES WHICH DISABLES THE NORMAL
CRASH / AUTO-RESTART SEQUENCE:
^THE <KL-10 WILL APPEAR TO BE HUNG UP.
^SYMPTOMS OF THIS ABNORMAL SITUATION MAY INCLUDE:
.NO FILL
.NO JUST
.SKIP 1
^^
        -THERE MAY BE AN UNUSUAL KLDCP ERROR MESSAGE
        -THERE MAY BE NO RESPONSE TO LOGGED-IN TTY INPUT
        -ATTEMPTS TO LOGIN TO THE SYSTEM WILL BE UNSUCCESSFUL
        -A TYMNET CHECK MAY SHOW THE HOST UNAVAILABLE
\\
.FILL
.JUST
.SKIP 1
((<SUMMARY)) - SEE PROCEDURE FLOW ON NEXT PAGE
.SKIP 1
1. ^CHECK TO SEE IF THE <TYMBASE HAS CAUSED THE HANGUP.
^THIS IS DETAILED IN THE MINI-MANUAL <TYMCOM-X <OPERATING <SYSTEM.
.SKIP 1
2. ^MEMORY HANGUPS CAN HANG THE SYSTEM.
^REFER TO THE DESCRIPTION AND PROCEDURE IN <TYMCOM-X <OPERATING <SYSTEM.
.SKIP 1
3. ^PERHAPS THE DISK CONTROLLER CAUSED THE HANGING OF THE <KL-10.
^FOLLOW THE PROCEDURE DESCRIBED IN <DISK <AND <FILES MINI-MANUAL.
.SKIP 1
4. ^IS <KLDCP ITSELF HUNG UP?
^IF YOU CAN'T GET A RESPONSE TO '<CTRL ^X', RESTART <KLDCP BY LOADING AND
STARTING FROM <PDP-11 ADDRESS 15; IF THIS FAILS TO GET <KLDCP, RELOAD THE
IT FROM DECTAPE USING THE '<COLD <START' PROCEDURE.
.SKIP 1
5. ^CHECK THE <CTY FOR AN UNUSUAL <KLDCP ERROR MESSAGE.
^IF SO, ATTEMPT TO GET A <PDP-11 DUMP OF STATUS INFORMATION.
^TYPE '^J <KLHUNG' IN <KLDCP TO LOAD THE DUMP PROGRAM FROM <DECTAPE.
.SKIP 1
6. ^ATTEMPT TO GET A NORMAL CRASH/RESTART BY THE <KLDCP COMMAND
'<DM 30:1'.
^IF SUCCESSFUL, RETURN TO MONITOR MODE ('<MC'), RUN ('<RN) AND SAVE
CRASH WITH /^D.
.SKIP 1
7. ^IF THIS DOESN'T WORK, THE CRASH ROUTINE MAY BE LOOPING.
^IN THIS CASE, LOAD FROM DECTAPE USING THE '<I 147' COMMAND.
^THIS SHOULD FORCE A CRASH AND BRANCH TO <'BOOTS <LOADED'.
^IF SO, RETURN TO MONITOR MODE AND /^D TO SAVE CRASH.
.SKIP 1
8. ^IF NEITHER OF THE ABOVE TWO STEPS GET A CRASH, TYPE '^J <BOTLOD'.
^THIS SHOULD LOAD <BOOTS FROM DECTAPE WITHOUT CLEARING CORE.
^RETURN TO MONITOR MODE AND SAVE THE CRASH WITH /^D.
.PAGE
\\
.CENTER; <HUNG <KL <FLOW
.INDEX <HUNG <PROCEDURE <FLOWCHART
.FIGURE 30
.PAGE
.CENTER
<KLDCP <RESTART / <RELOAD
.CENTER
----- ------- - ------
.INDEX <GETTING <KLDCP
.PARA
^STEPS 5 THRU 8 OF THE ^HUNG ^SYSTEM ^SUMMARY
ALL REQUIRE THAT YOU USE THE CONSOLE <TTY TO INPUT
COMANDS TO <KLDCP.
^RECALL THAT A 'CONTROL X' IS USED TO ENTER <KLDCP FROM THE <CTY AND THAT
'>.' IS THE <KLDCP PROMPTER.
.PARA
^IF YOU ARE UNABLE TO GET INTO <KLDCP, CHANCES ARE THE UNIBUS ITSELF
IS HUNG UP. 
^AN ADDITIONAL SYMPTOM OF THIS PROBLEM IS THAT ONLY THE
<RUN AND <BUS LIGHTS MAY BE ON.
^TO RESTART <KLDCP, THE FOLLOWING STEPS SHOULD BE TAKEN:
.LEFT MARGIN 10
.SKIP 1
A) ^ON THE <PDP-11/40 PUSH THE '<HALT' SWITCH DOWN;
.SKIP 1
B) ^PUSH THE <PDP-11/40 ADDRESS SWITCH 15 UP;
.SKIP 1
C) ^NEXT, PUSH THE '<LOAD <ADRS' SWITCH DOWN.
.SKIP 1
D) ^NOW PUSH THE '<START' SWITCH AND RESET (PUSH UP) THE '<HALT' SWITCH.
^AT THIS POINT, YOU SHOULD SEE THE <KLDCP PROMPTER ON THE <CTY.
.LEFT MARGIN 7
.PARA
^IF THIS PROCEDURE FAILS TO GET A <KLDCP PROMPT ON THE <CTY AND THE
TERMINAL ITSELF IS FUNCTIONING PROPERLY, PROCEDE TO RELOAD
<KLDCP FROM DECTAPE.
^THIS PROCEDURE IS FULLY DESCRIBED IN THIS MANUAL IN THE SECTION
TITLED '<COLD <START - <LOADING <KLDCP'.
.PARA
^GET MAINTENANCE HELP IF THIS PROCEDURE FAILS.
.PAGE
.CENTER
<KLHUNG
.CENTER
------
.PARA
^THE <KLHUNG.CMD IS A COMMAND FILE ON <DECTAPE WHICH WILL BREAK DOWN
THE <KL-10 <CPU STATUS FOR ^TYMSHARE ^MAINTENANCE WHENEVER THE SYSTEM
CRASHES WITH OTHER THAN A '<BOOTS <LOADED' OR MEMORY PARITY 
ERROR.
^IF THE <KL-10 IS HUNG WITH NO  APPARENT HARDWARE PROBLEM.
'^J <KLHUNG' MUST BE USED.
^IN PARTICULAR, IT SHOULD BE RUN IF ANY  OF THE MESSAGES LISTED BELOW
OUTPUT ON THE <CTY:
.SKIP 1
.LEFT MARGIN 14
^^
U-CODE HUNG
.BR
?10TTI
.BR
?10CMD
.BR
?10SWS
.BR
?CLOCK ERROR STOP CRAM PARITY   ;POSSIBLE MICROCODE
.BR
?CLOCK ERROR STOP DRAM PARITY   ;PROB. 'V UB' CHECKS.
.BR
?CLOCK ERROR STOP FM PARITY
.SKIP 1
.LEFT MARGIN 7
\\
.INDENT 5
^THE COMMAND FILE ITSELF IS SELF EXPLAINING.
^TO RUN IT, USE THE FOLLOWING <CTY TYPEIN:
.SKIP 1
.LEFT MARGIN 10
.NO FILL
.NO JUST
^^
        CONTROL X               ;CALL KLDCP
.SKIP 1
        '>.'DT1                 ;SELECT THE DECTAPE HAVING
                                 KLHUNG.CMD ON IT
.SKIP 1
        '>.'SP                  ;STOP THE PDP-10
.SKIP 1
        '>.'J KLHUNG            ;LOAD KLHUNG FROM DECTAPE.
                                 IT DUMPS ABOUT 3 PAGES OF
                                 STATUS INFO TO CTY.
.SKIP 1
        '>.'MC,RN               ;CONTINUE THE MONITOR.
.SKIP 1
        'BASE INITIATED CRASH'  ;IF YOU DONT SEE THESE 
        'BOOTS LOADED'           YOU'LL HAVE TO 'DM 30:1' IN
                                 KLDCP (DESCRIBED BELOW).
.SKIP 1
        /D                      ;SAVE THE CRASH DUMP BEFORE
                                 BRINGING THE SYSTEM BACK UP.
.FILL
.JUST
.LEFT MARGIN 7
\\
.PARA
^IT IS ESSENTIAL THAT <ALL <CTY OUTPUT, BOTH BEFORE AND DURING <KLHUNG
IS SAVED FOR ANALYSIS BY COMPUTER MAINTENANCE ENGINEERS.
.PAGE
.INDEX <BRINGDOWN - <MANUAL <OPTIONS
.INDEX <CRASH <SAVING
.CENTER
<MANUAL <BRINGDOWN / <CRASHSAVE
.CENTER
------ --------- - ---------
.PARA
^EVIDENCE THAT THE SYSTEM IS DOWN COMES PRIMARILY FROM THE
<CTY OUTPUT OF A '<BOOTS <LOADED' OR '<BASE <INITIATED <CRASH' MESSAGE.
^THIS MESSAGE WILL NOT OUTPUT IF THE <CTY IS IN <KLDCP; IF IT IS,
YOU MUST FIRST RETURN TO MONITOR WITH THE '<MC' COMMAND.
^IF THE <KL-10 HAS NOT TAKEN ITSELF DOWN BY THIS POINT, YOU MUST
ATTEMPT TO BRING IT DOWN MANUALLY.
^THIS IS IMPORTANT TO ASSURE A SITUATION IN WHICH A MEANINGFUL DUMP OF
THE CORE IMAGE CAN BE RETAINED WITH A '/^D' CRASH SAVE.
.SKIP 1
.NO FILL
.NO JUST
.LEFT MARGIN 10
^^
        (CTRL X)                ;ENTER KLDCP
.SKIP 1
        '>.'DM 30:1             ;DEPOSIT 1 IN MEMORY ADDR 30
                                 THIS SHOULD FORCE A CRASH.
.SKIP 1
        '>.'MC,RN               ;RETURN CTY TO MONITOR
.SKIP 1
        'DEPOSIT 1 IN 30'       ;IF SUCCESSFUL YOU SEE THIS
        'BOOTS LOADED'           MESSAGE.
.SKIP 1
        /D                      ;DUMP THE CRASH CODE BEFORE
                                 BRINGING THE SYSTEM BACK UP.
.FILL
.JUST
.LEFT MARGIN 7
\\
.PARA
^IN CERTAIN UNUSUAL SITUATIONS, A '<DM 30:1' WILL NOT WORK.
^FOR THESE INSTANCES THE FOLLOWING PROCEDURE SHOULD BE USED:
.SKIP 1
.LEFT MARGIN 10
^^
.NO FILL
.NO JUST
        (CTRL X)                ;ENTER KLDCP
.SKIP 1
        '>.'DT1                 ;SELECT DECTAPE WITH 147.CCL
.SKIP 1
        '>.'I 147               ;LOAD AND RUN TO FORCE CRASH
.SKIP 1
        '>.'MC,RN               ;RETURN TO MONITOR FOR
        'BOOTS LOADED'           CRASH INDICATION.
.SKIP 1
        /D                      ;DUMP CRASH CODE PRIOR TO
                                 SYSTEM BRINGUP.
\\
.FILL
.JUST
.LEFT MARGIN 7
.PARA
^SHOULD NEITHER OF THE ABOVE PROCEDURES CAUSE A CRASH AND ALLOW YOU TO
ISSUE THE '/^D', TURN ON THE DECTAPE UNIT WITH THE '<BT' TAPE MOUNTED.
^THE FOLLOWING PROCEDURE WILL LOAD <BOTLOD AND ALLOW YOU TO SAVE THE
CRASH.
.NO FILL
.NO JUST
^^
.LEFT MARGIN 10
.SKIP 1
        '>.'J BOTLOD            ;LOAD FROM DECTAPE
.SKIP 1
        ';LOADS BOTLOD WITHOUT CLEARING TEN MEMORY.
         ;THIS FILE WORKS ON KLDCP VER 16 ONLY.'
.SKIP 1
        'DE 132516/415'
        'P BOTLOD'              ;PROG. OUTPUT
        'DE 132516/1015'
        'MC'
        'GO'
        '>.'/D                  ;DUMP CRASH PRIOR TO
                                 SYSTEM BRINGUP.
.PAGE
.FILL
.JUST
.LEFT MARGIN 7
\\
.PARA
^IF NONE OF THE ABOVE PROCEDURES SUCCEED AND MAINTENANCE HELP IS UNAVAILABLE,
THE LAST RESORT IS TO STOP AND RESET THE MACHINE IN <KLDCP.
^WITH THIS PROCEDURE, YOU CANNOT USE THE '/^D' CRASH DUMP.
^MAKE A WRITTEN NOTE OF THE CIRCUMSTANCES AND INDICATIONS
THAT EXIST SINCE THIS PROCEDURE WILL ELIMINATE ANY OTHER
SYSTEM INFORMATION REPORTS CONCERING THE PROBLEM.
.NO FILL
.NO JUST
^^
.LEFT MARGIN 10
.SKIP 1
        (CTRL X)                ;ENTER KLDCP
.SKIP 1
        '>.'SP                  ;STOP KL-10
.SKIP 1
        '>.'MR                  ;MASTER RESET
.SKIP 1
        '>.'DT1                 ;SELECT DECTAPE WITH BT
.SKIP 1
        '>.'BT                  ;LOAD AND RUN BOOTSTRAP
                                 CONTINUE WITH SYSTEM BRINGUP.
.LEFT MARGIN 7
.FILL
.JUST
\\
.PAGE
.INDEX <PARITY <ERRORS <INTRO
.INDEX <MONITOR <PARITY <ERROR <SUMMARY
\\
.PAPER SIZE 60,79
.LEFT MARGIN 7
.FLAG CAPIT
.CENTER
<MEMORY <PARITY <ERRORS <ON <THE <KL-10
.CENTER
------ ------ ------ -- --- -----
.SKIP 1
((<INTRODUCTION))
.PARA
^THE <KL-10 RUNS WITH ODD PARITY: EVERY 36 BIT WORD SHOULD HAVE AN
ODD NUMBER OF BITS SET (COUNTING THE EXTRA PARITY BIT).
^THREE TYPES OF VIOLATIONS TO THIS ODD PARITY STANDARD CAN OCCUR.
^AN EXTRA BIT MAY BE TURNED ON, A BIT THAT SHOULD BE ON MAY BE DROPPED
OR THE PARITY BIT MAY NOT FUNCTION TO INSURE ODD PARITY.
^ALL OF THESE VIOLATIONS ARE HARDWARE PROBLEMS.
^MONITOR MODE PARITY ERRORS CAUSE THE <PDP-10 TO CRASH AND NOT
AUTO RESTART; USER MODE PARITY ERRORS WILL SMASH A PARTICULAR
PROCESS OR USER'S JOB BUT WILL NOT CAUSE A SYSTEM CRASH.
.PARA
^WHEN POSSIBLE, PROMPT MAINTENANCE ATTENTION TO MONITOR MODE
PARITY ERRORS IS THE CORRECT PROCEDURE.
^HOWEVER, WHEN MAINTENANCE IS NOT AVAILBLE, OPERATIONS SHOULD
PERFORM EMERGENCY PROCEDURES TO DETERMINE HOW SOLID THE MONITOR
PARITY ERROR IS AND IF NECESSARY, DESELECT THE
PORTION OF MEMORY INVOLVED.
.PARA
^FOR GENERAL INFORMATION IN THIS AREA, YOU ARE REFERRED TO THE
MINI-MANUAL TITLED '<TYMCOM-X <OPERATING <SYSTEM'.
^THE CURRENT DOCUMENT WILL PROVIDE PROCEDURAL INFORMATION
SPECIFIC TO THE <KL-10.
.SKIP 2
((<PROCEDURE <SUMMARY)) - <MONITOR <PARITY <ERRORS
\\
.SKIP 1
        1) ^CHECK THE AUTOMATIC CORE SCAN
.SKIP 1
        2) ^CALL FOR ^TYMSHARE ^MAINTENANCE
.SKIP 1
        3) ^IF MAINTENANCE IS NOT AVAILABLE FOLLOW THE <NEWSCN
           PROCEDURE AND IF NECESSARY, DESELECT THE FAILING MEMORY
           MODULE.
.SKIP 1
        4) ^CLEAR CORE WITH <FASCLR, BRING THE SYSTEM BACK UP
           AND <DO <NOT SAVE THE CRASH.
.SKIP 1
        5) ^FILL OUT THE SYSTEM LOG AND WRITE UP A <MAR ON THE CRASH FOR 
           ^TYMSHARE ^MAINTENANCE.
.PAGE
((<PROCEDURE <DESCRIPTION))
.SKIP 1
.INDEX <MONITOR <PARITY <PROCEDURES
\\
.FILL
.JUST
1)  ^WHEN MONITOR PARITY OCCUR THE SYSTEM SHOULD SCAN CORE, PRINT OUT
ERROR LOCATIONS AND CONTENTS AND STOP.
^THE FIRST THING TO DO IS CHECK THE <CTY FOR CORE SCAN OUTPUT.
^A SAMPLE AUTO CORE SCAN IS SHOWN BELOW
.NO FILL
.NO JUST
.SKIP 1
^^
                'PARITY ERROR'
                'LOC            CONTENTS'
                '000000004147   000000,021400'
                '000000004243   000000,001000'
.SKIP 1
                 'END OF CORE SCAN'
.SKIP 1
\\
.FILL
.JUST
^IF THERE IS NO TYPEOUT, GO INTO <KLDCP (<CTRL ^X) AND TYPE '<RN'.
^THIS SHOULD FORCE ANOTHER CORE SCAN BY THE MONITOR. ^THEN TYPE 
'<MC,RN' TO RETURN THE <CTY TO THE MONITOR TO START THE SCAN TYPEOUT.
^NOTIFY YOUR SUPERVISOR OF THE SITUATION.
.NOTE
^THERE MAY BE OTHER PARITY ERROR MESSAGES REFERRING TO THE <PDP-11
OR OTHER PARTS OF THE SYSTEM ARCHITECTURE. FOR ALL OF THESE SITUATIONS
YOU SHOULD GET ^TYMSHARE ^MAINTENANCE HELP IMMEDIATELY.
.SKIP 1
^USER MODE PARITY ERRORS WILL CAUSE THE MESSAGE 
^^
'SWAP READ OR PARITY ERROR'
\\
TO OUTPUT TO THE <CTY.
^THIS ERROR CONDITION WILL NOT CAUSE A SYSTEM CRASH.
^HOWEVER, YOU SHOULD SAVE THE OUTPUT AND A <PSP TO ATTACH TO A
<M.A.R.
.END NOTE
2) ^CONTACT MAINTENANCE AND WHEN THEY ARRIVE, TAKE THE APPROPRIATE
STEPS TO TURN THE SYSTEM OVER TO THEM FOR DIAGNOSTICS AND
CORRECTIVE ACTION.
^BE SURE TO ENTER A <1DOWN MESSAGE IF IT APPEARS THE SYSTEM WILL
BE UNAVAILABLE FOR MORE THAN 30 MINUTES.
.SKIP 1
3) ^IF <T/M IS NOT AVAILABLE YOU SHOULD MANUALLY CHECK CORE WITH <NEWSCN.
^THIS ANALYSIS BEGINS TO ISOLATE THE PROBLEM TO A PARTICULAR PORTION
OF MEMORY AND HELPS DETERMINE HOW 'SOLID' THE PARITY
ERROR CONDITION IS. ^REFER TO THE <ERRORS <AND <RECOVERIES SECTION
OF THIS DOCUMENT FOR DETAILS.
.PARA
^IT MAY EVENTUALLY BE NECESSARY TO RECONFIGURE
MEMORY AND DESELECT A BAD PORTION OF CORE.  ^IT IS BETTER TO RUN
WITH LESS MEMORY ONLINE THAN TO CRASH AGAIN WITH ANOTHER PARITY
ERROR IN MONITOR MODE.
^THIS PROCEDURE IS ALSO DESCRIBED IN THE <ERRORS <AND <RECOVERIES SECTION.
.PAGE
.INDEX <PARITY <BRINGUP <AND <FOLLOWUP
.CENTER
<BRINGUP <AND <FOLLOWUP
.CENTER
------- --- --------
.SKIP 2
4) ^NOW CLEAR CORE WITH <FASCLR AND BRING THE SYSTEM BACK UP.
^YOU MUST BE CERTAIN THAT ALL MEMORY BELIEVED TO BE ONLINE IS ONLINE.
^HERE'S HOW TO USE <FASCLR:
.SKIP 1
.NO FILL
.NO JUST
^^
        '>.'DT1                 ;SELECT DECTAPE CONTAINING
                                 FASCLR.CMD
        '>.'J FASCLR            ;LOAD THE PROGRAM
        'WHEN YOU GET THE HALT MESSAGE....ETC'
                                ;FOLLOW THE PROGRAM'S
                                 INSTRUCTIONS
        'KL10 HALTED PC /000014 VMA/000014'
.SKIP 1
        '>.'EM 20               ;AFTER THE HALT EXAMINE 20.
.SKIP 1
        '000020/000003 111000'  ;THIS SHOWS 992K ON LINE (SEE
                                 TABLE BELOW.)
.FILL
.JUST
\\
.PARA
^BELOW IS A MEMORY ADDRESS TABLE TO ASSIST YOU IN DETERMINING THE
<NXM OCCURS AT THE CORRECT ADDRESS.
.SKIP 1
.NO FILL
.NO JUST
^^
                                NEWSCN END OF MEMORY OR
        WITH THIS MEMORY        FASCLR ADDR 20 SHOWS
        ----------------        -------------------- 
            768K                3 000000 
            800K                3 001000
            832K                3 010000
            864K                3 011000
            896K                3 100000
            928K                3 101000
            960K                3 110000
            992K                3 111000
           1024K                4 000000
.FILL
.JUST
\\
.PARA
^NOW BRING UP THE SYSTEM WITH THE <BT COMMAND IN <KLDCP.
.PARA
<DO <NOT <SAVE <THE <CRASH.
.PARA
5)  ^IT IS VERY IMPORTANT THAT THE OPERATOR COPY ALL
ADDRESSES AND DATA CONTENTS THAT HAVE BEEN OBTAINED IN
STEP 3 IN THE SYSTEM LOG. ^ALSO KEEP AN ACCURATE RECORD IF ANY
DESELECTING AND/OR RECONFIGURING WAS DONE. ^A COPY OF THIS INFO
SHOULD BE GIVEN TO THE SHIFT MANAGER OR LEAD OPERATOR
SO THAT IT CAN BE ENTERED INTO THE SHIFT LOG. ^IT MUST ALSO
BE ATTACHED TO THE <MAR NOTIFYING ^TYMSHARE ^MAINTENANCE OF THE
THE CRASH.
.SUBTITLE <ERRORS <AND <RECOVERIES
.PAGE
.INDEX <MEMORY <CONFIGURATION <DETAILS
<ERRORS <AND <RECOVERIES
.BR
---------------------
\\
.PARA
^IF THE MEMORY REPORTED TO BE ONLINE IS DIFFERENT THAN WHAT YOU EXPECT,
CHECK TO <ARM10LX TO SEE IF ANY SECTORS ARE HUNG.
^THIS WOULD BE EVIDENT BY THE CONTROL ERROR LIGHTS BEING ON.
^TO CLEAR A HUNG SECTOR PRESS THE <RESET BUTTON FOR THE AFFECTED SECTOR.
^TO CLEAR THE ENTIRE <ARM-10LX MOVE THE HANG/CONT/CLEAR
SWITCH TO THE CLEAR POSITION.
.PARA
^ON A <TYMCOM-X WITH MORE THAN ONE <ARM-10LX ONLINE, IF ANY PART OF
       THE LOWER <ARM-10 IS DESELECTED YOU WILL RECEIVE THE MESSAGE
       'HOLE IN CORE FROM ADDR1-ADDR2' WHEN YOU BRING THE
       SYSTEM UP. ^THIS MAY BE ACCEPTIBLE: JUST A REFLECTION THAT PART 
       OF PHYSICAL MEMORY BOX 0 IS OFF LINE BECAUSE IT WAS DESELETED.
       ^HOWEVER ON MANUAL CORE SCANS THE FIRST <NXM WILL OCCUR AT THE
       LOW ADDRESS OF THE MEMORY DESELECTED.
^THIS WILL NOT HINDER MONITOR OPERATION OR SYSTEM BRINGUP UNLESS THE
HOLE IN CORE OCCURS IN THE LOW <ARM-10LX IN ADDRESS SPACE NEEDED FOR
THE MONITOR.
^IN THIS SITUATION, EITHER SECTORS OR ENTIRE <LX'S CAN BE READDRESSED
USING THE SECTOR ADDRESS SWITCHES.
^THIS ADDRESS SWITCHING SHOULD BE LEFT TO <TYMSHARE <MAINTENANCE
IF AT ALL POSSIBLE.
.PARA
^IF ANY OF THE <ARM-10LX CONTROL STATUS LIGHTS ARE ON, MEMORY
MALFUNCTIONS MAY BE IN THE CONTROLLER RATHER THAN PARITY ERRORS.
^AGAIN, MAINTENANCE INTERVENTION IS NECESSARY FOR THIS.
.PAGE
.INDEX <NEWSCN - <MANUAL <CORE <SCAN
.CENTER
<NEWSCN <MEMORY <CORE <SCAN
.CENTER
------ ------ ---- ----
\\
.PARA
^A ^TYMSHARE DEVELOPED PROGRAM CALLED <NEWSCN.CMD HAS BEEN DEVELOPED
TO SEARCH FOR HARD PARITY ERRORS IN A WAY COMPERABLE TO THE CONSOLE
CORE SCAN USED ON <KI-10 SYSTEMS.
^ONCE THE PROGRAM IS LOADED FROM <DECTAPE VIA <KLDCP, IT WILL
SCAN FOR PARITY ERRORS OR <NXM (^NON E^XISTING ^MEMORY ADDRESS -
THE HIGHEST MEMORY ADDRESS PLUS 1).
^IF <NEWSCN DOES NOT FIND A HARD PARITY ERROR, IT SIMPLY INDICATES
THAT IT'S ENCOUNTERED THE END OF MEMORY - <NXM.
^IF HOWEVER, ANY HARD MEMORY ERRORS ARE FOUND, THE PROGRAM LISTS BOTH
THE ADDRESS AND DATA WHERE THE ERROR OCCURRED.
^HERE'S HOW TO RUN THE PROGRAM:
.SKIP 1
.NO FILL
.NO JUST
^^
        'END CORE SCAN'            ;END OF MONITOR CORE SCAN.
.SKIP 1
        (CONTROL X)                ;GO INTO KLDCP
        '>.'SP                     ;STOP THE PDP-10
        '>.'DT0                    ;SELECT DECTAPE CONTAINING
                                    ;NEWSCN.CMD
        '>.'J NEWSCN               ;LOAD THE PROGAM
        'MR,SM,I INIT,CCL...ETC'   ;SETUP FOR TEST
        'I PUTSCN                  ;SCAN PAGE 0 FOR BAD PARITY
        '>, I P0ONES.CCL..ETC      ;TEST PATTERNS FOR PG. 0
        'I PUTSC2.CCL              ;LOAD SCAN INTO TESTED
        'I PUTSC3.CCL              ;PG. 0 AND SCAN ALL CORE
        'ST 1'
        '>.'
        'END OF MEMORY ENCOUNTERED AT OCTAT ADDR:NNNNNNN/NNNNNNN
         TYPE RN TO KLDCP TO SCAN AGAIN FROM 0.'
                                   ;THIS MSG. ONLY MEANS THE
                                   ;PAR. ERR WAS SOFT MEMORY HIT
.CENTER; (OR)
        'ADDRESS/DATA              ;HARD PARITY ERRORS ARE LISTED
        0002000/105105105105
        0300011/456123456123
        (ETC)
        'END OF MEMORY ENCOUNTERED AT OCTAL...ETC'
.SKIP 1
        '>.'J FASCLR               ;WHEN DONE USE THIS TO
                                   ;CLEAR CORE
.FILL .JUST
\\
.NOTE
^IF <NEWSCN OUTPUTS AN ERROR MESSAGE WHILE IT'S SCANNING
PAGE 0 FOR BAD PARITY, IT MEANS THAT THE AREA OF MEMORY WHERE <NEWSCN RUNS IS
ITSELF BAD. 
^TO GET AROUND THIS PROBLEM, FIRST TAKE THE MEMORY OUT OF INTERLEAVING
AND TRY <NEWSCN AGAIN.
^SHOULD THIS FAIL, MEMORY WILL HAVE TO BE READDRESSED TO ALLOW THE
PROGRAM TO RUN.
^FOR THIS SITUATION, IT IS RECOMMENDED YOU SEEK HELP FROM
^TYMSHARE ^MAINTENANCE OR FROM YOUR LEAD OR SUPERVISOR.
.END NOTE
.FILL
.JUST
.LEFT MARGIN 7
\\
.PAGE
.CENTER; <ARM-10LX <CONTROL <PANEL
.INDEX <ARM-10LX <CONTROL <PANEL
.FIGURE 40
.PAGE
.INDEX <ARM-10LX <DESELECTING
.CENTER
<ARM-10LX <RECONFIGURATION <AND <DESELECTING
.CENTER
-------- --------------- --- -----------
\\
.NOTE
^WHENEVER POSSIBLE, ^TYMSHARE ^MAINTENANCE AND/OR YOUR SUPERVISOR SHOULD
DO ANY MEMORY DESELECTING.
^IF THIS IS NOT POSSIBLE, CONSULT THE <ARM-10LX CONTROL/INDICATOR PANEL
DIAGRAM ON THE PRECEDING PAGE AS YOU GO THRU THIS PROCEDURE.
.END NOTE
.INDENT 5
^IF ANY PARITY ERRORS ARE FOUND DURING THE <NEWSCN CHECK, YOU MAY
HAVE TO DESELECT THE 32^K MODULE OR 128^K SECTOR CONTAINING THE
SOLID PARITY ERROR PROBLEM.
^YOU SHOULD ATTEMPT TO DESELECT AS LITTLE
AS NECESSARY TO MAKE THE OFFENDING MEMORY OFFLINE.
^THE SMALLEST AMOUNT THAT CAN BE DESELECTED IS 32^K.
.LEFT MARGIN 10
.SKIP 1
A) ^BEFORE ANYTHING CAN BE DESELECTED ON THE <ARM-10LX,
THE INTERLEAVING SWITCH MUST BE TURNED TO THE <OFF POSITION.
^SINCE EACH SEPARATE <ARM-10LX BOX IS INTERNALLY INTERLEAVED, YOU CAN TREAT
EACH <LX AS A UNIT.
.SKIP 1
B) ^FROM CHECKING THE <NEWSCN OUTPUT AND THE PARITY ERROR MATRIX
LIGHTS ON THE <LX PANEL, YOU SHOULD HAVE A GOOD KNOWLEGE OF WHICH PART
MEMORY IS TO BE DESELECTED.
.SKIP 1
C) ^IF ALL THE PARITY ERRORS HAVE OCCURRED WITHIN A SINGLE 
MODULE, SET THE '<LAST <MODULE' SWITCHES ON THAT SECTOR SO THAT
THE BAD 32^K MODULE IS LAST (THE SWITCHES ALLOW OCTAL MODULE 0, 1, 2, 3).
^ONCE THIS IS DONE, SET THE MODULE '<ENABLE/DISABLE' SWITCH TO '<DISABLE'.
^THIS WILL DESELECT THAT 32^K.
.SKIP 1
^IF ALL THE PARITY ERRORS HAVE OCCURRED WITHIN A SINGLE 128^K SECTOR,
THE ENTIRE SECTOR CAN BE DESELECTED USING THE '<ENABLE/DISABLE' SWITCH ON
THE LOWER LEFT PORTION OF THE SECTOR PANEL.
^THERE ARE PRECAUTIONS TO FOLLOW IF THIS IS DONE ON THE 'LOW' <LX BOX SO
BE SURE TO GET ASSISTANCE FROM YOUR SUPERVISOR OR MAINTENANCE.
.SKIP 1
^IF THE PARITY ERRORS OCCURRED IN MORE THAN ONE SECTOR GET
CORRECTIVE MAINTENANCE HELP.
^A <KL-10 SHOULD NOT BE ALLOWED TO TIMESHARE WITH LESS THAN 768^K OF
MEMORY ONLINE.
^DO NOT DESELECT MORE THAN ONE SECTOR WITHOUT ^TYMSHARE ^MAINTENANCE
ASSISTANCE.
.LEFT MARGIN 7
.NO SUBTITLE
.PAGE
.INDEX <REMOTE <CONSOLE - <KLINIK
.CENTER
<REMOTE <CONSOLE <SETUP
.CENTER
------ ------- -----
.NOTE
^THIS PROCEDURE IS VERY CENTER SPECIFIC.
^PARTICULAR DETAILS (IF ANY) FOR USE OF THE <KLINIK CAPABILITY
SHOULD BE ADDED BELOW FOR EACH SPECIFIC <KL-10 INSTALLATION.
.END NOTE
\\
.INDENT 5
^BEFORE ANY REMOTE DIAGNOSTICS OR DEBUGGING CAN OCCUR, <KLDCP
MUST BE RUNNING IN THE FRONT END PROCESSOR.
^TO SET UP A REMOTE CONSOLE DO THIS:
.SKIP 1
.NO FILL
.NO JUST
^^
        1) MAKE SURE THE DATAPHONE HAS POWER AND IS PROPERLY
           CABLED TO THE PHONE LINE AND PDP-11. IF YOU HAVE
           ANY DOUBT THAT IT IS SETUP CORRECTLY, OBTAIN
           MAINTENANCE ASSISTANCE.
.SKIP 1
        2) PRESS THE RED (OR AUTO) BUTTON ON THE DATAPHONE 
           AND WAIT FOR THE PHONE TO RING.
.SKIP 1
        3) TYPE IN THE KLDCP COMMAND 'J KLINIK'. THE SYSTEM
           SHOULD NOW BE IN REMOTE CONSOLE MODE.
.PAGE
.CENTER
<ALPHABETICAL <INDEX
.PRINT INDEX!END OF KLDOC
 .]FT