(MARYG       :  32) DIRIT.INI      2 14-Dec-84 09:32 XAJPIS  ALL  RD  NO   
(MARYG       :  32) HOUSE          2 14-Dec-84 09:33 XIYXUD  ALL  RD  NO   
(MARYG       :  32) PEAK.TUT      10 04-Apr-84 13:20 TIVHAY  ALL  RD  NO   
(MARYG       :  32) SWITCH.INI     2 15-Aug-86 10:41 VEFKIS  ALL  RD  NO   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?unable to build circuit to JMS:38 
?unable to build circuit to JMS:38 
?unable to build circuit to JMS:38 
?unable to build circuit to JMS:38 
?unable to build circuit to JMS:38 
Creaux failed to JMS:38  
