(LPTSPL      :  14) AUXSPL.SAV    47 16-Mar-88 17:44 PUGQAC  ALL  RD  NO 141412 
(LPTSPL      :  32) AUXBLK.REL     3 07-Nov-86 01:15 FANJUC  ALL  RD  NO   
(LPTSPL      :  32) AUXBLK.REQ     2 11-Dec-82 14:49 KARSEG  ALL  RD  NO   
(LPTSPL      :  32) AUXBLK.SAI     5 11-Dec-82 14:55 MIPYOX  ALL  RD  NO   
(LPTSPL      :  32) AUXINT.BAK     4 28-Jan-87 19:26 PAKXUN  ALL  RD  NO   
(LPTSPL      :  32) AUXINT.OLD     4 11-Nov-86 15:06 WUFNOW  ALL  RD  NO   
(LPTSPL      :  32) AUXINT.REL     5 28-Jan-87 19:35 NAQWUL  ALL  RD  NO   
(LPTSPL      :  32) AUXINT.REQ     2 28-Jan-87 19:32 GAXHOC  ALL  RD  NO   
(LPTSPL      :  32) AUXINT.SAI     4 28-Jan-87 19:35 JUKRAM  ALL  RD  NO   
(LPTSPL      :  32) AUXLIB.BAK     2 28-Oct-82 19:06 CEKLUF  ALL  RD  NO   
(LPTSPL      :  32) AUXLIB.REL     4 07-Nov-86 18:52 VAWNIW  ALL  RD  NO   
(LPTSPL      :  32) AUXLIB.REQ     2 09-Nov-86 00:39 WABSOT  ALL  RD  NO   
(LPTSPL      :  32) AUXLIB.SAI     3 09-Nov-86 00:34 WIBHEN  ALL  RD  NO   
(LPTSPL      :  32) AUXNEW.SAV    46 28-Mar-88 19:02 ZEMPOK  ALL  RD  NO   
(LPTSPL      :  32) AUXSPL.15      6 11-Nov-86 20:20 PIFLOG  ALL  RD  NO   
(LPTSPL      :  32) AUXSPL.16      7 16-Dec-86 12:33 TUPCIM  ALL  RD  NO   
(LPTSPL      :  32) AUXSPL.17      7 05-Jan-87 18:56 KIQSUR  ALL  RD  NO   
(LPTSPL      :  32) AUXSPL.20      8 03-Feb-87 15:58 YEYJUR  ALL  RD  NO   
(LPTSPL      :  32) AUXSPL.21      8 19-Oct-87 15:42 QETMID  ALL  RD  NO   
(LPTSPL      :  32) AUXSPL.BAK     8 19-Oct-87 15:42 QETMID  ALL  RD  NO   
(LPTSPL      :  32) AUXSPL.REL    10 28-Mar-88 19:01 MUNGIX  ALL  RD  NO   
(LPTSPL      :  32) AUXSPL.SAI     8 28-Mar-88 19:00 JAKDOH  ALL  RD  NO   
(LPTSPL      :  32) AUXSPL.SAV    47 16-Mar-88 17:10 PUGQAC  ALL  RD  NO 141412 
(LPTSPL      :  32) AUXSPL.SCM     6 28-Jan-87 18:48 PODQEV  ALL  RD  NO   
(LPTSPL      :  32) BBLOCK.SAI     4 01-Jul-82 15:00 KAHPAS  ALL  RD  NO   
(LPTSPL      :  32) BLOCK.ASC      4 07-Feb-81 19:10 CUZCIB  ALL  RD  NO   
(LPTSPL      :  32) BLOCK.DAT      2 07-Feb-81 18:28 WAXCAG  ALL  RD  NO   
(LPTSPL      :  32) BLOCK.REQ      2 26-May-82 18:46 CUHBEJ  ALL  RD  NO   
(LPTSPL      :  32) BLOCK.SAI      5 26-May-82 18:35 QEQMIP  ALL  RD  NO   
(LPTSPL      :  32) BLOCK.TST      6 05-Mar-82 22:09 CIJKEN  ALL  RD  NO   
(LPTSPL      :  32) BLOK20.REQ     2 24-Sep-82 16:54 RIRCIF  ALL  RD  NO   
(LPTSPL      :  32) BLOK20.SAI     4 01-Jul-82 15:00 FOKQOG  ALL  RD  NO   
(LPTSPL      :  32) C.SAI          2 08-Jan-83 15:12 KENFAR  ALL  RD  NO   
(LPTSPL      :  32) CHILD.1        5 24-Sep-82 23:00 MUXSUM  ALL  RD  NO   
(LPTSPL      :  32) CHILD.SAI      5 24-Sep-82 23:00 MUXSUM  ALL  RD  NO   
(LPTSPL      :  32) CTYLIB.REQ     2 15-Dec-82 20:03 PITBUH  ALL  RD  NO   
(LPTSPL      :  32) CTYLIB.SAI     2 08-Jan-83 15:26 MADZOK  ALL  RD  NO   
(LPTSPL      :  32) EDGE.BAK       2 29-Jan-87 16:19 XESNUY  ALL  RD  NO   
(LPTSPL      :  32) EDGE.TST       2 29-Jan-87 16:27 GUKPIQ  ALL  RD  NO   
(LPTSPL      :  32) FRMOPS.REL     4 07-Nov-86 01:34 YOYQEF  ALL  RD  NO   
(LPTSPL      :  32) FRMOPS.REQ     2 24-Sep-82 16:54 JESQUM  ALL  RD  NO   
(LPTSPL      :  32) FRMOPS.SAI     3 11-Dec-82 17:11 PINNOL  ALL  RD  NO   
(LPTSPL      :  32) LICENS.SAI     4 15-Sep-82 09:14 YIKVOZ  ALL  RD  NO   
(LPTSPL      :  32) LP.SAI         3 24-Sep-82 16:50 NIYGIH  ALL  RD  NO   
(LPTSPL      :  32) LP.SAV        28 24-Sep-82 16:50 MOVFID  ALL  RD  NO   
(LPTSPL      :  32) LPDRV.SAI      3 01-Jul-82 14:55 VAPDOG  ALL  RD  NO   
(LPTSPL      :  32) LPDRVX.SAI     4 01-Jul-82 14:55 GUPQUK  ALL  RD  NO   
(LPTSPL      :  32) LPTSPL.2       5 24-Sep-82 16:44 WIGGAJ  ALL  RD  NO   
(LPTSPL      :  32) LPTSPL.OLD     4 24-Sep-82 16:46 XIKQUM  ALL  RD  NO   
(LPTSPL      :  32) LPTSPL.SAI     5 24-Sep-82 22:57 WIKYOK  ALL  RD  NO   
(LPTSPL      :  32) LPTSPL.SAV    33 24-Sep-82 16:47 QITRUK  ALL  RD  NO   
(LPTSPL      :  32) MAIL.BAK       2 11-Nov-86 19:55 CIBSUG  ALL  RD  NO   
(LPTSPL      :  32) OLDSPL.SAI     5 14-Dec-82 23:40 BUYDEP  ALL  RD  NO   
(LPTSPL      :  32) TEST.SAI       2 23-Feb-83 13:32 XASFET  ALL  RD  NO   
(LPTSPL      :  32) TEST.SAV      13 23-Feb-83 13:32 HOYCAN  ALL  RD  NO   
(LPTSPL      :  32) TYM.SLB        9 30-Mar-81 23:48 POLFES  ALL  RD  NO   
(LPTSPL      :  32) TYMLIB.DEF     3 01-Mar-81 04:06 QIBSOV  ALL  RD  NO   
(LPTSPL      :  32) TYMLIB.REL     8 24-Sep-82 16:55 YIXBIG  ALL  RD  NO   
(LPTSPL      :  32) TYMLIB.REQ     3 01-Mar-81 06:56 DAKVOL  ALL  RD  NO   
(LPTSPL      :  32) TYMLIB.SAI     6 30-Mar-81 23:48 KOVBOG  ALL  RD  NO   
(LPTSPL      :  32) WIDE.BAK       2 28-Jan-87 19:39 TECQEV  ALL  RD  NO   
(LPTSPL      :  32) WIDE.LSW       2 28-Jan-87 21:39 GOGJES  ALL  RD  NO   
(LPTSPL      :  32) XEXEC.CTL      2 13-Dec-82 21:09 MUJFIX  ALL  RD  NO   
(LPTSPL      :  32) XEXEC.SAI      5 13-Oct-82 11:44 SOXSIJ  ALL  RD  NO   
(LPTSPL      :  32) XPQ.SAI        6 25-Jun-82 17:08 XURNUL  ALL  RD  NO   
(LPTSPL      :  32) XPQUE.OLD      2 01-Jul-82 15:12 VUHJUL  ALL  RD  NO   
(LPTSPL      :  32) XPQUE.SAI      4 20-Jan-82 16:00 ZIKFEB  ALL  RD  NO   
(LPTSPL      :  32) XPTDRV.OLD     3 01-Jul-82 15:08 JODDEY  ALL  RD  NO   
(LPTSPL      :  32) XPTQUE.OLD     2 01-Jul-82 15:08 DEJRAS  ALL  RD  NO   
(LPTSPL      :  32) XPTREQ.OLD     2 01-Jul-82 15:08 XUHLET  ALL  RD  NO   
