


 1/ 1/81 to  1/ 1/84      Milestone Tracking System                   page113
for: Vivian Hiatt                                                 3/07/84 MCH
mgr: Adele Newman      P E R S O N N E L   S T A T U S


                                  ............hours.............       under+
                                    this  orignl      to          pct   over-
        task                      period  budget    date  remain  fin  budget

   307  TSU General SPOOL Support       <3>   7/10/81 (ab)
  9110  fire fighting                1.5                                      
  9130  preventative maint           2.0                                      
 TOTAL                               3.5                                      

   308  Misc. IX X & XX support         <3>   7/03/81 (ab)  10/01/82 (af)
  1000  development                 54.0     8.0q                         8.0+
 TOTAL                              54.0     8.0q                 FIN     8.0+

   359  Misc. overhead activities       <3>   7/03/81 (ab)  10/01/82 (af)
  9000  non-development              4.0                                      
  9300  meeting                     12.0                                      
  9510  learning                   116.0                                      
  9600  clerical                     3.0                                      
 TOTAL                             135.0                          FIN         

  1107  TSU Staff Meetings              <3>  10/04/82 (ab)
  9300  meeting                     71.9                                      
 TOTAL                              71.9                                      

  1109  TSU Professional Development    <3>  10/04/82 (ab)
  9510  learning                   167.0                                      
 TOTAL                             167.0                                      

  1110  TSU General Technical           <3>  10/04/82 (ab)
  0000  work                         7.0                                      
  1000  development                 83.0                                      
  9100  trouble                      3.0                                      
  9110  fire fighting                5.0                                      
  9120  problem analysis             1.0                                      
  9200  consulting                   8.0                                      
 TOTAL                             107.0                                      

  1111  TSU General Non-Technical       <3>  10/04/82 (ab)
  9000  non-development             33.0                                      
 TOTAL                              33.0                                      

  1112  TSU Wasted Time                 <3>  10/04/82 (ab)
  9600  clerical                    40.5                                      
  9700  lost time                   19.0                                      
  9710  equipment down              10.0                                      
 TOTAL                              69.5                                      

  1217  TSU Time Away From Work         <3>   1/02/82 (ab)  12/31/82 (af)
  9420  personal                    16.0                                      
  9440  holiday                     48.0                                      
 TOTAL                              64.0                          FIN         

  1235  TSU Time Away From Work         <3>   1/01/83 (ab)  12/31/83 (ef)
  9410  vacation                    40.0    80.0q           40.0         40.0+
  9420  personal                             8.0q            8.0              



 1/ 1/81 to  1/ 1/84      Milestone Tracking System                   page114
for: Vivian Hiatt                                                 3/07/84 MCH
mgr: Adele Newman      P E R S O N N E L   S T A T U S


                                  ............hours.............       under+
                                    this  orignl      to          pct   over-
        task                      period  budget    date  remain  fin  budget

  9430  medical                      6.0    80.0q           74.0          6.0+
  9440  holiday                     16.0    64.0q           48.0         16.0+
 TOTAL                              62.0   232.0q          170.0    0%   62.0+

  1236  TSU Library Upkeep              <3>   1/03/83 (ab)
  0000  work                         1.0                                      
  1500  documentation                3.0                                      
 TOTAL                               4.0                                      

  1260  TSU Startup on VAX              <3>   3/04/83 (ab)
  9510  learning                    24.5                                      
 TOTAL                              24.5                                      


 ACTIVITY TOTAL                    795.4                q 

  1123  DUSAGE version for COEES         9/21/82 (ab)   1/14/83 (af)
  1000  development                204.0           204.0                      
  9510  learning                   206.6           206.6                      
 TOTAL                             410.6           410.6          FIN         

  1218  Move CKS to TOPS20              12/02/82 (ab)  12/24/82 (af)
  1000  development                 11.0            11.0                      
  9510  learning                    56.0            56.0                      
 TOTAL                              67.0            67.0          FIN         

  1230  BIONIC ITSR #900925             12/17/82 (ab)   1/17/83 (af)
  1000  development                 44.0            44.0                      
 TOTAL                              44.0            44.0          FIN         

  1232  TYMCOM-X Utilities Micro-Fiche  12/17/82 (ab)   1/21/83 (af)
  0000  work                        41.5            41.5                      
 TOTAL                              41.5            41.5          FIN         

  1250  DUSAGE userlist extension        1/21/83 (ab)   1/28/83 (af)
  1000  development                 48.0            48.0                      
 TOTAL                              48.0            48.0          FIN         

  1254  DUSAGE Interface Improvements    1/28/83 (ab)   3/04/83 (af)
  1000  development                 93.0            93.0                      
 TOTAL                              93.0            93.0          FIN         

  1263  DUMPER Archive Data Base         3/01/83 (ab)   6/17/83 (ef)
  1000  development                252.5    60.0   252.5                192.5-
  9510  learning                    13.0            13.0                      
 TOTAL                             265.5    60.0   265.5                192.5-

  1269  Introductory MAGNUM Class        3/18/83 (ab)   3/18/83 (af)
  9510  learning                    17.0            17.0                      
 TOTAL                              17.0            17.0          FIN         




 1/ 1/81 to  1/ 1/84      Milestone Tracking System                   page115
for: Vivian Hiatt                                                 3/07/84 MCH
mgr: Adele Newman      P E R S O N N E L   S T A T U S


                                  ............hours.............       under+
                                    this  orignl      to          pct   over-
        task                      period  budget    date  remain  fin  budget

  1287  Consolidate SYSTEM & MONGEN      4/29/83 (ab)   6/10/83 (ef)
  1000  development                224.0   120.0   224.0                104.0-
 TOTAL                             224.0   120.0   224.0                104.0-

  1311  TOPS-20 Stream Scanner           7/04/83 (ab)
  1000  development                 13.5            13.5                      
 TOTAL                              13.5            13.5               

  1323  DLUSER Data Base                 8/01/83 (ab)   8/31/83 (ef)
  1000  development                150.0   120.0   150.0                 30.0-
 TOTAL                             150.0   120.0   150.0                 30.0-


 PROJECT TOTAL                    1374.1          1374.1  

  1256  File nesting problem            <999>   1/28/83 (ab)   3/23/83 (af)
  1000  development                 17.0                                      
 TOTAL                              17.0                          FIN         

  1265  Recursive File Nesting Problem  <999>   3/11/83 (ab)   4/01/83 (ef)
  1000  development                 15.0    12.0q                        12.0+
 TOTAL                              15.0    12.0q                        12.0+


 BACKGROUND PROJECT TOTAL           32.0                  


*TOTAL HOURS                      2201.5
