	TITLE	SLIB

;DISASSEMBLED FROM LIB40 VIA DISREL ON 26FEB82 - TJB
;FSC N,233 (USED TO FLOAT INTEGERS) CHANGED TO FLTR N,N
;	ENSURES THAT LARGE INTEGERS ARE FLOATED CORRECTLY - TJB 26FEB82

ENTRY	BYE,CONNEC,DELET,FILINF,GETC,NEXIT
ENTRY	PROJEC,PUTC,RENAM,TRU,USERNA,WAIT

EXTERN	JOBHCU,JOBJDA,UUOL.

;ACS

R10=10

CH1OPN:	-1

TABLE:	POINT	7,0,6		; FIRST CHARACTER OF AN A5 PACKED WORD
	POINT	7,0,13		; SECOND CHARACTER
	POINT	7,0,20		; THIRD CHARACTER
	POINT	7,0,27		; FOURTH CHARACTER
	POINT	7,0,34		; FIFTH CHARACTER

SVR0:	BLOCK	1		; REGISTER SAVE AREA
SVR1:	BLOCK	1
SVR2:	BLOCK	1
SVR3:	BLOCK	1
SVR4:	BLOCK	1
SVR5:	BLOCK	1
SVR6:	BLOCK	1
SVR7:	BLOCK	1
SVR10:	BLOCK	1
SVR11:	BLOCK	1
SVR12:	BLOCK	1
SVR13:	BLOCK	1
SVR14:	BLOCK	1
SVR15:	BLOCK	1
SVR16:	BLOCK	1
SVR17:	BLOCK	1

RT:	MOVSI	17,SVR0		; COMMON RETURN FROM ROUTINES
	BLT	17,17		; RESTORE THE USER'S ACS
	JRA	16,(16)		; AND RETURN

; REPORT THE NUMBER OF TRUS CONSUMED SO FAR

TRU:	0
	MOVEM	17,SVR17	; SAVE THE USER'S STACK POINTER
	MOVEI	17,SVR0		; POINT INTO THE REGISTER SAVE AREA
	BLT	17,SVR16	; SAVE THE USER'S ACS
	MOVE	17,SVR17	; GET STACK POINTER (IN CASE OF INTERRUPT)
	MOVE	1,[-1,,4]	; POINT TO GETTAB TABLE FOR TRUS
	GETTAB	1,		; GET DEMILLITRUS INTO AC1
	 MOVEI	1,0		; IF FAILS REPORT ZERO
	FLTR	1,1		; FLOAT THE NUMBER
				; [WAS FSC 1,233  - TJB 26FEB82]
	FDVR	1,[10000.]	; CONVERT TO TRUS
	MOVEM	1,SVR0		; SET UP TO RETURN IN USER'S AC0
	JRST	RT		; JUMP TO COMMON RETURN ROUTINE

; SLEEP FOR A USER-SPECIFIED NUMBER OF SECONDS

WAIT:
XWAIT:	0
	MOVEM	17,SVR17	; SAVE USER'S STACK POINTER
	MOVEI	17,SVR0		; POINT INTO THE REGISTER SAVE AREA
	BLT	17,SVR16	; SAVE THE USER'S ACS
	MOVE	17,SVR17	; GET STACK POINTER (IN CASE OF INTERRUPT)
	MOVE	2,@(16)		; GET THE ARGUMENT VALUE
	JUMPLE	2,RT		; IF <= 0 THEN RETURN IMMEDIATELY
	FIX	2,2		; CONVERT ARG TO INTEGER
	CAMLE	2,MAXTIM	; LESS THAN ALLOWED MAXIMUM WAIT TIME?
	JRST	RT		; NO: RETURN
	CAIG	2,0		; MORE THAN 0 SECONDS?
	JRST	RT		; NO: RETURN
	TLO	2,1		; SET UP FOR HIBER: IN SECONDS
	HIBER	2,		; NIGHTY NIGHT!
	 HALT			; BAD NEWS IT THE HIBER ERROR RETURNS
	JRST	RT		; RESTORE THE USER'S ACS AND RETURN
MAXTIM:	2260			; LONGEST WE WILL LET HIM SLEEP (IN SECONDS)

; GET A SPECIFIED CHARACTER FROM AN ARRAY AND STORE IT RIGHT JUSTIFIED
; IN A VARIABLE.

;	CALL GETC( IPOSN, ARRAY, ICHARR )

GETC:	0
	MOVEM	17,SVR17	; SAVE USER'S STACK POINTER
	MOVEI	17,SVR0		; POINT INTO THE REGISTER SAVE AREA
	BLT	17,SVR16	; SAVE THE USER'S ACS
	MOVE	17,SVR17	; GET STACK POINTER (IN CASE OF INTERRUPT)
	MOVE	1,@(16)		; GET THE VALUE OF IPOSN
	SKIPG	1		; MORE THAN 1?
	JRST	RT		; NO: RESTORE ACS AND RETURN
	MOVEI	3,@1(16)	; GET THE ADDRESS OF ARRAY
	MOVEI	4,@2(16)	; GET THE ADDRESS OF ICHARR
	SOS	1		; ADJUST THE POSITION: WE COUNT FROM 0
	IDIVI	1,5		; CALCULATE WHICH WORD HE IS IN
	IOR	3,TABLE(2)	; MAKE A BYTE POINTER
	ADD	3,1		; POINTING TO THE CORRECT CHARACTER
	LDB	3,0		; PUT THE ONE WE WANT IN R0
	MOVEM	0,(4)		; AND STORE HIM IN THE USER VARIABLE
	JRST	RT		; RESTORE ACS AND RETURN

; STORE A CHARACTER FROM A VARIABLE INTO A PACKED ARRAY AT A SPECIFIED
; POSITION.

;	CALL PUTC( IPOSN, ARRAY, ICHARR )

PUTC:	0
	MOVEM	17,SVR17	; SAVE THE USER'S STACK POINTER
	MOVEI	17,SVR0		; POINT INTO THE REGISTER SAVE AREA
	BLT	17,SVR16	; SAVE THE USER'S ACS
	MOVE	17,SVR17	; GET STACK POINTER (IN CASE OF INTERRUPT)
	MOVE	1,@(16)		; GET THE VALUE OF IPOSN
	SKIPG	1		; GREATER THAN 1?
	JRST	RT		; NO: RESTORE ACS AND RETURN
	MOVEI	3,@1(16)	; GET ADDRESS OF ARRAY
	MOVE	4,@2(16)	; GET VALUE OF ICHARR
	SOS	1		; ADJUST IPOSN: WE COUNT FROM 0
	IDIVI	1,5		; COMPUTE WORD TO GO INTO
	IOR	3,TABLE(2)	; AND MAKE A BYTE POINTER OUT OF IT
	ADD	3,1		; POINT INTO THE ARRAY
	DPB	4,3		; PUT IT WHERE HE WANTS IT
	JRST	RT		; RESTORE ACS AND RETURN

; STOP EXECTUION AND LOG THE USER OUT WITHOUT PRINTING "EXIT".

BYE:	0
	MOVSI	1,1		; R1 IS 1,,0
	HRRI	1,BYEBLK	; R1 IS 1,,BYEBLK
	RUN	1,		; RUN HIM!
	 OUTSTR	[ASCIZ/? RUN UUO ON LOGOUT FAILED...
/]				; IF IT FAILS, TELL THE USER
	 HALT	BYE+3		; AND HALT
BYEBLK:	SIXBIT	/SYS/
	SIXBIT	/LOGOUT/
	EXP	0,0,0,0

; GIVE THE USER THE PROTECTION CODE OF A SPECIFIED FILE

;	CALL FILINF( NAME, IPRTCT, IERROR )
;		WHERE	NAME	CONTAINS THE FILENAME
;			IPRTCT	FOUR ELEMENT ARRAY
;				(PRIVATE, ACCOUNT, PUBLIC, DATA MODE)
;			IERROR	ERROR CODE

FILINF:	0
	MOVEM	17,SVR17	; SAVE THE USER'S STACK POINTER
	MOVEI	17,SVR0		; POINT TO THE REGISTER SAVE AREA
	BLT	17,SVR16	; SAVE THE USER'S ACS
	MOVE	17,SVR17	; GET STACK POINTER (IN CASE OF INTERRUPT)
	SETOM	CH1OPN		;
	MOVEI	0,@2(16)	; GET THE ADDRESS OF IERROR
	MOVEM	0,IERR		; SAVE HERE
	SETZM	@IERR		; INITIALLY THE ERROR IS ZERO
	MOVEI	0,@1(16)	; GET THE ADDRESS OF IPRTCT
	MOVEM	0,IPROT		; SAVE HERE
	MOVE	0,(16)		; GET THE ADDRESS OF NAME
	MOVEM	0,AFILE		; SAVE IN AFILE
	JSP	14,GFN		;
GFGO:	JSP	14,FCHNL	;
	JRST	FERR6		;155	254000,465
	JSP	14,CKFN		;156	265740,350
	SETOM	CH1OPN		;157	476000,0
	JSP	14,SETUP	;160	265740,214
	XCT	OPENER(2)	;161	256002,502
	JRST	FERR7		;162	254000,467
	MOVEM	2,CH1OPN	;163	202100,0
	XCT	LOOK(2)		;164	256002,563
	JRST	FILKPR		;165	254000,450
	MOVE	3,IPROT		;166	200140,1256
	MOVE	1,[POINT 3,LKUP+2]	;167	200040,1272
	ILDB	1		;170	134000,1
	MOVEM	(3)		;171	202003,0
	ILDB	1		;172	134000,1
	MOVEM	1(3)		;173	202003,1
	ILDB	1		;174	134000,1
	MOVEM	2(3)		;175	202003,2
	MOVE	1,[POINT 4,LKUP+2,8]	;176	200040,1273
	ILDB	1		;177	134000,1
	MOVEM	3(3)		;200	202003,3
	XCT	RELSE(2)	;201	256002,543
	SETOM	CH1OPN		;202	476000,0
	JRST	RT		;203	254000,26
FCHNL:	MOVEI	2,1		;204	201100,1
	CAMLE	2,JOBHCU	;205	313100,0
	JRST	FCHNL+5		;206	254000,211
	SKIPE	JOBJDA(2)	;207	332002,0
	AOJA	2,FCHNL+1	;210	344100,205
	CAIG	2,17		;211	307100,17
	JRST	1(14)		;212	254017,1
	JRST	(14)		;213	254017,0
SETUP:	MOVE	0,[ITCH,,LKUP]	;214	200000,1274
	BLT	LKUP+3		;215	251000,774
	JRST	(14)		;216	254017,0
OPNDEF:	SETZM	IBUF		;217	402000,1025
	MOVE	0,[IBUF,,IBUF+1]	;220	200000,1275
	BLT	OBUF+2		;221	251000,1032
	SETZM	OPNBLK		;222	402000,762
	MOVE	0,[ASCII/INX/]	;223	200000,1276
	MOVEM	OPNBLK+1	;224	202000,763
	MOVE	0,[OBUF,,IBUF]	;225	200000,1277
	MOVEM	OPNBLK+2	;226	202000,764
	JRST	(14)		;227	254017,0
GT1:
GETTER:	ILDB	GNOFPD		;230	134000,733
	JUMPE	(14)		;231	322014,0
	CAIN	50		;232	306000,50	SIXBIT	8P   H
	JRST	(14)		;233	254014,0
	CAIN	51		;234	306000,51	SIXBIT	8P   I
	JRST	(14)		;235	254014,0
	CAIN	72		;236	306000,72	SIXBIT	8P   Z
	JRST	(14)		;237	254014,0
	CAIN	56		;240	306000,56	SIXBIT	8P   N
	JRST	(14)		;241	254014,0
	JRST	GETTER		;242	254000,230
COLLEC:	SETZM	FNCNT		;243	402000,1254
	MOVEI	4,		;244	201200,0
	MOVEI	5,		;245	201240,0
	MOVE	7,[POINT 6,4]	;246	200340,1300
COL0:	MOVEI	R10,		;247	201400,0
COL1:	ILDB	GNOFP		;250	134000,732
	CAIN	50		;251	306000,50	SIXBIT	8P   H
	JRST	COL2		;252	254000,267
	CAIN	51		;253	306000,51	SIXBIT	8P   I
	JRST	COL2		;254	254000,267
	CAIN	72		;255	306000,72	SIXBIT	8P   Z
	JRST	COL2		;256	254000,267
	CAIN	56		;257	306000,56	SIXBIT	8P   N
	JRST	COL2		;260	254000,267
	JUMPE	COL2		;261	322000,267
	SUBI	40		;262	275000,40
	IDPB	7		;263	136000,7
	SKIPE			;264	332000,0
	AOS	FNCNT		;265	350000,1254
	AOJA	R10,COL1	;266	344400,250
COL2:	JUMPE	(14)		;267	322014,0
	CAIN	40		;270	306000,40
	JRST	(14)		;271	254014,0
	JUMPE	R10,COL1	;272	322400,250
	JRST	(14)		;273	254014,0
GFN:	MOVEM	14,GFN1		;274	202740,1255
	MOVE	0,[POINT 7,IDFILE]	;275	200000,1301
	MOVEM	GNOFP		;276	202000,732
	LDB	0,[POINT 4,AFILE,12]	;277	135000,1302
	MOVEI	@AFILE		;300	201020,735
	MOVS			;301	204000,0
	HRRI	IDFILE		;302	541000,754
	BLT	IDFILE+4	;303	251000,760
	JRST	@GFN1		;304	254020,1255
RDTMP:	MOVEM	14,RDTM		;305	202740,1257
	SETOM	CH1OPN		;306	476000,0
	PJOB	1,		;307	47040,30
	IDIVI	1,12		;310	231040,12
	LSH	1,14		;311	242040,14
	LSH	2,6		;312	242100,6
	IOR	1,2		;313	434040,2
	IOR	1,[SIXBIT /LOG00/]	;314	434040,1303
	MOVEM	1,FTMP		;315	202040,744
	SETZM	FTMP+2		;316	402000,746
	SETZM	FTMP+3		;317	402000,747
	JSP	14,FCHNL	;320	265740,204
	JRST	TNCH		;321	254000,346
	XCT	INITS(2)	;322	256002,703
	EQVM	7,(13)		;323	446353,0	ASCII	INX
	0			;324	
	JRST	TOPNR		;325	254000,342
	MOVEM	2,CH1OPN	;326	202100,0
	MOVE	0,[FTMP,,LKUP]	;327	200000,1304
	BLT	LKUP+3		;330	251000,774
	XCT	LOOK(2)		;331	256002,563
	JRST	TLKPR		;332	254000,344
	XCT	INNER(2)	;333	256002,522
	JRST	RDT1		;334	254000,337
	OUTSTR	[ASCIZ/INPUT ERR FOR LOG##.TMP - CALL IGNORED./]
				;335	51140,1305
	JRST	RLRT		;336	254000,476
RDT1:	XCT	RELSE(2)	;337	256002,543
	SETOM	CH1OPN		;340	476000,0
	JRST	@RDTM		;341	254020,1257
TOPNR:	OUTSTR	[ASCIZ/CANNOT OPEN DSK IN RDTMP./]
				;342	51140,1315
	JRST	RLRT		;343	254000,476
TLKPR:	OUTSTR	[ASCIZ/CANNOT FIND LOG##.TMP FILE./]
				;344	51140,1323
	JRST	RLRT		;345	254000,476
TNCH:	OUTSTR	[ASCIZ/OUT OF CHANNELS IN RDTMP./]
				;346	51140,1331
	JRST	RT		;347	254000,26
CKFN:	MOVEM	14,CKFN1	;350	202740,1251
	JSP	14,OPNDEF	;351	265740,217
	MOVE	0,[POINT 7,IDFILE]	;352	200000,1301
	MOVEM	GNOFP		;353	202000,732
	MOVEM	GNOFPD		;354	202000,733
	SETZM	DEVFLG		;355	402000,1252
	SETZM	UNMFLG		;356	402000,1260
	SETZM	EXT;357	402000,1253
	SETZM	FNAME		;360	402000,765
	SETZM	EXT		;361	402000,766
	SETZM	EXT+1		;362	402000,767
	SETZM	EXT+2		;363	402000,770
VFN1:	JSP	14,GETTER	;364	265740,230
	CAIE	72		;365	302000,72	SIXBIT	80   Z
	JRST	VFN2		;366	254000,400
	SKIPE	DEVFLG		;367	332000,1252
	JRST	FERR1		;370	254000,453
	JSP	14,COLLEC	;371	265740,243
	MOVE	15,FNCNT	;372	200640,1254
	CAILE	15,6		;373	303640,6
	JRST	FERR1		;374	254000,453
	MOVEM	4,OPNBLK+1	;375	202200,763
	SETOM	DEVFLG		;376	476000,1252
	JRST	VFN1		;377	254000,364
VFN2:	CAIE	50		;400	302000,50	SIXBIT	80   H
	JRST	VFN3		;401	254000,421
	SKIPE	UNMFLG		;402	332000,1260
	JRST	FERR1		;403	254000,453
	SETOM	UNMFLG		;404	476000,1260
	MOVEI	UNAM		;405	201000,737
	MOVEM	EXT+2		;406	202000,770
	JSP	14,COLLEC	;407	265740,243
	MOVE	15,FNCNT	;410	200640,1254
	CAILE	15,14		;411	303640,14
	JRST	FERR1		;412	254000,453
	MOVEM	4,UNAM		;413	202200,737
	MOVEM	5,UNAM+1	;414	202240,740
	JSP	14,GETTER	;415	265740,230
	CAIE	51		;416	302000,51	SIXBIT	80   I
	JRST	FERR1		;417	254000,453
	JRST	VFN1		;420	254000,364
VFN3:	CAIE	56		;421	302000,56	SIXBIT	80   N
	JRST	VFN4		;422	254000,441
	SKIPE	EXTFLG		;423	332000,1253
	JRST	FERR1		;424	254000,453
	SETOM	EXTFLG		;425	476000,1253
	JSP	14,COLLEC	;426	265740,243
	MOVE	15,FNCNT	;427	200640,1254
	CAILE	15,6		;430	303640,6
	JRST	FERR1		;431	254000,453
	MOVEM	4,FNAME		;432	202200,765
	JSP	14,COLLEC	;433	265740,243
	MOVE	15,FNCNT	;434	200640,1254
	CAILE	15,3		;435	303640,3
	JRST	FERR1		;436	254000,453
	MOVEM	4,EXT		;437	202200,766
	JRST	VFN5		;440	254000,447
VFN4:	JUMPN	FERR1		;441	326000,453
	JSP	14,COLLEC	;442	265740,243
	MOVE	15,FNCNT	;443	200640,1254
	CAILE	15,6		;444	303640,6
	JRST	FERR1		;445	254000,453
	MOVEM	4,FNAME		;446	202200,765
VFN5:	JRST	@CKFN1		;447	254020,1251
FILKPR:	HRRE	1,LKUP+1	;450	570040,772
	MOVE	ERRTAB(1)	;451	200001,775
	JRST	ERRSET		;452	254000,475
FERR1:	MOVEI	1		;453	201000,1
	JRST	ERRSET		;454	254000,475
FERR2:	MOVEI	2		;455	201000,2
	JRST	ERRSET		;456	254000,475
FERR3:	MOVEI	3		;457	201000,3
	JRST	ERRSET		;460	254000,475
FERR4:	MOVEI	4		;461	201000,4
	JRST	ERRSET		;462	254000,475
FERR5:	MOVEI	5		;463	201000,5
	JRST	ERRSET		;464	254000,475
FERR6:	MOVEI	6		;465	201000,6
	JRST	ERRSET		;466	254000,475
FERR7:	MOVEI	7		;467	201000,7
	JRST	ERRSET		;470	254000,475
FERR8:	MOVEI	10		;471	201000,10
	JRST	ERRSET		;472	254000,475
FERR9:	MOVEI	11		;473	201000,11
	JRST	ERRSET		;474	254000,475
ERRSET:	MOVEM	@IERR		;475	202020,736
RLRT:	MOVE	3,CH1OPN	;476	200140,0
	XCT	RELSE(3)	;477	256003,543
	SETOM	CH1OPN		;500	476000,0
	JRST	RT		;501	254000,26
OPENER:	OPEN	OPNBLK		;502	50000,762
	OPEN	1,OPNBLK	;503	50040,762
	OPEN	2,OPNBLK	;504	50100,762
	OPEN	3,OPNBLK	;505	50140,762
	OPEN	4,OPNBLK	;506	50200,762
	OPEN	5,OPNBLK	;507	50240,762
	OPEN	6,OPNBLK	;510	50300,762
	OPEN	7,OPNBLK	;511	50340,762
	OPEN	R10,OPNBLK	;512	50400,762
	OPEN	11,OPNBLK	;513	50440,762
	OPEN	12,OPNBLK	;514	50500,762
	OPEN	13,OPNBLK	;515	50540,762
	OPEN	14,OPNBLK	;516	50600,762
	OPEN	15,OPNBLK	;517	50640,762
	OPEN	16,OPNBLK	;520	50700,762
	OPEN	17,OPNBLK	;521	50740,762
INNER:	IN	IBLK		;522	56000,723
	IN	1,IBLK		;523	56040,723
	IN	2,IBLK		;524	56100,723
	IN	3,IBLK		;525	56140,723
	IN	4,IBLK		;526	56200,723
	IN	5,IBLK		;527	56240,723
	IN	6,IBLK		;530	56300,723
	IN	7,IBLK		;531	56340,723
	IN	R10,IBLK	;532	56400,723
	IN	11,IBLK		;533	56440,723
	IN	12,IBLK		;534	56500,723
	IN	13,IBLK		;535	56540,723
	IN	14,IBLK		;536	56600,723
	IN	15,IBLK		;537	56640,723
	IN	16,IBLK		;540	56700,723
	IN	17,IBLK		;541	56740,723
	JFCL			;542	255000,0
RELSE:	RELEAS			;543	71000,0
	RELEAS	1,		;544	71040,0
	RELEAS	2,		;545	71100,0
	RELEAS	3,		;546	71140,0
	RELEAS	4,		;547	71200,0
	RELEAS	5,		;550	71240,0
	RELEAS	6,		;551	71300,0
	RELEAS	7,		;552	71340,0
	RELEAS	R10,		;553	71400,0
	RELEAS	11,		;554	71440,0
	RELEAS	12,		;555	71500,0
	RELEAS	13,		;556	71540,0
	RELEAS	14,		;557	71600,0
	RELEAS	15,		;560	71640,0
	RELEAS	16,		;561	71700,0
	RELEAS	17,		;562	71740,0
LOOK:	LOOKUP	LKUP		;563	76000,771
	LOOKUP	1,LKUP		;564	76040,771
	LOOKUP	2,LKUP		;565	76100,771
	LOOKUP	3,LKUP		;566	76140,771
	LOOKUP	4,LKUP		;567	76200,771
	LOOKUP	5,LKUP		;570	76240,771
	LOOKUP	6,LKUP		;571	76300,771
	LOOKUP	7,LKUP		;572	76340,771
	LOOKUP	R10,LKUP	;573	76400,771
	LOOKUP	11,LKUP		;574	76440,771
	LOOKUP	12,LKUP		;575	76500,771
	LOOKUP	13,LKUP		;576	76540,771
	LOOKUP	14,LKUP		;577	76600,771
	LOOKUP	15,LKUP		;600	76640,771
	LOOKUP	16,LKUP		;601	76700,771
	LOOKUP	17,LKUP		;602	76740,771
ENTERS:	ENTER	LKUP		;603	77000,771
	ENTER	1,LKUP		;604	77040,771
	ENTER	2,LKUP		;605	77100,771
	ENTER	3,LKUP		;606	77140,771
	ENTER	4,LKUP		;607	77200,771
	ENTER	5,LKUP		;610	77240,771
	ENTER	6,LKUP		;611	77300,771
	ENTER	7,LKUP		;612	77340,771
	ENTER	R10,LKUP	;613	77400,771
	ENTER	11,LKUP		;614	77440,771
	ENTER	12,LKUP		;615	77500,771
	ENTER	13,LKUP		;616	77540,771
	ENTER	14,LKUP		;617	77600,771
	ENTER	15,LKUP		;620	77640,771
	ENTER	16,LKUP		;621	77700,771
	ENTER	17,LKUP		;622	77740,771
OUTER:	OUTPUT			;623	67000,0
	OUTPUT	1,		;624	67040,0
	OUTPUT	2,		;625	67100,0
	OUTPUT	3,		;626	67140,0
	OUTPUT	4,		;627	67200,0
	OUTPUT	5,		;630	67240,0
	OUTPUT	6,		;631	67300,0
	OUTPUT	7,		;632	67340,0
	OUTPUT	R10,		;633	67400,0
	OUTPUT	11,		;634	67440,0
	OUTPUT	12,		;635	67500,0
	OUTPUT	13,		;636	67540,0
	OUTPUT	14,		;637	67600,0
	OUTPUT	15,		;640	67640,0
	OUTPUT	16,		;641	67700,0
	OUTPUT	17,		;642	67740,0
CLOSE0:	CLOSE			;643	70000,0
	CLOSE	1,		;644	70040,0
	CLOSE	2,		;645	70100,0
	CLOSE	3,		;646	70140,0
	CLOSE	4,		;647	70200,0
	CLOSE	5,		;650	70240,0
	CLOSE	6,		;651	70300,0
	CLOSE	7,		;652	70340,0
	CLOSE	R10,		;653	70400,0
	CLOSE	11,		;654	70440,0
	CLOSE	12,		;655	70500,0
	CLOSE	13,		;656	70540,0
	CLOSE	14,		;657	70600,0
	CLOSE	15,		;660	70640,0
	CLOSE	16,		;661	70700,0
	CLOSE	17,		;662	70740,0
RENA:	RENAME	LKUP		;663	55000,771
	RENAME	1,LKUP		;664	55040,771
	RENAME	2,LKUP		;665	55100,771
	RENAME	3,LKUP		;666	55140,771
	RENAME	4,LKUP		;667	55200,771
	RENAME	5,LKUP		;670	55240,771
	RENAME	6,LKUP		;671	55300,771
	RENAME	7,LKUP		;672	55340,771
	RENAME	R10,LKUP	;673	55400,771
	RENAME	11,LKUP		;674	55440,771
	RENAME	12,LKUP		;675	55500,771
	RENAME	13,LKUP		;676	55540,771
	RENAME	14,LKUP		;677	55600,771
	RENAME	15,LKUP		;700	55640,771
	RENAME	16,LKUP		;701	55700,771
	RENAME	17,LKUP		;702	55740,771
INITS:	INIT	16		;703	41000,16
	INIT	1,16		;704	41040,16
	INIT	2,16		;705	41100,16
	INIT	3,16		;706	41140,16
	INIT	4,16		;707	41200,16
	INIT	5,16		;710	41240,16
	INIT	6,16		;711	41300,16
	INIT	7,16		;712	41340,16
	INIT	R10,16		;713	41400,16
	INIT	11,16		;714	41440,16
	INIT	12,16		;715	41500,16
	INIT	13,16		;716	41540,16
	INIT	14,16		;717	41600,16
	INIT	15,16		;720	41640,16
	INIT	16,16		;721	41700,16
	INIT	17,16		;722	41740,16
IBLK:	XWD	777774,IBLK+1	;723	
	0			;724	
TMPINF:	BLOCK	4
CPFN:	0			;731	
GNOFP:	0			;732	
GNOFPD:	0			;733	
EXPNO:	0			;734	
AFILE:	0			;735	
IERR:	0			;736	
UNAM:	BLOCK	2
P1:	BLOCK	3
FTMP:	HLRI	17,30300(7)	;744	545747,30300	ASCII	Y>80`
	TLCA	13,@		;745	645560,0	SIXBIT	TMP   
	0			;746	
	0			;747	
SCRA:	BLOCK	4
IDFILE:	BLOCK	5
	0			;761	
OPNBLK:	0			;762	
	0			;763	
	XWD	OBUF,IBUF	;764	
FNAME:
ITCH:	0			;765	
EXT:	0			;766	
	0			;767	
	0			;770	
LKUP:	BLOCK	4
ERRTAB:	3			;775	
	3			;776	
	3			;777	
	10			;1000	
	11			;1001	
	2			;1002	
	2			;1003	
	2			;1004	
	2			;1005	
	2			;1006	
	2			;1007	
	2			;1010	
	2			;1011	
	3			;1012	
	2			;1013	
	2			;1014	
	2			;1015	
	0			;1016	
	0			;1017	
	3			;1020	
	2			;1021	
	2			;1022	
	2			;1023	
	0			;1024	
IBUF:	BLOCK	3
OBUF:	BLOCK	3
DELET:	0			;1033	
	MOVEM	17,SVR17	;1034	202740,25
	MOVEI	17,SVR0		;1035	201740,6
	BLT	17,SVR16	;1036	251740,24
	MOVE	17,SVR17	; GET STACK POINTER (IN CASE OF INTERRUPT)
	SETOM	CH1OPN		;1037	476000,0
	MOVEI	@1(16)		;1040	201036,1
	MOVEM	IERR		;1041	202000,736
	SETZM	@IERR		;1042	402020,736
	MOVE	(16)		;1043	200016,0
	MOVEM	AFILE		;1044	202000,735
	JSP	14,GFN		;1045	265740,274
	JSP	14,FCHNL	;1046	265740,204
	JRST	FERR6		;1047	254000,465
	JSP	14,CKFN		;1050	265740,350
	JSP	14,SETUP	;1051	265740,214
	XCT	OPENER(2)	;1052	256002,502
	JRST	FERR7		;1053	254000,467
	MOVEM	2,CH1OPN	;1054	202100,0
	XCT	LOOK(2)		;1055	256002,563
	JRST	FILKPR		;1056	254000,450
	JSP	14,SETUP	;1057	265740,214
	XCT	ENTERS(2)	;1060	256002,603
	JRST	FILKPR		;1061	254000,450
	SETZM	LKUP		;1062	402000,771
	MOVEI	0,[LKUP,,LKUP+1]	;1063	201000,1337
	BLT	LKUP+3		;1064	251000,774
	XCT	RENA(2)		;1065	256002,663
	JRST	FERR5		;1066	254000,463
	XCT	RELSE(2)	;1067	256002,543
	SETOM	CH1OPN		;1070	476000,0
	JRST	RT		;1071	254000,26
XRENAM:
RENAM:	0			;1072	
	MOVEM	17,SVR17	;1073	202740,25
	MOVEI	17,SVR0		;1074	201740,6
	BLT	17,SVR16	;1075	251740,24
	MOVE	17,SVR17	; GET STACK POINTER (IN CASE OF INTERRUPT)
	SETOM	CH1OPN		;1076	476000,0
	MOVE	(16)		;1077	200016,0
	MOVEM	AFILE		;1100	202000,735
	MOVE	1(16)		;1101	200016,1
	MOVEM	BFILE		;1102	202000,1247
	MOVEI	@2(16)		;1103	201036,2
	MOVEM	IERR		;1104	202000,736
	SETZM	@IERR		;1105	402020,736
	JSP	14,GFN		;1106	265740,274
	JSP	14,FCHNL	;1107	265740,204
	JRST	FERR6		;1110	254000,465
	JSP	14,CKFN		;1111	265740,350
	JSP	14,SETUP	;1112	265740,214
	XCT	OPENER(2)	;1113	256002,502
	JRST	FERR7		;1114	254000,467
	MOVEM	2,CH1OPN	;1115	202100,0
	XCT	LOOK(2)		;1116	256002,563
	JRST	FILKPR		;1117	254000,450
	JSP	14,SETUP	;1120	265740,214
	XCT	ENTERS(2)	;1121	256002,603
	JRST	FILKPR		;1122	254000,450
	MOVEM	2,CHAN		;1123	202100,1250
	MOVE	BFILE		;1124	200000,1247
	MOVEM	AFILE		;1125	202000,735
	JSP	14,GFN		;1126	265740,274
	JSP	14,CKFN		;1127	265740,350
	MOVE	2,CHAN		;1130	200100,1250
	JSP	14,SETUP	;1131	265740,214
	XCT	RENA(2)		;1132	256002,663
	JRST	FILKPR		;1133	254000,450
	XCT	RELSE(2)	;1134	256002,543
	SETOM	CH1OPN		;1135	476000,0
	JRST	RT		;1136	254000,26
CONNEC:	0			;1137	
	MOVEM	17,SVR17	;1140	202740,25
	MOVEI	17,SVR0		;1141	201740,6
	BLT	17,SVR16	;1142	251740,24
	MOVE	17,SVR17	; GET STACK POINTER (IN CASE OF INTERRUPT)
	JSP	14,RDTMP	;1143	265740,305
	MSTIME			;1144	47000,23
	IDIVI	1750		;1145	231000,1750
	DATE	1,		;1146	47040,14
	HLRZ	2,TMPINF+3	;1147	554100,730
	SUB	1,2		;1150	274040,2
	IMUL	1,DAYSEC	;1151	220040,1160
	ADD	1		;1152	270000,1
	HRRZ	1,TMPINF+3	;1153	550040,730
	SUB	1		;1154	274000,1
	FLTR			;WAS FSC 233 - TJB 26FEB82
	MOVEM	SVR0		;1156	202000,6
	JRST	RT		;1157	254000,26
DAYSEC:	250600			;1160	
NEXIT:	0			;1161	
	XCT	UUOL.		;1162	256000,0
	XWD	35040,0		;1163	
	EXIT	1,		;1164	47040,12
USERNA:	0			;1165	
	MOVEM	17,SVR17	;1166	202740,25
	MOVEI	17,SVR0		;1167	201740,6
	BLT	17,SVR16	;1170	251740,24
	MOVE	17,SVR17	; GET STACK POINTER (IN CASE OF INTERRUPT)
	MOVE	1,[-22]		;1171	200040,1340
	MOVE	2,[-21]		;1172	200100,1341
	GETTAB	1,		;1173	47040,41
	JFCL			;1174	255000,0
	GETTAB	2,		;1175	47100,41
	JFCL			;1176	255000,0
	MOVE	4,[POINT 7,6]	;1177	200200,1342
	MOVE	3,[POINT 6,1]	;1200	200140,1343
	MOVEI	6,		;1201	201300,0
	MOVEI	R10,@(16)	;1202	201436,0
	MOVNI	5,5		;1203	211240,5
USERN1:	ILDB	3		;1204	134000,3
	ADDI	40		;1205	271000,40
	IDPB	4		;1206	136000,4
	AOJL	5,USERN1	;1207	341240,1204
	MOVEM	6,(R10)		;1210	202310,0
	MOVEI	6,		;1211	201300,0
	MOVNI	5,5		;1212	211240,5
	MOVE	4,[POINT 7,6]	;1213	200200,1342
USERN2:	ILDB	3		;1214	134000,3
	ADDI	40		;1215	271000,40
	IDPB	4		;1216	136000,4
	AOJL	5,USERN2	;1217	341240,1214
	MOVEM	6,1(R10)	;1220	202310,1
	MOVEI	6,		;1221	201300,0
	MOVNI	5,2		;1222	211240,2
	MOVE	4,[POINT 7,6]	;1223	200200,1342
USERN3:	ILDB	3		;1224	134000,3
	ADDI	40		;1225	271000,40
	IDPB	4		;1226	136000,4
	AOJL	5,USERN3	;1227	341240,1224
	MOVEM	6,2(R10)	;1230	202310,2
	JRST	RT		;1231	254000,26
PROJEC:	0			;1232	
	MOVEM	17,SVR17	;1233	202740,25
	MOVEI	17,SVR0		;1234	201740,6
	BLT	17,SVR16	;1235	251740,24
	MOVE	17,SVR17	; GET STACK POINTER (IN CASE OF INTERRUPT)
	JSP	14,RDTMP	;1236	265740,305
	MOVEI	13,@(16)	;1237	201636,0
	MOVE	TMPINF		;1240	200000,725
	MOVEM	(13)		;1241	202014,0
	MOVE	TMPINF+1	;1242	200000,726
	MOVEM	1(13)		;1243	202014,1
	MOVE	TMPINF+2	;1244	200000,727
	MOVEM	2(13)		;1245	202014,2
	JRST	RT		;1246	254000,26
BFILE:	BLOCK	1
CHAN:	BLOCK	1
CKFN1:	BLOCK	1
DEVFLG:	BLOCK	1
EXTFLG:	BLOCK	1
FNCNT:	BLOCK	1
GFN1:	BLOCK	1
IPROT:	BLOCK	1
RDTM:	BLOCK	1
UNMFLG:	BLOCK	1

 	END	
  >@Qá