	TYPE 97
97	FORMAT(' DESIRED LIMIT? ',$)
	ACCEPT 98,LIMIT
98	FORMAT(G)
	IF(LIMIT.LE.0)STOP
	TYPE 96
96	FORMAT(' SOAKEM FOR? ',$)
	ACCEPT 98,ISOAK
	IF(ISOAK.GE.LIMIT)STOP
	TRUST=TRU(0)
	OPEN(1,'TRUTST.DAT',OUTPUT(79),SYMBOLIC)
	CALL SIMTTY(1)
C	TYPE 99,TRUST
	WRITE(1,99)TRUST
99	FORMAT(' INITIALLY:',G)
	TRUST=TRUST+LIMIT
	CALL TRULIM(LIMIT,$102)
	CALL SOAKEM(ISOAK)
	TRUS=TRU(0)
C	TYPE 100, TRUS, TRUST
	WRITE(1,100) TRUS,TRUST
100	FORMAT(' STARTUP:',G,' LIMIT:',G)

10	DO 20 I = 1,10000
20	CONTINUE
	TRUS=TRU(0)
C	IF(TRUS.LT.TRUST)TYPE 101,TRUS
	IF(TRUS.LT.TRUST)WRITE(1,101)TRUS
101	FORMAT('+LOOPING:',G)
C	IF(TRUS.GE.TRUST)TYPE 104,TRUS
	IF(TRUS.GE.TRUST)WRITE(1,104)TRUS
104	FORMAT('+LOOPING:',G,'  >>>EXCEEDING LIMIT!')
	GOTO 10

102	TYPE 103
103	FORMAT(' TRAPPED BY TRULIM!')
	END
