


ANSWERING

Answer with "TYMCOM-X HOT LINE".

Log the time of the call and log the caller's:

	1) Name
	2) Phone Number
	3) Organization: e.g. Dallas Data Center, Cupertino Data Center
	4) System Number (where the problem is occurring)

Do not solicit or accept any further description of the problem, but
redirect the call to a TYMCOM-X consultant within the office.
If one cannot be located immediately by telephone tell the caller
a consultant from TYMCOM-X Support will respond as soon as possible
and contact one by radio pager. If the caller says this is a repeat
call start the contact procedure at step 3 as though the first page
failed.



CONTACTING A CONSULTANT

All the consultants carry radio pager's when on call and may be
contacted by the following procedure:

1)	Page consultant 1 at (408)977-7960.
	Page consultant 2 at (408)977-7961.

[Page procedure:
	Dial phone number.
	Listen for a ring followed by 1-3 beeps.
	Key in your phone number followed by a "*"
	  and the system number followed by "#" within 8 seconds.
	  (e.g. 794-2416*26#)
	You will hear 5 beeps and a fast busy signal which indicates
	a completed message.]

2)	If a consultant calls in within 15 minutes you are done.

3)	If not, page consultants at 977-7960, 977-7961 again.

4)	If a consultant calls in within 15 minutes you are done.

5)	If not, page backup at (408)977-7962.
	If a backup calls in within 2 hours you are done.

6)	If not, call Craig Fletcher
		at (415)794-2403 between 8:30-5:00 Monday-Friday or
		at (415)829-4632 all other times.



                                                 [answer.sec 14Nov84/cmf]
