From: Joe Smith <JMS@X930.Tymnet> 
Date: Fri, 6 Jun 86 12:18:28 PDT 
To: Craig Fletcher <FletcherC@X930.Tymnet> 
Subject: PICK classes. 

Do you have any more details on the PICK class?  Where should Bill and I go
Monday morning?     /Joe
From: Osman Guven <osman@X930.Tymnet> 
Date: Mon, 9 Jun 86 16:56:10 PDT 
To: Monitor Group <osman@X930.Tymnet>, Carl A Baltrunas <carl@X930.Tymnet>, Joe
	Smith <jms@X930.Tymnet> 
Cc: Craig Fletcher <fletcherc@X930.Tymnet>, Bill Mortanson <helgem@930.Tymnet>,
	Dennis Coffey <dencoff@X930.Tymnet>, Bruce Ring <ring@X930.Tymnet> 
Subject: I am on call 5/9 to 5/15..Osman.. 


From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Mon, 16 Jun 86 12:22:23 PDT 
To: Monitor Group <CARL@X930>, Osman Guven <osman@X930.Tymnet>, Joe Smith
	<jms@X930.Tymnet> 
Cc: Craig Fletcher <fletcherc@X930.Tymnet>, Dennis Coffey
	<dencoff@X930.Tymnet>, Bruce Ring <bring@C26.Tymnet>, Lois Frost
	<FSC.L/Frost@Ontyme.Tymnet> 
Subject: Schedule 

I have an eye-doctor appointment at 1:30 and do not expect to be in the
office before 2:30.  See you then.

/Carl
Received: From EMSTXS.Ontyme.Tymnet by X930.Tymnet; Mon, 30 Jun 86 21:10:04 UT
From: ISGHQ.K/PETERS@Ontyme.Tymnet 
Date: 30 JUN 86 17:31:04 
To: TXS.SUP@Ontyme.Tymnet 
Message-id: J58206@Ontyme.Tymnet 
Subject: "MCDONNELL DOUGLAS CORPORATION"... 
Resent-from: Tymcom-X Supervisor <TXSSUP@X930.Tymnet> 
Resent-date: Thu, 3 Jul 86 13:30:17 PDT 
Resent-to: Carl A Baltrunas <carl@X930.Tymnet>, Osman Guven
	<osman@X930.Tymnet>, Joe Smith <jms@X930.Tymnet> 
Resent-cc: Craig Fletcher <fletcherc@X930.Tymnet> 


                   MCDONNELL DOUGLAS CORPORATION

                      ADMINISTRATIVE BULLETIN


No. MDC-86-47                                      30 June 1986


To:           ISG A-E, CO A-D, MDC A-C

Subject:      Promotion of Jerry Causley to Information Systems
              Group Executive Officer

                                                                   


1.  As of today Jerry Causley is promoted to the position of 
    Information Systems Group Executive Officer, reporting to me.  
    The ISG Organization structure will otherwise remain as it is, 
    except that Jerry Causley will also retain his position as 
    President, McDonnell Douglas Information Systems 
    International.

2.  Bob Fischer will become the Chairman of the Information 
    Systems Group, reporting to me.  In that role Bob will 
    continue to develop ISG's strategies and will be the focal 
    point for corporate issues affecting ISG, including continuing 
    as a member of the HQ Council.  Also, he will provide 
    leadership in top level sales and marketing activities, and he 
    will continue on the boards of directors of Sanus Health 
    Corporation and the National Electronic Information 
    Corporation.

3.  Jerry Causley has been the head of MDISI since January 1985.  
    He joined CMC in England in January 1970 as a district sales 
    manager.  CMC was acquired by Microdata in 1977.  After a 
    series of pomotions Jerry was named Managing Director of 
    Microdata Information Systems Limited in 1980, responsible for 
    all Microdata sales and service activities in the U.K., Middle 
    East, and Africa.  Early in 1984 he became Senior Vice 
    President of Microdata Corporation with responsibility for all 
    of Europe.  In his positions of increasing responsibility, 
    Jerry has built strong teams and achieved outstanding results.

4.  I believe Jerry will be able to provide strong leadership to 
    turn ISG's strategic vision into reality.  Please give him 
    your full cooperation.



John F. McDonnell
President
