(EMACS       :  32) 3X60.EXE       4 23-Apr-81 18:59 VUZDOY  ALL ALL  RD   
(EMACS       :  32) 3X60.FOR       2 23-Apr-81 18:59 MOFKAQ  ALL ALL  RD   
(EMACS       :  32) ACCESS.MSG     2 26-Mar-82 17:41 PERSOR  ALL  RD  NO   
(EMACS       :  32) ATSIGN.485   131 20-Sep-78 20:52 WIBQOX  ALL  RD  NO   
(EMACS       :  32) ATSIGN.LOW     2 15-Apr-80 00:32 WIZZIX  ALL  RD  NO   
(EMACS       :  32) ATSIGN.LRC     2 30-Dec-79 03:19 BAWMAH  ALL  RD  NO   
(EMACS       :  32) ATSIGN.MID   131 17-Apr-80 14:21 GOYNOT  ALL  RD  NO   
(EMACS       :  32) ATSIGN.NFO    18 27-Dec-79 20:54 DARBON  ALL  RD  NO   
(EMACS       :  32) ATSIGN.OLD   131 30-Dec-79 02:52 GOYNOT  ALL  RD  NO   
(EMACS       :  32) ATSIGN.SAV    19 22-Sep-78 15:04 TEPGON  ALL  RD  NO   
(EMACS       :  32) ATSIGN.SHR    19 15-Apr-80 00:32 MOBSUN  ALL  RD  NO   
(EMACS       :  32) BITED.EXE      5 30-Jan-80 06:22 BODVAF  ALL  RD  NO   
(EMACS       :  32) BITED.HLP      6 30-Jan-80 06:28 ZILFOZ  ALL  RD  NO   
(EMACS       :  32) BITED.MAC     14 30-Jan-80 06:15 JAWTAW  ALL  RD  NO   
(EMACS       :  32) BITED.SHF      4 30-Jan-80 06:01 HAXPUC  ALL  RD  NO   
(EMACS       :  32) BITVIR.EXE     7 30-Jan-80 06:23 BETJUL  ALL  RD  NO   
(EMACS       :  32) BITVIR.MAC    20 30-Jan-80 06:21 RAQHOL  ALL  RD  NO   
(EMACS       :  32) CONTEN.TEC     2 31-Jul-78 12:32 ZOZWAX  ALL  RD  NO   
(EMACS       :  32) DDT.REL       13 16-Jan-81 16:24 HETBAX  ALL  RD  NO   
(EMACS       :  32) DECBTS.MID    44 17-Aug-78 15:56 DUGHEH  ALL  RD  NO   
(EMACS       :  32) DECDFS.MID     4 17-Aug-78 16:01 HANHAW  ALL  RD  NO   
(EMACS       :  32) DIST.LET       2 24-Apr-81 14:34 NUMSOS  ALL ALL  RD   
(EMACS       :  32) EMACS.DIR      4 28-Nov-89 14:57 LOXLAS  ALL  RD  NO   
(EMACS       :  32) EMACS.DOC    268 29-May-87 15:44 MODQUY  ALL  RD  NO   
(EMACS       :  32) EMACS.HST      7 25-Apr-81 02:37 QASKUH  ALL  RD  NO   
(EMACS       :  32) EMACS.VMS     18 17-Sep-84 14:52 FABRAK  ALL  RD  NO   
(EMACS       :  32) ERROR.TEC      2 11-Dec-78 21:57 PEYXEN  ALL  RD  NO   
(EMACS       :  32) HELP.TEC       2 26-Mar-82 16:40 NERLUJ  ALL  RD  NO   
(EMACS       :  32) HINTS.TEC      3 31-Jul-78 12:31 ZINHIZ  ALL  RD  NO   
(EMACS       :  32) INFO20.TUT     8 15-Jan-86 14:24 MOYCIS  ALL  RD  NO   
(EMACS       :  32) INIT.SAV      27 24-Dec-80 00:58 RANFAF  ALL  RD  NO 363416 
(EMACS       :  32) JOBDAT.UNV     2 31-Jul-78 11:55 NICDIF  ALL  RD  NO   
(EMACS       :  32) MACTEN.UNV     6 31-Jul-78 11:52 SAKKAV  ALL  RD  NO   
(EMACS       :  32) MIDAS.LOW      4 19-Sep-78 20:56 GEKBAR  ALL  RD  NO   
(EMACS       :  32) MIDAS.SHR     19 19-Sep-78 20:56 FERPIQ  ALL  RD  NO   
(EMACS       :  32) NONAME.BAK   100 15-Jan-86 13:45 HOXWIK  ALL  RD  NO   
(EMACS       :  32) NONAME.TXT    85 15-Jan-86 14:29 XUGJEL  ALL  RD  NO   
(EMACS       :  32) RPG.INI        2 16-Jan-81 15:56 FIBVIN  ALL  RD  NO   
(EMACS       :  32) RUNOFF.DIF     3 23-Apr-81 18:59 BELBIB  ALL ALL  RD   
(EMACS       :  32) RUNOFF.EXE    27 23-Apr-81 18:59 GOWMOG  ALL ALL  RD   
(EMACS       :  32) SUB.TEC        2 01-Dec-78 13:54 VOMPAP  ALL  RD  NO   
(EMACS       :  32) SYSTEC.TEC     3 31-Jul-78 12:31 JAXREV  ALL  RD  NO   
(EMACS       :  32) T.TEC          2 10-Oct-78 12:29 YAWLAH  ALL  RD  NO   
(EMACS       :  32) TEC124.DOC     7 30-Jul-78 23:10 GIYVUW  ALL  RD  RD   
(EMACS       :  32) TEC124.INF     3 17-Aug-78 17:00 XUFJAJ  ALL  RD  RD   
(EMACS       :  32) TEC124.MAC    85 13-Apr-79 12:06 TEBGUV  ALL  RD  NO   
(EMACS       :  32) TEC124.RND    23 24-Apr-81 06:10 POLTOR  ALL ALL  RD   
(EMACS       :  32) TEC124.SHR    11 13-Apr-79 12:14 VIRYOC  ALL  RD  NO   
(EMACS       :  32) TECDOC.MIC     2 23-Apr-81 18:59 HAPTEC  ALL ALL  RD   
(EMACS       :  32) TECERR.MAC    12 04-Aug-78 13:23 FULNIJ  ALL  RD  NO   
(EMACS       :  32) TECHLP.TXT     7 30-Jul-78 23:11 VOFYUS  ALL  RD  NO   
(EMACS       :  32) TECNEW.DOC     6 23-Apr-81 18:58 ZEWVUX  ALL  RD  RD   
(EMACS       :  32) TECNEW.RND     5 23-Apr-81 18:59 PATYAX  ALL ALL  RD   
(EMACS       :  32) TECO.COM       3 24-Apr-81 01:41 JOYHAR  ALL ALL  RD   
(EMACS       :  32) TECO.CRD      14 23-Apr-81 18:59 MIHQUH  ALL ALL  RD   
(EMACS       :  32) TECO.DOC      21 23-Apr-81 18:58 JEFCUX  ALL  RD  RD   
(EMACS       :  32) TECO.ERR      15 04-Aug-78 13:29 QOSWOV  ALL  RD  RD   
(EMACS       :  32) TECO.EXE      15 24-Apr-81 00:33 VAKQIH  ALL ALL  RD   
(EMACS       :  32) TECO.MAC     101 24-Apr-81 00:17 PUZCAF  ALL ALL  RD   
(EMACS       :  32) TECO.REF      23 23-Apr-81 18:59 TIHJEN  ALL ALL  RD   
(EMACS       :  32) TECO.REL      21 24-Apr-81 01:46 GIHRUD  ALL ALL  RD   
(EMACS       :  32) TECO.RND      20 23-Apr-81 18:59 HOVFUL  ALL ALL  RD   
(EMACS       :  32) TECO.SCM      67 24-Apr-81 05:34 JUJNIX  ALL  RD  NO   
(EMACS       :  32) TECOX.DOC     18 21-Jun-79 15:35 PEJLIR  ALL  RD  RD   
(EMACS       :  32) TECOX.ERR     15 21-Jun-79 15:37 TATRAS  ALL  RD  NO   
(EMACS       :  32) TECOX.MAC     88 21-Jun-79 15:28 VAQLEY  ALL  RD  NO   
(EMACS       :  32) TECOX.MEM      2 20-Jun-79 16:30 JETBOQ  ALL  RD  RD   
(EMACS       :  32) TECOX.TAB      2 21-Jun-79 15:27 BERKUN  ALL  RD  RD   
(EMACS       :  32) TECSYM.MAC     2 04-Aug-78 13:49 XETSOY  ALL  RD  NO   
(EMACS       :  32) TYMAT.MID      2 22-Sep-78 14:58 ZEDGEQ  ALL  RD  NO   
(EMACS       :  32) UUOSYM.UNV    14 31-Jul-78 11:52 JIXQEC  ALL  RD  NO   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?unable to build circuit to JMS:17 
?unable to build circuit to JMS:17 
?unable to build circuit to JMS:17 
?unable to build circuit to JMS:17 
?unable to build circuit to JMS:17 
?unable to build circuit to JMS:25 
?unable to build circuit to JMS:25 
?unable to build circuit to JMS:25 
?unable to build circuit to JMS:25 
?unable to build circuit to JMS:25 
?unable to build circuit to JMS:54 
?unable to build circuit to JMS:54 
?unable to build circuit to JMS:54 
?unable to build circuit to JMS:54 
?unable to build circuit to JMS:54 
?unable to build circuit to JMS:58 
?unable to build circuit to JMS:58 
?unable to build circuit to JMS:58 
?unable to build circuit to JMS:58 
?unable to build circuit to JMS:58 
Creaux failed to JMS:17  
Creaux failed to JMS:25  
Creaux failed to JMS:54  
Creaux failed to JMS:58  
