(JMS-KERMIT  :  14) KERM86.HLP     2 05-Jun-84 10:20 ZAPXAN  ALL  RD  NO
(JMS-KERMIT  :  14) K10MIT.HLP     2 02-Nov-83 16:00 DOZNUH  ALL  RD  NO
(JMS-KERMIT  :  14) K10MIT.VDI     2 05-Jun-84 11:00 KEQMIS  ALL  RD  NO
(JMS-KERMIT  :  14) ORNMAC.UNV    11 02-Oct-85 22:11 GESJEP  ALL  RD  NO
(JMS-KERMIT  :  14) KERM10.HLP    13 05-Jun-84 10:20 WUFYEY  ALL  RD  NO
(JMS-KERMIT  :  14) KERM80.HLP     2 05-Jun-84 10:20 ZOJPUH  ALL  RD  NO
(JMS-KERMIT  :  14) FILCOM.MIC     2 18-Dec-84 03:12 LIBQOY  ALL  RD  NO
(JMS-KERMIT  :  14) KERM10.MIC     5 08-May-84 05:22 VUHYOS  ALL  RD  NO
(JMS-KERMIT  :  14) CSM.DMS        2 23-Jul-84 10:36 TAFPOW  ALL  RD  NO
(JMS-KERMIT  :  14) KERCOM.REQ     4 31-May-84 10:26 VORQES  ALL  RD  NO
(JMS-KERMIT  :  14) KERM10.CTL     2 05-Jun-84 10:20 CIWPUR  ALL  RD  NO
(JMS-KERMIT  :  14) KERM10.LOG     4 05-Jun-84 10:20 SOVYOG  ALL  RD  NO
(JMS-KERMIT  :  14) KERM20.HLP     2 21-Mar-83 07:45 VUJFUS  ALL  RD  NO
(JMS-KERMIT  :  14) KERCCL.SCM     2 06-Aug-84 05:24 HUFZEM  ALL  RD  NO
(JMS-KERMIT  :  14) KERMSG.MAC   148 05-Jun-84 10:20 SOCXIM  ALL  RD  NO
(JMS-KERMIT  :  14) KERMSG.SCM     2 05-Jun-84 10:20 LEXVIL  ALL  RD  NO
(JMS-KERMIT  :  14) KERWLD.COR     2 07-May-84 06:21 COHPIG  ALL  RD  NO
(JMS-KERMIT  :  14) KERWLD.FED     2 07-May-84 06:22 TEXYAT  ALL  RD  NO
(JMS-KERMIT  :  14) KERWLD.MAC    16 05-Jun-84 10:20 PUGCIQ  ALL  RD  NO
(JMS-KERMIT  :  14) KERWLD.SCM     2 05-Jun-84 10:20 NUTLUQ  ALL  RD  NO
(JMS-KERMIT  :  14) KERCCL.ORG     2 30-May-84 03:59 NEGTAB  ALL  RD  NO
(JMS-KERMIT  :  14) KERMSG.BLI    59 25-May-84 06:28 TUKGOK  ALL  RD  NO
(JMS-KERMIT  :  14) KERMSG.ORG   148 25-May-84 07:11 DARRIL  ALL  RD  NO
(JMS-KERMIT  :  14) KERMSG.LST   276 03-Oct-85 19:56 RUQMUF  ALL  RD  NO
(JMS-KERMIT  :  14) KERWLD.LST    40 03-Oct-85 19:58 TUYYID  ALL  RD  NO
(JMS-KERMIT  :  14) KERM.HLP       3 08-Jun-84 04:40 FOLSER  ALL  RD  NO
(JMS-KERMIT  :  14) KERV3.MEM      5 25-May-84 10:57 WONVUV  ALL  RD  NO
(JMS-KERMIT  :  14) KERV3.RNO      5 25-May-84 10:57 ZEZCAW  ALL  RD  NO
(JMS-KERMIT  :  14) KERVMS.MEM     5 04-Nov-83 15:26 JUSVER  ALL  RD  NO
(JMS-KERMIT  :  14) KERVMS.RNO     5 04-Nov-83 15:26 QERCOD  ALL  RD  NO
(JMS-KERMIT  :  14) GLXMAC.UNV    25 02-Oct-85 22:14 XUQHEM  ALL  RD  NO
(JMS-KERMIT  :  14) SCNMAC.UNV     3 02-Oct-85 22:20 TUNMEG  ALL  RD  NO
(JMS-KERMIT  :  14) X.LOG          2 03-Oct-85 00:05 DAJZUX  ALL  RD  NO
(JMS-KERMIT  :  14) KERERR.MSG     2 23-Aug-83 12:21 WUFNEZ  ALL  RD  NO
(JMS-KERMIT  :  14) KERERR.R36     2 25-May-84 10:41 JOLPEW  ALL  RD  NO
(JMS-KERMIT  :  14) KERMIT.EXE    64 08-Oct-84 06:52 TEYMIX  ALL  RD  NO
(JMS-KERMIT  :  14) KERMIT.HLP    22 30-May-84 03:59 FUVBIX  ALL  RD  NO
(JMS-KERMIT  :  14) KERCTL.SCM     2 05-Jun-84 10:20 NAJJOB  ALL  RD  NO
(JMS-KERMIT  :  14) KERDDT.CCL     2 24-Jan-84 05:07 PARKEQ  ALL  RD  NO
(JMS-KERMIT  :  14) KERGLB.MAC     5 05-Jun-84 10:20 LUKNIZ  ALL  RD  NO
(JMS-KERMIT  :  14) KERGLB.SCM     2 05-Jun-84 10:20 NUVMUK  ALL  RD  NO
(JMS-KERMIT  :  14) KERMIT.126    71 05-Aug-84 15:53 NOBTOG  ALL  RD  NO
(JMS-KERMIT  :  14) KERMIT.FED     6 23-Jul-84 11:09 TERXOG  ALL  RD  NO
(JMS-KERMIT  :  14) KERMIT.MAC    72 08-Oct-84 06:51 GEPVEL  ALL  RD  NO
(JMS-KERMIT  :  14) KERMIT.MEM     7 30-May-84 03:59 VULZEZ  ALL  RD  NO
(JMS-KERMIT  :  14) KERMIT.MIC     2 05-Jun-84 10:20 YEKYIT  ALL  RD  NO
(JMS-KERMIT  :  14) KERMIT.SCM     9 06-Aug-84 05:24 MOYSUS  ALL  RD  NO
(JMS-KERMIT  :  14) KERMIT.TXT     2 11-Jan-84 06:33 WOSWUF  ALL  RD  NO
(JMS-KERMIT  :  14) KERSYS.COR     2 07-May-84 06:17 TACROQ  ALL  RD  NO
(JMS-KERMIT  :  14) KERSYS.FED     2 07-May-84 06:17 JUKYIB  ALL  RD  NO
(JMS-KERMIT  :  14) KERSYS.MAC    11 05-Jun-84 10:20 WISROB  ALL  RD  NO
(JMS-KERMIT  :  14) KERSYS.SCM     2 06-Aug-84 05:24 XIKFUS  ALL  RD  NO
(JMS-KERMIT  :  14) KERGLB.ORG     5 25-May-84 10:54 VUJPOC  ALL  RD  NO
(JMS-KERMIT  :  14) KERMIT.CCL     2 05-Aug-84 16:08 FOFQAV  ALL  RD  NO
(JMS-KERMIT  :  14) KERMIT.COR     7 23-Jul-84 11:08 HOXKUL  ALL  RD  NO
(JMS-KERMIT  :  14) KERMIT.RNH    18 30-May-84 03:59 KUYHIP  ALL  RD  NO
(JMS-KERMIT  :  14) KERMIT.RNO     6 21-Oct-83 01:01 DUCMUZ  ALL  RD  NO
(JMS-KERMIT  :  14) KERMIT.BUG     6 05-Aug-84 16:26 WISWIC  ALL  RD  NO
(JMS-KERMIT  :  14) KERMIT.CSM    73 25-Jul-84 14:06 KICVUG  ALL  RD  NO
(JMS-KERMIT  :  14) KERMIT.CTL     2 03-Oct-85 15:25 SUPQOL  ALL  RD  NO
(JMS-KERMIT  :  14) KERGLB.LST     9 03-Oct-85 19:56 PUDMUQ  ALL  RD  NO
(JMS-KERMIT  :  14) KERGLB.BLI     3 03-Jun-84 23:22 WUSQEL  ALL  RD  NO
(JMS-KERMIT  :  14) KERMIT.RDI     6 04-May-89 13:30 FAHFON  ALL  RD  NO
(JMS-KERMIT  :  14) KERTT.MAC      9 05-Jun-84 10:20 LIMHED  ALL  RD  NO
(JMS-KERMIT  :  14) KERTT.SCM      2 05-Jun-84 10:20 SAJFAS  ALL  RD  NO
(JMS-KERMIT  :  14) KERUNV.COR     2 07-May-84 06:18 ZUXGES  ALL  RD  NO
(JMS-KERMIT  :  14) KERUNV.FED     2 07-May-84 06:18 PIXQUF  ALL  RD  NO
(JMS-KERMIT  :  14) KERUNV.SCM     2 06-Aug-84 05:24 FOTVEM  ALL  RD  NO
(JMS-KERMIT  :  14) KERUNV.U       6 05-Aug-84 14:55 HIBZIW  ALL  RD  NO
(JMS-KERMIT  :  14) KERTT.BLI      5 25-May-84 10:42 RERVEB  ALL  RD  NO
(JMS-KERMIT  :  14) KERUNV.UNV     6 03-Oct-85 16:27 HETGUF  ALL  RD  NO
(JMS-KERMIT  :  14) KERUNV.MAC    10 02-Oct-85 22:38 JIVWIM  ALL  RD  NO
(JMS-KERMIT  :  14) KERUNV.LST    16 03-Oct-85 19:55 VEBYUZ  ALL  RD  NO
(JMS-KERMIT  :  14) KERTT.LST     16 03-Oct-85 19:56 LOBQAP  ALL  RD  NO
(JMS-KERMIT  :  14) KERTT.ORG      9 25-May-84 10:44 FUXFAH  ALL  RD  NO
(JMS-KERMIT  :  32) KERM86.HLP     2 05-Jun-84 10:20 ZAPXAN  ALL  RD  NO
(JMS-KERMIT  :  32) K10MIT.HLP     2 02-Nov-83 16:00 DOZNUH  ALL  RD  NO
(JMS-KERMIT  :  32) K10MIT.VDI     2 05-Jun-84 11:00 KEQMIS  ALL  RD  NO
(JMS-KERMIT  :  32) ORNMAC.UNV    11 02-Oct-85 22:11 GESJEP  ALL  RD  NO
(JMS-KERMIT  :  32) FILCOM.MIC     2 18-Dec-84 03:12 LIBQOY  ALL  RD  NO
(JMS-KERMIT  :  32) KERM10.MIC     5 08-May-84 05:22 VUHYOS  ALL  RD  NO
(JMS-KERMIT  :  32) CSM.DMS        2 23-Jul-84 10:36 TAFPOW  ALL  RD  NO
(JMS-KERMIT  :  32) KERM10.HLP    13 05-Jun-84 10:20 WUFYEY  ALL  RD  NO
(JMS-KERMIT  :  32) KERM80.HLP     2 05-Jun-84 10:20 ZOJPUH  ALL  RD  NO
(JMS-KERMIT  :  32) KERCOM.REQ     4 31-May-84 10:26 VORQES  ALL  RD  NO
(JMS-KERMIT  :  32) KERM10.CTL     2 05-Jun-84 10:20 CIWPUR  ALL  RD  NO
(JMS-KERMIT  :  32) KERM10.LOG     4 05-Jun-84 10:20 SOVYOG  ALL  RD  NO
(JMS-KERMIT  :  32) KERCCL.SCM     2 06-Aug-84 05:24 HUFZEM  ALL  RD  NO
(JMS-KERMIT  :  32) KERM20.HLP     2 21-Mar-83 07:45 VUJFUS  ALL  RD  NO
(JMS-KERMIT  :  32) KERMSG.MAC   148 05-Jun-84 10:20 CIBBEM  ALL  RD  NO
(JMS-KERMIT  :  32) KERMSG.SCM     2 05-Jun-84 10:20 LEXVIL  ALL  RD  NO
(JMS-KERMIT  :  32) KERWLD.COR     2 07-May-84 06:21 COHPIG  ALL  RD  NO
(JMS-KERMIT  :  32) KERWLD.FED     2 07-May-84 06:22 TEXYAT  ALL  RD  NO
(JMS-KERMIT  :  32) KERWLD.MAC    16 05-Jun-84 10:20 PUGCIQ  ALL  RD  NO
(JMS-KERMIT  :  32) KERWLD.SCM     2 05-Jun-84 10:20 NUTLUQ  ALL  RD  NO
(JMS-KERMIT  :  32) KERCCL.ORG     2 30-May-84 03:59 NEGTAB  ALL  RD  NO
(JMS-KERMIT  :  32) KERMSG.BLI    59 25-May-84 06:28 TUKGOK  ALL  RD  NO
(JMS-KERMIT  :  32) KERMSG.ORG   148 25-May-84 07:11 DARRIL  ALL  RD  NO
(JMS-KERMIT  :  32) KERMSG.LST   276 03-Oct-85 19:56 RUQMUF  ALL  RD  NO
(JMS-KERMIT  :  32) KERWLD.LST    40 03-Oct-85 19:58 TUYYID  ALL  RD  NO
(JMS-KERMIT  :  32) KERM.HLP       3 08-Jun-84 04:40 FOLSER  ALL  RD  NO
(JMS-KERMIT  :  32) KERV3.MEM      5 25-May-84 10:57 WONVUV  ALL  RD  NO
(JMS-KERMIT  :  32) KERV3.RNO      5 25-May-84 10:57 ZEZCAW  ALL  RD  NO
(JMS-KERMIT  :  32) KERVMS.MEM     5 04-Nov-83 15:26 JUSVER  ALL  RD  NO
(JMS-KERMIT  :  32) KERVMS.RNO     5 04-Nov-83 15:26 QERCOD  ALL  RD  NO
(JMS-KERMIT  :  32) GLXMAC.UNV    25 02-Oct-85 22:14 XUQHEM  ALL  RD  NO
(JMS-KERMIT  :  32) SCNMAC.UNV     3 02-Oct-85 22:20 TUNMEG  ALL  RD  NO
(JMS-KERMIT  :  32) X.LOG          2 03-Oct-85 00:05 DAJZUX  ALL  RD  NO
(JMS-KERMIT  :  32) KERERR.MSG     2 23-Aug-83 12:21 WUFNEZ  ALL  RD  NO
(JMS-KERMIT  :  32) KERERR.R36     2 25-May-84 10:41 JOLPEW  ALL  RD  NO
(JMS-KERMIT  :  32) B78KER.ALG   100 21-Sep-86 02:09 LUWXEV  ALL  RD  NO
(JMS-KERMIT  :  32) KERCTL.SCM     2 05-Jun-84 10:20 NAJJOB  ALL  RD  NO
(JMS-KERMIT  :  32) KERDDT.CCL     2 24-Jan-84 05:07 PARKEQ  ALL  RD  NO
(JMS-KERMIT  :  32) KERGLB.MAC     5 05-Jun-84 10:20 LUKNIZ  ALL  RD  NO
(JMS-KERMIT  :  32) KERGLB.SCM     2 05-Jun-84 10:20 NUVMUK  ALL  RD  NO
(JMS-KERMIT  :  32) KERMIT.126    71 05-Aug-84 15:53 NOBTOG  ALL  RD  NO
(JMS-KERMIT  :  32) KERMIT.EXE    64 08-Oct-84 06:52 TEYMIX  ALL  RD  NO
(JMS-KERMIT  :  32) KERMIT.FED     6 23-Jul-84 11:09 TERXOG  ALL  RD  NO
(JMS-KERMIT  :  32) KERMIT.MAC    72 08-Oct-84 06:51 GEPVEL  ALL  RD  NO
(JMS-KERMIT  :  32) KERMIT.MEM     7 30-May-84 03:59 VULZEZ  ALL  RD  NO
(JMS-KERMIT  :  32) KERMIT.MIC     2 05-Jun-84 10:20 YEKYIT  ALL  RD  NO
(JMS-KERMIT  :  32) KERMIT.SCM     9 06-Aug-84 05:24 MOYSUS  ALL  RD  NO
(JMS-KERMIT  :  32) KERMIT.TXT     2 11-Jan-84 06:33 WOSWUF  ALL  RD  NO
(JMS-KERMIT  :  32) KERSYS.COR     2 07-May-84 06:17 TACROQ  ALL  RD  NO
(JMS-KERMIT  :  32) KERSYS.FED     2 07-May-84 06:17 JUKYIB  ALL  RD  NO
KERMIT  :  32) KERSYS.MAC    11 05-Jun-84 10:20 WISROB  ALL  RD  NO
(JMS-KERMIT  :  32) KERSYS.SCM     2 06-Aug-84 05:24 XIKFUS  ALL  RD  NO
(JMS-KERMIT  :  32) KERGLB.BLI     3 03-Jun-84 23:22 WUSQEL  ALL  RD  NO
(JMS-KERMIT  :  32) KERGLB.ORG     5 25-May-84 10:54 KACCIY  ALL  RD  NO
(JMS-KERMIT  :  32) KERMIT.CCL     2 05-Aug-84 16:08 FOFQAV  ALL  RD  NO
(JMS-KERMIT  :  32) KERMIT.COR     7 23-Jul-84 11:08 HOXKUL  ALL  RD  NO
(JMS-KERMIT  :  32) KERMIT.HLP    22 30-May-84 03:59 FUVBIX  ALL  RD  NO
(JMS-KERMIT  :  32) KERMIT.RNH    18 30-May-84 03:59 MOLFAK  ALL  RD  NO
(JMS-KERMIT  :  32) KERMIT.RNO     6 21-Oct-83 01:01 DUCMUZ  ALL  RD  NO
(JMS-KERMIT  :  32) KERMIT.BUG     6 05-Aug-84 16:26 WISWIC  ALL  RD  NO
(JMS-KERMIT  :  32) KERMIT.CSM    73 25-Jul-84 14:06 KICVUG  ALL  RD  NO
(JMS-KERMIT  :  32) KERMIT.CTL     2 03-Oct-85 15:25 SUPQOL  ALL  RD  NO
(JMS-KERMIT  :  32) KERGLB.LST     9 03-Oct-85 19:56 PUDMUQ  ALL  RD  NO
(JMS-KERMIT  :  32) KERMIT.ALG    43 21-Sep-86 02:20 KUMCAS  ALL  RD  NO
(JMS-KERMIT  :  32) KERTT.MAC      9 05-Jun-84 10:20 LIMHED  ALL  RD  NO
(JMS-KERMIT  :  32) KERTT.SCM      2 05-Jun-84 10:20 KUXCEM  ALL  RD  NO
(JMS-KERMIT  :  32) KERUNV.COR     2 07-May-84 06:18 QEFCOK  ALL  RD  NO
(JMS-KERMIT  :  32) KERUNV.FED     2 07-May-84 06:18 PIXQUF  ALL  RD  NO
(JMS-KERMIT  :  32) KERUNV.SCM     2 06-Aug-84 05:24 FOTVEM  ALL  RD  NO
(JMS-KERMIT  :  32) KERUNV.U       6 05-Aug-84 14:55 HIBZIW  ALL  RD  NO
(JMS-KERMIT  :  32) KERTT.BLI      5 25-May-84 10:42 RERVEB  ALL  RD  NO
(JMS-KERMIT  :  32) KERTT.ORG      9 25-May-84 10:44 FUXFAH  ALL  RD  NO
(JMS-KERMIT  :  32) KERUNV.UNV     6 03-Oct-85 16:27 HETGUF  ALL  RD  NO
(JMS-KERMIT  :  32) KERUNV.MAC    10 02-Oct-85 22:38 JIVWIM  ALL  RD  NO
(JMS-KERMIT  :  32) KERUNV.LST    16 03-Oct-85 19:55 VEBYUZ  ALL  RD  NO
(JMS-KERMIT  :  32) KERTT.LST     16 03-Oct-85 19:56 LOBQAP  ALL  RD  NO
 }A>>j