(OEIL        :  32) BLISS.EXM      2 23-Apr-83 17:00 YEXGUW  ALL  RD  NO   
(OEIL        :  32) BUFFER.BLI     7 23-Apr-83 17:00 GONYIV  ALL  RD  NO   
(OEIL        :  32) CURSOR.BLI     4 23-Apr-83 17:00 ZOPXET  ALL  RD  NO   
(OEIL        :  32) DELETE         4 23-Apr-83 17:00 WEQDIK  ALL  RD  NO   
(OEIL        :  32) DISPAT.BLI     5 23-Apr-83 17:00 YUHBEK  ALL  RD  NO   
(OEIL        :  32) DVUE.CMD       2 23-Apr-83 17:00 WOWYIW  ALL  RD  NO   
(OEIL        :  32) DVUE.CTL       2 23-Apr-83 17:00 POYMAW  ALL  RD  NO   
(OEIL        :  32) EXEVUE.CTL     2 23-Apr-83 17:00 GUTZUV  ALL  RD  NO   
(OEIL        :  32) FILESC.BLI     4 23-Apr-83 17:00 YOZLIV  ALL  RD  NO   
(OEIL        :  32) HELP.BLI       4 23-Apr-83 17:00 VOSHEV  ALL  RD  NO   
(OEIL        :  32) ISERCH.BLI     4 23-Apr-83 17:00 LOPLUP  ALL  RD  NO   
(OEIL        :  32) JUST.BLI       5 23-Apr-83 17:00 DEMQUJ  ALL  RD  NO   
(OEIL        :  32) LNKVUE.CTL     2 23-Apr-83 17:00 DIFQEN  ALL  RD  NO   
(OEIL        :  32) QREPL.BLI      3 23-Apr-83 17:00 MOSVEY  ALL  RD  NO   
(OEIL        :  32) REDISP.BLI    10 23-Apr-83 17:00 BUYKAR  ALL  RD  NO   
(OEIL        :  32) STATUS.BLI     3 23-Apr-83 17:00 VAWCUY  ALL  RD  NO   
(OEIL        :  32) SYMBOL.BLI     4 23-Apr-83 17:00 SUPBIH  ALL  RD  NO   
(OEIL        :  32) SYSTAT.SHR     3 23-Apr-83 17:00 GUJREM  ALL  RD  NO   
(OEIL        :  32) TEST.BLI       2 23-Apr-83 17:00 SEMKEX  ALL  RD  NO   
(OEIL        :  32) TMP.BLI        4 23-Apr-83 17:00 FAYMEJ  ALL  RD  NO   
(OEIL        :  32) VIEW.MAC      21 23-Apr-83 17:00 ZUXTOM  ALL  RD  NO   
(OEIL        :  32) VUE.BLI       15 23-Apr-83 17:00 YAWSAX  ALL  RD  NO   
(OEIL        :  32) VUE.CMD        2 23-Apr-83 17:00 GETLEJ  ALL  RD  NO   
(OEIL        :  32) VUE.CTL        2 23-Apr-83 17:00 PENCER  ALL  RD  NO   
(OEIL        :  32) VUE.INF        6 23-Apr-83 17:00 PEPWAB  ALL  RD  NO   
(OEIL        :  32) VUECHR.BLI     4 23-Apr-83 17:00 FORYIW  ALL  RD  NO   
(OEIL        :  32) VUECMD.BLI    17 23-Apr-83 17:00 WODPOL  ALL  RD  NO   
(OEIL        :  32) VUEFLG.BLI     3 23-Apr-83 17:00 BUZLIV  ALL  RD  NO   
(OEIL        :  32) VUELNK.CTL     2 23-Apr-83 17:00 SAQDAB  ALL  RD  NO   
(OEIL        :  32) VUEMAN.BLI     5 23-Apr-83 17:00 QOWSOJ  ALL  RD  NO   
(OEIL        :  32) VUETAB.BLI     4 23-Apr-83 17:00 ZUNZEW  ALL  RD  NO   
(OEIL        :  32) VUEUTL.BLI     5 23-Apr-83 17:00 KONTEC  ALL  RD  NO   
(OEIL        :  32) WINDOW.BLI     6 23-Apr-83 17:00 ZESBUX  ALL  RD  NO   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?unable to build circuit to JMS:17 
?unable to build circuit to JMS:17 
?unable to build circuit to JMS:17 
?unable to build circuit to JMS:17 
?unable to build circuit to JMS:17 
?unable to build circuit to JMS:38 
?unable to build circuit to JMS:38 
?unable to build circuit to JMS:38 
?unable to build circuit to JMS:38 
?unable to build circuit to JMS:38 
Creaux failed to JMS:17  
Creaux failed to JMS:38  
