(KSDIAG      :  14) 2020TP.SAV    27 09-Feb-81 20:35 WOTNIC  ALL  RD  NO   
(KSDIAG      :  14) ACCESS.LIS     2 17-Jun-88 13:01 QUFTUC  ALL  RD  RD   
(KSDIAG      :  14) ACCESS.MSG     2 31-May-89 15:39 DONDAX  ALL  RD  RD   
(KSDIAG      :  14) BEWARE.TXT     2 21-Feb-81 02:17 YEBQOG  ALL  RD  NO   
(KSDIAG      :  14) CONVRT.SAV     9 21-Feb-81 00:52 YUNJOV  ALL  RD  NO   
(KSDIAG      :  14) DCMMD.SAV      9 06-Feb-84 03:56 YASZOG  ALL  RD  NO   
(KSDIAG      :  14) DDQDF.SAV     13 02-Jul-82 10:39 XACFAX  ALL  RD  NO   
(KSDIAG      :  14) DSCDA.SAV     14 21-Feb-81 06:30 ZEDWIR  ALL  RD  NO   
(KSDIAG      :  14) DSDUA.SAV     20 21-Feb-81 00:18 VAHQAF  ALL  RD  NO   
(KSDIAG      :  14) DSDZA.SAV     14 21-Feb-81 05:23 ZAKPIT  ALL  RD  NO   
(KSDIAG      :  14) DSKAA.SAV      6 21-Feb-81 05:51 TIHLEM  ALL  RD  NO   
(KSDIAG      :  14) DSKAB.SAV      7 21-Feb-81 05:58 YETPAF  ALL  RD  NO   
(KSDIAG      :  14) DSKAC.SAV      5 21-Feb-81 06:05 RIVCIL  ALL  RD  NO   
(KSDIAG      :  14) DSKAD.SAV      6 21-Feb-81 06:09 CAHWIL  ALL  RD  NO   
(KSDIAG      :  14) DSKAE.SAV      5 21-Feb-81 06:14 YIPYUP  ALL  RD  NO   
(KSDIAG      :  14) DSKAF.SAV      5 21-Feb-81 06:23 KAJQOV  ALL  RD  NO   
(KSDIAG      :  14) DSKAG.SAV      3 21-Feb-81 06:30 HUDVAV  ALL  RD  NO   
(KSDIAG      :  14) DSKAH.SAV     10 21-Feb-81 03:20 XELHOB  ALL  RD  NO   
(KSDIAG      :  14) DSKAI.SAV     11 21-Feb-81 02:07 JUSCOX  ALL  RD  NO   
(KSDIAG      :  14) DSKAJ.SAV      8 21-Feb-81 02:41 ZOSNUC  ALL  RD  NO   
(KSDIAG      :  14) DSKAK.SAV     13 21-Feb-81 02:57 YAPGIK  ALL  RD  NO   
(KSDIAG      :  14) DSKAL.SAV     14 21-Feb-81 03:16 VODLUR  ALL  RD  NO   
(KSDIAG      :  14) DSKAM.SAV     10 21-Feb-81 03:29 JUFJES  ALL  RD  NO   
(KSDIAG      :  14) DSKBA.SAV     26 21-Feb-81 05:04 WEFCEP  ALL  RD  NO   
(KSDIAG      :  14) DSKCA.SAV      8 21-Feb-81 03:39 XANSEF  ALL  RD  NO   
(KSDIAG      :  14) DSKCB.SAV      5 21-Feb-81 03:44 FEXTEQ  ALL  RD  NO   
(KSDIAG      :  14) DSKCC.SAV      8 21-Feb-81 03:58 LUDLEZ  ALL  RD  NO   
(KSDIAG      :  14) DSKCD.SAV     14 21-Feb-81 04:32 MOTGIB  ALL  RD  NO   
(KSDIAG      :  14) DSKCE.SAV     11 20-Feb-81 21:49 REVQIW  ALL  RD  NO   
(KSDIAG      :  14) DSKCF.SAV     19 21-Feb-81 07:52 KUFQUV  ALL  RD  NO   
(KSDIAG      :  14) DSKCG.SAV     13 21-Feb-81 01:45 BITMID  ALL  RD  NO   
(KSDIAG      :  14) DSKDA.SAV     29 21-Feb-81 01:06 QAWCIM  ALL  RD  NO   
(KSDIAG      :  14) DSKEA.SAV     11 21-Feb-81 07:19 BAVSUW  ALL  RD  NO   
(KSDIAG      :  14) DSKEB.SAV      9 21-Feb-81 06:34 FEVHUJ  ALL  RD  NO   
(KSDIAG      :  14) DSKEC.SAV      8 21-Feb-81 06:21 LAVCIC  ALL  RD  NO   
(KSDIAG      :  14) DSKFA.SAV      5 21-Feb-81 02:13 CUXVOT  ALL  RD  NO   
(KSDIAG      :  14) DSKMA.SAV     21 21-Feb-81 00:49 FIKGAD  ALL  RD  NO   
(KSDIAG      :  14) DSLPA.SAV     31 21-Feb-81 01:52 JIJDAF  ALL  RD  NO   
(KSDIAG      :  14) DSLTA.SAV      3 21-Feb-81 05:57 HICDOS  ALL  RD  NO   
(KSDIAG      :  14) DSMMA.SAV     10 21-Feb-81 05:29 TEGBEZ  ALL  RD  NO   
(KSDIAG      :  14) DSMMB.SAV      3 21-Feb-81 01:26 HUXNUF  ALL  RD  NO   
(KSDIAG      :  14) DSMMC.SAV      5 21-Feb-81 05:11 CADBON  ALL  RD  NO   
(KSDIAG      :  14) DSMMD.SAV      4 21-Feb-81 05:28 PARNUM  ALL  RD  NO   
(KSDIAG      :  14) DSRHA.SAV     13 21-Feb-81 03:27 MUCKOC  ALL  RD  NO   
(KSDIAG      :  14) DSRMA.SAV     49 21-Feb-81 03:22 KITHED  ALL  RD  NO   
(KSDIAG      :  14) DSRMB.SAV     49 21-Feb-81 05:31 JIBZOM  ALL  RD  NO   
(KSDIAG      :  14) DSRPA.SAV     51 21-Feb-81 05:26 WOJVAB  ALL  RD  NO   
(KSDIAG      :  14) DSTUA.SAV     47 21-Feb-81 01:15 KIGSER  ALL  RD  NO   
(KSDIAG      :  14) DSTUB.SAV     26 21-Feb-81 07:27 LESSUY  ALL  RD  NO   
(KSDIAG      :  14) DSUBA.SAV     14 21-Feb-81 01:47 TOKFUB  ALL  RD  NO   
(KSDIAG      :  14) DSXLA.INP      3 21-Feb-81 02:17 TOBMEQ  ALL  RD  NO   
(KSDIAG      :  14) FINDIT.TEC     2 10-Jan-89 13:05 NIKGIC  ALL  RD  NO   
(KSDIAG      :  14) HUMP.DIR       2 20-Jun-89 17:13 JABLEC  ALL  RD  NO   
(KSDIAG      :  14) KS10.RAM      13 21-Feb-81 01:46 JIDYEH  ALL  RD  NO   
(KSDIAG      :  14) KS10.RSQ       3 21-Feb-81 01:46 TARQAG  ALL  RD  NO   
(KSDIAG      :  14) KS10.ULD      43 21-Feb-81 01:36 TUMTUH  ALL  RD  NO   
(KSDIAG      :  14) KSDIAG.MEM     2 30-Nov-86 19:16 BOZQIL  ALL  RD  NO   
(KSDIAG      :  14) KSMON.SAV    155 20-Dec-83 06:22 LECRAQ  ALL  RD  NO   
(KSDIAG      :  14) RDIST.CTL      2 31-May-89 15:30 JULRIF  ALL  RD  NO   
(KSDIAG      :  14) RDIST.FRI      2 24-Nov-89 15:18 FIHDIG  ALL  RD  NO   
(KSDIAG      :  14) RDIST.LOG      3 27-Nov-89 19:01 KOMQEP  ALL  RD  NO   
(KSDIAG      :  14) RDIST.MON      2 27-Nov-89 19:01 RURWON  ALL  RD  NO   
(KSDIAG      :  14) RDIST.OUT      2 27-Nov-89 19:01 DEKHOT  ALL  RD  NO   
(KSDIAG      :  14) RDIST.QQQ      2 16-Jan-89 17:56 HUYSAQ  ALL  RD  NO   
(KSDIAG      :  14) RDIST.SAT      2 18-Nov-89 15:22 DICSUD  ALL  RD  NO   
(KSDIAG      :  14) RDIST.SUN      2 01-Oct-89 15:18 WIZFIT  ALL  RD  NO   
(KSDIAG      :  14) RDIST.THU      2 28-Sep-89 19:33 MUZVIV  ALL  RD  NO   
(KSDIAG      :  14) RDIST.TUE      2 21-Nov-89 15:21 XEQLAX  ALL  RD  NO   
(KSDIAG      :  14) RDIST.WED      2 15-Nov-89 15:22 KIZXUP  ALL  RD  NO   
(KSDIAG      :  14) RUNNER.SAV    13 06-Feb-84 03:54 QAPREY  ALL  RD  NO   
(KSDIAG      :  14) SLVPSP.SAV     3 26-Jun-83 02:03 KELSUB  ALL  RD  NO  40010 
(KSDIAG      :  14) SMAPT.HLP      2 21-Feb-81 04:22 KIFRAX  ALL  RD  NO   
(KSDIAG      :  14) SMAPT.SAV      4 21-Feb-81 03:41 ZOTTIC  ALL  RD  NO   
(KSDIAG      :  14) SMBC2.EXE     35 21-Feb-81 01:38 WIVHAQ  ALL  RD  NO   
(KSDIAG      :  14) SMBC2.SAV     33 21-Feb-81 01:38 TASMIG  ALL  RD  NO   
(KSDIAG      :  14) SMCPU.CMD      2 21-Feb-81 08:05 RARXAC  ALL  RD  NO   
(KSDIAG      :  14) SMDDT.HLP      3 21-Feb-81 00:26 KIGTOV  ALL  RD  NO   
(KSDIAG      :  14) SMDDT.SAV      8 21-Feb-81 01:28 WISKEY  ALL  RD  NO   
(KSDIAG      :  14) SMFILE.EXE    43 21-Feb-81 02:58 YENVEJ  ALL  RD  NO   
(KSDIAG      :  14) SMFILE.HLP     2 21-Feb-81 02:42 XESMEG  ALL  RD  NO   
(KSDIAG      :  14) SMFILE.TXT     5 21-Feb-81 03:13 WAVFET  ALL  RD  NO   
(KSDIAG      :  14) SMFLT.CMD      2 21-Feb-81 08:06 CIQQEX  ALL  RD  NO   
(KSDIAG      :  14) SMMAG.EXE     10 21-Feb-81 05:25 NAFDUP  ALL  RD  NO   
(KSDIAG      :  14) SMMAG.SAV      6 21-Feb-81 05:25 TELKIT  ALL  RD  NO   
(KSDIAG      :  14) SMMON.EXE     10 21-Feb-81 05:28 MABMIN  ALL  RD  NO   
(KSDIAG      :  14) SMMON.SAV      8 21-Feb-81 05:27 JUJTUR  ALL  RD  NO   
(KSDIAG      :  14) SMTAPE.DIR     4 21-Feb-81 02:52 QOJKIY  ALL  RD  NO   
(KSDIAG      :  14) SMTAPE.MTA     2 21-Feb-81 02:52 RIZFEW  ALL  RD  NO   
(KSDIAG      :  14) SMTAPE.RAM    13 21-Feb-81 01:46 JIDYEH  ALL  RD  NO   
(KSDIAG      :  14) SMTAPE.RDI     2 21-Feb-81 06:13 BAKDUT  ALL  RD  NO   
(KSDIAG      :  14) SMTAPE.SAV     9 21-Feb-81 01:42 FIXJEQ  ALL  RD  NO   
(KSDIAG      :  14) SMUSR.CMD      2 21-Feb-81 08:09 QOYDAL  ALL  RD  NO   
(KSDIAG      :  14) SSLOAD.MAC     2 09-Feb-81 20:28 TIRBIN  ALL  RD  NO   
(KSDIAG      :  14) SSMON.SAV     19 09-Feb-81 20:03 FUGNUJ  ALL  RD  NO   
(KSDIAG      :  14) SUBSM.SAV      7 21-Feb-81 08:33 YOWYIF  ALL  RD  NO   
(KSDIAG      :  14) SUBUSR.SAV     6 20-Feb-81 23:46 YEBWAR  ALL  RD  NO   
(KSDIAG      :  14) XCORE.SAV      2 06-Feb-84 03:54 POCKIF  ALL  RD  NO   
(KSDIAG      :  17) ACCESS.LIS     2 31-May-89 15:09 QUFTUC  ALL  RD  NO   
(KSDIAG      :  17) ACCESS.MSG     2 31-May-89 15:39 DONDAX  ALL  RD  NO   
(KSDIAG      :  17) RDIST.CTL      2 13-Oct-89 15:26 JULRIF  ALL  RD  NO   
(KSDIAG      :  17) RDIST.FRI      2 24-Nov-89 15:20 FIHDIG  ALL  RD  NO   
(KSDIAG      :  17) RDIST.LOG      3 27-Nov-89 19:01 LOCZOD  ALL  RD  NO   
(KSDIAG      :  17) RDIST.MON      2 27-Nov-89 19:01 RURWON  ALL  RD  NO   
(KSDIAG      :  17) RDIST.OUT      2 27-Nov-89 19:01 DEKHOT  ALL  RD  NO   
(KSDIAG      :  17) RDIST.QQQ      2 13-Oct-89 15:26 HUYSAQ  ALL  RD  NO   
(KSDIAG      :  17) RDIST.SAT      2 18-Nov-89 15:22 DICSUD  ALL  RD  NO   
(KSDIAG      :  17) RDIST.SUN      2 13-Oct-89 15:26 WIZFIT  ALL  RD  NO   
(KSDIAG      :  17) RDIST.THU      2 13-Oct-89 15:26 MUZVIV  ALL  RD  NO   
(KSDIAG      :  17) RDIST.TUE      2 24-Nov-89 15:20 XEQLAX  ALL  RD  NO   
(KSDIAG      :  17) RDIST.WED      2 15-Nov-89 15:23 KIZXUP  ALL  RD  NO   
(KSDIAG      :  32) 2020TP.SAV    27 09-Feb-81 20:35 WOTNIC  ALL  RD  NO   
(KSDIAG      :  32) ACCESS.LIS     2 17-Jun-88 13:01 QUFTUC  ALL  RD  RD   
(KSDIAG      :  32) ACCESS.MSG     2 05-Jun-89 12:17 DONDAX  ALL  RD  RD   
(KSDIAG      :  32) BEWARE.TXT     2 21-Feb-81 02:17 YEBQOG  ALL  RD  NO   
(KSDIAG      :  32) CONVRT.SAV     9 21-Feb-81 00:52 YUNJOV  ALL  RD  NO   
(KSDIAG      :  32) DCMMD.SAV      9 06-Feb-84 03:56 YASZOG  ALL  RD  NO   
(KSDIAG      :  32) DDQDF.SAV     13 02-Jul-82 10:39 XACFAX  ALL  RD  NO   
(KSDIAG      :  32) DSCDA.SAV     14 21-Feb-81 06:30 ZEDWIR  ALL  RD  NO   
(KSDIAG      :  32) DSDUA.SAV     20 21-Feb-81 00:18 VAHQAF  ALL  RD  NO   
(KSDIAG      :  32) DSDZA.SAV     14 21-Feb-81 05:23 ZAKPIT  ALL  RD  NO   
(KSDI   :  32) DSKAA.SAV      6 21-Feb-81 05:51 TIHLEM  ALL  RD  NO   
(KSDIAG      :  32) DSKAB.SAV      7 21-Feb-81 05:58 YETPAF  ALL  RD  NO   
(KSDIAG      :  32) DSKAC.SAV      5 21-Feb-81 06:05 RIVCIL  ALL  RD  NO   
(KSDIAG      :  32) DSKAD.SAV      6 21-Feb-81 06:09 CAHWIL  ALL  RD  NO   
(KSDIAG      :  32) DSKAE.SAV      5 21-Feb-81 06:14 YIPYUP  ALL  RD  NO   
(KSDIAG      :  32) DSKAF.SAV      5 21-Feb-81 06:23 KAJQOV  ALL  RD  NO   
(KSDIAG      :  32) DSKAG.SAV      3 21-Feb-81 06:30 HUDVAV  ALL  RD  NO   
(KSDIAG      :  32) DSKAH.SAV     10 21-Feb-81 03:20 XELHOB  ALL  RD  NO   
(KSDIAG      :  32) DSKAI.SAV     11 21-Feb-81 02:07 JUSCOX  ALL  RD  NO   
(KSDIAG      :  32) DSKAJ.SAV      8 21-Feb-81 02:41 ZOSNUC  ALL  RD  NO   
(KSDIAG      :  32) DSKAK.SAV     13 21-Feb-81 02:57 YAPGIK  ALL  RD  NO   
(KSDIAG      :  32) DSKAL.SAV     14 21-Feb-81 03:16 VODLUR  ALL  RD  NO   
(KSDIAG      :  32) DSKAM.SAV     10 21-Feb-81 03:29 JUFJES  ALL  RD  NO   
(KSDIAG      :  32) DSKBA.SAV     26 21-Feb-81 05:04 WEFCEP  ALL  RD  NO   
(KSDIAG      :  32) DSKCA.SAV      8 21-Feb-81 03:39 XANSEF  ALL  RD  NO   
(KSDIAG      :  32) DSKCB.SAV      5 21-Feb-81 03:44 FEXTEQ  ALL  RD  NO   
(KSDIAG      :  32) DSKCC.SAV      8 21-Feb-81 03:58 LUDLEZ  ALL  RD  NO   
(KSDIAG      :  32) DSKCD.SAV     14 21-Feb-81 04:32 MOTGIB  ALL  RD  NO   
(KSDIAG      :  32) DSKCE.SAV     11 20-Feb-81 21:49 REVQIW  ALL  RD  NO   
(KSDIAG      :  32) DSKCF.SAV     19 21-Feb-81 07:52 KUFQUV  ALL  RD  NO   
(KSDIAG      :  32) DSKCG.SAV     13 21-Feb-81 01:45 BITMID  ALL  RD  NO   
(KSDIAG      :  32) DSKDA.SAV     29 21-Feb-81 01:06 QAWCIM  ALL  RD  NO   
(KSDIAG      :  32) DSKEA.SAV     11 21-Feb-81 07:19 BAVSUW  ALL  RD  NO   
(KSDIAG      :  32) DSKEB.SAV      9 21-Feb-81 06:34 FEVHUJ  ALL  RD  NO   
(KSDIAG      :  32) DSKEC.SAV      8 21-Feb-81 06:21 LAVCIC  ALL  RD  NO   
(KSDIAG      :  32) DSKFA.SAV      5 21-Feb-81 02:13 CUXVOT  ALL  RD  NO   
(KSDIAG      :  32) DSKMA.SAV     21 21-Feb-81 00:49 FIKGAD  ALL  RD  NO   
(KSDIAG      :  32) DSLPA.SAV     31 21-Feb-81 01:52 JIJDAF  ALL  RD  NO   
(KSDIAG      :  32) DSLTA.SAV      3 21-Feb-81 05:57 HICDOS  ALL  RD  NO   
(KSDIAG      :  32) DSMMA.SAV     10 21-Feb-81 05:29 TEGBEZ  ALL  RD  NO   
(KSDIAG      :  32) DSMMB.SAV      3 21-Feb-81 01:26 HUXNUF  ALL  RD  NO   
(KSDIAG      :  32) DSMMC.SAV      5 21-Feb-81 05:11 CADBON  ALL  RD  NO   
(KSDIAG      :  32) DSMMD.SAV      4 21-Feb-81 05:28 PARNUM  ALL  RD  NO   
(KSDIAG      :  32) DSRHA.SAV     13 21-Feb-81 03:27 MUCKOC  ALL  RD  NO   
(KSDIAG      :  32) DSRMA.SAV     49 21-Feb-81 03:22 KITHED  ALL  RD  NO   
(KSDIAG      :  32) DSRMB.SAV     49 21-Feb-81 05:31 JIBZOM  ALL  RD  NO   
(KSDIAG      :  32) DSRPA.SAV     51 21-Feb-81 05:26 WOJVAB  ALL  RD  NO   
(KSDIAG      :  32) DSTUA.SAV     47 21-Feb-81 01:15 KIGSER  ALL  RD  NO   
(KSDIAG      :  32) DSTUB.SAV     26 21-Feb-81 07:27 LESSUY  ALL  RD  NO   
(KSDIAG      :  32) DSUBA.SAV     14 21-Feb-81 01:47 TOKFUB  ALL  RD  NO   
(KSDIAG      :  32) DSXLA.INP      3 21-Feb-81 02:17 TOBMEQ  ALL  RD  NO   
(KSDIAG      :  32) FINDIT.TEC     2 10-Jan-89 13:05 NIKGIC  ALL  RD  NO   
(KSDIAG      :  32) HUMP.DIR       2 31-May-89 16:29 JABLEC  ALL  RD  NO   
(KSDIAG      :  32) KS10.RAM      13 21-Feb-81 01:46 JIDYEH  ALL  RD  NO   
(KSDIAG      :  32) KS10.RSQ       3 21-Feb-81 01:46 TARQAG  ALL  RD  NO   
(KSDIAG      :  32) KS10.ULD      43 21-Feb-81 01:36 TUMTUH  ALL  RD  NO   
(KSDIAG      :  32) KSDIAG.MEM     2 30-Nov-86 19:16 BOZQIL  ALL  RD  NO   
(KSDIAG      :  32) KSMON.SAV    155 20-Dec-83 06:22 LECRAQ  ALL  RD  NO   
(KSDIAG      :  32) RDIST.CTL      2 31-May-89 18:06 JULRIF  ALL  RD  NO   
(KSDIAG      :  32) RDIST.FRI      2 24-Nov-89 15:20 FIHDIG  ALL  RD  NO   
(KSDIAG      :  32) RDIST.LOG      3 27-Nov-89 18:54 XAZGUH  ALL  RD  NO   
(KSDIAG      :  32) RDIST.MON      2 27-Nov-89 18:59 RURWON  ALL  RD  NO   
(KSDIAG      :  32) RDIST.OUT      2 27-Nov-89 18:59 DEKHOT  ALL  RD  NO   
(KSDIAG      :  32) RDIST.QQQ      2 16-Jan-89 17:56 HUYSAQ  ALL  RD  NO   
(KSDIAG      :  32) RDIST.SAT      2 18-Nov-89 15:22 DICSUD  ALL  RD  NO   
(KSDIAG      :  32) RDIST.SUN      2 01-Oct-89 15:20 WIZFIT  ALL  RD  NO   
(KSDIAG      :  32) RDIST.THU      2 28-Sep-89 19:35 MUZVIV  ALL  RD  NO   
(KSDIAG      :  32) RDIST.TUE      2 24-Nov-89 15:20 XEQLAX  ALL  RD  NO   
(KSDIAG      :  32) RDIST.WED      2 15-Nov-89 15:22 KIZXUP  ALL  RD  NO   
(KSDIAG      :  32) RUNNER.SAV    13 06-Feb-84 03:54 QAPREY  ALL  RD  NO   
(KSDIAG      :  32) SLVPSP.SAV     3 26-Jun-83 02:03 KELSUB  ALL  RD  NO  40010 
(KSDIAG      :  32) SMAPT.HLP      2 21-Feb-81 04:22 KIFRAX  ALL  RD  NO   
(KSDIAG      :  32) SMAPT.SAV      4 21-Feb-81 03:41 ZOTTIC  ALL  RD  NO   
(KSDIAG      :  32) SMBC2.EXE     35 21-Feb-81 01:38 WIVHAQ  ALL  RD  NO   
(KSDIAG      :  32) SMBC2.SAV     33 21-Feb-81 01:38 TASMIG  ALL  RD  NO   
(KSDIAG      :  32) SMCPU.CMD      2 21-Feb-81 08:05 RARXAC  ALL  RD  NO   
(KSDIAG      :  32) SMDDT.HLP      3 21-Feb-81 00:26 KIGTOV  ALL  RD  NO   
(KSDIAG      :  32) SMDDT.SAV      8 21-Feb-81 01:28 WISKEY  ALL  RD  NO   
(KSDIAG      :  32) SMFILE.EXE    43 21-Feb-81 02:58 YENVEJ  ALL  RD  NO   
(KSDIAG      :  32) SMFILE.HLP     2 21-Feb-81 02:42 XESMEG  ALL  RD  NO   
(KSDIAG      :  32) SMFILE.TXT     5 21-Feb-81 03:13 WAVFET  ALL  RD  NO   
(KSDIAG      :  32) SMFLT.CMD      2 21-Feb-81 08:06 CIQQEX  ALL  RD  NO   
(KSDIAG      :  32) SMMAG.EXE     10 21-Feb-81 05:25 NAFDUP  ALL  RD  NO   
(KSDIAG      :  32) SMMAG.SAV      6 21-Feb-81 05:25 TELKIT  ALL  RD  NO   
(KSDIAG      :  32) SMMON.EXE     10 21-Feb-81 05:28 MABMIN  ALL  RD  NO   
(KSDIAG      :  32) SMMON.SAV      8 21-Feb-81 05:27 JUJTUR  ALL  RD  NO   
(KSDIAG      :  32) SMTAPE.DIR     4 21-Feb-81 02:52 QOJKIY  ALL  RD  NO   
(KSDIAG      :  32) SMTAPE.MTA     2 21-Feb-81 02:52 RIZFEW  ALL  RD  NO   
(KSDIAG      :  32) SMTAPE.RAM    13 21-Feb-81 01:46 JIDYEH  ALL  RD  NO   
(KSDIAG      :  32) SMTAPE.RDI     2 21-Feb-81 06:13 BAKDUT  ALL  RD  NO   
(KSDIAG      :  32) SMTAPE.SAV     9 21-Feb-81 01:42 FIXJEQ  ALL  RD  NO   
(KSDIAG      :  32) SMUSR.CMD      2 21-Feb-81 08:09 QOYDAL  ALL  RD  NO   
(KSDIAG      :  32) SSLOAD.MAC     2 09-Feb-81 20:28 TIRBIN  ALL  RD  NO   
(KSDIAG      :  32) SSMON.SAV     19 09-Feb-81 20:03 FUGNUJ  ALL  RD  NO   
(KSDIAG      :  32) SUBSM.SAV      7 21-Feb-81 08:33 YOWYIF  ALL  RD  NO   
(KSDIAG      :  32) SUBUSR.SAV     6 20-Feb-81 23:46 YEBWAR  ALL  RD  NO   
(KSDIAG      :  32) XCORE.SAV      2 06-Feb-84 03:54 POCKIF  ALL  RD  NO   
(KSDIAG      :  33) 2020TP.SAV    27 09-Feb-81 20:35 WOTNIC  ALL  RD  NO   
(KSDIAG      :  33) ACCESS.LIS     2 31-May-89 15:10 QUFTUC  ALL  RD  RD   
(KSDIAG      :  33) ACCESS.MSG     2 31-May-89 15:40 DONDAX  ALL  RD  RD   
(KSDIAG      :  33) BEWARE.TXT     2 21-Feb-81 02:17 YEBQOG  ALL  RD  NO   
(KSDIAG      :  33) CONVRT.SAV     9 21-Feb-81 00:52 YUNJOV  ALL  RD  NO   
(KSDIAG      :  33) DCMMD.SAV      9 06-Feb-84 03:56 YASZOG  ALL  RD  NO   
(KSDIAG      :  33) DDQDF.SAV     13 02-Jul-82 10:39 XACFAX  ALL  RD  NO   
(KSDIAG      :  33) DSCDA.SAV     14 21-Feb-81 06:30 ZEDWIR  ALL  RD  NO   
(KSDIAG      :  33) DSDUA.SAV     20 21-Feb-81 00:18 VAHQAF  ALL  RD  NO   
(KSDIAG      :  33) DSDZA.SAV     14 21-Feb-81 05:23 ZAKPIT  ALL  RD  NO   
(KSDIAG      :  33) DSKAA.SAV      6 21-Feb-81 05:51 TIHLEM  ALL  RD  NO   
(KSDIAG      :  33) DSKAB.SAV      7 21-Feb-81 05:58 YETPAF  ALL  RD  NO   
(KSDIAG      :  33) DSKAC.SAV      5 21-Feb-81 06:05 RIVCIL  ALL  RD  NO   
(KSDIAG      :  33) DSKAD.SAV      6 21-Feb-81 06:09 CAHWIL  ALL  RD  NO   
(KSDIAG      :  33) DSKAE.SAV      5 21-Feb-81 06:14 YIPYUP  ALL  RD  NO   
(KSDIAG      :  33) DSKAF.SAV      5 21-Feb-81 06:23 KAJQOV  ALL  RD  NO   
(KSDIAG      :  33) DSKAG.SAV      3 21-Feb-81 06:30 HUDVAV  ALL  RD  NO   
(KSDIAG      :  33) DSKAH.SAV     10 21-Feb-81 03:20 XELHOB  ALL  RD  NO   
(KSDIAG      :  33) DSKAI.SAV     11 21-Feb-81 02:07 JUSCOX  ALL  RD  NO   
(KSDIAG      :  33) DSKAJ.SAV      8 21-Feb-81 02:41 ZOSNUC  ALL  RD  NO   
(KSDIAG      :  33) DSKAK.SAV     13 21-Feb-81 02:57 YAPGIK  ALL  RD  NO   
(KSDIAG      :  33) DSKAL.SAV     14 21-Feb-81 03:16 VODLUR  ALL  RD  NO   
(KSDIAG      :  33) DSKAM.SAV     10 21-Feb-81 03:29 JUFJES  ALL  RD  NO   
(KSDIAG      :  33) DSKBA.SAV     26 21-Feb-81 05:04 WEFCEP  ALL  RD  NO   
(KSDIAG      :  33) DSKCA.SAV      8 21-Feb-81 03:39 XANSEF  ALL  RD  NO   
(KSDIAG      :  33) DSKCB.SAV      5 21-Feb-81 03:44 FEXTEQ  ALL  RD  NO   
(KSDIAG      :  33) DSKCC.SAV      8 21-Feb-81 03:58 LUDLEZ  ALL  RD  NO   
(KSDIAG      :  33) DSKCD.SAV     14 21-Feb-81 04:32 MOTGIB  ALL  RD  NO   
(KSDIAG      :  33) DSKCE.SAV     11 20-Feb-81 21:49 REVQIW  ALL  RD  NO   
(KSDIAG      :  33) DSKCF.SAV     19 21-Feb-81 07:52 KUFQUV  ALL  RD  NO   
(KSDIAG      :  33) DSKCG.SAV     13 21-Feb-81 01:45 BITMID  ALL  RD  NO   
(KSDIAG      :  33) DSKDA.SAV     29 21-Feb-81 01:06 QAWCIM  ALL  RD  NO   
(KSDIAG      :  33) DSKEA.SAV     11 21-Feb-81 07:19 BAVSUW  ALL  RD  NO   
(KSDIAG      :  33) DSKEB.SAV      9 21-Feb-81 06:34 FEVHUJ  ALL  RD  NO   
(KSDIAG      :  33) DSKEC.SAV      8 21-Feb-81 06:21 LAVCIC  ALL  RD  NO   
(KSDIAG      :  33) DSKFA.SAV      5 21-Feb-81 02:13 CUXVOT  ALL  RD  NO   
(KSDIAG      :  33) DSKMA.SAV     21 21-Feb-81 00:49 FIKGAD  ALL  RD  NO   
(KSDIAG      :  33) DSLPA.SAV     31 21-Feb-81 01:52 JIJDAF  ALL  RD  NO   
(KSDIAG      :  33) DSLTA.SAV      3 21-Feb-81 05:57 HICDOS  ALL  RD  NO   
(KSDIAG      :  33) DSMMA.SAV     10 21-Feb-81 05:29 TEGBEZ  ALL  RD  NO   
(KSDIAG      :  33) DSMMB.SAV      3 21-Feb-81 01:26 HUXNUF  ALL  RD  NO   
(KSDIAG      :  33) DSMMC.SAV      5 21-Feb-81 05:11 CADBON  ALL  RD  NO   
(KSDIAG      :  33) DSMMD.SAV      4 21-Feb-81 05:28 PARNUM  ALL  RD  NO   
(KSDIAG      :  33) DSRHA.SAV     13 21-Feb-81 03:27 MUCKOC  ALL  RD  NO   
(KSDIAG      :  33) DSRMA.SAV     49 21-Feb-81 03:22 KITHED  ALL  RD  NO   
(KSDIAG      :  33) DSRMB.SAV     49 21-Feb-81 05:31 JIBZOM  ALL  RD  NO   
(KSDIAG      :  33) DSRPA.SAV     51 21-Feb-81 05:26 WOJVAB  ALL  RD  NO   
(KSDIAG      :  33) DSTUA.SAV     47 21-Feb-81 01:15 KIGSER  ALL  RD  NO   
(KSDIAG      :  33) DSTUB.SAV     26 21-Feb-81 07:27 LESSUY  ALL  RD  NO   
(KSDIAG      :  33) DSUBA.SAV     14 21-Feb-81 01:47 TOKFUB  ALL  RD  NO   
(KSDIAG      :  33) DSXLA.INP      3 21-Feb-81 02:17 TOBMEQ  ALL  RD  NO   
(KSDIAG      :  33) FINDIT.TEC     2 10-Jan-89 13:05 NIKGIC  ALL  RD  NO   
(KSDIAG      :  33) HUMP.DIR       2 20-Jun-89 17:13 JABLEC  ALL  RD  NO   
(KSDIAG      :  33) KS10.RAM      13 21-Feb-81 01:46 JIDYEH  ALL  RD  NO   
(KSDIAG      :  33) KS10.RSQ       3 21-Feb-81 01:46 TARQAG  ALL  RD  NO   
(KSDIAG      :  33) KS10.ULD      43 21-Feb-81 01:36 TUMTUH  ALL  RD  NO   
(KSDIAG      :  33) KSDIAG.MEM     2 30-Nov-86 19:16 BOZQIL  ALL  RD  NO   
(KSDIAG      :  33) KSMON.SAV    155 20-Dec-83 06:22 LECRAQ  ALL  RD  NO   
(KSDIAG      :  33) RDIST.CTL      2 31-May-89 15:40 JULRIF  ALL  RD  NO   
(KSDIAG      :  33) RDIST.FRI      2 24-Nov-89 15:20 FIHDIG  ALL  RD  NO   
(KSDIAG      :  33) RDIST.LOG      3 27-Nov-89 19:01 COBCEQ  ALL  RD  NO   
(KSDIAG      :  33) RDIST.MON      2 27-Nov-89 19:02 RURWON  ALL  RD  NO   
(KSDIAG      :  33) RDIST.OUT      2 27-Nov-89 19:01 DEKHOT  ALL  RD  NO   
(KSDIAG      :  33) RDIST.QQQ      2 19-Jan-89 15:24 HUYSAQ  ALL  RD  NO   
(KSDIAG      :  33) RDIST.SAT      2 18-Nov-89 15:22 DICSUD  ALL  RD  NO   
(KSDIAG      :  33) RDIST.SUN      2 01-Oct-89 15:20 WIZFIT  ALL  RD  NO   
(KSDIAG      :  33) RDIST.THU      2 28-Sep-89 19:35 MUZVIV  ALL  RD  NO   
(KSDIAG      :  33) RDIST.TUE      2 24-Nov-89 15:21 XEQLAX  ALL  RD  NO   
(KSDIAG      :  33) RDIST.WED      2 18-Nov-89 15:22 KIZXUP  ALL  RD  NO   
(KSDIAG      :  33) RUNNER.SAV    13 06-Feb-84 03:54 QAPREY  ALL  RD  NO   
(KSDIAG      :  33) SLVPSP.SAV     3 26-Jun-83 02:03 KELSUB  ALL  RD  NO  40010 
(KSDIAG      :  33) SMAPT.HLP      2 21-Feb-81 04:22 KIFRAX  ALL  RD  NO   
(KSDIAG      :  33) SMAPT.SAV      4 21-Feb-81 03:41 ZOTTIC  ALL  RD  NO   
(KSDIAG      :  33) SMBC2.EXE     35 21-Feb-81 01:38 WIVHAQ  ALL  RD  NO   
(KSDIAG      :  33) SMBC2.SAV     33 21-Feb-81 01:38 TASMIG  ALL  RD  NO   
(KSDIAG      :  33) SMCPU.CMD      2 21-Feb-81 08:05 RARXAC  ALL  RD  NO   
(KSDIAG      :  33) SMDDT.HLP      3 21-Feb-81 00:26 KIGTOV  ALL  RD  NO   
(KSDIAG      :  33) SMDDT.SAV      8 21-Feb-81 01:28 WISKEY  ALL  RD  NO   
(KSDIAG      :  33) SMFILE.EXE    43 21-Feb-81 02:58 YENVEJ  ALL  RD  NO   
(KSDIAG      :  33) SMFILE.HLP     2 21-Feb-81 02:42 XESMEG  ALL  RD  NO   
(KSDIAG      :  33) SMFILE.TXT     5 21-Feb-81 03:13 WAVFET  ALL  RD  NO   
(KSDIAG      :  33) SMFLT.CMD      2 21-Feb-81 08:06 CIQQEX  ALL  RD  NO   
(KSDIAG      :  33) SMMAG.EXE     10 21-Feb-81 05:25 NAFDUP  ALL  RD  NO   
(KSDIAG      :  33) SMMAG.SAV      6 21-Feb-81 05:25 TELKIT  ALL  RD  NO   
(KSDIAG      :  33) SMMON.EXE     10 21-Feb-81 05:28 MABMIN  ALL  RD  NO   
(KSDIAG      :  33) SMMON.SAV      8 21-Feb-81 05:27 JUJTUR  ALL  RD  NO   
(KSDIAG      :  33) SMTAPE.DIR     4 21-Feb-81 02:52 QOJKIY  ALL  RD  NO   
(KSDIAG      :  33) SMTAPE.MTA     2 21-Feb-81 02:52 RIZFEW  ALL  RD  NO   
(KSDIAG      :  33) SMTAPE.RAM    13 21-Feb-81 01:46 JIDYEH  ALL  RD  NO   
(KSDIAG      :  33) SMTAPE.RDI     2 21-Feb-81 06:13 BAKDUT  ALL  RD  NO   
(KSDIAG      :  33) SMTAPE.SAV     9 21-Feb-81 01:42 FIXJEQ  ALL  RD  NO   
(KSDIAG      :  33) SMUSR.CMD      2 21-Feb-81 08:09 QOYDAL  ALL  RD  NO   
(KSDIAG      :  33) SSLOAD.MAC     2 09-Feb-81 20:28 TIRBIN  ALL  RD  NO   
(KSDIAG      :  33) SSMON.SAV     19 09-Feb-81 20:03 FUGNUJ  ALL  RD  NO   
(KSDIAG      :  33) SUBSM.SAV      7 21-Feb-81 08:33 YOWYIF  ALL  RD  NO   
(KSDIAG      :  33) SUBUSR.SAV     6 20-Feb-81 23:46 YEBWAR  ALL  RD  NO   
(KSDIAG      :  33) XCORE.SAV      2 06-Feb-84 03:54 POCKIF  ALL  RD  NO   
(KSDIAG      :  74) 2020TP.SAV    27 09-Feb-81 20:35 WOTNIC  ALL  RD  NO   
(KSDIAG      :  74) ACCESS.LIS     2 31-May-89 15:10 QUFTUC  ALL  RD  NO   
(KSDIAG      :  74) ACCESS.MSG     2 31-May-89 15:41 DONDAX  ALL  RD  NO   
(KSDIAG      :  74) BEWARE.TXT     2 21-Feb-81 02:17 YEBQOG  ALL  RD  NO   
(KSDIAG      :  74) CONVRT.SAV     9 21-Feb-81 00:52 YUNJOV  ALL  RD  NO   
(KSDIAG      :  74) DCMMD.SAV      9 06-Feb-84 03:56 YASZOG  ALL  RD  NO   
(KSDIAG      :  74) DDQDF.SAV     13 02-Jul-82 10:39 XACFAX  ALL  RD  NO   
(KSDIAG      :  74) DSCDA.SAV     14 21-Feb-81 06:30 ZEDWIR  ALL  RD  NO   
(KSDIAG      :  74) DSDUA.SAV     20 21-Feb-81 00:18 VAHQAF  ALL  RD  NO   
(KSDIAG      :  74) DSDZA.SAV     14 21-Feb-81 05:23 ZAKPIT  ALL  RD  NO   
(KSDIAG      :  74) DSKAA.SAV      6 21-Feb-81 05:51 TIHLEM  ALL  RD  NO   
(KSDIAG      :  74) DSKAB.SAV      7 21-Feb-81 05:58 YETPAF  ALL  RD  NO   
(KSDIAG      :  74) DSKAC.SAV      5 21-Feb-81 06:05 RIVCIL  ALL  RD  NO   
(KSDIAG      :  74) DSKAD.SAV      6 21-Feb-81 06:09 CAHWIL  ALL  RD  NO   
(KSDIAG      :  74) DSKAE.SAV      5 21-Feb-81 06:14 YIPYUP  ALL  RD  NO   
(KSDIAG      :  74) DSKAF.SAV      5 21-Feb-81 06:23 KAJQOV  ALL  RD  NO   
(KSDIAG      :  74) DSKAG.SAV      3 21-Feb-81 06:30 HUDVAV  ALL  RD  NO   
(KSDIAG      :  74) DSKAH.SAV     10 21-Feb-81 03:20 XELHOB  ALL  RD  NO   
(KSDIAG      :  74) DSKAI.SAV     11 21-Feb-81 02:07 JUSCOX  ALL  RD  NO   
(KSDIAG      :  74) DSKAJ.SAV      8 21-Feb-81 02:41 ZOSNUC  ALL  RD  NO   
(KSDIAG      :  74) DSKAK.SAV     13 21-Feb-81 02:57 YAPGIK  ALL  RD  NO   
(KSDIAG      :  74) DSKAL.SAV     14 21-Feb-81 03:16 VODLUR  ALL  RD  NO   
(KSDIAG      :  74) DSKAM.SAV     10 21-Feb-81 03:29 JUFJES  ALL  RD  NO   
(KSDIAG      :  74) DSKBA.SAV     26 21-Feb-81 05:04 WEFCEP  ALL  RD  NO   
(KSDIAG      :  74) DSKCA.SAV      8 21-Feb-81 03:39 XANSEF  ALL  RD  NO   
(KSDIAG      :  74) DSKCB.SAV      5 21-Feb-81 03:44 FEXTEQ  ALL  RD  NO   
(KSDIAG      :  74) DSKCC.SAV      8 21-Feb-81 03:58 LUDLEZ  ALL  RD  NO   
(KSDIAG      :  74) DSKCD.SAV     14 21-Feb-81 04:32 MOTGIB  ALL  RD  NO   
(KSDIAG      :  74) DSKCE.SAV     11 20-Feb-81 21:49 REVQIW  ALL  RD  NO   
(KSDIAG      :  74) DSKCF.SAV     19 21-Feb-81 07:52 KUFQUV  ALL  RD  NO   
(KSDIAG      :  74) DSKCG.SAV     13 21-Feb-81 01:45 BITMID  ALL  RD  NO   
(KSDIAG      :  74) DSKDA.SAV     29 21-Feb-81 01:06 QAWCIM  ALL  RD  NO   
(KSDIAG      :  74) DSKEA.SAV     11 21-Feb-81 07:19 BAVSUW  ALL  RD  NO   
(KSDIAG      :  74) DSKEB.SAV      9 21-Feb-81 06:34 FEVHUJ  ALL  RD  NO   
(KSDIAG      :  74) DSKEC.SAV      8 21-Feb-81 06:21 LAVCIC  ALL  RD  NO   
(KSDIAG      :  74) DSKFA.SAV      5 21-Feb-81 02:13 CUXVOT  ALL  RD  NO   
(KSDIAG      :  74) DSKMA.SAV     21 21-Feb-81 00:49 FIKGAD  ALL  RD  NO   
(KSDIAG      :  74) DSLPA.SAV     31 21-Feb-81 01:52 JIJDAF  ALL  RD  NO   
(KSDIAG      :  74) DSLTA.SAV      3 21-Feb-81 05:57 HICDOS  ALL  RD  NO   
(KSDIAG      :  74) DSMMA.SAV     10 21-Feb-81 05:29 TEGBEZ  ALL  RD  NO   
(KSDIAG      :  74) DSMMB.SAV      3 21-Feb-81 01:26 HUXNUF  ALL  RD  NO   
(KSDIAG      :  74) DSMMC.SAV      5 21-Feb-81 05:11 CADBON  ALL  RD  NO   
(KSDIAG      :  74) DSMMD.SAV      4 21-Feb-81 05:28 PARNUM  ALL  RD  NO   
(KSDIAG      :  74) DSRHA.SAV     13 21-Feb-81 03:27 MUCKOC  ALL  RD  NO   
(KSDIAG      :  74) DSRMA.SAV     49 21-Feb-81 03:22 KITHED  ALL  RD  NO   
(KSDIAG      :  74) DSRMB.SAV     49 21-Feb-81 05:31 JIBZOM  ALL  RD  NO   
(KSDIAG      :  74) DSRPA.SAV     51 21-Feb-81 05:26 WOJVAB  ALL  RD  NO   
(KSDIAG      :  74) DSTUA.SAV     47 21-Feb-81 01:15 KIGSER  ALL  RD  NO   
(KSDIAG      :  74) DSTUB.SAV     26 21-Feb-81 07:27 LESSUY  ALL  RD  NO   
(KSDIAG      :  74) DSUBA.SAV     14 21-Feb-81 01:47 TOKFUB  ALL  RD  NO   
(KSDIAG      :  74) DSXLA.INP      3 21-Feb-81 02:17 TOBMEQ  ALL  RD  NO   
(KSDIAG      :  74) HUMP.DIR       2 20-Jun-89 17:13 JABLEC  ALL  RD  NO   
(KSDIAG      :  74) KS10.RAM      13 21-Feb-81 01:46 JIDYEH  ALL  RD  NO   
(KSDIAG      :  74) KS10.RSQ       3 21-Feb-81 01:46 TARQAG  ALL  RD  NO   
(KSDIAG      :  74) KS10.ULD      43 21-Feb-81 01:36 TUMTUH  ALL  RD  NO   
(KSDIAG      :  74) KSDIAG.MEM     2 30-Nov-86 19:16 BOZQIL  ALL  RD  NO   
(KSDIAG      :  74) KSMON.SAV    155 20-Dec-83 06:22 LECRAQ  ALL  RD  NO   
(KSDIAG      :  74) RDIST.CTL      2 31-May-89 15:41 JULRIF  ALL  RD  NO   
(KSDIAG      :  74) RUNNER.SAV    13 06-Feb-84 03:54 QAPREY  ALL  RD  NO   
(KSDIAG      :  74) SLVPSP.SAV     3 26-Jun-83 02:03 KELSUB  ALL  RD  NO  40010 
(KSDIAG      :  74) SMAPT.HLP      2 21-Feb-81 04:22 KIFRAX  ALL  RD  NO   
(KSDIAG      :  74) SMAPT.SAV      4 21-Feb-81 03:41 ZOTTIC  ALL  RD  NO   
(KSDIAG      :  74) SMBC2.EXE     35 21-Feb-81 01:38 WIVHAQ  ALL  RD  NO   
(KSDIAG      :  74) SMBC2.SAV     33 21-Feb-81 01:38 TASMIG  ALL  RD  NO   
(KSDIAG      :  74) SMCPU.CMD      2 21-Feb-81 08:05 RARXAC  ALL  RD  NO   
(KSDIAG      :  74) SMDDT.HLP      3 21-Feb-81 00:26 KIGTOV  ALL  RD  NO   
(KSDIAG      :  74) SMDDT.SAV      8 21-Feb-81 01:28 WISKEY  ALL  RD  NO   
(KSDIAG      :  74) SMFILE.EXE    43 21-Feb-81 02:58 YENVEJ  ALL  RD  NO   
(KSDIAG      :  74) SMFILE.HLP     2 21-Feb-81 02:42 XESMEG  ALL  RD  NO   
(KSDIAG      :  74) SMFILE.TXT     5 21-Feb-81 03:13 WAVFET  ALL  RD  NO   
(KSDIAG      :  74) SMFLT.CMD      2 21-Feb-81 08:06 CIQQEX  ALL  RD  NO   
(KSDIAG      :  74) SMMAG.EXE     10 21-Feb-81 05:25 NAFDUP  ALL  RD  NO   
(KSDIAG      :  74) SMMAG.SAV      6 21-Feb-81 05:25 TELKIT  ALL  RD  NO   
(KSDIAG      :  74) SMMON.EXE     10 21-Feb-81 05:28 MABMIN  ALL  RD  NO   
(KSDIAG      :  74) SMMON.SAV      8 21-Feb-81 05:27 JUJTUR  ALL  RD  NO   
(KSDIAG      :  74) SMTAPE.DIR     4 21-Feb-81 02:52 QOJKIY  ALL  RD  NO   
(KSDIAG      :  74) SMTAPE.MTA     2 21-Feb-81 02:52 RIZFEW  ALL  RD  NO   
(KSDIAG      :  74) SMTAPE.RAM    13 21-Feb-81 01:46 JIDYEH  ALL  RD  NO   
(KSDIAG      :  74) SMTAPE.RDI     2 21-Feb-81 06:13 BAKDUT  ALL  RD  NO   
(KSDIAG      :  74) SMTAPE.SAV     9 21-Feb-81 01:42 FIXJEQ  ALL  RD  NO   
(KSDIAG      :  74) SMUSR.CMD      2 21-Feb-81 08:09 QOYDAL  ALL  RD  NO   
(KSDIAG      :  74) SSLOAD.MAC     2 09-Feb-81 20:28 TIRBIN  ALL  RD  NO   
(KSDIAG      :  74) SSMON.SAV     19 09-Feb-81 20:03 FUGNUJ  ALL  RD  NO   
(KSDIAG      :  74) SUBSM.SAV      7 21-Feb-81 08:33 YOWYIF  ALL  RD  NO   
(KSDIAG      :  74) SUBUSR.SAV     6 20-Feb-81 23:46 YEBWAR  ALL  RD  NO   
(KSDIAG      :  74) XCORE.SAV      2 06-Feb-84 03:54 POCKIF  ALL  RD  NO   
@o+